SeventhHeavenUI/Resources/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SeventhHeaven.Resources">
    
    <!-- COLORS - Dark Theme -->
    <Color x:Key="DarkBackgroundColor">#1f1f1f</Color>
    <Color x:Key="MedDarkBackgroundColor">#5e5e5e</Color>


    <Color x:Key="DarkControlBackground">#1f1f1f</Color>
    <Color x:Key="DarkControlForeground">#ffffff</Color>
    <Color x:Key="DarkControlPressed" R="0" G="119" B="215" A="255"/>
    <Color x:Key="DarkControlMouseOver" R="56" G="56" B="56" A="255"/>

    <Color x:Key="DarkControlDisabledBackground" R="31" G="31" B="31" A="255"/>
    <Color x:Key="DarkControlDisabledForeground" R="121" G="121" B="121" A="255"/>



    <!-- BRUSHES -->
    <SolidColorBrush x:Key="PrimaryAppBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryAppBackground" Color="{StaticResource MedDarkBackgroundColor}"/>


    <SolidColorBrush x:Key="PrimaryControlBackground" Color="{StaticResource DarkControlBackground}"/>
    <SolidColorBrush x:Key="PrimaryControlForeground" Color="{StaticResource DarkControlForeground}"/>
    <SolidColorBrush x:Key="PrimaryControlPressed" Color="{StaticResource DarkControlPressed}"/>
    <SolidColorBrush x:Key="PrimaryControlMouseOver" Color="{DynamicResource DarkControlMouseOver}"/>
    <SolidColorBrush x:Key="PrimaryControlDisabledBackground" Color="{StaticResource DarkControlDisabledBackground}"/>
    <SolidColorBrush x:Key="PrimaryControlDisabledForeground" Color="{StaticResource DarkControlDisabledForeground}"/>


    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource PrimaryAppBackground}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
        <Setter Property="Padding" Value="10,8,10,8"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="bd" BorderThickness="0" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="txtContent"
                                   Text="{TemplateBinding Content}"
                                   TextAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Padding="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        

    </Style>

    <Style x:Key="ButtonWithDownArrow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
        <Setter Property="Padding" Value="10,8,5,8"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="bd" BorderThickness="0" Background="{TemplateBinding Background}">
                        <WrapPanel>
                            <TextBlock x:Name="txtContent"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="{TemplateBinding Padding}"/>
                            
                            <Path Fill="{DynamicResource PrimaryControlForeground}" 
                                  Data="M 0 0 L 6 6 L 12 0 Z"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </WrapPanel>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="DownArrowToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
        <Setter Property="Padding" Value="5,2,5,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bd" Padding="{TemplateBinding Padding}" BorderThickness="0" Background="{TemplateBinding Background}">
                        <Path Fill="{DynamicResource PrimaryControlForeground}" 
                                  Data="M 0 0 L 6 6 L 12 0 Z"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="ButtonWithToggleDownArrow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
        <Setter Property="Padding" Value="10,8,10,8"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="bd" 
                                BorderThickness="0" 
                                Margin="0,0,0,0"
                                Background="{TemplateBinding Background}">
                            <TextBlock x:Name="txtContent"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="{TemplateBinding Padding}"/>
                        </Border>

                        <ToggleButton Grid.Column="1"
                                      Style="{StaticResource DownArrowToggleButton}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAppBackground}"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryControlForeground}" />
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="bd"
                                Margin="0,0,0,0" 
                                Padding="3,0,3,0"
                                Background="{DynamicResource PrimaryControlBackground}"
                                BorderBrush="{DynamicResource SecondaryAppBackground}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="1,1,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}" />
                            <Setter TargetName="bd" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlDisabledBackground}" />
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource PrimaryControlDisabledForeground}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryControlDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type StatusBarItem}">
        <Setter Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
    </Style>

</ResourceDictionary>