SeventhHeavenUI/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main Window Buttons-->
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="PlayWithMods">Play With Mods (default)</system:String>
    <system:String x:Key="PlayWithNoMods">Play Without Mods</system:String>
    <system:String x:Key="PlayWithMinimalValidation">Play With Minimal Validation</system:String>
    <system:String x:Key="PlayWithDebugLog">Play With Debug Log</system:String>
    <system:String x:Key="PlayWithVariableDump">Play With Variable Dump</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="ChangeColorTheme">Change Color Theme...</system:String>
    <system:String x:Key="GeneralSettings">General Settings...</system:String>
    <system:String x:Key="GameDriver">Game Driver...</system:String>
    <system:String x:Key="GameLauncher">Game Launcher...</system:String>
    <system:String x:Key="Profiles">Profiles...</system:String>
    <system:String x:Key="Language">Language...</system:String>


    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="CatalogModCreationTool">Catalog/Mod Creation Tool...</system:String>
    <system:String x:Key="ChunkTool">Chunk Tool...</system:String>
    <system:String x:Key="IROTools">IRO Tools...</system:String>

    <system:String x:Key="Help">Help</system:String>

    <system:String x:Key="MyMods">My Mods</system:String>
    <system:String x:Key="MyModsTooltip">Right-click My Mods tab to open your Mod Library Folder</system:String>

    <system:String x:Key="BrowseCatalog">Browse Catalog</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Right-click Browse Catalog tab to open your Catalog settings</system:String>

    <system:String x:Key="SearchHint">Type here to search ...</system:String>
    <system:String x:Key="FiltersTooltip">Click to select what categories and tags to filter by.</system:String>

    <system:String x:Key="StatusBarTooltip">Click to view app log</system:String>

    
    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Mod Info </system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="AuthorLabel">Author:</system:String>
    <system:String x:Key="ReleasedLabel">Released:</system:String>
    <system:String x:Key="CategoryLabel">Category:</system:String>
    <system:String x:Key="VersionLabel">Version:</system:String>

    <system:String x:Key="ClickHere">Click Here</system:String>
    <system:String x:Key="None">None</system:String>

    <system:String x:Key="AutoUpdateInstall">Auto Update/Install</system:String>
    <system:String x:Key="Ignore">Ignore</system:String>
    <system:String x:Key="Notify">Notify</system:String>

    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="LinkLabel">Link:</system:String>
    <system:String x:Key="ReadmeLabel">Readme:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Release Notes:</system:String>

    <system:String x:Key="NoPreviewImage">No Preview Image</system:String>

    
    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Released">Released</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Force Update All Subscriptions and Refresh Catalog</system:String>
    <system:String x:Key="DownloadModTooltip">Download Selected Mod</system:String>
    <system:String x:Key="ResetColumnsTooltip">Reset Columns</system:String>

    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="Speed">Speed</system:String>
    <system:String x:Key="TimeLeft">Time Left</system:String>

    <system:String x:Key="CancelDownloadTooltip">Cancel Selected Download</system:String>

    
    <!--My Mods Tab-->
    <system:String x:Key="Active">Active</system:String>

    <system:String x:Key="ImportModTooltip">Import Mod</system:String>
    <system:String x:Key="MoveUpTooltip">Move Up/Right-Click to Move to Top</system:String>
    <system:String x:Key="MoveDownTooltip">Move Down/Right-Click to Move to Bottom</system:String>
    <system:String x:Key="AutoSortTooltip">Auto Sort Mods Based On Category Load Order</system:String>
    <system:String x:Key="ConfigureModTooltip">Configure Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activate All Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Deactivate All Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Refresh List</system:String>
    <system:String x:Key="UninstallModTooltip">Uninstall Mod</system:String>
    
    
    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="ResetDefaults">Reset Defaults</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Load">Load</system:String>
    <system:String x:Key="Go">Go</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Launching Game</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Catalog and Mod Creation Tool</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configure Game Driver Settings</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - Unexpected Error!</system:String>
    <system:String x:Key="AllowModToRun">Allow Mod To Run?</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Requirements">Requirements</system:String>
    <system:String x:Key="ExternalDownload">External Download?</system:String>
    <system:String x:Key="MissingPath">Missing Path</system:String>
    <system:String x:Key="ExtractComplete">Extract Complete</system:String>
    <system:String x:Key="InsertDisc">Insert Disc</system:String>
    <system:String x:Key="MissingRequiredInput">Missing Required Input</system:String>
    <system:String x:Key="IROToolsWindowTitle">IRO Tools</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Chunk Tool</system:String>
    <system:String x:Key="ManageProfiles">Manage Profiles</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Set Language</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">No, don't activate this mod</system:String>
    <system:String x:Key="YesActivateThisMod">Yes, activate this mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Don't ask me again for ANY mods</system:String>
    
    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Options </system:String>
    <system:String x:Key="AutoMountDisc">Auto-Mount Game Disc</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Auto-mount game disc ISO when starting game. Windows 8 and up only. If on Windows 7 or older, you will need to insert disc or mount ISO manually.</system:String>

    <system:String x:Key="AutoDismountDisc">Auto-Dismount Game Disc</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Auto-dismount game disc ISO when game closes. Windows 8 and up only. If on Windows 7 or older, you will need to eject disc or dismount ISO manually.</system:String>

    <system:String x:Key="AutoUpdatePath">Auto-Update Disc Path</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Detects if disc has changed drive letters and auto-updates game to point to new location.</system:String>

    <system:String x:Key="ShowGameLauncher">Show Game Launcher</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Shows the Game Launcher window when starting FF7 for detailed output of the launch process.</system:String>

    <system:String x:Key="ControlsLabel">Controls:</system:String>

    <system:String x:Key="SaveControlsTooltip">Save your current in-game control configuration.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Delete the selected custom control configuration.</system:String>
    
    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibility </system:String>
    <system:String x:Key="HighDpiScalingFix">High-DPI Scaling Fix</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">May fix game screen being cut off and/or not being centered. Use with high-DPI displays. Alternatively, change your Windows Display Settings to 100% scaling.</system:String>

    <system:String x:Key="Code5Fix">Code 5 Fix</system:String>
    <system:String x:Key="Code5FixTooltip">May fix problems with 'Code 5' error when clicking 'Play'. Multi-monitor setups may see open programs pushed to the secondary monitor when activated.</system:String>

    <system:String x:Key="ReunionDriverFix">Reunion Driver Fix</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Temporarily renames ddraw.dll to Reunion.dll.bak on game launch, then immediately back again. Does not affect playability of Reunion outside of 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Import Movies From Disc </system:String>
    <system:String x:Key="Import">Import</system:String>
    <system:String x:Key="ImportTooltip">Import missing movies from disc.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Audio Output Device </system:String>
    <system:String x:Key="SoundDeviceLabel">Sound Device:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Select an output audio device for FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Test the selected sound device and music/sfx volume. Test sound provided by Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Test the selected sound device and music/sfx volume for the Left channel. Test sound provided by Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Test the selected sound device and music/sfx volume for the Right channel. Test sound provided by Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">MIDI Device:</system:String>
    <system:String x:Key="MidiDataLabel">MIDI Data:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Select an output midi device for FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">SFX Volume:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Set the in-game SFX volume.</system:String>

    <system:String x:Key="MusicVolumeLabel">Music Volume:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Set the in-game music volume.</system:String>

    <system:String x:Key="LogVolumeControl">Digital Volume Control</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Uncheck this option if you feel that the volume does not change smoothly.</system:String>

    <system:String x:Key="ReverseSpeakers">Swap Speakers</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Swaps left and right channels when checked.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Graphics Driver Options </system:String>
    <system:String x:Key="RendererLabel">Renderer:</system:String>
    <system:String x:Key="RendererTooltip">Select the graphics driver to use for rendering FF7. Mods will only work when set to 'Custom 7H Game Driver'</system:String>

    <system:String x:Key="QuarterScreen">Quarter Screen</system:String>
    <system:String x:Key="QuarterScreenTooltip">Launch the game windowed (quarter screen). Only applies when set to 'Software Renderer' or 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="FullScreen">Full Screen</system:String>
    <system:String x:Key="FullScreenTooltip">Launch the game in full screen. Only applies when set to 'Software Renderer' or 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Sets the option to use for Hardware Acceleration. Only applies when set to 'Direct3D Hardware Acceleration'.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programs to Run Prior to FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Enter full path to program to run</system:String>
    <system:String x:Key="ProgramArgsHint">Enter program arguments</system:String>

    <system:String x:Key="AddProgramTooltip">Add a program to run prior to FF7 starting.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Remove selected program.</system:String>
    <system:String x:Key="EditProgramTooltip">Edit selected program and arguments.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Move selected program up in the list. Right-click to move to top.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Move selected program down in the list. Right-click to move to bottom.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Browse for program to run</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Reset game launcher settings to the default values.</system:String>
    
    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Create Mod</system:String>
    <system:String x:Key="CreateCatalog">Create Catalog</system:String>
    <system:String x:Key="MegaLinkGenerator">Mega Link Generator</system:String>

    
    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Select FLEVEL:</system:String>
    <system:String x:Key="OutputFolderLabel">Output Folder:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Section # </system:String>
    <system:String x:Key="Section1">Section 1 Field Script Dialog</system:String>
    <system:String x:Key="Section2">Section 2 Camera Matrix</system:String>
    <system:String x:Key="Section3">Section 3 Model Loader</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Walkmesh</system:String>
    <system:String x:Key="Section6">Section 6 TileMap (Unused)</system:String>
    <system:String x:Key="Section7">Section 7 Encounter</system:String>
    <system:String x:Key="Section8">Section 8 Triggers</system:String>
    <system:String x:Key="Section9">Section 9 Background</system:String>

    <system:String x:Key="Extract">Extract</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configure </system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Reset to Mod Defaults</system:String>
    
    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Are you sure you want to play FF7 in this mode? Playing FF7 this way can cause extreme slowness and use a lot of disk space.

You should only use this option while troubleshooting a single active mod so that you can troubleshoot and provide bug reports to the mod author and/or to the 7H developers.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Are you sure you want to exit? You have downloads pending.</system:String>
    <system:String x:Key="ConfirmExit">Confirm Exit</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">started - Click here to view the app log.</system:String>
    <system:String x:Key="HintLabel">Hint:</system:String>
    <system:String x:Key="CheckingForUpdates">Checking for app updates ...</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>

    <system:String x:Key="UpdateAvailable">Update Available</system:String>
    <system:String x:Key="UpdateDownloading">Update Downloading</system:String>

    <system:String x:Key="NoUpdates">No Updates</system:String>
    <system:String x:Key="UpdatesIgnored">Updates Ignored</system:String>
    <system:String x:Key="AutoUpdate">Auto Update</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">The following errors were found in your configuration:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Errors found in general settings. View app.log for details on error(s).</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">An update is available for {0}
Click 'Yes' to open the download page in a browser.
        
{1} Release Notes: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">New Version Available!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">This mod '{0}' contains data that could potentially harm your computer. You should only activate mods you trust.
        
Do you still want to activate this mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Cannot open help - Resources/Help/index.html file not found</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">The subscription {0} is already added.</system:String>
    <system:String x:Key="AddedToSubscriptions">Added {0} to subscriptions.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">The iros:// link {0} may be formatted incorrectly. Could not add to subscriptions.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Failed to set background image from theme.</system:String>




    <!--MyModsViewModel Strings-->
    
    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">This mod requires the following mods to also be active, but they could not be found:
{0}
It may not work correctly unless you install them.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">This mod requires the following mods, but you do not have a supported version:
{0}
You may need to update these mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">This mod requires that you activate the following mods:
{0}
They will be automatically turned on.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">This mod requires that you deactivate the following mods:
{0}
They will be automatically turned off.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">You cannot activate this mod, because it is incompatible with {0}. You will have to deactivate {0} before you can enable this mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">You cannot activate this mod, because it requires {0} to be active, but {0} is incompatible with {1}. You will have to deactivate {1} before you can enable this mod.</system:String>

    <system:String x:Key="MissingRequirements">Missing Requirements</system:String>
    <system:String x:Key="UnsupportedVersion">Unsupported Version</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Missing Required Active Mods</system:String>
    <system:String x:Key="DeactivateModsWarning">Deactivate Mods Warning</system:String>
    <system:String x:Key="Uninstalled">Uninstalled</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Can not re-order mod. It seems {0} has been removed from the file system.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Can not configure mod. It seems {0} has been removed from the file system.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Can not configure mod {0} - Failed to read mod.xml</system:String>

    <system:String x:Key="NoOptions">No Options</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">There are no options to configure for this mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">New version of {0} available</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">This mod also requires you to download the following mods:
{0}
Download and install them?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">This mod requires the following mods to also be installed, but they could not be found in any catalog:
{0}
It may not work properly unless you find and install the requirements.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pause/Resume Selected Download</system:String>
    <system:String x:Key="PauseSelectedDownload">Pause Selected Download</system:String>
    <system:String x:Key="ResumeSelectedDownload">Resume Selected Download</system:String>

    <system:String x:Key="NoResultsFound">No results found</system:String>
    <system:String x:Key="CheckingSubscription">Checking subscription</system:String>
    <system:String x:Key="CheckingCatalog">Checking catalog</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Updated catalog from</system:String>
    <system:String x:Key="FailedToLoadSubscription">Failed to load subscription</system:String>
    <system:String x:Key="CatalogDownloadFailed">catalog download failed</system:String>

    <system:String x:Key="Starting">Starting...</system:String>
    <system:String x:Key="Pending">Pending...</system:String>
    <system:String x:Key="Resuming">Resuming...</system:String>
    <system:String x:Key="Paused">Paused...</system:String>
    <system:String x:Key="Canceled">Canceled</system:String>
    <system:String x:Key="Failed">Failed</system:String>

    <system:String x:Key="IsAlreadyDownloading">is already downloading!</system:String>
    <system:String x:Key="IsAlreadyUpdating">is already updating!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">is already downloaded and installed!</system:String>

    <system:String x:Key="NoLinksFor">No links for</system:String>
    <system:String x:Key="FailedToParseLinkFor">Failed to parse link for</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Opening external url in browser for</system:String>

    <system:String x:Key="ErrorDownloading">Error downloading</system:String>
    <system:String x:Key="WasCanceled">was canceled</system:String>
    <system:String x:Key="Error">Error</system:String>
    
    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">This mod is only available by downloading it from an external web site.

Would you like to open your web browser to download it now?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">The mod failed to automatically download. An external link to download this mod is available.

Would you like to open your web browser to download it now?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">switching to backup url</system:String>
    <system:String x:Key="Downloading">Downloading</system:String>
    <system:String x:Key="Installing">Installing</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Path to Flevel required.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Path to output folder required.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Select the sections to extract.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Flevel file does not exist at given path.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Output folder does not exist.</system:String>

    <system:String x:Key="Complete">Complete!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">Failed to extract. the error has been logged</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configure Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">This option cannot be changed due to compatibility with other mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">The following values: {0} have been removed due to compatibility with other mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Failed to play preview audio</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Downloading preview image</system:String>

    
    
    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insert {0} and click 'Import'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Game Launcher settings updated!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Failed to save game launcher settings</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Error copying ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">No ff7input.cfg found at</system:String>
    <system:String x:Key="AlreadyExistsAt">already exists at</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Choosing any other option besides 'Custom 7H Game Driver' will cause mods installed with 7H not to work anymore!</system:String>
    
    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 and newer, even when disabled in Options.ini, forces a custom game driver to load when you run FF7. This conflicts with 7th Heaven's game driver, breaks your graphics settings, and you will experience problems.

If you wish to play Reunion, do so using a compatible modded version built for 7th Heaven.

Are you sure?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">You should leave this setting ON!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Program to run not found</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">This will copy missing movie files from your game discs to your movie path in 'General Settings'.
This process will overwrite any movie files already in {0}.

Do you want to proceed?</system:String>

    <system:String x:Key="LookingFor">Looking for</system:String>
    <system:String x:Key="InsertToContinue">Insert {0} to continue.</system:String>
    
    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Please insert {0} to continue copying missing movie files.

Click 'Cancel' to stop the process.</system:String>

    <system:String x:Key="FoundDiscAt">Found {0} at</system:String>
    <system:String x:Key="Overwriting">Overwriting</system:String>
    <system:String x:Key="Copying">Copying</system:String>
    <system:String x:Key="FailedToFindAt">Failed to find {0} at {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">An error occurred while copying movies</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Successfully copied movies.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Finished copying movies. Some movies failed to copy. Check app log for details.</system:String>

    <system:String x:Key="SaveControlConfiguration">Save Control Configuration</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Import current controls from game and save as...</system:String>
    <system:String x:Key="SaveError">Save Error</system:String>
    <system:String x:Key="ControlNameIsEmpty">Control name is empty.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Control name contains invalid characters.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Custom controls with that name already exist.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Successfully created custom controls.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Failed to create custom controls</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Successfully deleted custom controls</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">Failed to delete custom controls</system:String>
    
    
    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Enter name for catalog</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">General settings have been updated!</system:String>

    <system:String x:Key="SettingsNotValid">Settings Not Valid</system:String>
    <system:String x:Key="MissingFf7ExePath">Missing FF7 Exe path.</system:String>
    <system:String x:Key="MissingLibraryPath">Missing Library path.</system:String>
    <system:String x:Key="MissingTexturesPath">Missing Textures (Aali OpenGL) path.</system:String>
    <system:String x:Key="MissingMoviePath">Missing Movie path.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Failed to register .iro mod files with 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Failed to un-register .iro mod files with 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Failed to un-register iros:// links with 7th Heaven</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Failed to register iros:// links with 7th Heaven</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Failed to create 7th Heaven Context Menu entries in Windows Explorer</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Failed to remove 7th Heaven Context Menu entries in Windows Explorer</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Catalog Name will auto resolve on save</system:String>
    <system:String x:Key="ResolvingCatalogName">Resolving catalog name ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">URL must be in iros:// format</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Resolving catalog name for</system:String>
    
    
    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Select an .iro or .irop file to import into the library folder.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Select a folder that contains mod files. The mod file(s) will be copied into the library folder.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Select a folder that contains .iro mod files and mod folders. All mod files found will be copied into the library folder.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importing mod(s)... Please wait ...</system:String>

    <system:String x:Key="ValidationError">Validation Error</system:String>
    <system:String x:Key="ImportError">Import Error</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Enter a path to an .iro file.</system:String>
    <system:String x:Key="IroFileDoesNotExist">.iro file does not exist.</system:String>

    <system:String x:Key="SuccessfullyImported">Successfully imported</system:String>
    <system:String x:Key="CanNotImportMod">Can not import mod.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Failed to import mod. The error has been logged.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Enter a path to a folder containing mod files.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Directory does not exist.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Enter a path to a folder containing .iro files and/or mod folders.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Generate Links</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Generating links ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Failed to generate links</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Enter a Mega Folder ID to generate links.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">No links found in folder</system:String>
    
    
    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Generate</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Make sure to copy {0} to the root folder of your mod so the preview image loads correctly.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Could not load mod xml</system:String>
    <system:String x:Key="CouldNotSaveModXml">Could not save mod xml</system:String>
    <system:String x:Key="SuccessfullySavedTo">Successfully saved to</system:String>
    
    
    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Load Profile</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Save Current Profile As ...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copy Selected Profile To New Profile</system:String>
    <system:String x:Key="DeleteSelectedProfile">Delete Selected Profile</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">View Selected Profile Details</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Are you sure you want to delete the selected profile</system:String>

    <system:String x:Key="NoProfileSelected">No Profile Selected</system:String>
    <system:String x:Key="SelectProfileToContinue">Select a Profile to continue</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Active profile file does not exist</system:String>
    <system:String x:Key="EnterProfileName">Enter profile name:</system:String>
    <system:String x:Key="SaveActiveProfile">Save Active Profile</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">Successfully saved {0} as new profile {1}!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Failed to save {0} as new profile {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">profile does not exist</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">Has it been deleted already?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Successfully deleted profile</system:String>
    <system:String x:Key="FailedToDeleteProfile">Failed to delete profile</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Enter a profile name for the copy:</system:String>
    <system:String x:Key="CopyProfile">Copy Profile</system:String>
    <system:String x:Key="NewProfile">New Profile</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Successfully copied profile {0} to the new profile {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Failed to copy profile {0} to {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Failed to open profile details</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Profile Name is empty.</system:String>
    <system:String x:Key="ProfileError">Profile Error</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Warning: profile xml file for {0} does not exist. Can not switch profile!</system:String>
    <system:String x:Key="LoadedProfile">Loaded profile</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Failed to switch to profile</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Path to source folder is required</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Path to output iro file is required</system:String>
    <system:String x:Key="SelectCompressionOption">Select a compression option</system:String>
    <system:String x:Key="InvalidPackIroOptions">invalid pack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">An error occured while packing</system:String>
    <system:String x:Key="PackingComplete">Packing complete!</system:String>

    
    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Path to original iro is required</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Path to new iro file is required</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Path to irop file to save is required</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">An error occured while patching</system:String>
    <system:String x:Key="PatchingComplete">Patching complete!</system:String>
    
    
    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Change Color Theme</system:String>
    <system:String x:Key="ExportTheme">Export Theme ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Theme saved!</system:String>
    <system:String x:Key="ThemeSavedAs">Theme saved as</system:String>
    <system:String x:Key="FailedToSaveTheme">Failed to save theme...</system:String>
    <system:String x:Key="FailedToLoadTheme">Failed to load theme</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Theme loaded! Click 'Save' to save this theme as the default ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Select Background Image File</system:String>

    
    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Path to source iro file is required</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">invalid unpack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">An error occured while unpacking</system:String>
    <system:String x:Key="UnpackingComplete">Unpacking complete!</system:String>

    
    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Remove Mod</system:String>
    <system:String x:Key="Add">Add</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Could not load mod xml from .iro file</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Could not load catalog xml</system:String>

    
    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Failed to read the required spec xml file to display settings. The window must close.</system:String>
    <system:String x:Key="ClearTextureCache">Clear Texture Cache</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Will delete everything under</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Path to cache folder does not exist.</system:String>
    <system:String x:Key="TextureCacheCleared">Texture cache cleared!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Failed to clear texture cache</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Game Driver settings saved!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Could not write to FFNx.toml file. Check that it is not set to read only, and that FF7 is installed in a folder you have full write access to.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Unknown error while saving. error has been logged.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Game Driver settings reset to defaults. Click 'Save' to save changes.</system:String>

    
    
    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Select a program to remove.</system:String>
    <system:String x:Key="SelectProgramToEdit">Select a program to edit.</system:String>
    <system:String x:Key="SelectProgramToMove">Select a program to move.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Select a program to run such as an .exe or script</system:String>
    
    
    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Launching Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Unknown error when launching the game</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">game launch process canceled</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Failed to launch FF7. View the above log for details.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Successfully launched FF7!</system:String>
    
    
    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Activate Newly Installed Mods Automatically</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Import Mods From Library Automatically</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Warn When Mod Contains Code</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Auto Update Mods By Default</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignore Mod Compatibility Restrictions</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Check For 7th Heaven Updates Automatically</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Open iros:// links with 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Open Mod Files with 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Context Menu in Explorer</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Paths </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Shell Integration </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Catalog Subscriptions: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Additional Folders to Monitor: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Error - Incorrect Exe</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe failed to copy and could not be auto selected for you.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe was {0} for you to ensure 7th Heaven works.</system:String>
    <system:String x:Key="Selected">selected</system:String>
    <system:String x:Key="CopiedAndSelected">copied and selected</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">This exe is used for configuring FF7 settings and is not the correct game exe. Please select a different FF7 EXE file.</system:String>

    <system:String x:Key="SelectFf7Exe">Select FF7.exe</system:String>
    <system:String x:Key="SelectMoviesFolder">Select Movies Folder</system:String>
    <system:String x:Key="SelectTexturesFolder">Select Textures Folder</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Select 7th Heaven Library Folder</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Select a subscription to edit.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Select a subscription to remove.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Select a subscription to move.</system:String>

    <system:String x:Key="SelectFolderToRemove">Select a folder to remove.</system:String>
    <system:String x:Key="SelectFolderToMove">Select a folder to move.</system:String>
    
    
    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">From IRO File</system:String>
    <system:String x:Key="FromFolder">From Folder</system:String>
    <system:String x:Key="BatchImport">Batch Import</system:String>
    <system:String x:Key="SelectIroFile">Select .iro File</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Pack IRO</system:String>
    <system:String x:Key="UnpackIRO">Unpack IRO</system:String>
    <system:String x:Key="PatchIRO">Patch IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patch IRO (Advanced)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">An unhandled exception has occurred and the app must close.</system:String>


    <system:String x:Key="SelectLanguage">Select Language:</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="Japanese">Japanese</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Checking FF7 is not running ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 Is Already Running!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 is already running. Do you want to force close it?

Click Yes to close all current instances of FF7. Click No to start another instance.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">force closing all instances of FF7 ...</system:String>
    <system:String x:Key="Aborting">Aborting ...</system:String>
    <system:String x:Key="FailedToCloseProcess">failed to close process</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Checking FF7 .exe exists at</system:String>
    <system:String x:Key="FileNotFoundAborting">file not found. Aborting ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe not found. You may need to configure 7H using the Settings>General Settings menu.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Verifying installed game is compatible ...</system:String>
    <system:String x:Key="ErrorCodeYarr">Error code: YARR! Unable to continue. This copy of FF7 appears to be pirated. Please purchase a genuine copy of the game. If this copy is genuine, please ask for help on the Qhimm forums.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Verifying game is not installed in a System/Protected folder ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 is currently installed in a System folder which can cause mods not to work. It is recommended you install it at C:\Games\Final Fantasy VII

Would you like to automatically copy your installation to C:\Games\Final Fantasy VII to continue?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">can not continue due to FF7 being installed in System/Protected folder. Aborting...</system:String>
    <system:String x:Key="CannotContinue">Cannot Continue!</system:String>

    <system:String x:Key="CopyingGameFilesTo">copying game files to</system:String>
    <system:String x:Key="FailedToCopyFf7To">failed to copy FF7 to</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Verifying game is full/max install ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Your FF7 installation folder is missing critical file(s). When you installed FF7, you may have accidentally chosen to install the 'Standard Install', but the 'Maximum Install' is required.

7th Heaven can repair this for you automatically. Simply insert one of your game discs and try again.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Creating missing required directories ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Verifying additional files for 'battle' and 'kernel' folders exist ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Failed to verify/copy missing additional files. Aborting...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Verifying all movie files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">could not find all movie files at</system:String>
    <system:String x:Key="AllFilesFoundAt">all files found at</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Updating movie path setting.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">attempting to copy movie files ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Movie files are missing!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">In order to see in-game movies, you will need to download and activate a movie mod.

Alternatively, you can import your movie files from disc by going to Settings>Game Launcher... > Import Movies from Disc.

Lastly, you can set your movie path in 'General Settings' to point to your game disc's 'FF7\Movies' folder, but you will be required to change discs while playing the game.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Verifying music files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">could not find all music files at</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">attempting to copy music files ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">.OGG music files are missing!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">In order to hear high quality background music, you will need to download and activate a music mod.

Alternatively, you can listen to the game's original low quality MIDI music, but you will need to select 'Original MIDI' for your 'Music Option' which can be found under Settings>Game Driver... > Advanced tab.

Later, if you wish to use high quality .OGG files, switch the setting back to 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Verifying latest game driver is installed ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Something went wrong trying to detect/install game driver. Aborting ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Verifying game driver shaders folders exist ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Verifying ff7 exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe detected to be different. creating backup and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">failed to copy ff7.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">failed to create backup of ff7.exe. Aborting ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe missing or detected to be different. creating backup (if exists) and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">failed to copy FF7Config.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">failed to create backup of FF7Config.exe. Aborting ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Checking a profile is active ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">active profile not found. Aborting ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Create a profile first in Settings>Profiles and try again.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Checking mod compatibility requirements ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">failed mod compatibility check. Aborting ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Checking mod constraints for compatibility ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">failed mod constraint check. Aborting ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Checking mod load order requirements ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">failed mod load order check. Aborting ...</system:String>

    <system:String x:Key="LookingForGameDisc">Looking for game disc ...</system:String>
    <system:String x:Key="FoundGameDiscAt">Found game disc at</system:String>
    <system:String x:Key="FailedToFindGameDisc">Failed to find game disc ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">OS does not support auto mounting virtual disc. You must mount a virtual disc named FF7DISC1.ISO, insert a USB flash drive named FF7DISC1, or rename a Hard Drive to FF7DISC1 ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Auto mounting virtual game disc ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Failed to auto mount virtual disc at</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Looking for game disc after mounting ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Failed to find game disc after auto mounting ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">User requested to play with no mods. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">No mods have been activated. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Selected Renderer is not set to 'Custom 7H Game Driver'. Launching game as 'vanilla' ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Creating Runtime Profile ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">failed to create Runtime Profile for active mods ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variable Dump set to true. Starting TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copying EasyHook.dll to FF7 path (if not found or older version detected) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copying ff7input.cfg to FF7 path ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Logging set to true. Detailed logging will be written to</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Checking if Reunion mod is installed ...</system:String>
    <system:String x:Key="Found">found</system:String>
    <system:String x:Key="DisablingReunionMod">Disabling Reunion mod (rename ddraw.dll -> Reunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Re-enabling Reunion mod (rename Reunion.dll.bak -> ddraw.dll) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Launching additional programs to run (if any) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Writing temporary runtime profile file to</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Attempting to inject with EasyHook ...</system:String>
    <system:String x:Key="ReceivedErrors">received errors</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">reached timeout waiting for injection ...</system:String>
    <system:String x:Key="ReceivedUnknownError">received unknown error</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Failed to inject after max amount of tries</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Error - Failed To Start Game</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Failed to inject with EasyHook after trying multiple times. This is usually fixed by setting the 'Code 5 Fix' to 'On' in the Game Launcher Settings.

Do you want to apply the setting and try again?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Setting compatibility fix and trying again ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">Still failed to inject with EasyHook after setting compatibility fix. Aborting ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Failed inject with EasyHook even after setting the compatibility flags</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">user chose not to set compatibility fix. Aborting ...</system:String>

    <system:String x:Key="GettingFf7Proc">Getting FF7 proc ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">failed to get FF7 proc. Aborting ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Debug logging set to true. wiring up log file to open after game exit ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Failed to start process for debug log</system:String>

    <system:String x:Key="StartingProgramsForMods">Starting programs for mods ...</system:String>
    <system:String x:Key="StartingPluginsForMods">Starting plugins for mods ...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Setting up FF7 .exe to stop plugins and mod programs after exiting ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Stopping other programs for mods started by 7H ...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Auto unmounting game disc ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Waiting for FF7 .exe to respond ({0} seconds max) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Exception occurred while trying to start FF7 ...</system:String>

    <system:String x:Key="PluginAdded">plugin added</system:String>
    <system:String x:Key="StartingPlugin">starting plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">failed to get list of Runtime Mods due to a missing variable for a mod</system:String>
    <system:String x:Key="AddingPathsToMonitor">adding paths to monitor ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">detected to be older version</system:String>
    <system:String x:Key="Copied">copied</system:String>
    <system:String x:Key="SkippedCopying">skipped copying</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">An exception occurred while trying to start FF7 at</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">There was an error verifying the mod constraint. See the following details:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">The following settings have been changed to make these mods compatible:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Mod {0} requires you to activate {1} as well.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Mod {0} requires you to activate {1}, but you do not have a compatible version installed. Try updating it?</system:String>
    <system:String x:Key="UnsupportedModVersion">Unsupported Mod Version</system:String>

    <system:String x:Key="IncompatibleMod">Incompatible Mod</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Mod {0} is not compatible with the version of {1} you have installed. Try updating it?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} is not compatible with {1}. You will need to disable it.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">The following mods will not work properly in the current order. Do you want to continue anyway?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Load Order Incompatible</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Mod {0} is meant to come BELOW mod {1} in the load order</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Mod {0} is meant to come ABOVE mod {1} in the load order</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">could not find ddraw.dll at</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">could not find Reunion.dll.bak at</system:String>
    <system:String x:Key="Renamed">renamed</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Applying changed values to registry ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Applying compatibility flags in registry (if any) ...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">Code 5 fix / High DPI fix set to false - deleting flags if exist ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">compatibility flags found - deleting</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Code 5 fix set to true - applying 640x480 compatibility flag in registry</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">High DPI Fix set to true - applying HIGHDPIAWARE compatibility flag in registry</system:String>

    <system:String x:Key="UsingControlConfigurationFile">using control configuration file</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">input cfg file not found at</system:String>
    <system:String x:Key="FailedToCopyCfgFile">failed to copy .cfg file</system:String>

    <system:String x:Key="StartingProgram">starting program</system:String>
    <system:String x:Key="Started">started ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">waiting for program to initialize and show ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">timeout (of {0} seconds) reached waiting for program to show. Continuing...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">program already running</system:String>
    
    
    
    
    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">not found. Scanning disc(s) for files ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">found file on {0} at {1}. Copying file ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">failed to copy. Error has been logged</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">failed to find {0} on any disc ...</system:String>
    <system:String x:Key="FileNotFound">file not found...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">cannot copy source file because it is missing at</system:String>
    <system:String x:Key="CopyingFileFrom">copying file from</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">cannot check if latest driver is installed due to missing file</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">FFNx.dll file is up to date.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">backing up existing game driver to</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">backing up existing game driver .cfg to</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">FFNx.toml file is missing. Copying default from</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">cannot create default .cfg due to missing file</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">backing up existing 'shaders' folder to</system:String>
    <system:String x:Key="CopyingContentsOf">copying contents of</system:String>
    <system:String x:Key="DirectoryMissingCreating">directory missing. creating</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Old Game Converter registry keys found. Backing up old converter files and registry ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">missing shaders/nolight folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">missing shaders/ComplexMultiShader_Nvidia folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">missing shaders folder. Copying from Resources/Game Driver/ ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">missing shader file: {0}. Copying from {1} ...</system:String>
    
    
    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Checking for updates at</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Failed to check for updates at</system:String>

    
    
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Graphics</system:String>
    <system:String x:Key="Rendering">Rendering</system:String>
    <system:String x:Key="Cheats">Cheats</system:String>
    <system:String x:Key="Advanced">Advanced</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">failed to copy directory</system:String>
    <system:String x:Key="FailedToMoveDirectory">failed to move directory</system:String>
    <system:String x:Key="FailedToDeleteFiles">failed to delete files</system:String>

    <system:String x:Key="FailedToGetPreviewImage">failed to get preview image</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Error occurred downloading/installing</system:String>

    <system:String x:Key="Installed">Installed</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="ErrorUpdating">Error updating</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">WARNING: failed to get mod info due to a missing variable which can cause problems</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">The following mod(s) were not found installed and have been removed from the profile</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Error loading settings - please configure 7H using the Settings>General Settings... menu</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Error loading library file</system:String>
    <system:String x:Key="FailedToImportMod">Failed to import mod</system:String>
    <system:String x:Key="AutoImportedMod">Auto imported mod</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Could not import .iro mod because file is corrupt</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">mod could not be found. has it been deleted? Removed from the list.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Could not load profile</system:String>

    <system:String x:Key="FailedToPackIntoIro">Failed to pack into .iro</system:String>
    <system:String x:Key="PackingIntoIro">Packing {0} into .iro ...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Unpacking {0}.iro into subfolder '{0}' ...</system:String>
    <system:String x:Key="FailedToUnpackIro">Failed to unpack .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Select a mod to download first.</system:String>
    <system:String x:Key="NoDownloadSelected">No download selected.</system:String>
    <system:String x:Key="SelectAModFirst">Select a mod first.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Failed to save catalog xml</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Mod is not active. Only activated mods can be configured.</system:String>

    <system:String x:Key="UninstallWarning">Uninstall Warning</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Are you sure you want to delete</system:String>
    
    
    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Color Theme:</system:String>
    <system:String x:Key="AppBackground">App Background:</system:String>
    <system:String x:Key="SecondaryBackground">Secondary Background:</system:String>
    <system:String x:Key="ControlsDisabledBackground">Controls Disabled Background:</system:String>
    <system:String x:Key="ControlsDisabledForeground">Controls Disabled Foreground:</system:String>
    <system:String x:Key="BackgroundImage">Background Image:</system:String>
    <system:String x:Key="ControlsBackground">Controls Background:</system:String>
    <system:String x:Key="ControlsForeground">Controls Foreground:</system:String>
    <system:String x:Key="ControlsMouseOver">Controls Mouse Over:</system:String>
    <system:String x:Key="ControlsPressed">Controls Pressed:</system:String>
    <system:String x:Key="ImportTheme">Import Theme</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Source Folder:</system:String>
    <system:String x:Key="SaveAsIro">Save as IRO:</system:String>
    <system:String x:Key="SaveAsIrop">Save as IROP:</system:String>
    <system:String x:Key="Compress">Compress:</system:String>
    <system:String x:Key="FilesToDelete">Files To Delete:</system:String>
    <system:String x:Key="NewIro">New IRO:</system:String>
    <system:String x:Key="OriginalIro">Original IRO:</system:String>
    <system:String x:Key="SourceIro">Source IRO:</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OutputsCurrentModXmlToBelow">Outputs current mod.xml to below text area.</system:String>
    <system:String x:Key="SaveModXmlToFile">Save mod.xml to file</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Load a mod.xml file to edit</system:String>

    <system:String x:Key="GeneralSettingsTitle">General Settings</system:String>

    <system:String x:Key="Greek">Greek</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, setting {1} - no compatible option can be found. The following mods all restrict how it can be configured:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - changed setting {1} to {2}</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Outputs current catalog.xml to below text area.</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Save catalog.xml to file</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Load a catalog.xml file to edit</system:String>
    <system:String x:Key="AddModToCatalog">Add mod to catalog</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Import mod from mod.xml or .iro</system:String>
    <system:String x:Key="CatalogName">Catalog Name:</system:String>
    <system:String x:Key="SaveCatalogXml">Save Catalog .xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Select catalog.xml to Load</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Select mod.xml or .iro file to Load</system:String>
    <system:String x:Key="SelectImageToUse">Select image to use</system:String>
    <system:String x:Key="SaveModXml">Save mod .xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Select mod.xml to Load</system:String>

    <system:String x:Key="SaveAsIroTitle">Save As .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Save As .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Select the folder that contains all the mod files you want to pack into the IRO archive.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Select a folder to output unpacked files.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Select FLevel.lgp File</system:String>

    <system:String x:Key="GameLauncherSettings">Game Launcher Settings</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Click to select your FF7.exe file</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Click to select where your movie folder is</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Click to select where Textures are stored</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Click to select where your Mod Library is</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe:</system:String>
    <system:String x:Key="MoviesLabel">Movies:</system:String>
    <system:String x:Key="TexturesLabel">Textures:</system:String>
    <system:String x:Key="LibraryLabel">Library:</system:String>

    <system:String x:Key="AddSubscriptionURL">Add Subscription URL</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Remove Subscription URL</system:String>
    <system:String x:Key="EditSubscriptionURL">Edit Subscription URL/Name</system:String>
    <system:String x:Key="MoveSubscriptionUp">Move Subscription Up. Right-click to move to top.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Move Subscription Down. Right-click to move to bottom</system:String>

    <system:String x:Key="AddFolder">Add Folder</system:String>
    <system:String x:Key="RemoveFolder">Remove Folder</system:String>
    <system:String x:Key="MoveFolderUp">Move Folder Up. Right-click to move to top.</system:String>
    <system:String x:Key="MoveFolderDown">Move Folder Down. Right-click to move to bottom.</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">Enter url in iros:// format</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Select Custom Theme .xml File</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Save Custom Theme .xml File</system:String>
    
    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">You can drag and drop a mod to reorder your list.</system:String>
    <system:String x:Key="AppHint2">You can middle-click a mod to activate or deactivate it.</system:String>
    <system:String x:Key="AppHint3">You can double-click a mod to open the mod configuration window.</system:String>
    <system:String x:Key="AppHint4">You can double-click a mod in Browse Catalog to start downloading it.</system:String>
    <system:String x:Key="AppHint5">You can click the Auto Sort button to quickly put your mod list in the recommended order.</system:String>
    <system:String x:Key="AppHint6">Mods can now automatically update themselves, or notify you of new versions.</system:String>
    <system:String x:Key="AppHint7">Mod Authors: You can base64 encode images into your Readme.html.</system:String>
    <system:String x:Key="AppHint8">Mod Authors: You can use OrderConstraints in mod.xml to specify load order.</system:String>
    <system:String x:Key="AppHint9">Mod Authors: 7th Heaven now supports a Treeview style for your mod config options.</system:String>
    <system:String x:Key="AppHint10">Mod Authors: 7th Heaven now supports iros://ExternalURL in catalogs to open downloads in a web browser.</system:String>
    <system:String x:Key="AppHint11">Mod Authors: Enable General Settings/Context Menu in Explorer to enable right-click mod options from Windows.</system:String>
    <system:String x:Key="AppHint12">Mod Authors: You can .7z/RAR/zip an IRO for a catalog download and 7H extracts it automatically.</system:String>
    <system:String x:Key="AppHint13">Mod Authors: You can programmatically change other mod's settings for compatibility with yours.</system:String>
    <system:String x:Key="AppHint14">You can double-click a mod file in Windows to open/import it into 7th Heaven.</system:String>
    <system:String x:Key="AppHint15">You can double-click a profile in the manage profiles window to load the selected profile.</system:String>
    <system:String x:Key="AppHint16">Profile details is now under Settings>Profiles then click the eyeball icon.</system:String>
    <system:String x:Key="AppHint17">7th Heaven remembers your prior Config Mod settings even if you deactivate and reactivate.</system:String>
    <system:String x:Key="AppHint18">Reset a mod's settings by clicking 'Reset to Mod Defaults' in the Config Mod window.</system:String>
    <system:String x:Key="AppHint19">Accidentally delete your catalog subscriptions? Click 'Reset Defaults' in General Settings.</system:String>
    <system:String x:Key="AppHint20">Right-click the My Mods tab to open your Mod Library Folder in Windows.</system:String>
    <system:String x:Key="AppHint21">Right-click the Browse Catalog tab to open your Catalog settings.</system:String>
    <system:String x:Key="AppHint22">Right-click the arrows in the sidebar to send a mod to the top or bottom.</system:String>
    <system:String x:Key="AppHint23">Mangled your column views? Click the 'Reset Columns' button in the sidebar.</system:String>
    <system:String x:Key="AppHint24">Fix old mod 'Unknown' categories by clicking the arrow in the Category column under My Mods.</system:String>
    <system:String x:Key="AppHint25">You can find answers to many questions or problems on the forum at https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">You can find answers to many questions or problems from the Help menu.</system:String>
    <system:String x:Key="AppHint27">Change your game's graphics settings by going to Settings>Game Driver...</system:String>
    <system:String x:Key="AppHint28">Change each mod's update settings from the drop down arrow in the Mod Info Panel.</system:String>
    <system:String x:Key="AppHint29">7th Heaven will auto mount and dismount the virtual game disc for you.</system:String>
    <system:String x:Key="AppHint30">7th Heaven no longer requires the old Game Converter. Everything is now automatic!</system:String>
    <system:String x:Key="AppHint31">You no longer need to use FF7Config.exe. Its features are built into Settings>Game Launcher.</system:String>
    <system:String x:Key="AppHint32">Did you know 7th Heaven 1.0 was released in 2013? 2.0 was released 7 years later in 2020.</system:String>
    <system:String x:Key="AppHint33">Your current active profile shows in the title bar in between brackets.</system:String>
    <system:String x:Key="AppHint34">High-DPI support is now built-in to the game driver.</system:String>
    <system:String x:Key="AppHint35">You can sort your Browse Catalog columns by clicking the column headers.</system:String>
    <system:String x:Key="AppHint36">You can rearrange your columns by dragging and dropping the column headers.</system:String>
    <system:String x:Key="AppHint37">You can filter your views by clicking the drop down arrow next to the search box.</system:String>
    <system:String x:Key="AppHint38">Quickly switch keyboard/gamepad control options in 'Settings>Controls'.</system:String>
    <system:String x:Key="AppHint39">Did you know? 7th Heaven supports command line parameters (switches).</system:String>
    <system:String x:Key="AppHint40">Have the 1998 discs? Import your movies automatically from 'Movie Importer'.</system:String>
    <system:String x:Key="AppHint41">Customize your 7th Heaven colors by going to Settings>Change Color Theme.</system:String>
    <system:String x:Key="AppHint42">You can export and share your custom Color Theme with others.</system:String>
    <system:String x:Key="AppHint43">You can pause and resume some downloads.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Mod Manager for Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Release Date:</system:String>
    <system:String x:Key="ImageLinkLabel">Image Link:</system:String>
    <system:String x:Key="InfoLinkLabel">Info Link:</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Download Links </system:String>
    <system:String x:Key="AddLink">Add Link</system:String>

    <system:String x:Key="MegaFolderID">Mega Folder ID:</system:String>

    <system:String x:Key="Miscellaneous">Miscellaneous</system:String>
    <system:String x:Key="Animations">Animations</system:String>
    <system:String x:Key="BattleModels">Battle Models</system:String>
    <system:String x:Key="BattleTextures">Battle Textures</system:String>
    <system:String x:Key="FieldModels">Field Models</system:String>
    <system:String x:Key="FieldTextures">Field Textures</system:String>
    <system:String x:Key="Gameplay">Gameplay</system:String>
    <system:String x:Key="Media">Media</system:String>
    <system:String x:Key="Minigames">Minigames</system:String>
    <system:String x:Key="SpellTextures">Spell Textures</system:String>
    <system:String x:Key="UserInterface">User Interface</system:String>
    <system:String x:Key="WorldModels">World Models</system:String>
    <system:String x:Key="WorldTextures">World Textures</system:String>


    <system:String x:Key="Cancelling">Cancelling</system:String>

    <system:String x:Key="Volume">Volume</system:String>

    <system:String x:Key="BrazilianPortuguese">Brazilian Portuguese</system:String>

    
    <!--DEV NOTE: STRINGS BELOW ADDED 4/29/20-->
    <system:String x:Key="Italian">Italian</system:String>

    <system:String x:Key="SetInGameControls">Set In-Game Controls</system:String>
    <system:String x:Key="Keyboard">Keyboard</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="ConfirmLabel">[CONFIRM]</system:String>
    <system:String x:Key="CancelLabel">[CANCEL]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[SWITCH]</system:String>
    <system:String x:Key="ScrollUpLabel">[SCROLL UP]</system:String>
    <system:String x:Key="ScrollDownLabel">[SCROLL DOWN]</system:String>

    <system:String x:Key="CameraLabel">[CAMERA]</system:String>
    <system:String x:Key="TargetLabel">[TARGET]</system:String>
    <system:String x:Key="AssistLabel">[ASSIST]</system:String>
    <system:String x:Key="StartLabel">[START]</system:String>

    <system:String x:Key="UpLabel">[UP]</system:String>
    <system:String x:Key="DownLabel">[DOWN]</system:String>
    <system:String x:Key="LeftLabel">[LEFT]</system:String>
    <system:String x:Key="RightLabel">[RIGHT]</system:String>

    <system:String x:Key="Presets">Presets:</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">Enable PS4 XInput Driver</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Allows to use a PS4 controller with the game as an XInput device and control the mouse with the controller touchpad (SCP driver must be installed)</system:String>
    <system:String x:Key="SaveChangesTooltip">Save changes to controls.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Open Game Controllers Window</system:String>
    
    <system:String x:Key="ControlsTooltip">Sets your in-game keyboard and gamepad controls. Click save icon to save the above control mappings as a custom configuration.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Starting PS4 Controller Service ...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">service already running ...</system:String>

    <system:String x:Key="RetryInstallTooltip">Retry Installing Mod</system:String>


    <system:String x:Key="MovieImporter">Movie Importer...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">All movies already imported!</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Import Movies From Disc</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">Emulate Dpad on DInput Devices</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">Emulates DPad in-game by sending the corresponding keyboard key. (Disable if using an XInput controller)</system:String>

    <system:String x:Key="MountDiscWithPowershell">Mount Disc With PowerShell</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">Mount Disc With WinCDEmu</system:String>

    <system:String x:Key="LoadingDevices">Loading Devices ...</system:String>

    <system:String x:Key="MountOptionToolTip">Select how to mount the virtual FF7DISC1 game disc. Windows 7 can only use the 'Mount Disc With WinCDEmu' option.</system:String>

    <system:String x:Key="ControlsMenuItemText">Controls...</system:String>
    
    <system:String x:Key="SaveControlsPreset">You must save the current controls as a new configuration. Enter name for configuration:</system:String>

    <!--DEV NOTE: STRINGS BELOW ADDED 7/11/20-->
    <system:String x:Key="VerifyingEnglishGameFilesExist">Verifying English game files exist ...</system:String>
    <system:String x:Key="FoundLanguageInstalledCreatingEnglishGameFiles">Found language installed: {0} Creating English game files...</system:String>
    <system:String x:Key="ExtractingLGPFiles">Extracting .lgp files ...</system:String>
    <system:String x:Key="RenamingLanguageSpecificFiles">Renaming language specific files ...</system:String>
    <system:String x:Key="CouldNotFindFileToRename">Could not find file to rename: {0} ...</system:String>
    <system:String x:Key="EncodingNewLGPFiles">Encoding new .lgp files ...</system:String>
    <system:String x:Key="DeletingTemporaryFiles">Deleting temporary files ...</system:String>
    <system:String x:Key="BeginningToPollForGamePadInput">Beginning to poll for gamepad input ...</system:String>
    <system:String x:Key="WaitingForFF7WindowToBeVisible">Waiting for FF7 window to be visible ({0} seconds max) ...</system:String>
    <system:String x:Key="CouldNotFindFileToCopy">Could not find file to copy: {0} ...</system:String>
    <system:String x:Key="AnErrorOccurredStartingULGP">An error occurred starting ulgp.exe</system:String>
    <system:String x:Key="UpdatingPathsInSysSettings">Updating paths in Sys.Settings with new installation path</system:String>
    <system:String x:Key="ForceMinimizingProgram">force minimizing program ...</system:String>
    <system:String x:Key="FailedToStartAdditionalProgram">Failed to start additional program: {0}</system:String>

    
</ResourceDictionary>