SeventhHeavenUI/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main Window Buttons-->
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="PlayWithMods">Play With Mods (default)</system:String>
    <system:String x:Key="PlayWithNoMods">Play Without Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Play With Debug Log</system:String>
    <system:String x:Key="PlayWithVariableDump">Play With Variable Dump</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="ChangeColorTheme">Change Color Theme...</system:String>
    <system:String x:Key="GeneralSettings">General Settings...</system:String>
    <system:String x:Key="GameDriver">Game Driver...</system:String>
    <system:String x:Key="GameLauncher">Game Launcher...</system:String>

    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="CatalogModCreationTool">Catalog/Mod Creation Tool...</system:String>
    <system:String x:Key="ChunkTool">Chunk Tool...</system:String>
    <system:String x:Key="IROTools">IRO Tools...</system:String>

    <system:String x:Key="Help">Help</system:String>

    <system:String x:Key="MyMods">My Mods</system:String>
    <system:String x:Key="MyModsTooltip">Right-click My Mods tab to open your Mod Library Folder</system:String>

    <system:String x:Key="BrowseCatalog">Browse Catalog</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Right-click Browse Catalog tab to open your Catalog settings</system:String>

    <system:String x:Key="SearchHint">Type here to search ...</system:String>
    <system:String x:Key="FiltersTooltip">Click to select what categories and tags to filter by.</system:String>

    <system:String x:Key="StatusBarTooltip">Click to view app log</system:String>

    
    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Mod Info </system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="AuthorLabel">Author:</system:String>
    <system:String x:Key="ReleasedLabel">Released:</system:String>
    <system:String x:Key="CategoryLabel">Category:</system:String>
    <system:String x:Key="VersionLabel">Version:</system:String>

    <system:String x:Key="ClickHere">Click Here</system:String>
    <system:String x:Key="None">None</system:String>

    <system:String x:Key="AutoUpdateInstall">Auto Update/Install</system:String>
    <system:String x:Key="Ignore">Ignore</system:String>
    <system:String x:Key="Notify">Notify</system:String>

    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="LinkLabel">Link:</system:String>
    <system:String x:Key="ReadmeLabel">Readme:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Release Notes:</system:String>

    <system:String x:Key="NoPreviewImage">No Preview Image</system:String>

    
    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Released">Released</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Force Update All Subscriptions and Refresh Catalog</system:String>
    <system:String x:Key="DownloadModTooltip">Download Selected Mod</system:String>
    <system:String x:Key="ResetColumnsTooltip">Reset Columns</system:String>

    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="Speed">Speed</system:String>
    <system:String x:Key="TimeLeft">Time Left</system:String>

    <system:String x:Key="CancelDownloadTooltip">Cancel Selected Download</system:String>

    
    <!--My Mods Tab-->
    <system:String x:Key="Active">Active</system:String>

    <system:String x:Key="ImportModTooltip">Import Mod</system:String>
    <system:String x:Key="MoveUpTooltip">Move Up/Right-Click to Move to Top</system:String>
    <system:String x:Key="MoveDownTooltip">Move Down/Right-Click to Move to Bottom</system:String>
    <system:String x:Key="AutoSortTooltip">Auto Sort Mods Based On Category Load Order</system:String>
    <system:String x:Key="ConfigureModTooltip">Configure Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activate All Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Deactivate All Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Refresh List</system:String>
    <system:String x:Key="UninstallModTooltip">Uninstall Mod</system:String>
    
    
    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="ResetDefaults">Reset Defaults</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Go">Go</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Launching Game</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Catalog and Mod Creation Tool</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configure Game Driver Settings</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - Unexpected Error!</system:String>



    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">No, don't activate this mod</system:String>
    <system:String x:Key="YesActivateThisMod">Yes, activate this mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Don't ask me again for ANY mods</system:String>
    
    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Options </system:String>
    <system:String x:Key="AutoMountDisc">Auto-Mount Game Disc</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Auto-mount game disc ISO when starting game. Windows 8 and up only. If on Windows 7 or older, you will need to insert disc or mount ISO manually.</system:String>

    <system:String x:Key="AutoDismountDisc">Auto-Dismount Game Disc</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Auto-dismount game disc ISO when game closes. Windows 8 and up only. If on Windows 7 or older, you will need to eject disc or dismount ISO manually.</system:String>

    <system:String x:Key="AutoUpdatePath">Auto-Update Disc Path</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Detects if disc has changed drive letters and auto-updates game to point to new location.</system:String>

    <system:String x:Key="ShowGameLauncher">Show Game Launcher</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Shows the Game Launcher window when starting FF7 for detailed output of the launch process.</system:String>

    <system:String x:Key="ControlsLabel">Controls:</system:String>
    <system:String x:Key="ControlsTooltip">Sets your in-game keyboard and gamepad controls. Click save icon to save your current in game controls as a custom configuration.</system:String>

    <system:String x:Key="SaveControlsTooltip">Save your current in-game control configuration.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Delete the selected custom control configuration.</system:String>
    
    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibility </system:String>
    <system:String x:Key="HighDpiScalingFix">High-DPI Scaling Fix</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">May fix game screen being cut off and/or not being centered. Use with high-DPI displays. Alternatively, change your Windows Display Settings to 100% scaling.</system:String>

    <system:String x:Key="Code5Fix">Code 5 Fix</system:String>
    <system:String x:Key="Code5FixTooltip">May fix problems with 'Code 5' error when clicking 'Play'. Multi-monitor setups may see open programs pushed to the secondary monitor when activated.</system:String>

    <system:String x:Key="ReunionDriverFix">Reunion Driver Fix</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Temporarily renames ddraw.dll to Reunion.dll.bak on game launch, then immediately back again. Does not affect playability of Reunion outside of 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Import Movies From Disc </system:String>
    <system:String x:Key="Import">Import</system:String>
    <system:String x:Key="ImportTooltip">Import missing movies from disc.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Audio Output Device </system:String>
    <system:String x:Key="SoundDeviceLabel">Sound Device:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Select an output audio device for FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Test the selected sound device and music/sfx volume. Test sound provided by Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Test the selected sound device and music/sfx volume for the Left channel. Test sound provided by Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Test the selected sound device and music/sfx volume for the Right channel. Test sound provided by Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">MIDI Device:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Select an output midi device for FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">SFX Volume:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Set the in-game SFX volume.</system:String>

    <system:String x:Key="MusicVolumeLabel">Music Volume:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Set the in-game music volume.</system:String>

    <system:String x:Key="LogVolumeControl">Logarithmic Volume Control</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Uncheck this option if you feel that the volume does not change smoothly.</system:String>

    <system:String x:Key="ReverseSpeakers">Reverse Speakers</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Swaps left and right channels when checked.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Graphics Driver Options </system:String>
    <system:String x:Key="RendererLabel">Renderer:</system:String>
    <system:String x:Key="RendererTooltip">Select the graphics driver to use for rendering FF7. Mods will only work when set to 'Custom 7H Game Driver'</system:String>

    <system:String x:Key="QuarterScreen">Quarter Screen</system:String>
    <system:String x:Key="QuarterScreenTooltip">Launch the game windowed (quarter screen). Only applies when set to 'Software Renderer' or 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="FullScreen">Full Screen</system:String>
    <system:String x:Key="FullScreenTooltip">Launch the game in full screen. Only applies when set to 'Software Renderer' or 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Sets the option to use for Hardware Acceleration. Only applies when set to 'Direct3D Hardware Acceleration'.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programs to Run Prior to FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Enter full path to program to run</system:String>
    <system:String x:Key="ProgramArgsHint">Enter program arguments</system:String>

    <system:String x:Key="AddProgramTooltip">Add a program to run prior to FF7 starting.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Remove selected program.</system:String>
    <system:String x:Key="EditProgramTooltip">Edit selected program and arguments.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Move selected program up in the list. Right-click to move to top.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Move selected program down in the list. Right-click to move to bottom.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Browse for program to run</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Reset game launcher settings to the default values.</system:String>
    
    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Create Mod</system:String>
    <system:String x:Key="CreateCatalog">Create Catalog</system:String>
    <system:String x:Key="MegaLinkGenerator">Mega Link Generator</system:String>

    
    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Select FLEVEL:</system:String>
    <system:String x:Key="OutputFolderLabel">Output Folder:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Section # </system:String>
    <system:String x:Key="Section1">Section 1 Field Script Dialog</system:String>
    <system:String x:Key="Section2">Section 2 Camera Matrix</system:String>
    <system:String x:Key="Section3">Section 3 Model Loader</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Walkmesh</system:String>
    <system:String x:Key="Section6">Section 6 TileMap (Unused)</system:String>
    <system:String x:Key="Section7">Section 7 Encounter</system:String>
    <system:String x:Key="Section8">Section 8 Triggers</system:String>
    <system:String x:Key="Section9">Section 9 Background</system:String>

    <system:String x:Key="Extract">Extract</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configure </system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Reset to Mod Defaults</system:String>
    
    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">started - Click here to view the app log.</system:String>
    <system:String x:Key="HintLabel">Hint:</system:String>
    <system:String x:Key="CheckingForUpdates">Checking for app updates ...</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>

    <system:String x:Key="UpdateAvailable">Update Available</system:String>
    <system:String x:Key="UpdateDownloading">Update Downloading</system:String>

    <system:String x:Key="NoUpdates">No Updates</system:String>
    <system:String x:Key="UpdatesIgnored">Updates Ignored</system:String>
    <system:String x:Key="AutoUpdate">Auto Update</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">The following errors were found in your configuration:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Errors found in general settings. View app.log for details on error(s).</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">An update is available for {0}
Click 'Yes' to open the download page in a browser.
        
{1} Release Notes: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">New Version Available!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">This mod '{0}' contains data that could potentially harm your computer. You should only activate mods you trust.
        
Do you still want to activate this mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Cannot open help - Resources/Help/index.html file not found</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">The subscription {0} is already added.</system:String>
    <system:String x:Key="AddedToSubscriptions">Added {0} to subscriptions.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">The iros:// link {0} may be formatted incorrectly. Could not add to subscriptions.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Failed to set background image from theme.</system:String>










    <!--MyModsViewModel Strings-->
    
    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">This mod requires the following mods to also be active, but they could not be found:
{0}
It may not work correctly unless you install them.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">This mod requires the following mods, but you do not have a supported version:
{0}
You may need to update these mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">This mod requires that you activate the following mods:
{0}
They will be automatically turned on.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">This mod requires that you deactivate the following mods:
{0}
They will be automatically turned off.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">You cannot activate this mod, because it is incompatible with {0}. You will have to deactivate {0} before you can enable this mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">You cannot activate this mod, because it requires {0} to be active, but {0} is incompatible with {1}. You will have to deactivate {1} before you can enable this mod.</system:String>







</ResourceDictionary>