SeventhHeavenUI/Resources/Languages/StringResources.br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TODO: TRANSLATION NEEDED-->
    <!--Main Window Buttons-->
    <system:String x:Key="Play">Jogar</system:String>
    <system:String x:Key="PlayWithMods">Jogar Com Mods (padrão)</system:String>
    <system:String x:Key="PlayWithNoMods">Jogar Sem  Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Jogar Com Registro de Depuração</system:String>
    <system:String x:Key="PlayWithMinimalValidation">Jogue com Validação Mínima</system:String>
    <system:String x:Key="PlayWithVariableDump">Jogar Com Despejo Variável</system:String>

    <system:String x:Key="Settings">Configurações</system:String>
    <system:String x:Key="ChangeColorTheme">Alterar Tema de Cores...</system:String>
    <system:String x:Key="GeneralSettings">Configurações Gerais...</system:String>
    <system:String x:Key="GameDriver">Driver de Jogo...</system:String>
    <system:String x:Key="GameLauncher">Launcher de Jogo...</system:String>
    <system:String x:Key="Profiles">Perfis...</system:String>
    <system:String x:Key="Language">Língua...</system:String>


    <system:String x:Key="Tools">Ferramentas</system:String>
    <system:String x:Key="CatalogModCreationTool">Ferramenta de criação de Catálogo/Mod...</system:String>
    <system:String x:Key="ChunkTool">Ferramenta de Extração Seletiva...</system:String>
    <system:String x:Key="IROTools">Ferramentas IRO...</system:String>

    <system:String x:Key="Help">Ajuda</system:String>

    <system:String x:Key="MyMods">Meus Mods</system:String>
    <system:String x:Key="MyModsTooltip">Clique direito em Meus Mods para abrir sua Biblioteca de Mods</system:String>

    <system:String x:Key="BrowseCatalog">Navegar Catálogo</system:String>
    <system:String x:Key="BrowseCatalogTooltip">clique direito em Navegar Catálogo para abrir suas configurações de Catálogo</system:String>

    <system:String x:Key="SearchHint">Digite aqui para pesquisar ...</system:String>
    <system:String x:Key="FiltersTooltip">Clique para selecionar que categorias e tags usar como filtro.</system:String>

    <system:String x:Key="StatusBarTooltip">Clique para ver log do aplicativo</system:String>


    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Informação do Mod </system:String>
    <system:String x:Key="NameLabel">Nome:</system:String>
    <system:String x:Key="AuthorLabel">Autor:</system:String>
    <system:String x:Key="ReleasedLabel">Lançado:</system:String>
    <system:String x:Key="CategoryLabel">Categoria:</system:String>
    <system:String x:Key="VersionLabel">Versão:</system:String>

    <system:String x:Key="ClickHere">Clique Aqui</system:String>
    <system:String x:Key="None">Nenhum</system:String>

    <system:String x:Key="AutoUpdateInstall">Auto Atualizar/Instalar</system:String>
    <system:String x:Key="Ignore">Ignorar</system:String>
    <system:String x:Key="Notify">Notificar</system:String>

    <system:String x:Key="DescriptionLabel">Descrição:</system:String>
    <system:String x:Key="LinkLabel">Link:</system:String>
    <system:String x:Key="ReadmeLabel">Leia-me:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Notas de Lançamento:</system:String>

    <system:String x:Key="NoPreviewImage">Sem imagem de prévia</system:String>


    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Nome</system:String>
    <system:String x:Key="Author">Autor</system:String>
    <system:String x:Key="Released">Lançado</system:String>
    <system:String x:Key="Category">Categoria</system:String>
    <system:String x:Key="Size">Tamanho</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Auto Atualizar todas inscrições e Renovar Catálogo</system:String>
    <system:String x:Key="DownloadModTooltip">Baixar Mod Selecionado</system:String>
    <system:String x:Key="ResetColumnsTooltip">Resetar Colunas</system:String>

    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="Progress">Progresso</system:String>
    <system:String x:Key="Speed">Velocidade</system:String>
    <system:String x:Key="TimeLeft">Tempo Restante</system:String>

    <system:String x:Key="CancelDownloadTooltip">Cancelar Download Selecionado</system:String>


    <!--My Mods Tab-->
    <system:String x:Key="Active">Ativo</system:String>

    <system:String x:Key="ImportModTooltip">Importar Mod</system:String>
    <system:String x:Key="MoveUpTooltip">Pra Cima/Clique Direito pra ir ao topo</system:String>
    <system:String x:Key="MoveDownTooltip">Pra Baixo/Clique Direito pra ir ao fundo</system:String>
    <system:String x:Key="AutoSortTooltip">Auto Ordenar Mods Baseado Na Ordem de Carregamento de Categorias</system:String>
    <system:String x:Key="ConfigureModTooltip">Configurar Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Ativar Todos os Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Desativar Todos os Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Renovar Lista</system:String>
    <system:String x:Key="UninstallModTooltip">Desinstalar Mod</system:String>


    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="Close">Fechar</system:String>
    <system:String x:Key="Yes">Sim</system:String>
    <system:String x:Key="No">Não</system:String>
    <system:String x:Key="Off">Não</system:String>
    <system:String x:Key="On">Sim</system:String>
    <system:String x:Key="ResetDefaults">Restaurar Padrões</system:String>
    <system:String x:Key="Save">Salvar</system:String>
    <system:String x:Key="Load">Carregar</system:String>
    <system:String x:Key="Go">Ir</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Inicializando Jogo</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Ferramenta de Criação de Catálogo e Mod</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configurar Padrões de Driver de Jogo</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - Erro Inesperado!</system:String>
    <system:String x:Key="AllowModToRun">Permitir que o Mod Rode?</system:String>
    <system:String x:Key="Warning">Aviso</system:String>
    <system:String x:Key="Requirements">Requisitos</system:String>
    <system:String x:Key="ExternalDownload">Download Externo?</system:String>
    <system:String x:Key="MissingPath">Caminho Faltando</system:String>
    <system:String x:Key="ExtractComplete">Extração Completa</system:String>
    <system:String x:Key="InsertDisc">Inserir Disco</system:String>
    <system:String x:Key="MissingRequiredInput">Informação Necessária Faltando</system:String>
    <system:String x:Key="IROToolsWindowTitle">Ferramentas IRO</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Ferramenta de Extração Seletiva</system:String>
    <system:String x:Key="ManageProfiles">Gerenciar Perfis</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Ajustar Língua</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">Não, não ative esse mod</system:String>
    <system:String x:Key="YesActivateThisMod">Sim, ative esse mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Não perguntar de novo para QUALQUER mod</system:String>

    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Opções </system:String>
    <system:String x:Key="AutoMountDisc">Auto-Montar Disco de Jogo</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Auto-montar ISO do disco do jogo ao inicializar. Windows 8 e adiante apenas. Se em Windows 7 ou antes, será preciso inserir o disco ou montar a ISO manualmente.</system:String>

    <system:String x:Key="AutoDismountDisc">Auto-Desmontar Disco de Jogo</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Auto-desmontar ISO do disco do jogo ao fechar. Windows 8 e adiante apenas. Se em Windows 7 ou antes, será preciso ejetar o disco ou desmontar a ISO manualmente.</system:String>

    <system:String x:Key="AutoUpdatePath">Auto-Atualizar Caminho de Disco</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Detecta se letra de drive do disco foi alterada e auto-atualiza o jogo para apontar ao novo local.</system:String>

    <system:String x:Key="ShowGameLauncher">Mostrar Launcher do Jogo</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Mostra a janela do Launcher quando inicializar FF7 pra obter informações detalhadas do processo de inicialização.</system:String>

    <system:String x:Key="ControlsLabel">Controles:</system:String>

    <system:String x:Key="SaveControlsTooltip">Salvar sua configuração de controles atual.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Deletar a configuração personalizada de controles selecionada.</system:String>

    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibilidade </system:String>
    <system:String x:Key="HighDpiScalingFix">Correção de escala para alto DPI</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Pode corrigir a tela do jogo ficar cortada e/ou não centrada. Use com dispositivos de alto DPI. Você pode também mudar suas configurações de vídeo para 100% Escala.</system:String>

    <system:String x:Key="Code5Fix">Correção Código 5</system:String>
    <system:String x:Key="Code5FixTooltip">Pode consertar problemas com o erro 'Código 5' quando clica em Jogar. Usuários de multi-monitor poderão ver programas abertos sendo movidos para o monitor secundário quando ativado.</system:String>

    <system:String x:Key="ReunionDriverFix">Correção de Driver para Reunion</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Temporariamente renomeia ddraw.dll para Reunion.dll.bak ao inicializar, e reverte imediamente após. Não afeta jogabilidade de Reunion fora do 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Importar Filmes de Disco </system:String>
    <system:String x:Key="Import">Importar</system:String>
    <system:String x:Key="ImportTooltip">Importar filmes ausentes do disco.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Dispositivo de Saída de Áudio </system:String>
    <system:String x:Key="SoundDeviceLabel">Dispositivo de Som:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Selecione um dispositivo de saída de áudio para FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Testar o dispositivo de som e volume musical selecionados. Som de teste fornecido Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Testar o dispositivo de som e volume musical selecionados para o canal Esquerdo. Som de teste fornecido por Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Testar o dispositivo de som e volume musical selecionados para o canal Direito. Som de teste fornecido por Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">Dispositivo MIDI:</system:String>
    <system:String x:Key="MidiDataLabel">Dados MIDI:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Selecione um dispositivo de saída de midi para FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">Volume dos efeitos sonoros:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Ajustar o volume dos efeitos sonoros do jogo.</system:String>

    <system:String x:Key="MusicVolumeLabel">Volume da Música:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Ajustar o volume da música do jogo.</system:String>

    <system:String x:Key="LogVolumeControl">Controle de Volume Logarítmico</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Desmarque essa opção se acha que o volume não está sendo modulado naturalmente.</system:String>

    <system:String x:Key="ReverseSpeakers">Inverter saídas</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Troca canais esquerdo e direitos quando marcado.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Opções de Driver Gráfico </system:String>
    <system:String x:Key="RendererLabel">Renderizador:</system:String>
    <system:String x:Key="RendererTooltip">Seleciona o driver gráfico a ser usado com FF7. Mods só funcionarão com a opção 'Driver de Jogo 7H Personalizado'</system:String>

    <system:String x:Key="QuarterScreen">Modo Janela</system:String>
    <system:String x:Key="QuarterScreenTooltip">Inicializa o jogo em modo janela. Só aplicável quando utilizando 'Renderizador de Software' ou 'Aceleração de Hardware Direct3D'.</system:String>

    <system:String x:Key="FullScreen">Tela Cheia</system:String>
    <system:String x:Key="FullScreenTooltip">LInicializa o jogo em modo Tela Cheia. Só aplicável quando utilizando 'Renderizador de Software' ou 'Aceleração de Hardware Direct3D'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Configura a opção a ser utilizada para Aceleração de Hardware. Só aplicável quando utilizando 'Aceleração de Hardware Direct3D'.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programas a Rodar Antes de FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Digite caminho completo do programa a rodar</system:String>
    <system:String x:Key="ProgramArgsHint">Digite argumentos do programa</system:String>

    <system:String x:Key="AddProgramTooltip">Adicionar programa a ser rodado antes de inicializar FF7.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Remover programa selecionado.</system:String>
    <system:String x:Key="EditProgramTooltip">Editar programa e argumentos selecionados.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Mover programa selecionado pra cima na lista. Clique-direito para mover pro topo.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Mover programa selecionado pra baixo na lista. Clique-direito para mover pro fundo.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Procurar programa pra rodar</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Resetar configurações do Launcher do Jogo aos valores padrões.</system:String>

    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Criar Mod</system:String>
    <system:String x:Key="CreateCatalog">Criar Catálogo</system:String>
    <system:String x:Key="MegaLinkGenerator">Gerador de Link Mega</system:String>


    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Selecionar FLEVEL:</system:String>
    <system:String x:Key="OutputFolderLabel">Pasta de Extração:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Seção # </system:String>
    <system:String x:Key="Section1">Seção 1 Diálogo de Script de Campo</system:String>
    <system:String x:Key="Section2">Seção 2 Matriz da Câmera</system:String>
    <system:String x:Key="Section3">Seção 3 Carregador de Modelos</system:String>
    <system:String x:Key="Section4">Seção 4 Paleta</system:String>
    <system:String x:Key="Section5">Seção 5 Terreno Andável</system:String>
    <system:String x:Key="Section6">Seção 6 Mapa de Ladrilhos (Não usado)</system:String>
    <system:String x:Key="Section7">Seção 7 Encontro</system:String>
    <system:String x:Key="Section8">Seção 8 Gatilhos</system:String>
    <system:String x:Key="Section9">Seção 9 Fundo</system:String>

    <system:String x:Key="Extract">Extrair</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configurar </system:String>
    <system:String x:Key="Preview">Prévia</system:String>
    <system:String x:Key="Stop">Parar</system:String>
    <system:String x:Key="ResetToModDefaults">Restaurar Padrões de Mod</system:String>

    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Tem certeza de que quer jogar FF7 neste modo? Jogar FF7 desta maneira pode causar extrema lentidão and usar muito espaço de disco.

Você deveria usar essa opção apenas para testar um único mod ativo para poder detectar bugs e fornecer relatórios ao autor do mod e/ou os desenvolvedores do 7H.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Tem certeza de que quer sair? Você tem downloads pendentes.</system:String>
    <system:String x:Key="ConfirmExit">Confirmar Saída</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">Iniciou - Clique aqui para ver o log do aplicativo.</system:String>
    <system:String x:Key="HintLabel">Dica:</system:String>
    <system:String x:Key="CheckingForUpdates">Procurando atualizações do aplicativo ...</system:String>
    <system:String x:Key="SelectAll">Selecionar Tudo</system:String>
    <system:String x:Key="Unknown">Desconhecido</system:String>

    <system:String x:Key="UpdateAvailable">Atualização Disponível</system:String>
    <system:String x:Key="UpdateDownloading">Atualização Baixando</system:String>

    <system:String x:Key="NoUpdates">Sem Atualizações</system:String>
    <system:String x:Key="UpdatesIgnored">Atualização Ignorada</system:String>
    <system:String x:Key="AutoUpdate">Auto Atualizar</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Os seguintes erros foram encontrados na sua configuração:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Erros encontrados nas configurações gerais. Veja app.log para detalhes do(s) erro(s).</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Atualização disponível {0}
Clique em 'Sim' para abrir a página de downloads no navegador.
        
{1} Notas de Lançamento: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">Nova Versão Disponível!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Este mod '{0}' contém dados que poderiam potencialmente danificar o seu computador. Você deve ativar apenas mods confiáveis.
        
Você ainda quer ativar este mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Não foi possível abrir ajuda - Arquivo Resources/Help/index.html não encontrado</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">A inscrição {0} já foi adicionada.</system:String>
    <system:String x:Key="AddedToSubscriptions">Adicionou {0} ás inscrições.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">O link iros:// de {0} pode estar formatado incorretamente. Não foi possível adicionar ás inscrições.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Não foi possível usar imagem do tema como imagem de fundo.</system:String>




    <!--MyModsViewModel Strings-->

    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Este mod precisa que os seguintes mods também estejam ativos, mas eles não foram encontrados:
{0}
Ele pode não funcionar direito até você instalá-los.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Este mod precisa dos seguintes mods, mas você não tem versões compatíveis de:
{0}
Pode ser necessário atualizar esses mods..</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Este mod precisa da ativação dos seguintes mods:
{0}
Eles serão ligados automaticamente.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Este mod precisa da desativação dos seguintes mods:
{0}
Eles serão desligados automaticamente.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">Você não pode ativar este mod, porque ele é incompatível com {0}. Você terá que desativar {0} antes de poder habilitar este mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">Você não pode ativar este mod, pois ele requer a ativação de {0}, mas {0} é incompatível com {1}. Você terá que desativar {1} antes de poder habilitar este mod.</system:String>

    <system:String x:Key="MissingRequirements">Requisitos Ausentes</system:String>
    <system:String x:Key="UnsupportedVersion">Versão Incompatível</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Mods Ativos Necessários Ausentes</system:String>
    <system:String x:Key="DeactivateModsWarning">Aviso de Desativação de Mods</system:String>
    <system:String x:Key="Uninstalled">Desinstalado</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Não foi possível reordenar mod. Parece que {0} foi removido do sistema de arquivos.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Não foi possível configurar mod. Parece que {0} foi removido do sistema de arquivos.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Não foi possível configurar mod {0} - Leitura de mod.xml falhou</system:String>

    <system:String x:Key="NoOptions">Não há Opções</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">Não há opcões de configuração para este mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Nova versão de {0} disponível</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Este mod também requer a instalação dos seguintes mods:
{0}
Baixar e instalá-los?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Este mod também precisa da instalação dos seguintes mods, mas não foi possível achá-los em qualquer catálogo:
{0}
Ele pode não funcionar direito até você achar e instalar os requisitos.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pausar/Continuar Download Selecionado</system:String>
    <system:String x:Key="PauseSelectedDownload">Pausar Download Selecionado</system:String>
    <system:String x:Key="ResumeSelectedDownload">Continuar Download Selecionado</system:String>

    <system:String x:Key="NoResultsFound">Não foram achados resultados</system:String>
    <system:String x:Key="CheckingSubscription">Verificando inscrição</system:String>
    <system:String x:Key="CheckingCatalog">Verificando catálogo</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Catálogo atualizado de</system:String>
    <system:String x:Key="FailedToLoadSubscription">Carregamento de inscrição falhou</system:String>
    <system:String x:Key="CatalogDownloadFailed">Download de catálogo falhou</system:String>

    <system:String x:Key="Starting">Iniciando...</system:String>
    <system:String x:Key="Pending">Pendendo...</system:String>
    <system:String x:Key="Resuming">Continuando...</system:String>
    <system:String x:Key="Paused">Pausado...</system:String>
    <system:String x:Key="Canceled">Cancelado</system:String>
    <system:String x:Key="Failed">Falhou</system:String>

    <system:String x:Key="IsAlreadyDownloading">já está baixando!</system:String>
    <system:String x:Key="IsAlreadyUpdating">já está atualizando!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">já foi baixado e instalado!</system:String>

    <system:String x:Key="NoLinksFor">Não há links para</system:String>
    <system:String x:Key="FailedToParseLinkFor">Não foi possível ler link de</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Abrindo url externa no navegador de</system:String>

    <system:String x:Key="ErrorDownloading">Erro ao baixar</system:String>
    <system:String x:Key="WasCanceled">foi cancelado</system:String>
    <system:String x:Key="Error">Erro</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Só é possível baixar este mod através de um site externo.

Gostaria de abrir seu navegador para baixá-lo agora?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">O mod não conseguiu ser baixado automaticamente. Um link externo para baixá-lo está disponível.

Gostaria de abrir seu navegador para baixá-lo agora?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">mudando pra url alternativa</system:String>
    <system:String x:Key="Downloading">Baixando</system:String>
    <system:String x:Key="Installing">Instalando</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Caminho de Flevel necessário.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Caminho da pasta de extração necessário.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Selecione que seções quer extrair.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Arquivo Flevel não existe no caminho dado.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Pasta de extração não existe.</system:String>

    <system:String x:Key="Complete">Completo!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">Não foi possível extrair. O erro foi registrado</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configurar Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">Esta opção não pode ser alterada devido a compatibilidade com outros mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">Os seguintes valores: {0} foram removidos devido a compatibilidade com outros mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Não foi possível rodar áudio de prévia</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Baixando imagem de prévia</system:String>



    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insira {0} e clique em 'Importar'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Configurações do Launcher do jogo atualizadas!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Não foi possível salvar configurações de Launcher do jogo</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Erro ao copiar ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">Não foi encontrado ff7input.cfg em</system:String>
    <system:String x:Key="AlreadyExistsAt">já existe em</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Escolher qualquer outra opção além de 'Driver de Jogo 7H Personalizado' fará com que mods instalados com 7H não funcionem mais!</system:String>

    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 e adiante, até quando desabilitado em Options.ini, força um driver de jogo personalizado a carregador quando roda FF7. Isso conflita com o driver de jogo do 7th Heaven, quebra suas configurações gráficas, e ocasiona problemas.

Se deseja jogar Reunion, o faça usando uma versão moddeada compatível com o 7th Heaven.

Tem certeza?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">Você deveria deixar essa configuração LIGADA!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Programa a rodar não foi encontrado</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">Isso copiará arquivos de filme ausentes dos seus discos do jogo ao seu caminho de filmes em 'Configurações Gerais'.
Esse processo sobrescreverá quaisquer arquivos de filmes já em {0}.

Quer prosseguir?</system:String>

    <system:String x:Key="LookingFor">Procurando</system:String>
    <system:String x:Key="InsertToContinue">Insira {0} para continuar.</system:String>

    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Favor inserir {0} para continuar copiando arquivos de filme ausentes.

Clique em 'Cancelar' para parar o processo.</system:String>

    <system:String x:Key="FoundDiscAt">{0} encontrado em</system:String>
    <system:String x:Key="Overwriting">Sobrescrevendo</system:String>
    <system:String x:Key="Copying">Copiando</system:String>
    <system:String x:Key="FailedToFindAt">Não foi possível encontrar {0} em {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">Ocorreu um erro ao copiar filmes</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Filmes copiados com êxito.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Cópia dos filmes terminou. Alguns filmes não foram copiados. Veja registros do aplicativos para detalhes.</system:String>

    <system:String x:Key="SaveControlConfiguration">Salvar Configuração de Controles</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Importar controles atuais do jogo e salvar como...</system:String>
    <system:String x:Key="SaveError">Erro ao salvar</system:String>
    <system:String x:Key="ControlNameIsEmpty">Nome de controle vazio.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Nome de controle contêm caractéres inválidos.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Controles personalizados com esse nome já existem.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Controles personalizados criados com êxito.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Não foi possível criar controles personalizados</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Controles personalizados deletados com êxito</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">Failed to delete custom controls</system:String>


    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Insira nome do catálogo</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">Configurações gerais foram atualizadas!</system:String>

    <system:String x:Key="SettingsNotValid">Configurações Inválidas</system:String>
    <system:String x:Key="MissingFf7ExePath">Caminho de EXE FF7 ausente.</system:String>
    <system:String x:Key="MissingLibraryPath">Caminho de Biblioteca ausente.</system:String>
    <system:String x:Key="MissingTexturesPath">Caminho de Texturas (Aali OpenGL) ausente.</system:String>
    <system:String x:Key="MissingMoviePath">Caminho de Filmes ausente.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Não foi possível registrar arquivos mod .iro com 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Não foi possível des-registrar arquivos mod .iro com 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Não foi possível des-registrar links iros:// com 7th Heaven</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Não foi possível registrar links iros:// com 7th Heaven</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Não foi possível criar seções para 7th Heaven no menu de contexto do Windows Explorer</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Não foi possível remover seções de 7th Heaven no menu de contexto do Windows Explorer</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Nome de catálogo será auto-determinado ao salvar</system:String>
    <system:String x:Key="ResolvingCatalogName">Determinando nome de catálogo ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">URL precisa estar em formato iros://</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Determinando nome de catálogo para</system:String>


    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Selecione um arquivo .iro para importar á pasta de biblioteca.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Selecione uma pasta que contém arquivos de mod. O(s) arquivo(s) de mod serão copiados para a pasta de biblioteca.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Selecione uma pasta que contém arquivos de mod .iro e pastas de mod. Todos os arquivos de mod encontrados serão copiados para a pasta de biblioteca.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importando mod(s)... Favor aguardar ...</system:String>

    <system:String x:Key="ValidationError">Erro de validação</system:String>
    <system:String x:Key="ImportError">Erro de importação</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Coloque o caminho de um arquivo .iro.</system:String>
    <system:String x:Key="IroFileDoesNotExist">Arquivo .iro não existe.</system:String>

    <system:String x:Key="SuccessfullyImported">Importado com êxito</system:String>
    <system:String x:Key="CanNotImportMod">Importação de mod não foi possível.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Não foi possível importar mod. O erro foi registrado.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Coloque o caminho de uma pasta contendo arquivos de mod.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Diretório não existe.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Coloque o caminho de uma pasta contendo arquivos .iro e/ou pastas de mods.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Gerar Links</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Gerando links ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Não foi possível gerar links</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Coloque o ID de uma Pasta Mega para gerar links.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">Não foram achados links na pasta</system:String>


    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Gerar</system:String>
    <system:String x:Key="Info">Informação</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Certifique-se de copiar {0} á pasta root do seu mod para que a imagem de prévia carregue corretamente.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Não foi possível carregar mod xml</system:String>
    <system:String x:Key="CouldNotSaveModXml">Não foi possível salvar mod xml</system:String>
    <system:String x:Key="SuccessfullySavedTo">Salvo com êxito em</system:String>


    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Carregar Perfil</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Salvar Perfil Atual Como ...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copiar Perfil Selecionado Para Novo Perfil</system:String>
    <system:String x:Key="DeleteSelectedProfile">Deletar Perfil Selecionado</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">Ver Detalhes do Perfil Selecionado</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Tem certeza que quer deletar o perfil selecionado</system:String>

    <system:String x:Key="NoProfileSelected">Nenhum Perfil Selecionado</system:String>
    <system:String x:Key="SelectProfileToContinue">Selecione um Perfil para continuar</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Arquivo de perfil ativo não existe</system:String>
    <system:String x:Key="EnterProfileName">Coloque nome de perfil:</system:String>
    <system:String x:Key="SaveActiveProfile">Salvar perfil ativo</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">{0} foi salvo com êxito como novo perfil {1}!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Não foi possível salvar {0} como novo perfil {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">perfil não existe</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">Talvez já foi deletado?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Perfil deletado com êxito</system:String>
    <system:String x:Key="FailedToDeleteProfile">Não foi possível deletar perfil</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Coloque um nome de perfil para a cópia:</system:String>
    <system:String x:Key="CopyProfile">Copiar Perfil</system:String>
    <system:String x:Key="NewProfile">Novo Perfil</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Perfil {0} salvo com êxito para o novo perfil {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Não foi possível copiar perfil {0} para {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Não foi possível abrir detalhes do perfil</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Nome do Perfil vazio.</system:String>
    <system:String x:Key="ProfileError">Erro de Perfil</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Aviso: arquivo de perfil xml para {0} não existe. Não foi possível mudar de perfil!</system:String>
    <system:String x:Key="LoadedProfile">Perfil carregado</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Não foi possível mudar para perfil</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Caminho de pasta fonte necessário</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Caminho para arquivo iro de destino necessário</system:String>
    <system:String x:Key="SelectCompressionOption">Selecione opção de compressão</system:String>
    <system:String x:Key="InvalidPackIroOptions">Opcões de empacotamento iro inválidas</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">Um erro ocorreu ao empacotar</system:String>
    <system:String x:Key="PackingComplete">Empacotamento completo!</system:String>


    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Caminho do iro original necessário</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Caminho do iro novo necessário</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Caminho do arquivo irop para salvar necessário</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">Um erro ocorreu ao patchear</system:String>
    <system:String x:Key="PatchingComplete">Aplicação de Patch completa!</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Alterar Tema de Cores</system:String>
    <system:String x:Key="ExportTheme">Exportar Tema ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Tema salvo!</system:String>
    <system:String x:Key="ThemeSavedAs">Tema salvo como</system:String>
    <system:String x:Key="FailedToSaveTheme">Não foi possível salvar tema...</system:String>
    <system:String x:Key="FailedToLoadTheme">Não foi possível carregar tema</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Tema carregado! Clique em 'Salvar' para salvar este tema como o padrão ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Selecione Arquivo de Imagem de Fundo</system:String>


    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Caminho do arquivo iro fonte necessário</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">Opcões de desempacotamento iro inválidas</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">Um erro ocorreu ao desempacotar</system:String>
    <system:String x:Key="UnpackingComplete">Desempacotamento completo!</system:String>


    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Remover Mod</system:String>
    <system:String x:Key="Add">Adicionar</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Não foi possível carregar mod xml do arquivo .iro</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Não foi possível carregar catalog xml</system:String>


    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Não foi possível ler o arquivo spec xml necessário para exibir configurações. A janela precisa fechar.</system:String>
    <system:String x:Key="ClearTextureCache">Apagar cache de texturas</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Irá deletar tudo em</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Caminho da pasta de cache não existe.</system:String>
    <system:String x:Key="TextureCacheCleared">Cache de texturas apagado!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Não foi possível apagar cache de texturas</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Configurações de driver de jogos salvas!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Não foi possível alterar arquivo FFNx.toml. Certifique-se de que ele não está em modo apenas leitura, e de que 7H está instalado em uma pasta da qual você tem acesso completo.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Erro desconhecido ao salvar. O erro foi registrado.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Configurações de Driver de Jogo restauradas ao padrão. Clique em 'Salvar' para salvar alterações.</system:String>


    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Selecione um programa para remover.</system:String>
    <system:String x:Key="SelectProgramToEdit">Selecione um programa para editar.</system:String>
    <system:String x:Key="SelectProgramToMove">Selecione um programa para remover.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Selecione um programa para rodar como um .exe ou um script</system:String>


    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Inicializando Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Erro desconhecido ao inicializar jogo</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">Processo de inicialização do jogo cancelado</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Não foi possível inicializar FF7. Veja o log acima para detalhes.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">FF7 Inicializado com êxito!</system:String>


    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Ativar Mods Recém-Instalados Automaticamente</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Importar Mods Da Biblioteca Automaticamente</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Avisar Quando Mod Contém Código</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Auto Atualizar Mods Por Padrão</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignorar Restrições de Compatibilidade de Mods</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Procurar Atualizações de 7th Heaven Automatically</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Abrir links iros:// com 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Abrir Arquivos de Mod com 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Menu de contexto no Explorer</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Caminhos </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Integração ao shell </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Inscrições de Catálogo: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Pastas Adicionais a Monitorar: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Erro - Exe Incorreto</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">Este exe é utilizado na edição Steam de FF7, que é incompatível com 7th Heaven. O ff7.exe do patch 1.02 não pôde ser copiado e não pôde ser auto-selecionado pra você.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">Este exe é utilizado na edição Steam de FF7, que é incompatível com 7th Heaven. O ff7.exe do patch 1.02 foi {0} pra você para assegurar o funcionamento de 7th Heaven.</system:String>
    <system:String x:Key="Selected">selecionado</system:String>
    <system:String x:Key="CopiedAndSelected">copiado e selecionado</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">Este exe é utilizado nas configurações de FF7 e não é o exe do jogo correto. Por favor selecione um arquivo EXE de FF7 diferente.</system:String>

    <system:String x:Key="SelectFf7Exe">Selecione FF7.exe</system:String>
    <system:String x:Key="SelectMoviesFolder">Selecione Pasta de Filmes</system:String>
    <system:String x:Key="SelectTexturesFolder">Selecione Pasta de Texturas</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Selecione Pasta de Biblioteca 7th Heaven</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Selecione uma inscrição para editar.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Selecione uma inscrição para remover.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Selecione uma inscrição para mover.</system:String>

    <system:String x:Key="SelectFolderToRemove">Selecione uma pasta para remover.</system:String>
    <system:String x:Key="SelectFolderToMove">Selecione uma pasta para mover.</system:String>


    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">De Arquivo IRO</system:String>
    <system:String x:Key="FromFolder">De Pasta</system:String>
    <system:String x:Key="BatchImport">Importar Batch</system:String>
    <system:String x:Key="SelectIroFile">Selecionar arquivo .iro</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Empacotar IRO</system:String>
    <system:String x:Key="UnpackIRO">Desempacotar IRO</system:String>
    <system:String x:Key="PatchIRO">Patchear IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patchear IRO (Avançado)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">Uma exceção não tratada ocorreu e o aplicativo precisa fechar.</system:String>


    <system:String x:Key="SelectLanguage">Selecionar Língua:</system:String>
    <system:String x:Key="English">Inglês</system:String>
    <system:String x:Key="French">Francês</system:String>
    <system:String x:Key="German">Alemão</system:String>
    <system:String x:Key="Spanish">Espanhol</system:String>
    <system:String x:Key="Japanese">Japonês</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Verificando se FF7 nao está rodando ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 Já Está Rodando!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 já está rodando. Você quer forçar seu fechamento?

Clique em Sim para fechar todas as instâncias atuais de FF7. Clique em Não para abrir outra instância.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">forçando fechamento de todas as instâncias de FF7 ...</system:String>
    <system:String x:Key="Aborting">Abortando ...</system:String>
    <system:String x:Key="FailedToCloseProcess">Não foi possível fechar processo</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Verificar se FF7 .exe existe em</system:String>
    <system:String x:Key="FileNotFoundAborting">arquivo não encontrado. Abortando ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe não encontrado. Talvez você precisará configurar 7H usando o menu Configurações>Configurações Gerais.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Verificando se jogo instalado é compatível ...</system:String>
    <system:String x:Key="ErrorCodeYarr">Código de erro: YARR! Impossível continuar. Favor informar este erro nos fórums Qhimm.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Verificando se jogo não está instalado em pasta protegida ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 está atualmente instalado numa pasta protegida que pode causar o mal funcionamento de mods. Recomenda-se reinstalá-lo em C:\Games\Final Fantasy VII

Gostaria de automaticamente copiar sua instalação para C:\Games\Final Fantasy VII to continue?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">Não foi possível continuar devido a FF7 ser instalado numa pasta protegida. Abortando...</system:String>
    <system:String x:Key="CannotContinue">Impossível Continuar!</system:String>

    <system:String x:Key="CopyingGameFilesTo">copiando arquivos de jogo para</system:String>
    <system:String x:Key="FailedToCopyFf7To">Não foi possível copiar FF7 para</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Verificando se instalação do jogo foi completa ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Sua pasta de instalação do FF7 tem arquivo(s) importante(s) faltando. Quando você instalou FF7, você pode acidentalmente ter optado pela 'Instalação Padrão', mas a 'Instalação Máxima' é necessária.

7th Heaven pode reparar isto para você automaticamente. Apenas insira um dos seus discos de jogo e tente novamente.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Criando diretórios ausentes necessários ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Verificando se arquivos adicionais das pastas 'battle' e 'kernel' existem ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Não foi possível verificar/copiar arquivos adicionais ausentes. Abortando...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Verificando se todos os arquivos de filmes existem ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">não pôde achar todos os arquivos de filmes em</system:String>
    <system:String x:Key="AllFilesFoundAt">todos os arquivos foram achados em</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Atualizando configuração de caminho de filmes.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">tentando copiar arquivos de filmes ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Arquivos de filmes faltando!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">Para assistir os filmes in-game, será preciso baixar e ativar um mod de filmes.

Alternativamente, você pode importar seus arquivos de filmes do disco indo até Configurações>Launcher de Jogo... > Importar Filmes de Disco.

Por último, você pode ajustar seu caminho de filmes em 'Configurações Gerais' para apontar á pasta 'FF7\Movies' do seu disco de jogo, mas você terá que mudar de discos enquanto o jogo roda.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Verificando se arquivos de músicas existem ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">não pôde achar todos os arquivos de músicas em</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">tentando copiar arquivos de  músicas ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">Arquivos de músicas .OGG estão faltando!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">Para ouvir músicas de fundo em alta qualidade, será preciso baixar e ativar um mod de músicas.

Alternativamente, você pode escutar as músicas de baixa qualidade MIDI originais do jogo, mas você precisará selecionar 'MIDI Original' como sua 'Opção de Música' que pode ser achada na aba Configurações>Driver de Jogo... > Avançado.

Mais tarde, se quiser utilizar os arquivos de alta qualidade .OGG, mude a configuração de volta para 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Verificando se o mais recente driver de jogo está instalado ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Algo deu errado ao tentar detectar/instalar driver de jogo. Abortando ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Verificando se pasta de shaders do driver de jogo existe ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Verificando ff7 exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe detectado como diferente. Criando backup e copiando .exe correto ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">Não foi possível copiar ff7.exe. Abortando ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">Não foi possível criar backup de ff7.exe. Abortando ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe ausente ou detectado como diferente. Criando backup (Se existir) e copiando .exe correto ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">Não foi possível copiar FF7Config.exe. Abortando ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">Não foi possível criar backup de FF7Config.exe. Abortando ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Verificando se há perfil ativo ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">perfil ativo não foi encontrado. Abortando ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Crie um perfil primeiro em Configurações>Perfis e tente novamente.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Verificando requisitos de compatibilidade de mods ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">não foi possível fazer a verificação de compatibilidade de mods. Abortando ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Verificando restrições de compatibilidade de mods ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">não foi possível fazer a verificação de restrições de mods. Abortando ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Verificando requisitos de ordem de carregamento de mods ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">não foi possível fazer a verificação de ordem de carregamento de mods. Abortando ...</system:String>

    <system:String x:Key="LookingForGameDisc">Procurando disco de jogo ...</system:String>
    <system:String x:Key="FoundGameDiscAt">Disco de jogo encontrado em</system:String>
    <system:String x:Key="FailedToFindGameDisc">Disco de jogo não encontrado ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">SO não suporta a montagem automática de disco virtual. Você deve montar um disco virtual chamado FF7DISC1.ISO, inserir um drive USB chamado FF7DISC1, ou renomear um disco rígido para FF7DISC1 ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Montando disco virtual automaticamente ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Não foi possível montar o disco virtual automaticamente em</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Procurando disco de jogo após a montagem ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Não foi possível encontrar disco de jogo após a montagem automática ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">Usuário decidiu jogar o jogo sem mods. Inicializando com as configurações padrão ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">Nenhum mod foi ativado. Inicializando com as configurações padrão ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Renderizador Selecionado não é associado a 'Driver de Jogo 7H Personalizado'. Inicializando com as configurações padrão ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Criando Perfil de Execução ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">não foi possível criar Perfil de Execução para mods ativos ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Despejo Variável ativado. Inicializando TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copiando EasyHook.dll para caminho de FF7 (se não foi encontrado ou é versão mais antiga) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copiando ff7input.cfg para caminho de FF7 ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Registro de Depuração ativado. Registros detalhados serão salvos em</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Verificando se mod Reunion está instalado ...</system:String>
    <system:String x:Key="Found">achado</system:String>
    <system:String x:Key="DisablingReunionMod">Desabilitando mod Reunion (renomear ddraw.dll -> Reunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Reabilitando mod Reunion (renomear Reunion.dll.bak -> ddraw.dll) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Executando programas adicionais a rodar (se houver) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Salvando arquivo de perfil de execução temporário em</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Tentando injetar com EasyHook ...</system:String>
    <system:String x:Key="ReceivedErrors">recebeu erros</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">limite de tempo alcançado esperando a injeção ...</system:String>
    <system:String x:Key="ReceivedUnknownError">recebeu erro desconhecido</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Injeção falhou após número máximo de tentativas</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Erro - Não foi Possível Iniciar o Jogo</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Não foi possível injetar com EasyHook após múltiplas tentativas. Isso é geralmente corrigível ativando a 'Correção Código 5' nas Configurações de Launcher de Jogo.

Você quer aplicar essa configuração e tentar de novo?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Ativando correção de compatibilidade e tentando de novo ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">Ainda não foi possível injetar com EasyHook mesmo com a correção de compatibilidade. Abortando ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Injeção com EasyHook falhou mesmo depois de configurar as flags de compatibilidade</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">usuário escolheu não usar correção de compatibilidade. Abortando ...</system:String>

    <system:String x:Key="GettingFf7Proc">Achando processo FF7 ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">não foi possível achar processo FF7. Abortando ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Registro de depuração ativado. Preparando arquivo de registro para abrir depois do fechamento do jogo ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Não foi possível começar processo de registro de depuração</system:String>

    <system:String x:Key="StartingProgramsForMods">Executando programas de mods ...</system:String>
    <system:String x:Key="StartingPluginsForMods">Executando plugins de mods ...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Configurando FF7 .exe para fechar programas de plugins e mods após saída ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Parando outros programas de mods inicializados por 7H ...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Auto desmontando disco de jogo ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Esperando FF7 .exe responder ({0} segundos no máximo) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Exceção ocorreu ao tentar iniciar FF7 ...</system:String>

    <system:String x:Key="PluginAdded">plugin adicionado</system:String>
    <system:String x:Key="StartingPlugin">inicializando plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">Não foi possível ver lista de Mods de Execução devido a um mod com variável ausente</system:String>
    <system:String x:Key="AddingPathsToMonitor">adicionando caminhos ao monitor ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">detectado como versão mais antiga</system:String>
    <system:String x:Key="Copied">copiado</system:String>
    <system:String x:Key="SkippedCopying">pulou copiar</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">Uma exceção ocorreu ao tentar inicializar FF7 em</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">Houve um erro ao verificar a restrição do mod. Veja os seguintes detalhes:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">As seguintes configurações foram alteradas para tornar estes mods compatíveis:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Mod {0} precisa da ativação de {1} também.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Mod {0} precisa da ativação de {1}, mas você não tem uma versão compatível instalada. Tente atualizar?</system:String>
    <system:String x:Key="UnsupportedModVersion">Versão de Mod Incompatível</system:String>

    <system:String x:Key="IncompatibleMod">Mod Incompatível</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Mod {0} não é compatível com a versão de {1} que você tem instalada. Tente atualizar?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} não é compatível com {1}. Você terá que desativá-lo.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">Os seguintes mods não funcionarão direito na ordem atual. Quer continuar mesmo assim?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Ordem de Carregamento Incompatível</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Mod {0} deve ficar ABAIXO de mod {1} na ordem de carregamento</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Mod {0} deve ficar ACIMA de mod {1} na ordem de carregamento</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">Não foi possível achar ddraw.dll em</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">Não foi possível achar Reunion.dll.bak em</system:String>
    <system:String x:Key="Renamed">renomeado</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Aplicando valores alterados ao registro ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Aplicando flags de compatibilidade ao registro (se houverem) ...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">Correção Código 5 / Correção de Alto DPI desabilitada - deletando flags existentes ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">encontradas flags de compatibilidade - deletando</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Correção Código 5 habilitada - aplicando flag de compatibilidade 640x480 ao registro</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">Correção de Alto DPI habilitada - aplicando flag de compatibilidade HIGHDPIAWARE ao registro</system:String>

    <system:String x:Key="UsingControlConfigurationFile">usando arquivo de configuração de controles</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">arquivo de configuração não encontrado em</system:String>
    <system:String x:Key="FailedToCopyCfgFile">não foi possível copiar arquivo .cfg</system:String>

    <system:String x:Key="StartingProgram">inicializando programa</system:String>
    <system:String x:Key="Started">inicializado ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">aguardando inicialização e aparecimento do programa ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">tempo limite (de {0} segundos) alcançado esperando o aparecimento do programa. Continuando...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">programa já em execução</system:String>




    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">não encontrado. Escaneando disco(s) por arquivos ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">arquivo encontrado em {0} em {1}. Copiando arquivo ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">Não foi possível copiar. O erro foi arquivado</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">não foi possível achar {0} em qualquer disco ...</system:String>
    <system:String x:Key="FileNotFound">arquivo não encontrado...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">impossível copiar arquivo fonte porque ele está ausente em</system:String>
    <system:String x:Key="CopyingFileFrom">copiando arquivo de</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">impossível verificar se driver mais recente está instalado devido a arquivo ausente</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">Arquivo FFNx.dll está atualizado.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">copiando driver de jogo existente para</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">copiando .cfg de driver de jogo existente para</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">Arquivo FFNx.toml está faltando. Copiando padrão de</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">impossível criar .cfg padrão devido a arquivo ausente</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">copiando pasta 'shaders' existente para</system:String>
    <system:String x:Key="CopyingContentsOf">copiando conteúdos de</system:String>
    <system:String x:Key="DirectoryMissingCreating">diretório ausente. Criando</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Chaves de registro velhas do Conversor de Jogo encontradas. Realizando backup de arquivos e chaves de conversor velhas ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">pasta de shaders/nolight ausente. Criando diretório ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">pasta de shaders/ComplexMultiShader_Nvidia ausente. Criando diretório ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">pasta de shaders ausente. Copiando de Resources/Game Driver/ ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">arquivo de shader ausente: {0}. Copiando de {1} ...</system:String>


    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Procurando atualizações em</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Não foi possível procurar atualizações em</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Gráficos</system:String>
    <system:String x:Key="Cheats">Trapaça</system:String>
    <system:String x:Key="Rendering">Renderização</system:String>
    <system:String x:Key="Advanced">Avançado</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">não foi possível copiar diretório</system:String>
    <system:String x:Key="FailedToMoveDirectory">não foi possível mover diretório</system:String>
    <system:String x:Key="FailedToDeleteFiles">não foi possível deletar arquivos</system:String>

    <system:String x:Key="FailedToGetPreviewImage">não foi possível recuperar imagem de prévia</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Erro ocorreu ao baixar/instalar</system:String>

    <system:String x:Key="Installed">Instalado</system:String>
    <system:String x:Key="Updated">Atualizado</system:String>
    <system:String x:Key="ErrorUpdating">Erro ao atualizar</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">AVISO: não foi possível recuperar informação do mod devido á falta de uma variável problemática</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">O(s) seguinte(s) mod(s) não foram encontrados instalados e foram removidos do perfil</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Erro ao carregar configurações - Por favor configure 7H usando o menu de Configurações>Configurações Gerais...</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Erro ao carregar arquivo de biblioteca</system:String>
    <system:String x:Key="FailedToImportMod">Não foi possível importar mod</system:String>
    <system:String x:Key="AutoImportedMod">Mod importado automaticamente</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Não foi possível importar mod .iro porque o arquivo está corrompido</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">mod não pôde ser encontrado. Poderia ter sido deletado? Removido da lista.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Não foi possível carregar perfil</system:String>

    <system:String x:Key="FailedToPackIntoIro">Não foi possível empacotar em .iro</system:String>
    <system:String x:Key="PackingIntoIro">Empacotando {0} em .iro ...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Desempacotando {0}.iro para subpasta '{0}' ...</system:String>
    <system:String x:Key="FailedToUnpackIro">Não foi possível desempacotar .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Selecione um mod para baixar primeiro.</system:String>
    <system:String x:Key="NoDownloadSelected">Nenhum download selecionado.</system:String>
    <system:String x:Key="SelectAModFirst">Selecione um mod primeiro.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Não foi possível salvar catalog xml</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Mod não está ativo. Apenas mods ativos podem ser configurados.</system:String>

    <system:String x:Key="UninstallWarning">Aviso de desinstalação</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Tem certeza de que quer deletar</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Tema de Cores:</system:String>
    <system:String x:Key="AppBackground">Fundo do aplicativo:</system:String>
    <system:String x:Key="SecondaryBackground">Fundo Secundário:</system:String>
    <system:String x:Key="ControlsDisabledBackground">Fundo Controles Desabilitados:</system:String>
    <system:String x:Key="ControlsDisabledForeground">Prim. Plano Controles Desabilitados:</system:String>
    <system:String x:Key="BackgroundImage">Imagem de Fundo:</system:String>
    <system:String x:Key="ControlsBackground">Fundo Controles:</system:String>
    <system:String x:Key="ControlsForeground">Prim. Plano Controles:</system:String>
    <system:String x:Key="ControlsMouseOver">Controles Passando o Mouse:</system:String>
    <system:String x:Key="ControlsPressed">Controles Pressionados:</system:String>
    <system:String x:Key="ImportTheme">Importar Tema</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Pasta Fonte:</system:String>
    <system:String x:Key="SaveAsIro">Salvar como IRO:</system:String>
    <system:String x:Key="SaveAsIrop">Salvar como IROP:</system:String>
    <system:String x:Key="Compress">Comprimir:</system:String>
    <system:String x:Key="FilesToDelete">Arquivos a deletar:</system:String>
    <system:String x:Key="NewIro">IRO novo:</system:String>
    <system:String x:Key="OriginalIro">IRO original:</system:String>
    <system:String x:Key="SourceIro">IRO fonte:</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OuputsCurrentModXmlToBelow">Copia mod.xml atual para abaixo da área de texto.</system:String>
    <system:String x:Key="SaveModXmlToFile">Salvar mod.xml para arquivo</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Carregar um arquivo mod.xml para editar</system:String>

    <system:String x:Key="GeneralSettingsTitle">Configurações Gerais</system:String>

    <system:String x:Key="Greek">Grego</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, configuração {1} - nenhuma opção compatível pôde ser encontrada. Os seguintes mods todos restringem como ele pode ser configurado:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - mudou configuração {1} to {2}</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Copia catalog.xml atual para abaixo da área de texto.</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Salvar catalog.xml para arquivo</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Carregar um arquivo catalog.xml para editar</system:String>
    <system:String x:Key="AddModToCatalog">Adicionar mod ao catálogo</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Importar mod de mod.xml ou .iro</system:String>
    <system:String x:Key="CatalogName">Nome de Catálogo:</system:String>
    <system:String x:Key="SaveCatalogXml">Salvar Catalog .xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Selecionar catalog.xml para Carregar</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Selecione arquivo mod.xml ou .iro para Carregar</system:String>
    <system:String x:Key="SelectImageToUse">Selecione imagem a usar</system:String>
    <system:String x:Key="SaveModXml">Salvar mod .xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Selecione mod.xml para Carregar</system:String>

    <system:String x:Key="SaveAsIroTitle">Salvar Como .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Salvar Como .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Selecione a pasta contendo todos os arquivos de mods que você quer incluir no arquivo IRO.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Selecione uma pasta de destino para arquivos desempacotados.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Selecione arquivo FLevel.lgp</system:String>

    <system:String x:Key="GameLauncherSettings">Configurações de Launcher de Jogo</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Clique para selecionar seu arquivo FF7.exe</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Clique para selecionar o local da sua pasta de filmes</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Clique para selecionar aonde armazenar texturas</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Clique para selecionar o local de sua Biblioteca de Mods</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe:</system:String>
    <system:String x:Key="MoviesLabel">Filmes:</system:String>
    <system:String x:Key="TexturesLabel">Texturas:</system:String>
    <system:String x:Key="LibraryLabel">Biblioteca:</system:String>

    <system:String x:Key="AddSubscriptionURL">Adicionar URL de Inscrição</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Remover URL de Inscrição</system:String>
    <system:String x:Key="EditSubscriptionURL">Editar URL/Nome de Inscrição</system:String>
    <system:String x:Key="MoveSubscriptionUp">Mover Inscrição para Cima. Clique direito para mover ao topo.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Mover Inscrição para Baixo. Clique direito para mover ao fundo</system:String>

    <system:String x:Key="AddFolder">Adicionar Pasta</system:String>
    <system:String x:Key="RemoveFolder">Remover Pasta</system:String>
    <system:String x:Key="MoveFolderUp">Mover Pasta para Cima. Clique direito para mover ao topo.</system:String>
    <system:String x:Key="MoveFolderDown">Mover Pasta para Baixo. Clique direito para mover ao fundo.</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">Digite url em formato iros://</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Selecionar Arquivo de Tema Personalizado .xml</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Salvar Arquivo de Tema Personalizado .xml</system:String>

    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">Você pode arrastar e soltar um mod para reordenar sua lista.</system:String>
    <system:String x:Key="AppHint2">Você pode dar clique do meio em um mod para ativar ou desativá-lo.</system:String>
    <system:String x:Key="AppHint3">Você pode dar clique duplo em um mod para abrir a janela de configuração de mod.</system:String>
    <system:String x:Key="AppHint4">Você pode dar clique duplo em um mod em Navegar Catálogo para começar a baixá-lo.</system:String>
    <system:String x:Key="AppHint5">Você pode clicar no botão Auto Ordenar para rapidamente botar sua lista de mods na ordem recomendada.</system:String>
    <system:String x:Key="AppHint6">Mods podem agora atualizar a si mesmos automaticamente, ou lhe notificar de novas versões.</system:String>
    <system:String x:Key="AppHint7">Autores de Mods: Vocês podem codificar imagens em base64 para o seu Readme.html.</system:String>
    <system:String x:Key="AppHint8">Autores de Mods: Vocês podem usar OrderConstraints em mod.xml para especificar ordem de carregamento.</system:String>
    <system:String x:Key="AppHint9">Autores de Mods: 7th Heaven agora suporta um estilo Treeview para suas opções de configuração de mod.</system:String>
    <system:String x:Key="AppHint10">Autores de Mods: 7th Heaven agora suporta iros://ExternalURL em catálogos para abrir downloads em um navegador.</system:String>
    <system:String x:Key="AppHint11">Autores de Mods: Habilite Configurações Gerais/Menu de Contexto em Explorer para habilitar opções de mod ao dar clique direito no Windows.</system:String>
    <system:String x:Key="AppHint12">Autores de Mods: Vocês podem comprimir um IRO em .7z/RAR/zip para downloads de catálogo e 7H o extrairá automaticamente.</system:String>
    <system:String x:Key="AppHint13">Autores de Mods: Você pode programaticamente alterar as configurações de outros mods para compatibilidade com o seu.</system:String>
    <system:String x:Key="AppHint14">Você pode dar clique duplo em um arquivo de mod no Windows para abrir/importá-lo ao 7th Heaven.</system:String>
    <system:String x:Key="AppHint15">Você pode dar clique duplo em um perfil na janela de gerenciar perfis para carregar o perfil selecionado.</system:String>
    <system:String x:Key="AppHint16">Detalhes de perfil agora está em Configurações>Perfis e clicando no ícone do olho.</system:String>
    <system:String x:Key="AppHint17">7th Heaven lembra suas configurações de Mod anteriores mesmo se você desativar e reativar.</system:String>
    <system:String x:Key="AppHint18">Resete as configurações de um mod clicando em 'Restaurar Padrões de Mod' na janela de Configuração de Mod.</system:String>
    <system:String x:Key="AppHint19">Acidentalmente deletou suas inscrições de catálogo? Clique em 'Restaurar Padrões' em Configurações Gerais.</system:String>
    <system:String x:Key="AppHint20">Dê clique-direito na aba Meus Mods para abrir sua pasta da Biblioteca de Mods no Windows.</system:String>
    <system:String x:Key="AppHint21">Dê clique-direito na aba Navegar Catálogo para abrir suas configurações de catálogo.</system:String>
    <system:String x:Key="AppHint22">Dê clique-direito nas setas da barra lateral para mandar um mod pro topo ou fundo.</system:String>
    <system:String x:Key="AppHint23">Atrapalhou a organização das Colunas? Clique no botão 'Resetar Colunas' na barra lateral.</system:String>
    <system:String x:Key="AppHint24">Conserte categorias 'Desconhecido' velhas clicando na seta da coluna Categoria embaixo de Meus Mods.</system:String>
    <system:String x:Key="AppHint25">Você pode achar respostas a muitas perguntas ou problemas no fórum em https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">Você pode achar respostas a muitas perguntas ou problemas no menu de Ajuda.</system:String>
    <system:String x:Key="AppHint27">Altere as configurações gráficas do jogo indo até Configurações>Driver de Jogo...</system:String>
    <system:String x:Key="AppHint28">Altere as configurações de atualização de cada mod na seta deslizante no Painel de Informação de Mod.</system:String>
    <system:String x:Key="AppHint29">7th Heaven irá auto montar e desmontar o disco do jogo virtual para você.</system:String>
    <system:String x:Key="AppHint30">7th Heaven não precisa mais do velho Conversor de Jogo. Tudo é automático agora!</system:String>
    <system:String x:Key="AppHint31">Você não precisa mais usar FF7Config.exe. Suas funções já estão embutidas em Configurações>Launcher de Jogo.</system:String>
    <system:String x:Key="AppHint32">Você sabia que 7th Heaven 1.0 foi lançado em 2013? 2.0 foi lançado 7 anos mais tarde em 2020.</system:String>
    <system:String x:Key="AppHint33">Seu perfil ativo atual aparece na barra de título entre colchetes.</system:String>
    <system:String x:Key="AppHint34">Suporte de alta DPI agora é built-in para o driver jogo.</system:String>
    <system:String x:Key="AppHint35">Você pode organizar suas colunas de Navegar Catálogo clicando nos cabeçalhos das colunas.</system:String>
    <system:String x:Key="AppHint36">Você pode organizar suas colunas arrastando e soltando os cabeçalhos das colunas.</system:String>
    <system:String x:Key="AppHint37">Você pode filtrar o que quer ver clicando na seta deslizante ao lado da caixa de pesquisa.</system:String>
    <system:String x:Key="AppHint38">Rapidamente troque opções de controle de teclado/gamepad em 'Configurações>Controles'.</system:String>
    <system:String x:Key="AppHint39">Você sabia? 7th Heaven tem suporte para parâmetros de linha de comando (switches).</system:String>
    <system:String x:Key="AppHint40">Tem os discos de 1998? Importe seus filmes automaticamente em 'Importador de Filmes'.</system:String>
    <system:String x:Key="AppHint41">Personalize suas cores de 7th Heaven indo até Configurações>Alterar Tema de Cores.</system:String>
    <system:String x:Key="AppHint42">Você pode exportar e compartilhar seu Tema de Cores personalizado com outros.</system:String>
    <system:String x:Key="AppHint43">Você pode pausar e continuar alguns downloads.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Gerenciador de Mods para Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Data de Lançamento:</system:String>
    <system:String x:Key="ImageLinkLabel">Link de Imagem:</system:String>
    <system:String x:Key="InfoLinkLabel">Link de Informação:</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Links de Download </system:String>
    <system:String x:Key="AddLink">Adicionar Link</system:String>

    <system:String x:Key="MegaFolderID">ID de Pasta Mega:</system:String>

    <system:String x:Key="Miscellaneous">Diversos</system:String>
    <system:String x:Key="Animations">Animações</system:String>
    <system:String x:Key="BattleModels">Modelos de Batalha</system:String>
    <system:String x:Key="BattleTextures">Texturas de Batalha</system:String>
    <system:String x:Key="FieldModels">Modelos de Campo</system:String>
    <system:String x:Key="FieldTextures">Texturas de Campo</system:String>
    <system:String x:Key="Gameplay">Gameplay</system:String>
    <system:String x:Key="Media">Mídia</system:String>
    <system:String x:Key="Minigames">Minigames</system:String>
    <system:String x:Key="SpellTextures">Texturas de Feitiços</system:String>
    <system:String x:Key="UserInterface">Interface de Usuário</system:String>
    <system:String x:Key="WorldModels">Modelos do Mundo</system:String>
    <system:String x:Key="WorldTextures">Texturas do Mundo</system:String>

    <system:String x:Key="Cancelling">Cancelando</system:String>

    <system:String x:Key="Volume">Volume</system:String>

    <system:String x:Key="BrazilianPortuguese">Português Brasileiro</system:String>
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/29/20-->
    <system:String x:Key="Italian">Italiano</system:String>

    <system:String x:Key="SetInGameControls">Ajustar Controles do Jogo</system:String>
    <system:String x:Key="Keyboard">Teclado</system:String>
    <system:String x:Key="Controller">Controle</system:String>
    <system:String x:Key="ConfirmLabel">[CONFIRMAR]</system:String>
    <system:String x:Key="CancelLabel">[CANCELAR]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[ALTERNAR]</system:String>
    <system:String x:Key="ScrollUpLabel">[SUBIR]</system:String>
    <system:String x:Key="ScrollDownLabel">[DESCER]</system:String>

    <system:String x:Key="CameraLabel">[CÂMERA]</system:String>
    <system:String x:Key="TargetLabel">[ALVO]</system:String>
    <system:String x:Key="AssistLabel">[AJUDA]</system:String>
    <system:String x:Key="StartLabel">[INICIAR]</system:String>

    <system:String x:Key="UpLabel">[CIMA]</system:String>
    <system:String x:Key="DownLabel">[BAIXO]</system:String>
    <system:String x:Key="LeftLabel">[ESQUERDA]</system:String>
    <system:String x:Key="RightLabel">[DIREITA]</system:String>

    <system:String x:Key="Presets">Predefinições:</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">Habilitar Suporte para Controle de PS4</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Permite usar um controle de PS4 com o jogo (driver SCP deve estar instalado)</system:String>
    <system:String x:Key="SaveChangesTooltip">Salvas alterações aos controles.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Abrir Tela de Controles de Jogo</system:String>

    <system:String x:Key="ControlsTooltip">Configura seus controles de teclado e gamepad do jogo. Clique no ícone de salvar para salvar os mapeamentos de controle acima como uma configuração personalizada.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Inicializando Serviço de Controle de PS4 ...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">serviço já está rodando ...</system:String>

    <system:String x:Key="RetryInstallTooltip">Tentar Instalar Mod Novamente</system:String>

    <system:String x:Key="MovieImporter">Importador de Filmes...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">Todos os filmes já importados!</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Importar Filmes do Disco</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">Habilitar Suporte para DPad e Gatilhos</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">Habilitar suporte para DPad e gatilhos no jogo. (Desabilite caso use uma ferramente de mapeamento de terceiros)</system:String>

    <system:String x:Key="MountDiscWithPowershell">Montar Disco Com PowerShell</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">Montar Disco Com WinCDEmu</system:String>

    <system:String x:Key="LoadingDevices">Carregando Aparelhos ...</system:String>

    <system:String x:Key="MountOptionToolTip">Selecione como montar o disco de jogo virtual FF7DISC1. Windows 7 só pode usar a opção 'Montar Disco Com WinCDEmu'.</system:String>

    <system:String x:Key="ControlsMenuItemText">Controles...</system:String>

    <system:String x:Key="SaveControlsPreset">Você deve salvar os controles atuais como uma nova configuração. Digite o nome da configuração:</system:String>

    <!--DEV NOTE: STRINGS BELOW ADDED 7/11/20-->
    <system:String x:Key="VerifyingEnglishGameFilesExist">Verificando se arquivos de jogo em Inglês existem ...</system:String>
    <system:String x:Key="FoundLanguageInstalledCreatingEnglishGameFiles">Linguagem instalada encontrada: {0} Criando arquivos de jogo em Inglês...</system:String>
    <system:String x:Key="ExtractingLGPFiles">Extraindo arquivos .lgp ...</system:String>
    <system:String x:Key="RenamingLanguageSpecificFiles">Renomeando arquivos específos á linguagem ...</system:String>
    <system:String x:Key="CouldNotFindFileToRename">Não foi possível encontrar arquivo para renomear: {0} ...</system:String>
    <system:String x:Key="EncodingNewLGPFiles">Codificando novos arquivos .lgp ...</system:String>
    <system:String x:Key="DeletingTemporaryFiles">Deletando arquivos temporários ...</system:String>
    <system:String x:Key="BeginningToPollForGamePadInput">Começando a aguardar por informações do controle ...</system:String>
    <system:String x:Key="WaitingForFF7WindowToBeVisible">Aguardando até janela de FF7 se tornar visível (máximo de {0} segundos) ...</system:String>
    <system:String x:Key="CouldNotFindFileToCopy">Não foi possível encontrar arquivo para renomear: {0} ...</system:String>
    <system:String x:Key="AnErrorOccurredStartingULGP">Um erro ocorreu ao inicializar ulgp.exe</system:String>
    <system:String x:Key="UpdatingPathsInSysSettings">Atualizando caminhos em Sys.Settings com novo caminho de instalação</system:String>
    <system:String x:Key="ForceMinimizingProgram">forçando programa a minimizar ...</system:String>
    <system:String x:Key="FailedToStartAdditionalProgram">Incapaz de inicializar programa adicional: {0}</system:String>
</ResourceDictionary>