SeventhHeavenUI/Resources/Languages/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main Window Buttons-->
    <system:String x:Key="Play">Starten</system:String>
    <system:String x:Key="PlayWithMods">Starten mit Mods (Standart)</system:String>
    <system:String x:Key="PlayWithNoMods">Starten ohne Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Starten mit Debug Log</system:String>
    <system:String x:Key="PlayWithMinimalValidation">Starten mit Minimaler Validierung</system:String>
    <system:String x:Key="PlayWithVariableDump">Starten mit Log der Variablen</system:String>

    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="ChangeColorTheme">Farbschema ändern...</system:String>
    <system:String x:Key="GeneralSettings">Generelle Einstellungen...</system:String>
    <system:String x:Key="GameDriver">7H Spieltreiber Einstellungen...</system:String>
    <system:String x:Key="GameLauncher">Spielstart Einstellungen ...</system:String>
    <system:String x:Key="Profiles">Profile...</system:String>
    <system:String x:Key="Language">Sprache...</system:String>


    <system:String x:Key="Tools">Werkzeuge</system:String>
    <system:String x:Key="CatalogModCreationTool">Katalog/Mod Erstellungswerkzeug...</system:String>
    <system:String x:Key="ChunkTool">flevel.lgp Entpacker...</system:String>
    <system:String x:Key="IROTools">IRO Werkzeuge...</system:String>

    <system:String x:Key="Help">Hilfe</system:String>

    <system:String x:Key="MyMods">Meine Mods</system:String>
    <system:String x:Key="MyModsTooltip">Rechtsklick im "Meine Mods" Tab um den Mods Ordner zu öffnen.</system:String>

    <system:String x:Key="BrowseCatalog">Katalog</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Rechtsklick im "Katalog" Tab um die Katalog Einstellungen zu öffnen.</system:String>

    <system:String x:Key="SearchHint">Suchtext eingeben ...</system:String>
    <system:String x:Key="FiltersTooltip">Hier klicken um die Suchergebnisse zu Filtern.</system:String>

    <system:String x:Key="StatusBarTooltip">Hier klicken um die app.log Datei zu öffnen</system:String>

    
    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Mod Information </system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="AuthorLabel">Autor:</system:String>
    <system:String x:Key="ReleasedLabel">Veröffentlicht:</system:String>
    <system:String x:Key="CategoryLabel">Kategorie:</system:String>
    <system:String x:Key="VersionLabel">Version:</system:String>

    <system:String x:Key="ClickHere">Hier klicken</system:String>
    <system:String x:Key="None">Keine</system:String>

    <system:String x:Key="AutoUpdateInstall">Automatisch Aktuallisieren/Installieren</system:String>
    <system:String x:Key="Ignore">Ignorieren</system:String>
    <system:String x:Key="Notify">Benachrichten</system:String>

    <system:String x:Key="DescriptionLabel">Beschreibung:</system:String>
    <system:String x:Key="LinkLabel">Link:</system:String>
    <system:String x:Key="ReadmeLabel">Info/Readme:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Release Informationen:</system:String>

    <system:String x:Key="NoPreviewImage">Keine Vorschau vorhanden</system:String>

    
    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Author">Autor</system:String>
    <system:String x:Key="Released">Veröffentlicht</system:String>
    <system:String x:Key="Category">Kategorie</system:String>
    <system:String x:Key="Size">Größe</system:String>
    <system:String x:Key="Inst">Installiert</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Aktuallisieren des Katalogs</system:String>
    <system:String x:Key="DownloadModTooltip">Ausgewählten Mod Herunterladen</system:String>
    <system:String x:Key="ResetColumnsTooltip">Tabs auf Standart zurück setzen</system:String>

    <system:String x:Key="Item">Aufgabe</system:String>
    <system:String x:Key="Progress">Vortschritt</system:String>
    <system:String x:Key="Speed">Geschwindigkeit</system:String>
    <system:String x:Key="TimeLeft">Benötigte Zeit</system:String>

    <system:String x:Key="CancelDownloadTooltip">Ausgewählten Download abbrechen</system:String>

    
    <!--My Mods Tab-->
    <system:String x:Key="Active">Active</system:String>

    <system:String x:Key="ImportModTooltip">Mod Importieren</system:String>
    <system:String x:Key="MoveUpTooltip">Hoch bewegen. Rechtsklick um nach ganz oben zu bewegen.</system:String>
    <system:String x:Key="MoveDownTooltip">Runter bewegen. Rechtsklick um nach ganz unten zu bewegen.</system:String>
    <system:String x:Key="AutoSortTooltip">Mods automatisch nach der Karegorie Ladereihenfolge sortieren.</system:String>
    <system:String x:Key="ConfigureModTooltip">Mod einstellen</system:String>
    <system:String x:Key="ActivateAllTooltip">Alle Mods aktivieren</system:String>
    <system:String x:Key="DeactivateAllTooltip">Alle Mods deaktivieren</system:String>
    <system:String x:Key="RefreshListTooltip">Liste aktuallisieren</system:String>
    <system:String x:Key="UninstallModTooltip">Mod deinstallieren</system:String>
    
    
    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
    <system:String x:Key="Off">Aus</system:String>
    <system:String x:Key="On">An</system:String>
    <system:String x:Key="ResetDefaults">Standart wiederherstellen</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="Load">Laden</system:String>
    <system:String x:Key="Go">Start</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Spiel Starten</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Catalog und Mod Erstellungswerkzeug</system:String>
    <system:String x:Key="GameDriverWindowTitle">7H Spieltreiber Einstellungen</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - Unerwarteter Fehler!</system:String>
    <system:String x:Key="AllowModToRun">Mod Start erlauben?</system:String>
    <system:String x:Key="Warning">Warnung</system:String>
    <system:String x:Key="Requirements">Anforderungen</system:String>
    <system:String x:Key="ExternalDownload">Externer Download?</system:String>
    <system:String x:Key="MissingPath">Fehlender Pfad</system:String>
    <system:String x:Key="ExtractComplete">Entpacken erfolgreich</system:String>
    <system:String x:Key="InsertDisc">CD einlegen</system:String>
    <system:String x:Key="MissingRequiredInput">Benötigte eingabe fehlt</system:String>
    <system:String x:Key="IROToolsWindowTitle">IRO Werkzeuge</system:String>
    <system:String x:Key="ChunkToolWindowTitle">flevel.lgp Entpacker</system:String>
    <system:String x:Key="ManageProfiles">Profile verwalten</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Sprache Einstellen</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">Nein, diesen Mod nicht aktivieren</system:String>
    <system:String x:Key="YesActivateThisMod">Ja, diesen Mod aktivieren</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Nicht mehr nachfragen</system:String>
    
    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Einstellungen </system:String>
    <system:String x:Key="AutoMountDisc">CD automatisch einbinden</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Bindet die CD ISO automatisch ein. Nur unterstützt für Windows 8 und höher. Windows 7 und älter erfordern ein manuelles Einbinden der CD Iso.</system:String>

    <system:String x:Key="AutoDismountDisc">CD automatisch auswerfen</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Wirft die CD ISO automatisch aus. Nur unterstützt für Windows 8 und höher. Windows 7 und älter erfordern ein manuelles Auswerfen der CD Iso.</system:String>

    <system:String x:Key="AutoUpdatePath">CD Pfad automatisch aktuallisieren</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Ermittelt automatisch Änderungen des CD Pfads und passt die Spieleinstellungen entsprechend an.</system:String>

    <system:String x:Key="ShowGameLauncher">Launcher starten</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Startet den Launcher der Steam Version des Spiels.</system:String>

    <system:String x:Key="ControlsLabel">Steuerung:</system:String>

    <system:String x:Key="SaveControlsTooltip">Speichert deine aktuelle Controler einstellung des Spiels als neues Profil.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Entfernt das ausgewählte Controler Profil.</system:String>
    
    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Kompatibilitäts Einstellungen </system:String>
    <system:String x:Key="HighDpiScalingFix">High-DPI Scaling Korrektur</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Kann den Fehler beheben, dass das Bild abgeschnitten oder nicht zentriert ist bei der Verwendung von hohen Auflösungen. Alternativ setze die Fenster Scalierung auf 100%.</system:String>

    <system:String x:Key="Code5Fix">Code 5 Korrektur</system:String>
    <system:String x:Key="Code5FixTooltip">Kann den 'Code 5' Fehler beim starten des Spiels beheben. Beim nutzen mehrerer Monitore kann es vorkommen, dass das Spiel auf dem 2. Monitor gestartet wird, wenn aktiv.</system:String>

    <system:String x:Key="ReunionDriverFix">Reunion Treiber Korrektur</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Benennt die ddraw.dll temporär in Reunion.dll.bak beim Spielstart um und stellt nach dem Spielen das Orginal wieder her. Beeinflusst nicht die Spielbarkeit von Reunion außerhalb von 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Movies von der CD Importieren </system:String>
    <system:String x:Key="Import">Importieren</system:String>
    <system:String x:Key="ImportTooltip">Importiert fehlende Movies von der CD.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Audio Ausgabegerät </system:String>
    <system:String x:Key="SoundDeviceLabel">Audio Treiber:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Wählt den Ausgabetreiber für Soundeffekte.</system:String>

    <system:String x:Key="TestSoundTooltip">Testet den ausgewählten Audio Treiber sowie Musik und Sound Lautstärke. Test Audio wird von Enrico Deiana zur Verfügung gestellt.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Testet den ausgewählten Audio Treiber sowie Musik und Sound Lautstärke für den linken Lautsprecher. Test Audio wird von Enrico Deiana zur Verfügung gestellt.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Testet den ausgewählten Audio Treiber sowie Musik und Sound Lautstärke für den rechten Lautsprecher. Test Audio wird von Enrico Deiana zur Verfügung gestellt.</system:String>

    <system:String x:Key="MidiDeviceLabel">MIDI Treiber:</system:String>
    <system:String x:Key="MidiDataLabel">MIDI Daten:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Wähle den MIDI Treiber für Final Fantasy 7 aus.</system:String>

    <system:String x:Key="SFXVolumeLabel">Sound Lautstärke:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Stellt die Lautstärke der Sounds im Spiel ein.</system:String>

    <system:String x:Key="MusicVolumeLabel">Musik Lautstärke:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Stellt die Lautstärke der Musik im Spiel ein.</system:String>

    <system:String x:Key="LogVolumeControl">Logarithmische Lautstärkereglung</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Deaktivieren fals die Lautstärkeanpassung nicht weich von statten geht.</system:String>

    <system:String x:Key="ReverseSpeakers">Lautsprecher vertauschen</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Vertauscht die Lautsprecher (links auf rechts und umgekehrt).</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Grafiktreiber Einstellungen </system:String>
    <system:String x:Key="RendererLabel">Treiber:</system:String>
    <system:String x:Key="RendererTooltip">Wählt den Grafiktreiber für Final Fantasy 7 aus. Mods funktionieren allerdings nur mit dem 7H Spieltreiber'</system:String>

    <system:String x:Key="QuarterScreen">Fenstermodus (Viertelbild)</system:String>
    <system:String x:Key="QuarterScreenTooltip">Startet das Spiel im Fenstermodus (Viertelbild). Funktioniert nur bei 'Software Renderer' oder 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="FullScreen">Vollbild</system:String>
    <system:String x:Key="FullScreenTooltip">Startet das Spiel im Vollbild. Funktioniert nur bei 'Software Renderer' oder 'Direct3D Hardware Acceleration'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Optionen für die Hardwarebeschleunigung. Funktioniert nur bei 'Direct3D Hardware Acceleration'.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programme die vor Final Fantasy gestartet werden: </system:String>
    <system:String x:Key="ProgramNameHint">Den vollständigen Pfad angeben</system:String>
    <system:String x:Key="ProgramArgsHint">Die Argumente/Optionen eingeben</system:String>

    <system:String x:Key="AddProgramTooltip">Ein Programm der Liste hinzufügen.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Programm von der Liste entfernen.</system:String>
    <system:String x:Key="EditProgramTooltip">Programm und Argumente bearbeiten.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Das ausgewählte Programm nach oben bewegen. Rechtsklick um es an die Spitze zu bewegen.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Das ausgewählte Programm nach unten bewegen. Rechtsklick um es nach ganz unten zu bewegen.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Nach einem Programm suchen</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Standart Einstellungen wiederherstellen.</system:String>
    
    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Mod erstellen</system:String>
    <system:String x:Key="CreateCatalog">Katalog erstellen</system:String>
    <system:String x:Key="MegaLinkGenerator">Mega Link Generator</system:String>

    
    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">FLEVEL.LGP auswählen:</system:String>
    <system:String x:Key="OutputFolderLabel">Zielordner:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Auswählen # </system:String>
    <system:String x:Key="Section1">Section 1 Field Script Dialog</system:String>
    <system:String x:Key="Section2">Section 2 Camera Matrix</system:String>
    <system:String x:Key="Section3">Section 3 Model Loader</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Walkmesh</system:String>
    <system:String x:Key="Section6">Section 6 TileMap (Unused)</system:String>
    <system:String x:Key="Section7">Section 7 Encounter</system:String>
    <system:String x:Key="Section8">Section 8 Triggers</system:String>
    <system:String x:Key="Section9">Section 9 Background</system:String>

    <system:String x:Key="Extract">Entpacken</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Einstellungen </system:String>
    <system:String x:Key="Preview">Vorschau</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Mod auf Standart zurücksetzen</system:String>
    
    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Sicher, dass der Debug Modus gestartet werden soll? Das Spiel könnte extrem Langsam laufen und viel Festplatten Speicher beanspruchen.

Diese Option sollte nur für die Fehlerdiagnose eines einzelnen Mods verwendet werden um em Mod Autor oder dem 7H entwickler einen ausführlichen Bug Report zukommen zu lassen.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Programm beenden? Es sind noch Downloads aktiv.</system:String>
    <system:String x:Key="ConfirmExit">Beenden bestätigen</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">gestartet - Hier klicken um die App.log einzusehen.</system:String>
    <system:String x:Key="HintLabel">Hinweis:</system:String>
    <system:String x:Key="CheckingForUpdates">Auf Programm Updates prüfen...</system:String>
    <system:String x:Key="SelectAll">Alle auswählen</system:String>
    <system:String x:Key="Unknown">Unbekannt</system:String>

    <system:String x:Key="UpdateAvailable">Update verfügbar</system:String>
    <system:String x:Key="UpdateDownloading">Update wird heruntergeladen</system:String>

    <system:String x:Key="NoUpdates">Keine Updates vorhanden</system:String>
    <system:String x:Key="UpdatesIgnored">Updates werden ignoriert</system:String>
    <system:String x:Key="AutoUpdate">Automatisches Update</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Die folgenden fehler wurden in deinen Einstellungen gefunden:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Fehler in den Einstellungen gefunden. App.log für genaue Fehler Deteils bitte einsehen.</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Ein Update ist verfügbar für {0}
auf Ja klicken um den Browser zu öffnen.
        
{1} Release Notes: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">Eine neue Version ist verfügbar!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Der Mod '{0}' beinhaltet Daten, die deinem PC eventuell schaden könnten. Aktiviere nur Mods, deren Autor du vertraust.
        
Do you still want to activate this mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Hilfe kann nicht geöffnet werden - Resources/Help/index.html wurde nicht gefunden.</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">Der Katalog {0} wurde bereits hinzugefügt.</system:String>
    <system:String x:Key="AddedToSubscriptions">Der Katalog {0} wurde hinzugefügt.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">Der iros:// link {0} wurde eventuell falsch angegeben. Er konnte nicht hinzugefügt werden.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Fehler beim setzen des Hintergrundbild.</system:String>




    <!--MyModsViewModel Strings-->
    
    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Dieser Mod benötigt, dass der/die folgende/n Mod/s ebenfals Aktiviert ist/sind:
{0}
Er Funktioniert eventuell nicht richtig, bis der/die benötigte/n Mod/s installiert wurde/n.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Dieser Mod benötigt den/die folgenden Mod/s, aber du nutzt eine nicht unterstützte Version:
{0}
Du musst diese/n Mod/s gegebenfals aktuallisieren.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Dieser Mod benötigt den/die folgenden Mod/s:
{0}
Er/Sie wird/werden atomatisch aktiviert.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Dieser Mod setzt vorraus, dass du den/die folgenden Mod/s deaktivierst:
{0}
Er/Sie wird/werden atomatisch deaktiviert.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">Du kannst diesen Mod nicht aktivieren, da er incompatible mit {0} ist. Du musst erst {0} deaktivieren, bevor du ihn aktivieren kannst.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">Du kannst diesen Mod nicht aktivieren, weil er {0} benötigt. Aber {0} ist nicht kompatible mit {1}. Du musst erst {1} deaktivieren, bevor du diesen Mod verwenden kannst.</system:String>

    <system:String x:Key="MissingRequirements">Fehlende Vorraussetzung</system:String>
    <system:String x:Key="UnsupportedVersion">Nicht unterstützte Version</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Es fehlen erforderliche aktive Mods</system:String>
    <system:String x:Key="DeactivateModsWarning">Deaktiviere Mod Warnungen</system:String>
    <system:String x:Key="Uninstalled">Deinstalliert</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Kann Mod nicht neu laden. scheinbar wurde {0} vom System entfernt.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Kann Mod einstellen. scheinbar wurde {0} vom System entfernt.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Kann Mod {0} nicht einstellen. - Mod.xml wurde nicht gefunden</system:String>

    <system:String x:Key="NoOptions">Keine Einstellungen verfügbar</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">Es sind keine Einstellungen für diesen Mod verfügbar.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Eine neue Version für {0} ist verfügbar</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Dieser Mod erfordert zusätzlich:
{0}
herunterladen und installieren?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Dieser Mod benötigt den/die folgenden Mod/s, aber er/sie kann/können in keinem Katalog gefunden werden:
{0}
Er wird eventuell ohne diese Mods nicht richtig funktionieren.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pausieren/Fortsetzen des ausgewählten Downloads</system:String>
    <system:String x:Key="PauseSelectedDownload">Pausieren des ausgewählten Downloads</system:String>
    <system:String x:Key="ResumeSelectedDownload">Fortsetzen des ausgewählten Downloads</system:String>

    <system:String x:Key="NoResultsFound">Nichts gefunden</system:String>
    <system:String x:Key="CheckingSubscription">Prüfe Abonnement</system:String>
    <system:String x:Key="CheckingCatalog">Prüfe Katalog</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Katalog wird aktuallisiert von</system:String>
    <system:String x:Key="FailedToLoadSubscription">Abonnement wurde nicht gefunden</system:String>
    <system:String x:Key="CatalogDownloadFailed">Katalog download fehlgeschlagen</system:String>

    <system:String x:Key="Starting">Starten...</system:String>
    <system:String x:Key="Pending">Warteschlange...</system:String>
    <system:String x:Key="Resuming">Fortsetzen...</system:String>
    <system:String x:Key="Paused">Pause...</system:String>
    <system:String x:Key="Canceled">Abgebrochen</system:String>
    <system:String x:Key="Failed">Fehlgeschlagen</system:String>

    <system:String x:Key="IsAlreadyDownloading">wird bereits heruntergeladen!</system:String>
    <system:String x:Key="IsAlreadyUpdating">wird bereits aktuallisiert!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">ist bereits heruntergeladen und installiert!</system:String>

    <system:String x:Key="NoLinksFor">Keine Links für</system:String>
    <system:String x:Key="FailedToParseLinkFor">Analysieren des Links fehlgeschlagen für</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Öffnen der externen Url ist fehlgeschlagen für</system:String>

    <system:String x:Key="ErrorDownloading">Fehler beim herunterladen</system:String>
    <system:String x:Key="WasCanceled">wurde abgebrochen</system:String>
    <system:String x:Key="Error">Fehler</system:String>
    
    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Dieser Mod kann nur über eine externe Webseite heruntergeladen werden.

Webbrowser öffen zum herunterladen?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">Automatisches herunterladen des Mods fehlgeschlagen. Ein externer Link ist verfügbar.

Webbrowser öffen zum herunterladen?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">wechseln zum alternativ Link</system:String>
    <system:String x:Key="Downloading">Herunterladen</system:String>
    <system:String x:Key="Installing">Installieren</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Pfad zur Flevel.lgp benötigt.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Pfad zum Zielordner benötigt.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Bereiche zum entpacken auswählen.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Flevel.lgp file wurde am angebenenen Pfad bicht gefunden.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Zielordner wurde nicht gefunden.</system:String>

    <system:String x:Key="Complete">Vollständig!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">Fehler beim entpacken. Log wurde erstellt</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Mod einstellen</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">Diese Option kann aufgrund von Kompatibilitätsproblemen mit einem anderen Mod nicht aktiviert werden</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">Die Option: {0} wurde auf aufgrund von Kompatibilitätsproblemen mit einem anderen Mod deaktiviert ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Fehler beim abspielen der Testaudio Datei</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Vorschau wird heruntergeladen</system:String>

    
    
    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">{0} einlegen und 'importieren' klicken.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Spielstart Einstellungen wurden aktuallisiert!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Fehler beim speichern der Spielstart Einstellungen</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Fehler beim kopieren der ff7input.cfg in den Final Fantasy 7 Ordner</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">Keine ff7input.cfg gefunden in</system:String>
    <system:String x:Key="AlreadyExistsAt">Existiert bereits in</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Eine andere Option als "7H Spieltreiber" auszuwählen, wird dazu führen, dass aktivierte Mods nicht funktionieren!</system:String>
    
    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 und neuer, selbst wenn deaktiviert in der Options.ini, zwingt Final Fantasy 7 dazu einen anderen Custom Treiber zu laden. Das führt zu Problemen mit dem 7H Spieltreiber und verursacht Probleme.

Wenn du Reunion spielen willst, nutze bitte eine 7H kompatible Version.

Spiel trotzdem starten?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">Diese Option sollte aktiviert bleiben!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Programm zum starten wurde nicht gefunden</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">Fehlende Movies werden in den, unter 'Generelle Einstellungen' festgelegten, Ordner kopiert.

Das wird alle in {0} vorhandene Dateien überschreiben..

Sicher das du fortfahren willst?</system:String>

    <system:String x:Key="LookingFor">Suche nach</system:String>
    <system:String x:Key="InsertToContinue">Bitte {0} einlegen zum fortfahren.</system:String>
    
    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Bitte {0} einlegen um mit dem kopieren der fehlenden Movies fortzufahren.

Auf 'Abbrechen' klicken um den Vorgang zu unterbrechen.</system:String>

    <system:String x:Key="FoundDiscAt">{0} gefunden in</system:String>
    <system:String x:Key="Overwriting">Überschreiben</system:String>
    <system:String x:Key="Copying">Kopieren</system:String>
    <system:String x:Key="FailedToFindAt">{0} wurde nicht gefunden in {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">Beim kopieren der Movies trat ein Fehler auf</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Movies erfolgreich kopiert.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Movies wurden kopiert. Bei einigen traten Fehler auf. App.log prüfen für Details.</system:String>

    <system:String x:Key="SaveControlConfiguration">Controler Einstellungen speichern</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Controler Einstellungen vom aktiven Spiel importieren und speichern als...</system:String>
    <system:String x:Key="SaveError">Fehler beim speichern</system:String>
    <system:String x:Key="ControlNameIsEmpty">Profil Name ist leer.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Profil Name beinhaltet ungültige Buchstaben/Symbole.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Das angegebene Profil existiert bereits.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Profil erfolgreich erstellt.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Fehler beim erstellen des Profils</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Profil erfolgreich gelöscht</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">Fehler beim löschen des Profils</system:String>
    
    
    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Name für Katalog eingeben</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">Generelle Einstellungen wurden aktuallisiert!</system:String>

    <system:String x:Key="SettingsNotValid">Einstellungen sind fehlerhaft</system:String>
    <system:String x:Key="MissingFf7ExePath">FF7.exe Pfad fehlt.</system:String>
    <system:String x:Key="MissingLibraryPath">Library Pfad fehlt.</system:String>
    <system:String x:Key="MissingTexturesPath">Fehlender Textur Pfad (Aali OpenGL).</system:String>
    <system:String x:Key="MissingMoviePath">Movie Pfad fehlt.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Fehler beim registrieren der .iro mod Dateien mit 7H</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Fehler beim de-registrieren der .iro mod Dateien mit 7H</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Fehler beim de-registrieren der iros:// Links mit 7H</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Fehler beim registrieren der iros:// Links mit 7H</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Fehler beim erstellen der 7H Kontextmenü Einträge im Windows Explorer</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Fehler beim entfernen der 7H Kontextmenü Einträge im Windows Explorer</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Der Katalogname wird beim Speichern automatisch aufgelöst</system:String>
    <system:String x:Key="ResolvingCatalogName">Auflösen des Katalognamen ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">Die URL muss im iros:// Format sein</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Auflösen des Katalognamen für</system:String>
    
    
    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Auswählen der .iro Datei zum importieren in den library Ordner.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Ordner auswählen, der die Mod Dateien beinhaltet. Die Mod Dateien werden in den library Ordner kopiert.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Ordner auswählen, der die .iro Mods und Mod Dateien beinhaltet. Die Mod Dateien werden in den library Ordner kopiert.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Mods werden importiert... Bitte warten ...</system:String>

    <system:String x:Key="ValidationError">Fehler bei der Validierung</system:String>
    <system:String x:Key="ImportError">Fehler beim Importieren</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Pfad für die .iro Datei auswählen.</system:String>
    <system:String x:Key="IroFileDoesNotExist">Die angegebene .iro Datei existiert nicht.</system:String>

    <system:String x:Key="SuccessfullyImported">Erfolgreich importiert</system:String>
    <system:String x:Key="CanNotImportMod">Mod kann nicht importiert werden.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Fehler beim importieren des Mods. Log Datei wurde erstellt.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Pfad eingeben der mod Dateien enthält.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Der Ordner existiert nicht.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Ordner auswählen, der .iro Dateien und/oder Mod Dateien beinhaltet..</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Links erstellen</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Erstelle Links ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Fehler beim erstellen der Links</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Mega Ordner eingeben zum erstellen von Links.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">Keine Links im Ordner gefunden</system:String>
    
    
    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Erstellen</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Stelle sicher, dass {0} im Rootverzeichnes des Mods ist, um Vorschaubilder korrekt anzuzeigen.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Kann mod.xml nicht laden</system:String>
    <system:String x:Key="CouldNotSaveModXml">Kann mod.xml nicht speichern</system:String>
    <system:String x:Key="SuccessfullySavedTo">Erfolgreich gespeichert in</system:String>
    
    
    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Profil laden</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Aktuelles Profil speichern als...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Kopiere das aktuelle Profil in ein neues</system:String>
    <system:String x:Key="DeleteSelectedProfile">Ausgewähltes Profil löschen</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">Deteils des ausgewählten Profils anzeigen</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Sicher, dass das aktuelle Profil gelöscht werden soll?</system:String>

    <system:String x:Key="NoProfileSelected">Kein Profil ausgewählt</system:String>
    <system:String x:Key="SelectProfileToContinue">Wähle ein Profil aus um fortzufahren</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Das aktive Profil wurde nicht gefunden</system:String>
    <system:String x:Key="EnterProfileName">Profil Name eingeben:</system:String>
    <system:String x:Key="SaveActiveProfile">Aktives Profil speichern</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">{0} wurde erfolgreich als neues Profil mit Namen {1} gespeichert!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Fehler beim speichern von {0} als neues Profil mit Namen {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">Profil existiert nicht</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">Wurde es bereits gelöscht?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Profil erfolgreich gelöscht</system:String>
    <system:String x:Key="FailedToDeleteProfile">Fehler beim löschen des Profils</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Name für die Profil Kopie eingeben:</system:String>
    <system:String x:Key="CopyProfile">Profil kopieren</system:String>
    <system:String x:Key="NewProfile">Neues Profil</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Profil {0} erfolgreich in das neue Profil {1} kopiert</system:String>
    <system:String x:Key="FailedToCopyProfile">Fehler beim Kopieren des Profils {0} nach {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Öffnen der Profildeteils fehlgeschlagen</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Der Profilname ist leer.</system:String>
    <system:String x:Key="ProfileError">Profil Fehler</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Warunung: profile.xml für {0} ist nicht vorhanden. Das Profil kann nicht gewechselt werden!</system:String>
    <system:String x:Key="LoadedProfile">Profil wurde geladen</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Fehler beim wechsel des Profils</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Pfad zum Quellordner erforderlich</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Pfad zum Zielordner der .Iro erforderlich</system:String>
    <system:String x:Key="SelectCompressionOption">Wähle eine Kopremierung</system:String>
    <system:String x:Key="InvalidPackIroOptions">Ungültige pack Einstellungen</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">Fehler beim erstellen der IRO</system:String>
    <system:String x:Key="PackingComplete">Erstellen erfolgreich!</system:String>

    
    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Pfad zur orginal IRO erforderlich</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Zielordner für die neue IRO erforderlich</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Pfad zur .irop Datei erforderlich</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">Fehler beim patchen der IRO</system:String>
    <system:String x:Key="PatchingComplete">Patchen erfolgreich!</system:String>
    
    
    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Farbschema wechseln</system:String>
    <system:String x:Key="ExportTheme">Schema exportieren ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Schema gespeichert!</system:String>
    <system:String x:Key="ThemeSavedAs">Schema gespeichert als</system:String>
    <system:String x:Key="FailedToSaveTheme">Fehler beim speichern des Schemas...</system:String>
    <system:String x:Key="FailedToLoadTheme">Fehler beim laden des Schemas...</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Schema geladen! Klicke 'Speichern' um das Schema als standart zu speichern ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Hintergrundbild auswählen</system:String>

    
    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Pfad zur IRO Datei erforderlich</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">Ungültige entpack Einstellungen</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">Fehler beim entpacken der IRO</system:String>
    <system:String x:Key="UnpackingComplete">Entpacken erfolgreich!</system:String>

    
    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Mod entfernen</system:String>
    <system:String x:Key="Add">Hinzufügen</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Kann mod.xml der .iro Datei nicht laden</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Kann catalog.xml nicht laden</system:String>

    
    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Kann die benötigte spec.xml nicht lesen. Optionen können nicht angezeigt werden. Das Fenster wird geschlossen.</system:String>
    <system:String x:Key="ClearTextureCache">Texture Cache leeren</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Löscht alle Datein im Ordner</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Pfad zum Cache Ordner wurde nicht gefunden.</system:String>
    <system:String x:Key="TextureCacheCleared">Texture Cache geleert!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Leeren des Texture Cache fehlgeschlagen</system:String>
    <system:String x:Key="GameDriverSettingsSaved">7H Spieltreiber Einstellungen gespeichert!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Konnte FFNx.toml nicht speichern. Bitte prüfe, dass die Datei oder der Final Fantasy 7 Ordner nicht schreibgeschützt ist.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Unbekannter Fehler beim speichern. Log wurde erstellt.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">7H Spieltreiber Einstellungen auf standart zurückgesetzt. Drücke auf 'Speichern' um die Einstellungen zu speichern.</system:String>

    
    
    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Programm zum entfernen wählen.</system:String>
    <system:String x:Key="SelectProgramToEdit">Programm zum bearbeiten wählen.</system:String>
    <system:String x:Key="SelectProgramToMove">Programm zum bewegen wählen.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Ein Programm (.exe Datei oder Script) zum starten wählen</system:String>
    
    
    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Starte Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Unbekannter Fehler beim starten des Spiels</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">Starten des Spiels wurde abgebrochen</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Fehler beim starten des Spiels. Für Deteils den Log im Fenster einsehen.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Final Fantasy 7 erfolgreich gestartet!</system:String>
    
    
    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Aktiviere neu installierte Mods automatisch</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Importiere Mods aus der Library automatisch</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Warnen wenn ein Mod Codes enthält</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Automatisch Mod Updates als standart Einstellung aktivieren</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignoriere Mod Kompatibilitätsprobleme</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Automatisch auf 7th Heaven Updates prüfen</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Öffne iros:// Links mit 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Öffne .IRO Datein mit 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Kontextmenü im Exlorer aktivieren</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Pfade </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Shell Integration </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Catalog Abos: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Zusätzliche Ordner die zu beachten sind: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Fehler - Ungültige Exe Datei</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">Die .exe Datei der Steam Version wird von 7H nicht unterstützt. Das automatische kopieren der 1.02 ff7.exe ist fehlgeschlagen.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">Die .exe Datei der Steam Version wird von 7H nicht unterstützt. Die 1.02 ff7.exe wurde nach {0} kopiert um sicher zu gehen, dass 7H korrekt funktioniert.</system:String>
    <system:String x:Key="Selected">ausgewählt</system:String>
    <system:String x:Key="CopiedAndSelected">kopiert und ausgewählt</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">Diese .exe Datei ist zum Einstellen von Final Fantasy 7. Bitte wähle eine andere ff7.exe Datei.</system:String>

    <system:String x:Key="SelectFf7Exe">FF7.exe auswählen</system:String>
    <system:String x:Key="SelectMoviesFolder">Movies Ordner auswählen</system:String>
    <system:String x:Key="SelectTexturesFolder">Textures Ordner auswählen</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">7th Heaven Library Ordner auswählen</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Wähle ein Abo zum bearbeiten.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Wähle ein Abo zum entfernen.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Wähle ein Abo zum bewegen.</system:String>

    <system:String x:Key="SelectFolderToRemove">Wähle einen Ordner zum entfernen.</system:String>
    <system:String x:Key="SelectFolderToMove">Wähle einen Ordner zum bewegen.</system:String>
    
    
    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">Aus IRO Datei</system:String>
    <system:String x:Key="FromFolder">Aus Ordner</system:String>
    <system:String x:Key="BatchImport">Mehrfache Importierung</system:String>
    <system:String x:Key="SelectIroFile">.iro Datei auswählen</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">IRO packen</system:String>
    <system:String x:Key="UnpackIRO">IRO entpackt</system:String>
    <system:String x:Key="PatchIRO">IRO patchen</system:String>
    <system:String x:Key="PatchIROAdvanced">IRO patchen (erweitert)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">Ein unerwarteter Ausnahmefehler ist aufgetreten. Das Programm wird geschlossen.</system:String>


    <system:String x:Key="SelectLanguage">Sprache wählen:</system:String>
    <system:String x:Key="English">Englisch</system:String>
    <system:String x:Key="French">Französisch</system:String>
    <system:String x:Key="German">Deutsch</system:String>
    <system:String x:Key="Spanish">Spanisch</system:String>
    <system:String x:Key="Japanese">Japanisch</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Prüfe ob ff7.exe bereits läuft ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">Final Fantasy 7 läuft bereits!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">Final Fantasy 7 läuft bereits. Soll es beendet werden?

Klicke auf JA um alle aktiven Final Fantasy 7 zu beenden. Klicke Nein um ein weiteres Final Fantasy 7 zu starten.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">Erzwinge das schließen aller aktiven Final Fantasy 7 ...</system:String>
    <system:String x:Key="Aborting">Abbrechen ...</system:String>
    <system:String x:Key="FailedToCloseProcess">Fehler beim beenden des Prozesses</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Prüfe ob FF7.exe existiert in</system:String>
    <system:String x:Key="FileNotFoundAborting">Datei nicht gefunden. Start wird abgebrochen ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe nicht gefunden. Bitte prüfe die 7H Einstellungen im Menü Einstellungen>Generelle Einstellungen.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Prüfe ob das installierte Spiel Kompatibel ist ...</system:String>
    <system:String x:Key="ErrorCodeYarr" xml:space="preserve">Fehlercode: YARR! Fortfahren nicht möglich. Scheinbar ist dein Spiel eine Illegale Version. Kaufe eine legale Version. 
	Fals dies eine legale Version ist, wende dich für Hilfe an das Qhimm Forum oder den Qhimm Discord.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Prüfe ob das Spiel in einem Geschützen oder Systemordner installiert ist ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">Final Fantasy 7 ist derzeit in einem Systemordner installiert. Es könnte sein, dass Mods deshalb nicht funktionieren..

Es wird empfohlen es in C:\Games\Final Fantasy VII zu installieren.

Möchtest du eine Kopie des Spiels in C:\Games\Final Fantasy VII anlegen und fortfahren?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">Kann nicht fortfahren, da sich Final Fantasy 7 i einem System/Geschützten befindet. Abbruch...</system:String>
    <system:String x:Key="CannotContinue">Kann nicht fortfahren!</system:String>

    <system:String x:Key="CopyingGameFilesTo">Kopiere Spieldateien nach</system:String>
    <system:String x:Key="FailedToCopyFf7To">Fehler beim kopieren der Spieldateien nach</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Prüfe ob das Spiel als Full Installation installiert wurde ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Es fehlen im Final Fantasy 7 Ordner wichtige Dateien. Eventuell wurde das Spiel als minimum/standart installiert. 
	7H benötigt allerdings eine Full Installation.

7H kann das für dich beheben. Lege Spiel CD1 ein und versuch es nochmal.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Erstelle fehlende Ordner ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Prüfe auf zusätzliche Datein im Battle und Kernel Ordner ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Fehler beim prüfen/kopieren der zusätzlichen Dateien...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Prüfe ob alle Movies vorhanden sind ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">kann nicht alle Movies finden in</system:String>
    <system:String x:Key="AllFilesFoundAt">Alle Movies gefunden in</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Aktuallisiere Movie Pfad Einstellungen.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">Versuche Movie Dateien zu kopieren ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Es fehlen Movie Dateien!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">Du musst einen Movies Mod installieren, damit die Movies im Spiel funktionieren.

Alternativ kannst du unter Einstellungen>Spielstart Einstellungen > Movies von CD importieren, die Movies von der CD importieren.

Oder aber, du kannst unter Generelle Einstellungen, deinen Movies Pfad auf dein CD Laufwerk einstellen. Dann musst du aber beim Spielen die CDs wechseln.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Prüfen ob Musik Datein vorhanden sind ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">Kann nicht alle Musik Dateien finden in</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">Versuche Musik Dateien zu kopieren ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">.OGG Musik Dateien fehlen!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">Um Musik in hoher Quallität zu hören, musst du einen Musik Mod installieren.

Alternativ kannst du unter Einstellungen>7H Spieltreiber Einstellungen>Erweitert>Musik Einstellungen die Option "Original MIDI" auswählen. Diese haben allerdings eine schlechtere Quallität.

Wenn du im nachhinein doch einen Musik Mod benutzen willst, musst du diese Einstellung wieder auf "VGMstream" setzen.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Prüfe ob die aktuellste Version des 7H Spieltreiber installiert ist ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Etwas lief schief beim prüfen/installieren des 7H Spieltreiber. Abbruch ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Prüfe ob der 7H Spieltreiber Shader Ordner verhanden ist ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Prüfe ff7.exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">Deine ff7.exe ist nicht die richtige. Erstelle Backup und kopiere die korrekte ff7.exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">Fehler beim kopieren der ff7.exe. Abbruch ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">Fehler beim erstellen des Backups der ff7.exe. Abbruch ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">Deine ff7config.exe ist nicht die richtige oder fehlt. Erstelle Backup und kopiere die korrekte ff7.exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">Fehler beim kopieren der FF7Config.exe. Abbruch ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">Fehler beim erstellen des Backups der FF7Config.exe. Abbruch ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Prüfe ob aktives Profil vorhanden ist ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">Aktives Profil nicht vorhanden ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Erstelle unter Einstellungen>Profile ein Profil und versuche es erneut.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Prüfe Mod kompatibilität ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">Fehler beim prüfen der Mod kompatibilität. Abbruch ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Prüfe Mod Einschränkungen ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">Fehler beim prüfen der Mod Einschränkungen. Abbruch ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Prüfe die Ladereihenfolge der Mods ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">Fehler beim prüfen der Mod Ladereihenfolge. Abbruch ...</system:String>

    <system:String x:Key="LookingForGameDisc">Suche nach Spiele CD	...</system:String>
    <system:String x:Key="FoundGameDiscAt">Spiele CD gefunden in</system:String>
    <system:String x:Key="FailedToFindGameDisc">Spiele CD wurde nicht gefunden ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting" xml:space="preserve">Dein System unterstützt kein automatisches ISO mounten. 
	Du musst selber eine virtuelle CD oder einen USB Stick mit der Bezeichnung "FF7DISC1" einlegen.
	Oder aber, du musst eine Festplatte in FF7DISC1 umbenennen ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Virtuelle Spiele CD wird gemounted ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Fehler beim mounten der Spiele CD in</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Suche nach Spiele CD nach dem mounten ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Spiele CD wurde nach dem automatischen mounten nicht gefunden ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">Start ohne Mods wurde gewählt. Spiel wird als "Vanilla" gestartet ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">Es wurden keine Mods aktiviert. Spiel wird als "Vanilla" gestartet ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Der Grafikrenderer ist nicht auf "7H Custom Driver' eingestellt. Spiel wird als "Vanilla" gestartet ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Erstelle runtime Profil ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">Fehler beim erstellen des runtime Profils für die Mods ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variablen Log gewählt. Starte TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Kopiere EasyHook.dll in den Final Fantasy 7 Ordner (fals nicht gefunden oder veraltete Version vorhanden) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Kopiere ff7input.cfg in den Final Fantasy 7 Ordner ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Log aktiviert. Ausführlicher Log wird gespeichert in</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Prüfe ob Reunion installiert ist ...</system:String>
    <system:String x:Key="Found">gefunden</system:String>
    <system:String x:Key="DisablingReunionMod">Deaktiviere Reunion (Umbenennen von ddraw.dll in Reunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Re-enabling Reunion mod (Umbenennen von Reunion.dll.bak in ddraw.dll) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Starte zusätzliche Programme (fals ausgewählt) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Schreibe temporäres runtime Profil in</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Versuche EasyHook zu injizieren ...</system:String>
    <system:String x:Key="ReceivedErrors">fehler erhalten</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">Timeout für das injizieren erhalten ...</system:String>
    <system:String x:Key="ReceivedUnknownError">Unbekannter Fehler aufgetreten</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Fehler beim injizieren. Maximale anzahl an Versuchen erreicht</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Fehler - Starten des Spiels fehlgeschlagen</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Injizieren von EasyHook nach mehreren Versuchen fehlgeschlagen. 
Dies kann meißtens durch das aktivieren der "Code 5 Korrektur" in den Spielstart Einstellungen behoben.

Aktivieren und erneut versuchen?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Code 5 Korrektur wird aktiviert. Versuche das Spiel erneut zu starten ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">Start des Spiels trotz Code 5 Korrektur fehlgeschlagen. Abbruch ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Injizieren von EasyHook trotz Code 5 Korrektur fehlgeschlagen</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">Aktivieren der Code 5 Korrektur vom Benutzer abgelehnt. Abbruch ...</system:String>

    <system:String x:Key="GettingFf7Proc">Suche nach dem FF7.exe Prozesse  ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">Suche nach dem FF7.exe Prozess fehlgeschlagen. Abbruch ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Debug Log aktiviert. Schreibe Log Datei. Diese kann nach beenden des Spiels eingesehen werden ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Fehler beim starten des Debug Log Prozesses</system:String>

    <system:String x:Key="StartingProgramsForMods">Starte für Mods benötigte Programme	...</system:String>
    <system:String x:Key="StartingPluginsForMods">Starte für Mods benötigte Plugins	...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">FF7.exe wird so configuriert, dass Programme und Plugins, nach beenden des Spiels, beendet werden ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Stoppe zusätzliche, durch 7H gestartete, Programme	...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Spiele CD wird automatisch ausgeworfen ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Warte auf Antwort der ff7.exe ({0} Sekunden maximal) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Unerwarteter Fehler beim starten ist aufgetreten ...</system:String>

    <system:String x:Key="PluginAdded">Plugin wurde hinzugefügt</system:String>
    <system:String x:Key="StartingPlugin">Starte Plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">Runtime Liste der Mods konnte aufgrund einer fehlenden Variable für einen Mod nicht abgerufen werden</system:String>
    <system:String x:Key="AddingPathsToMonitor">Pfade zur überwachung werden hinzugefügt ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">es wurde eine veraltete Version gefunden</system:String>
    <system:String x:Key="Copied">Kopiert</system:String>
    <system:String x:Key="SkippedCopying">Kopieren wurde übersprungen</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">Ein Fehler ist aufgetreten, bei dem Versuch die ff7.exe zu starten in</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">Fehler beim prüfen der Mod Einschränkungen. Folgende Fehler wurden gefunden:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">Die folgenden Einstellungen wurden geändert, um die Mods kompatibel zu machen:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Mod {0} erfordert, dass du {1} ebenfalls aktivierst.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Mod {0} erfordert, dass du {1} ebenfalls aktivierst, es wurde allerdings keine unterstützte Version gefunden. Versuche den Mod zu aktuallisieren.</system:String>
    <system:String x:Key="UnsupportedModVersion">Nicht unterstützte Mod Version</system:String>

    <system:String x:Key="IncompatibleMod">Mod ist nicht kompatibel</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Mod {0} ist nicht kompatibel mit der aktuell installierten Version von {1} . Versuche den Mod zu aktuallisieren.</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} ist nicht kompatibel mit {1}. Du musst ihn deaktivieren.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">Die folgenden Mods werden warscheinlich nicht richtig funktionieren in der aktuellen Ladereihenfolge. Trotzdem fortfahren?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Ladereihenfolge Inkompatibel</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Mod {0} sollte nach {1} in der Ladereihenfolge stehen</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Mod {0} sollte vor {1} in der Ladereihenfolge stehen</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">Konnte ddraw.dll nicht finden in</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">Konnte Reunion.dll.bak nicht finden in</system:String>
    <system:String x:Key="Renamed">Umbenannt</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Wende in der Registry geänderte Werte an ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Wende Kompatibilitätsenstellungen in der Registry an (fals vorhanden) ...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">Code 5 Korrektur / High DPI Korrektur deaktiviert - Lösche Einträge, fals vorhanden ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">Kompatibilitäts Einträge gefunden - Lösche Einträge</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Code 5 Korrektur aktiviert - Schreibe 640x480 kompatibilitäts Eintrag in die Registry</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">High DPI Korrektur aktiviert - Schreibe HIGHDPIAWARE kompatibilitäts Eintrag in die Registry</system:String>

    <system:String x:Key="UsingControlConfigurationFile">Nutze Kontroler Einstellungsdatei</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">Input.cfg Datei nicht gefunden in</system:String>
    <system:String x:Key="FailedToCopyCfgFile">Kopieren der input.cfg Datei fehlgeschlagen</system:String>

    <system:String x:Key="StartingProgram">Starte Programm</system:String>
    <system:String x:Key="Started">gestartet ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">Warte darauf, dass das Programm initzialisiert und angezeigt wird ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">Timeout (of {0} seconds) beim warten darauf, dass das Programm angezeigt wird erreicht . Fortfahren...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">Programm läuft bereits</system:String>
    
    
    
    
    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">Nicht gefunden. Durchsuche CDs nach Dateien ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">Datei gefunden auf {0} in {1}. Kopiere ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">Fehler beim Kopieren. Prüfe Log Datei.</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">{0} wurde auf keiner CD gefunden ...</system:String>
    <system:String x:Key="FileNotFound">Datei nicht gefunden...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">Kann die Quelldatei nicht kopieren, da sie nicht gefunden wurde in</system:String>
    <system:String x:Key="CopyingFileFrom">Kopiere Datei von</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">Kann aufgrund von fehlenden Dateien nicht prüfen ob der 7H Spieltreiber aktuell ist</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">7H Spieltreiber ist aktuell.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">Sichere aktuellen Treiber in</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">Sichere aktuelle driver.cfg in</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">FFNx.toml fehlt. Kopiere standart Datei von</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">Kann die standart .cfg nicht kopieren, weil die Datei fehlt.</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">Sichere aktuellen "shaders" Ordner in</system:String>
    <system:String x:Key="CopyingContentsOf">Kopiere Inhalt von</system:String>
    <system:String x:Key="DirectoryMissingCreating">Ordner fehlt. Wird erstellt.</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Alte Spiel Converter Registry Einträge gefunden. Sichere alte Dateien und Registry ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">Shaders/nolight Ordner fehlt. Wird erstellt ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">Shaders/ComplexMultiShader_Nvidia Ordner fehlt. Wird erstellt ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">Shader Ordner fehlt. Wird von Resources/Game Driver/ kopiert ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">Fehlende Shader Datei: {0}. kopiere von {1} ...</system:String>
    
    
    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Prüfe auf Updates in</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Fehler beim prüfen auf Updates in</system:String>

    
    
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Grafik</system:String>
    <system:String x:Key="Cheats">Cheats</system:String>
    <system:String x:Key="Rendering">Renderer</system:String>
    <system:String x:Key="Advanced">Erweitert</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">Ordner kopieren fehlgeschlagen</system:String>
    <system:String x:Key="FailedToMoveDirectory">Ordner verschieben fehlgeschlagen</system:String>
    <system:String x:Key="FailedToDeleteFiles">Löschen der Dateien fehlgeschlagen</system:String>

    <system:String x:Key="FailedToGetPreviewImage">Fehler beim erhalten des Vorschaubildes</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Beim Downloaden/Installieren ist ein Fehler aufgetreten</system:String>

    <system:String x:Key="Installed">Installiert</system:String>
    <system:String x:Key="Updated">Aktuallisiert</system:String>
    <system:String x:Key="ErrorUpdating">Fehler beim Aktuallisieren</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">Warnung: Mod-Informationen konnten aufgrund einer fehlenden Variablen nicht abgerufen werden. Dies kann zu Problemen führen.</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">Der/Die folgende/n Mod/s wurden nicht gefunden und deshalb entfernt.</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Fehler beim laden der Einstellungen. Bitte konfiguriere 7H unter Einstellungen>Generelle Einstellungen ...</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Fehler beim laden der library Datei</system:String>
    <system:String x:Key="FailedToImportMod">Fehler beim importieren des Mod</system:String>
    <system:String x:Key="AutoImportedMod">Mod automatisch importiert</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Kann .iro Mod nicht importieren, da die Datei beschädigt ist</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">Mod wurde nicht gefunden. Wurde er gelöscht? Wird von der Liste entfernt.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Konnte das Profil nicht laden.</system:String>

    <system:String x:Key="FailedToPackIntoIro">Fehler bei packen als .iro</system:String>
    <system:String x:Key="PackingIntoIro">Packe {0} als .iro ...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Entpacke {0}.iro in den Unterordner "{0}" ...</system:String>
    <system:String x:Key="FailedToUnpackIro">Fehler beim entpacken der .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Wähle erst einen Mod zum herunterladen.</system:String>
    <system:String x:Key="NoDownloadSelected">Kein Download ausgewählt.</system:String>
    <system:String x:Key="SelectAModFirst">Wähle erst einen Mod aus.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Fehler beim speichern der catalog.xml</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Mod ist nicht aktiviert. Es können nur aktive Mods konfiguriert werden.</system:String>

    <system:String x:Key="UninstallWarning">Uninstall Warnung</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Sicher das du dies entfernen möchtest?</system:String>
    
    
    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Farbschema:</system:String>
    <system:String x:Key="AppBackground">Hintergrundfarbe:</system:String>
    <system:String x:Key="SecondaryBackground">zusätzliche Hintergrundfarbe:</system:String>
    <system:String x:Key="ControlsDisabledBackground">Deaktivierte Buttons, Hintergrundfarbe:</system:String>
    <system:String x:Key="ControlsDisabledForeground">Deaktivierte Buttons, Vordergrundfarbe:</system:String>
    <system:String x:Key="BackgroundImage">Hintergrundbild:</system:String>
    <system:String x:Key="ControlsBackground">Aktivierte Buttons, Hintergrundfarbe:</system:String>
    <system:String x:Key="ControlsForeground">Aktivierte Buttons, Vordergrundfarbe:</system:String>
    <system:String x:Key="ControlsMouseOver">Mouse over Buttons Farbe:</system:String>
    <system:String x:Key="ControlsPressed">Buttons gedrückt Farbe:</system:String>
    <system:String x:Key="ImportTheme">Importiere Schema</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Quellordner:</system:String>
    <system:String x:Key="SaveAsIro">Speichern als IRO:</system:String>
    <system:String x:Key="SaveAsIrop">Speichern als IROP:</system:String>
    <system:String x:Key="Compress">Kompremierung:</system:String>
    <system:String x:Key="FilesToDelete">Dateien zum löschen:</system:String>
    <system:String x:Key="NewIro">Neue IRO:</system:String>
    <system:String x:Key="OriginalIro">Orginal IRO:</system:String>
    <system:String x:Key="SourceIro">Quell IRO:</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OutputsCurrentModXmlToBelow">Zeigt die mod.xml im Textfeld darunter an.</system:String>
    <system:String x:Key="SaveModXmlToFile">Speichere mod.xml Datei als</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Eine mod.xml Datei zum bearbeiten laden.</system:String>

    <system:String x:Key="GeneralSettingsTitle">Generelle Einstellungen</system:String>

    <system:String x:Key="Greek">Griechisch</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, Einstellung {1} - keine kompatible Option gefunden. Die folgenden Mods schrenken die Optionen ein:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - Einstellung {1} in {2} geändert</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Gibt die aktuelle catalog.xml im Textfeld unten aus.</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Speichere catalog.xml als</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Eine catalog.xml zum bearbeiten laden</system:String>
    <system:String x:Key="AddModToCatalog">Mod zum Katalog hinzufügen</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Mod aus mod.xml oder .iro importieren</system:String>
    <system:String x:Key="CatalogName">Katalogname:</system:String>
    <system:String x:Key="SaveCatalogXml">Speichere catalog.xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Wähle eine catalog.xml zum laden</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Wähle mod.xml oder .iro Datei zum laden</system:String>
    <system:String x:Key="SelectImageToUse">Wähle zu nutzendes Image aus</system:String>
    <system:String x:Key="SaveModXml">Speichere mod.xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Wähle eine mod.xml zum laden</system:String>

    <system:String x:Key="SaveAsIroTitle">Speichere als .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Speichere als .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Wähle den Ordner, der alle für die mod IRO benötigten Dateien enthält.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Wähle einen Ordner für die entpackten Dateien.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Wähle FLevel.lgp Datei</system:String>

    <system:String x:Key="GameLauncherSettings">Spielstart Einstellungen</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Klicke um eine FF7.exe auszuwählen</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Klicke um deinen Movie Ordner auszuwählen</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Klicke um deinen Texture Ordner auszuwählen</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Klicke um deinen Library Ordner auszuwählen</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe:</system:String>
    <system:String x:Key="MoviesLabel">Movies:</system:String>
    <system:String x:Key="TexturesLabel">Textures:</system:String>
    <system:String x:Key="LibraryLabel">Library:</system:String>

    <system:String x:Key="AddSubscriptionURL">Abo URL hinzufügen</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Abo URL entfernen</system:String>
    <system:String x:Key="EditSubscriptionURL">Abo URL/Name bearbeiten</system:String>
    <system:String x:Key="MoveSubscriptionUp">Abo nach oben bewegen. Rechtsklick um an Position 1 zu bewegen.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Abo nach unten bewegen. Rechtsklick um an die letzte stelle zu bewegen</system:String>

    <system:String x:Key="AddFolder">Ordner hinzufügen</system:String>
    <system:String x:Key="RemoveFolder">Ordner entfernen</system:String>
    <system:String x:Key="MoveFolderUp">Ordner nach oben bewegen. Rechtsklick um an Position 1 zu bewegen.</system:String>
    <system:String x:Key="MoveFolderDown">Ordner nach unten bewegen. Rechtsklick um an die letzte stelle zu bewegen</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">URL im iros:// Format eingeben</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Wähle eine eigene Schema .xml Datei</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Speichere als eigene Schema .xml Datei</system:String>

    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">You can drag and drop a mod to reorder your list.</system:String>
    <system:String x:Key="AppHint2">You can middle-click a mod to activate or deactivate it.</system:String>
    <system:String x:Key="AppHint3">You can double-click a mod to open the mod configuration window.</system:String>
    <system:String x:Key="AppHint4">You can double-click a mod in Browse Catalog to start downloading it.</system:String>
    <system:String x:Key="AppHint5">You can click the Auto Sort button to quickly put your mod list in the recommended order.</system:String>
    <system:String x:Key="AppHint6">Mods can now automatically update themselves, or notify you of new versions.</system:String>
    <system:String x:Key="AppHint7">Mod Authors: You can base64 encode images into your Readme.html.</system:String>
    <system:String x:Key="AppHint8">Mod Authors: You can use OrderConstraints in mod.xml to specify load order.</system:String>
    <system:String x:Key="AppHint9">Mod Authors: 7th Heaven now supports a Treeview style for your mod config options.</system:String>
    <system:String x:Key="AppHint10">Mod Authors: 7th Heaven now supports iros://ExternalURL in catalogs to open downloads in a web browser.</system:String>
    <system:String x:Key="AppHint11">Mod Authors: Enable General Settings/Context Menu in Explorer to enable right-click mod options from Windows.</system:String>
    <system:String x:Key="AppHint12">Mod Authors: You can .7z/RAR/zip an IRO for a catalog download and 7H extracts it automatically.</system:String>
    <system:String x:Key="AppHint13">Mod Authors: You can programmatically change other mod's settings for compatibility with yours.</system:String>
    <system:String x:Key="AppHint14">You can double-click a mod file in Windows to open/import it into 7th Heaven.</system:String>
    <system:String x:Key="AppHint15">You can double-click a profile in the manage profiles window to load the selected profile.</system:String>
    <system:String x:Key="AppHint16">Profile details is now under Settings>Profiles then click the eyeball icon.</system:String>
    <system:String x:Key="AppHint17">7th Heaven remembers your prior Config Mod settings even if you deactivate and reactivate.</system:String>
    <system:String x:Key="AppHint18">Reset a mod's settings by clicking 'Reset to Mod Defaults' in the Config Mod window.</system:String>
    <system:String x:Key="AppHint19">Accidentally delete your catalog subscriptions? Click 'Reset Defaults' in General Settings.</system:String>
    <system:String x:Key="AppHint20">Right-click the My Mods tab to open your Mod Library Folder in Windows.</system:String>
    <system:String x:Key="AppHint21">Right-click the Browse Catalog tab to open your Catalog settings.</system:String>
    <system:String x:Key="AppHint22">Right-click the arrows in the sidebar to send a mod to the top or bottom.</system:String>
    <system:String x:Key="AppHint23">Mangled your column views? Click the 'Reset Columns' button in the sidebar.</system:String>
    <system:String x:Key="AppHint24">Fix old mod 'Unknown' categories by clicking the arrow in the Category column under My Mods.</system:String>
    <system:String x:Key="AppHint25">You can find answers to many questions or problems on the forum at https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">You can find answers to many questions or problems from the Help menu.</system:String>
    <system:String x:Key="AppHint27">Change your game's graphics settings by going to Settings>Game Driver...</system:String>
    <system:String x:Key="AppHint28">Change each mod's update settings from the drop down arrow in the Mod Info Panel.</system:String>
    <system:String x:Key="AppHint29">7th Heaven will auto mount and dismount the virtual game disc for you.</system:String>
    <system:String x:Key="AppHint30">7th Heaven no longer requires the old Game Converter. Everything is now automatic!</system:String>
    <system:String x:Key="AppHint31">You no longer need to use FF7Config.exe. Its features are built into Settings>Game Launcher.</system:String>
    <system:String x:Key="AppHint32">Did you know 7th Heaven 1.0 was released in 2013? 2.0 was released 7 years later in 2020.</system:String>
    <system:String x:Key="AppHint33">Your current active profile shows in the title bar in between brackets.</system:String>
    <system:String x:Key="AppHint34">High-DPI support is now built-in to the game driver.</system:String>
    <system:String x:Key="AppHint35">You can sort your Browse Catalog columns by clicking the column headers.</system:String>
    <system:String x:Key="AppHint36">You can rearrange your columns by dragging and dropping the column headers.</system:String>
    <system:String x:Key="AppHint37">You can filter your views by clicking the drop down arrow next to the search box.</system:String>
    <system:String x:Key="AppHint38">Quickly switch keyboard/gamepad control options in 'Settings>Controls'.</system:String>
    <system:String x:Key="AppHint39">Did you know? 7th Heaven supports command line parameters (switches).</system:String>
    <system:String x:Key="AppHint40">Have the 1998 discs? Import your movies automatically from 'Movie Importer'.</system:String>
    <system:String x:Key="AppHint41">Customize your 7th Heaven colors by going to Settings>Change Color Theme.</system:String>
    <system:String x:Key="AppHint42">You can export and share your custom Color Theme with others.</system:String>
    <system:String x:Key="AppHint43">You can pause and resume some downloads.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Mod Manager für Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Veröffentlicht am:</system:String>
    <system:String x:Key="ImageLinkLabel">Image Link:</system:String>
    <system:String x:Key="InfoLinkLabel">Info Link:</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Download Links </system:String>
    <system:String x:Key="AddLink">Link hinzufügen</system:String>

    <system:String x:Key="MegaFolderID">Mega Ordner ID:</system:String>

    <system:String x:Key="Miscellaneous">Miscellaneous</system:String>
    <system:String x:Key="Animations">Animations</system:String>
    <system:String x:Key="BattleModels">Battle Models</system:String>
    <system:String x:Key="BattleTextures">Battle Textures</system:String>
    <system:String x:Key="FieldModels">Field Models</system:String>
    <system:String x:Key="FieldTextures">Field Textures</system:String>
    <system:String x:Key="Gameplay">Gameplay</system:String>
    <system:String x:Key="Media">Media</system:String>
    <system:String x:Key="Minigames">Minigames</system:String>
    <system:String x:Key="SpellTextures">Spell Textures</system:String>
    <system:String x:Key="UserInterface">User Interface</system:String>
    <system:String x:Key="WorldModels">World Models</system:String>
    <system:String x:Key="WorldTextures">World Textures</system:String>


    <system:String x:Key="Cancelling">Abbrechen</system:String>

    <system:String x:Key="Volume">Lautstärke</system:String>

    <system:String x:Key="BrazilianPortuguese">Brasilianisches portugiesisch</system:String>

    
    <!--DEV NOTE: STRINGS BELOW ADDED 4/29/20-->
    <system:String x:Key="Italian">Italienisch</system:String>

    <system:String x:Key="SetInGameControls">Steuerung für im Spiel festlegen</system:String>
    <system:String x:Key="Keyboard">Keyboard</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="ConfirmLabel">[OK]</system:String>
    <system:String x:Key="CancelLabel">[ABBRUCH]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[WECHSELN]</system:String>
    <system:String x:Key="ScrollUpLabel">[HOCH SCROOLEN]</system:String>
    <system:String x:Key="ScrollDownLabel">[RUNTER SCROOLEN]</system:String>

    <system:String x:Key="CameraLabel">[KAMERA]</system:String>
    <system:String x:Key="TargetLabel">[ZIEL]</system:String>
    <system:String x:Key="AssistLabel">[ASSIST]</system:String>
    <system:String x:Key="StartLabel">[START]</system:String>

    <system:String x:Key="UpLabel">[HOCH]</system:String>
    <system:String x:Key="DownLabel">[RUNTER]</system:String>
    <system:String x:Key="LeftLabel">[LINKS]</system:String>
    <system:String x:Key="RightLabel">[RECHTS]</system:String>

    <system:String x:Key="Presets">Voreinstellungen:</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">PS4 Controller unterstützung aktivieren</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Erlaubt es, einen PS4 Controller im Spiel zu benutzen (SCP Treiber muss installiert sein)</system:String>
    <system:String x:Key="SaveChangesTooltip">Steuerung speichern.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Öffne Steuerungsconfigurations Fenster</system:String>
    
    <system:String x:Key="ControlsTooltip">Tastatur und Controller Einstellungen für das Spiel festlegen. Klicke auf das Speichern Symbol um die Steuerung zu speichern.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Starte PS4 Controller Dienst	...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">Dienst läuft bereits ...</system:String>

    <system:String x:Key="RetryInstallTooltip">Mod installation wiederholen</system:String>


    <system:String x:Key="MovieImporter">Movies Importeur...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">Es wurden bereits alle Movies importiert!</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Movies von CD importieren</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">DPad and Trigger unterstützung aktivieren</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">DPad and Trigger unterstüzung im Spiel aktivieren. (Deaktiveren fals ein externes Tool wie Joytokey oder ähnlich benutzt wird)</system:String>

    <system:String x:Key="MountDiscWithPowershell">CD mit PowerShell einbinden</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">CD mit WinCDEmu einbinden</system:String>

    <system:String x:Key="LoadingDevices">Lade Geräte	...</system:String>

    <system:String x:Key="MountOptionToolTip">Wählt aus, wie die virtuelle FF7DISC1 CD eingebunden werden soll. Windows 7 und früher funktionieren nur mit der 'WinCDEmu' Option.</system:String>

    <system:String x:Key="ControlsMenuItemText">Steuerung...</system:String>
    <system:String x:Key="SaveControlsPreset">Sie müssen die aktuellen Kontrollen als eine neue Konfiguration speichern. Geben Sie den Namen für die Konfiguration:</system:String>

    <!--DEV NOTE: STRINGS BELOW ADDED 7/11/20-->
    <system:String x:Key="VerifyingEnglishGameFilesExist">Prüfen ob die englischen Spieldateien vorhanden sind ...</system:String>
    <system:String x:Key="FoundLanguageInstalledCreatingEnglishGameFiles">Gefunden in: {0} Erstelle englische Spieldateien...</system:String>
    <system:String x:Key="ExtractingLGPFiles">Entpacke .lgp Dateien ...</system:String>
    <system:String x:Key="RenamingLanguageSpecificFiles">Sprachbezogene Dateien werden umbenannt ...</system:String>
    <system:String x:Key="CouldNotFindFileToRename">Die, zum umbenennen, benötigte Datei " {0} " konnte nicht gefunden werden ...</system:String>
    <system:String x:Key="EncodingNewLGPFiles">Erstelle neue .lgp Dateien ...</system:String>
    <system:String x:Key="DeletingTemporaryFiles">Lösche temporäre Dateien ...</system:String>
    <system:String x:Key="BeginningToPollForGamePadInput">Beginne die Abfrage nach Gamepad-Eingaben ...</system:String>
    <system:String x:Key="WaitingForFF7WindowToBeVisible">Warte darauf, dass das FF7 Fenster angezeigt wird. (Maximal {0} Sekunden) ...</system:String>
    <system:String x:Key="CouldNotFindFileToCopy">Die Datei " {0} " konnte nicht gefunden werden ...</system:String>
    <system:String x:Key="AnErrorOccurredStartingULGP">Beim starten der ulgp.exe trat ein Fehler auf</system:String>
    <system:String x:Key="UpdatingPathsInSysSettings">Aktuallisiere die, in den Einstellungen angegebenenen, Pfade</system:String>
    <system:String x:Key="ForceMinimizingProgram">Erzwinge Minimierung des Programms ...</system:String>
    <system:String x:Key="FailedToStartAdditionalProgram">Fehler beim starten des zusätzlichen Programm: {0}</system:String>
</ResourceDictionary>