SeventhHeavenUI/Resources/Languages/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TODO: TRANSLATION NEEDED-->
    <!--Main Window Buttons-->
    <system:String x:Key="Play">Jouer</system:String>
    <system:String x:Key="PlayWithMods">Jouer Avec les Mods (par défaut)</system:String>
    <system:String x:Key="PlayWithNoMods">Jouer Sans les Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Jouer Avec le Log de Débogage</system:String>
    <system:String x:Key="PlayWithVariableDump">Jouer avec le Dump Variable</system:String>

    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="ChangeColorTheme">Changer la Couleur du Thème...</system:String>
    <system:String x:Key="GeneralSettings">Configurations Générales...</system:String>
    <system:String x:Key="GameDriver">Pilote de Jeu...</system:String>
    <system:String x:Key="GameLauncher">Lanceur de jeu...</system:String>
    <system:String x:Key="Profiles">Profils...</system:String>
    <system:String x:Key="Language">Langue...</system:String>


    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="CatalogModCreationTool">Outil de Création de Catalogues/Modèles...</system:String>
    <system:String x:Key="ChunkTool">Outil Chunk...</system:String>
    <system:String x:Key="IROTools">Outils de l'IRO...</system:String>

    <system:String x:Key="Help">Aide</system:String>

    <system:String x:Key="MyMods">Mes Mods</system:String>
    <system:String x:Key="MyModsTooltip">Cliquez avec le Bouton Droit sur l'Onglet Mes Mods pour Ouvrir votre Dossier de Bibliothèque de Mods</system:String>

    <system:String x:Key="BrowseCatalog">Parcourir le Catalogue</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Cliquez avec le Bouton Droit de la Souris sur l'Onglet Parcourir le catalogue pour ouvrir les Paramètres de votre Catalogue</system:String>

    <system:String x:Key="SearchHint">Cliquez ici pour Rechercher ...</system:String>
    <system:String x:Key="FiltersTooltip">Cliquez pour sélectionner les catégories et les tags à filtrer.</system:String>

    <system:String x:Key="StatusBarTooltip">Cliquez pour voir le log de l'application</system:String>


    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Info Mod </system:String>
    <system:String x:Key="NameLabel">Nom:</system:String>
    <system:String x:Key="AuthorLabel">Auteur:</system:String>
    <system:String x:Key="ReleasedLabel">Publication:</system:String>
    <system:String x:Key="CategoryLabel">Catégorie:</system:String>
    <system:String x:Key="VersionLabel">Version:</system:String>

    <system:String x:Key="ClickHere">Cliquez Ici</system:String>
    <system:String x:Key="None">Aucun</system:String>

    <system:String x:Key="AutoUpdateInstall">Mise à Jour/Installation Automatique</system:String>
    <system:String x:Key="Ignore">Ignorez</system:String>
    <system:String x:Key="Notify">Notifier</system:String>

    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="LinkLabel">Lien:</system:String>
    <system:String x:Key="ReadmeLabel">Lisez-moi:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Notes de Mise à jour:</system:String>

    <system:String x:Key="NoPreviewImage">Pas d'Image de Prévisualisation</system:String>


    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Author">Auteur</system:String>
    <system:String x:Key="Released">Publication</system:String>
    <system:String x:Key="Category">Catégorie</system:String>
    <system:String x:Key="Size">Taille</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Forcer la Mise à jour de Tous les Abonnements et Rafraîchir le Catalogue</system:String>
    <system:String x:Key="DownloadModTooltip">Téléchargez le Mod sélectionné</system:String>
    <system:String x:Key="ResetColumnsTooltip">Réinitialisation des Colonnes</system:String>

    <system:String x:Key="Item">Rubrique</system:String>
    <system:String x:Key="Progress">Progression</system:String>
    <system:String x:Key="Speed">Vitesse</system:String>
    <system:String x:Key="TimeLeft">Temps Restant</system:String>

    <system:String x:Key="CancelDownloadTooltip">Annuler un Téléchargement Sélectionné</system:String>


    <!--My Mods Tab-->
    <system:String x:Key="Active">Actif</system:String>

    <system:String x:Key="ImportModTooltip">Mod d'Importation</system:String>
    <system:String x:Key="MoveUpTooltip">Monter/Clic Droit pour Aller au Sommet</system:String>
    <system:String x:Key="MoveDownTooltip">Déplacez vers le Bas/Clic Droit pour Aller vers le Bas</system:String>
    <system:String x:Key="AutoSortTooltip">Mods de tri Automatique Basés sur l'Ordre de Chargement des Catégories</system:String>
    <system:String x:Key="ConfigureModTooltip">Configurez le Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activatez Tous les Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Désactivez Tous les Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Rafraîchir la Liste</system:String>
    <system:String x:Key="UninstallModTooltip">Désinstaller le Mod</system:String>


    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annulez</system:String>
    <system:String x:Key="Close">Fermez</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <system:String x:Key="Off">Non</system:String>
    <system:String x:Key="On">Oui</system:String>
    <system:String x:Key="ResetDefaults">Réinitialisation des Paramètres par Défaut</system:String>
    <system:String x:Key="Save">Sauvegardez</system:String>
    <system:String x:Key="Load">Chargement</system:String>
    <system:String x:Key="Go">Démarrez</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Lancement du Jeu</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Outil de Création de Catalogues et de Mods</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configurez les Paramètres du Pilote de Jeu</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7e Ciel - Erreur Inattendue!</system:String>
    <system:String x:Key="AllowModToRun">Permettre au Mod de Démarrer?</system:String>
    <system:String x:Key="Warning">Avertissement</system:String>
    <system:String x:Key="Requirements">Critères</system:String>
    <system:String x:Key="ExternalDownload">Téléchargement Externe?</system:String>
    <system:String x:Key="MissingPath">Chemin Manquant</system:String>
    <system:String x:Key="ExtractComplete">Extrait Terminé</system:String>
    <system:String x:Key="InsertDisc">Insérez un Disque</system:String>
    <system:String x:Key="MissingRequiredInput">Entrée Requise Manquante</system:String>
    <system:String x:Key="IROToolsWindowTitle">Outils de l'IRO</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Outil Chunk</system:String>
    <system:String x:Key="ManageProfiles">Gestion des Profils</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Définir la Langue</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">Non, n'activez pas ce mod</system:String>
    <system:String x:Key="YesActivateThisMod">Oui, activez ce mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Ne me demandez plus AUCUN mods</system:String>

    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Options </system:String>
    <system:String x:Key="AutoMountDisc">Disque de Jeu à Montage Automatique</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Montage automatique du disque de jeu ISO lors du démarrage du jeu. Uniquement sous Windows 8 et plus. Sous Windows 7 ou plus, vous devrez insérer le disque ou monter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoDismountDisc">Disque de Jeu à Démontage Automatique</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Démontage automatique du disque de jeu ISO à la fermeture du jeu. Uniquement sous Windows 8 et supérieur. Sous Windows 7 ou plus, vous devrez éjecter le disque ou démonter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoUpdatePath">Chemin d'Accès au Disque de Mise à jour Automatique</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Détecte si le disque a changé de lettres de lecteur et met automatiquement à jour le jeu pour pointer vers le nouvel emplacement.</system:String>

    <system:String x:Key="ShowGameLauncher">Présentation du Lanceur de Jeu</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Affiche la fenêtre du lanceur de Jeu au démarrage de FF7 pour un résultat détaillé du processus de lancement.</system:String>

    <system:String x:Key="ControlsLabel">Contrôles:</system:String>

    <system:String x:Key="SaveControlsTooltip">Sauvegardez votre configuration actuelle de contrôle dans le jeu.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Supprimer la configuration de contrôle personnalisée sélectionnée.</system:String>

    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibilité </system:String>
    <system:String x:Key="HighDpiScalingFix">Correction sur l'Echelle de l'IPS Élevé</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Pourrait réparer l'écran de jeu qui est coupé et/ou qui n'est pas centré. A utiliser avec des écrans à haute résolution. Vous pouvez également modifier les Paramètres d'Affichage de Windows pour une Mise à l'Echelle de 100.</system:String>

    <system:String x:Key="Code5Fix">Correction Code 5</system:String>
    <system:String x:Key="Code5FixTooltip">Pourrait résoudre les problèmes liés à l'erreur 'Code 5' lorsque vous cliquez sur "Jouer". Les configurations Multi-moniteurs peuvent voir les programmes ouverts poussés vers le moniteur secondaire lorsqu'ils sont activés.</system:String>

    <system:String x:Key="ReunionDriverFix">Réparation du pilote de la Réunion</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Renomme temporairement ddraw.dll en Reunion.dll.bak au lancement du jeu, puis le renomme immédiatement. N'affecte pas la jouabilité de La Réunion en dehors de 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Importez des Films à Partir d'un Disque </system:String>
    <system:String x:Key="Import">Importez</system:String>
    <system:String x:Key="ImportTooltip">Importez les films manquants du disque.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Dispositif de Sortie Audio </system:String>
    <system:String x:Key="SoundDeviceLabel">Dispositif Sonore:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Sélectionnez un périphérique audio de sortie pour FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts. Testez le son fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts pour le canal de gauche. Testez le son fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts pour le canal de droite. Testez le son fourni par Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">Dispositif MIDI:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Sélectionnez un appareil midi de sortie pour FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">Volume SFX:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Régler le volume du SFX dans le jeu.</system:String>

    <system:String x:Key="MusicVolumeLabel">Volume de la Musique:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Régler le volume de la musique du jeu.</system:String>

    <system:String x:Key="LogVolumeControl">Contrôle de Volume Logarithmique</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Décochez cette option si vous estimez que le volume ne change pas en douceur.</system:String>

    <system:String x:Key="ReverseSpeakers">Intervenants Inversés</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Échange des canaux gauche et droit lors de la vérification.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Options de Pilotes Graphiques </system:String>
    <system:String x:Key="RendererLabel">Rendu:</system:String>
    <system:String x:Key="RendererTooltip">Sélectionnez le pilote graphique à utiliser pour le rendu FF7. Les mods ne fonctionneront que s'ils sont réglés sur 'Pilote de 7H de jeu  personnalisé'</system:String>

    <system:String x:Key="QuarterScreen">Quart d'Ecran</system:String>
    <system:String x:Key="QuarterScreenTooltip">Lancez le jeu en mode fenêtré (quart d'écran). Ne s'applique que si le jeu est réglé sur 'Rendu de Logiciels' ou 'Accélération du Matériel Direct3D'.</system:String>

    <system:String x:Key="FullScreen">Plein Ecran</system:String>
    <system:String x:Key="FullScreenTooltip">Lancez le jeu en plein écran. Ne s'applique que si le jeu est réglé sur 'Rendu de logiciels' ou 'Accélération du Matériel Direct3D'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Définit l'option à utiliser pour l'Accélération Matérielle. S'applique uniquement lorsque l'option 'Accélération du matériel Direct3D' est activée.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programmes à Exécuter avant le FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Entrez le chemin complet du programme à exécuter</system:String>
    <system:String x:Key="ProgramArgsHint">Entrez les arguments du programme</system:String>

    <system:String x:Key="AddProgramTooltip">Ajouter un programme à exécuter avant le démarrage de FF7.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Supprimer le programme sélectionné.</system:String>
    <system:String x:Key="EditProgramTooltip">Modifier le programme et les arguments sélectionnés.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Déplacez le programme sélectionné vers le haut de la liste. Cliquez avec le bouton droit de la souris pour passer en haut de la liste.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Déplacez le programme sélectionné vers le bas de la liste. Cliquez avec le bouton droit de la souris pour vous déplacer vers le bas.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Recherchez le programme à exécuter</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Rétablir les paramètres du lanceur de jeu aux valeurs par défaut.</system:String>

    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Créer un Mod</system:String>
    <system:String x:Key="CreateCatalog">Créer un Catalogue</system:String>
    <system:String x:Key="MegaLinkGenerator">Générateur de Mega Liens</system:String>


    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Sélectionnez le NIVEAU:</system:String>
    <system:String x:Key="OutputFolderLabel">Dossier de Sortie:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Section # </system:String>
    <system:String x:Key="Section1">Section 1 Scripts de Domaines de Dialogue</system:String>
    <system:String x:Key="Section2">Section 2 Matrice de Caméra</system:String>
    <system:String x:Key="Section3">Section 3 Chargeur de Modèles</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Maille de Marche</system:String>
    <system:String x:Key="Section6">Section 6 Carte des Tuiles (Inutilisée)</system:String>
    <system:String x:Key="Section7">Section 7 Affrontez</system:String>
    <system:String x:Key="Section8">Section 8 Déclencheurs</system:String>
    <system:String x:Key="Section9">Section 9 Contexte</system:String>

    <system:String x:Key="Extract">Extrait</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configurez </system:String>
    <system:String x:Key="Preview">Aperçu</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Rétablir les Mods par Défaut</system:String>

    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Vous êtes sûr de vouloir jouer à FF7 dans ce mode ? Jouer FF7 de cette manière peut entraîner une lenteur extrême et utiliser beaucoup d'espace disque.

Vous ne devez utiliser cette option que lors du dépannage d'un seul mod actif afin de pouvoir dépanner et fournir des rapports de bugs à l'auteur du mod et/ou aux développeurs de 7H.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Êtes-vous sûr de vouloir sortir ? Vous avez des téléchargements en attente.</system:String>
    <system:String x:Key="ConfirmExit">Confirmer la Sortie</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">commencé - Cliquez ici pour voir le log de l'application.</system:String>
    <system:String x:Key="HintLabel">Indice:</system:String>
    <system:String x:Key="CheckingForUpdates">Vérifier les mises à jour de l'application ...</system:String>
    <system:String x:Key="SelectAll">Tout Sélectionner</system:String>
    <system:String x:Key="Unknown">Inconnu</system:String>

    <system:String x:Key="UpdateAvailable">Mise à Jour Disponible</system:String>
    <system:String x:Key="UpdateDownloading">Téléchargement des Mises à Jour</system:String>

    <system:String x:Key="NoUpdates">Aucune Mise à Jour</system:String>
    <system:String x:Key="UpdatesIgnored">Mises à jour Ignorées</system:String>
    <system:String x:Key="AutoUpdate">Mise à jour Automatique</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Les erreurs suivantes ont été trouvées dans votre configurationn:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Erreurs trouvées dans les paramètres généraux. Voir le journal des applications pour plus de détails sur les erreurs.</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Une mise à jour est disponible pour {0}
Cliquez sur 'Oui' pour ouvrir la page de téléchargement dans un navigateur.

{1} Notes de Version: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">Nouvelle Version Disponible!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Ce mod '{0}' contient des données qui pourraient potentiellement endommager votre ordinateur. Vous ne devez activer que les mods auxquels vous faites confiance.

Voulez-vous toujours activer ce mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Ne peut pas ouvrir l'aide - Ressources/Aide/index.html fichier non trouvé</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">L'abonnement {0} est déjà ajouté.</system:String>
    <system:String x:Key="AddedToSubscriptions">Ajout de {0} aux abonnements.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">Le lien iros:// {0} peut être mal formaté. N'a pas pu être ajouté aux abonnements.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Impossible de définir une image de fond à partir du thème.</system:String>




    <!--MyModsViewModel Strings-->

    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Ce mod exige que les mods suivants soient également actifs, mais ils n'ont pas pu être trouvés:
{0}
Il peut ne pas fonctionner correctement si vous ne les installez pas.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Ce mod nécessite les mods suivants, mais vous n'avez pas de version supportée:
{0}
Vous pourriez avoir besoin de mettre à jour ces mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Ce mod exige que vous activiez les mods suivants:
{0}
Ils seront automatiquement activés.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Ce mod exige que vous désactiviez les mods suivants:
{0}
Ils seront automatiquement désactivés.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il est incompatible avec {0}. Vous devrez désactiver {0} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il nécessite que {0} soit actif, mais {0} est incompatible avec {1}. Vous devrez désactiver {1} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="MissingRequirements">Conditions Absentes</system:String>
    <system:String x:Key="UnsupportedVersion">Version non Supportée</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Mods Actifs Manquants</system:String>
    <system:String x:Key="DeactivateModsWarning">Désactiver l'Alerte des Modifications</system:String>
    <system:String x:Key="Uninstalled">Désinstallé</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Impossible de commander à nouveau le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Impossible de configurer le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Impossible de configurer le mod {0} - Impossible de lire le mod.xml</system:String>

    <system:String x:Key="NoOptions">Pas d'Options</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">Il n'y a pas d'options à configurer pour ce mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Nouvelle version de {0} disponible</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Ce mod nécessite également que vous téléchargiez les mods suivants:
{0}
Les télécharger et les installer?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Ce mod nécessite également l'installation des mods suivants, mais ils n'ont pu être trouvés dans aucun catalogue:
{0}
Il peut ne pas fonctionner correctement si vous ne trouvez pas et n'installez pas les éléments nécessaires.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pause/Reprise du Téléchargement Sélectionné</system:String>
    <system:String x:Key="PauseSelectedDownload">Pause Téléchargement Sélectionné</system:String>
    <system:String x:Key="ResumeSelectedDownload">Reprendre le Téléchargement Sélectionné</system:String>

    <system:String x:Key="NoResultsFound">Aucun résultat trouvé</system:String>
    <system:String x:Key="CheckingSubscription">Vérification de l'abonnement</system:String>
    <system:String x:Key="CheckingCatalog">Vérification du catalogue</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Catalogue mis à jour à partir de</system:String>
    <system:String x:Key="FailedToLoadSubscription">Echec du chargement de l'abonnement</system:String>
    <system:String x:Key="CatalogDownloadFailed">Le téléchargement du catalogue a échoué</system:String>

    <system:String x:Key="Starting">Démarrer...</system:String>
    <system:String x:Key="Pending">En attente...</system:String>
    <system:String x:Key="Resuming">Resuming...</system:String>
    <system:String x:Key="Paused">Pause...</system:String>
    <system:String x:Key="Canceled">Annulé</system:String>
    <system:String x:Key="Failed">Échec</system:String>

    <system:String x:Key="IsAlreadyDownloading">est déjà en cours de téléchargement!</system:String>
    <system:String x:Key="IsAlreadyUpdating">est déjà en train de mettre à jour!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">est déjà téléchargé et installé!</system:String>

    <system:String x:Key="NoLinksFor">Pas de liens pour</system:String>
    <system:String x:Key="FailedToParseLinkFor">Échec de l'analyse du lien pour</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Ouverture de l'url externe dans le navigateur pour</system:String>

    <system:String x:Key="ErrorDownloading">Erreur de téléchargement</system:String>
    <system:String x:Key="WasCanceled">a été annulé</system:String>
    <system:String x:Key="Error">Erreur</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Ce mod n'est disponible qu'en le téléchargeant à partir d'un site web externe.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">Le téléchargement automatique du mod a échoué. Un lien externe pour télécharger ce mod est disponible.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">passage à l'url de sauvegarde</system:String>
    <system:String x:Key="Downloading">Téléchargement</system:String>
    <system:String x:Key="Installing">Installation</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Cheminement vers le Flevel requis.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Chemin d'accès au dossier de sortie requis.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Sélectionnez les sections à extraire.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Le fichier Flevel n'existe pas à un chemin donné.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Le dossier de sortie n'existe pas.</system:String>

    <system:String x:Key="Complete">Complétez!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">L'extraction n'a pas réussi. L'erreur a été enregistrée</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configurez le Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">Cette option ne peut pas être modifiée en raison de la compatibilité avec d'autres mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">Les valeurs suivantes : {0} ont été supprimées en raison de la compatibilité avec d'autres mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Échec de la lecture de l'audio de prévisualisation</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Téléchargement de l'image de prévisualisation</system:String>



    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insérez {0} et cliquez sur 'Importez'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Mise à jour des Paramètres du Lanceur de Jeu!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Échec de la sauvegarde des paramètres du lanceur de jeu</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Erreur de copie ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">Aucun ff7input.cfg trouvé à</system:String>
    <system:String x:Key="AlreadyExistsAt">existe déjà à</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Si vous choisissez une autre option que 'Pilote de Jeu 7H Personnalisé', les mods installés avec 7H ne fonctionneront plus!</system:String>

    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 et plus récent, même s'il est désactivé dans Options.ini, force un pilote de jeu personnalisé à se charger lorsque vous exécutez FF7. Cela entre en conflit avec le pilote de jeu de 7e Ciel, casse vos paramètres graphiques, et vous aurez des problèmes.

Si vous souhaitez jouer à La Réunion, faites-le en utilisant une version moddée compatible construite pour le 7e Ciel.

Êtes-vous sûr?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">Vous devez laisser ce réglage sur MARCHE!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Programme à exécuter non trouvé</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">Cela copiera les fichiers vidéo manquants de vos disques de jeu dans le chemin d'accès à votre film dans les 'Paramètres généraux'.
Ce processus écrasera tous les fichiers de film déjà présents dans {0}.

Voulez-vous poursuivre?</system:String>

    <system:String x:Key="LookingFor">Recherchez</system:String>
    <system:String x:Key="InsertToContinue">Insérez {0} pour continuer.</system:String>

    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Veuillez insérer {0} pour continuer à copier les fichiers de film manquants.

Cliquez sur 'Annuler' pour arrêter le processus.</system:String>

    <system:String x:Key="FoundDiscAt">Trouvé {0} à</system:String>
    <system:String x:Key="Overwriting">Écrasement</system:String>
    <system:String x:Key="Copying">Copie</system:String>
    <system:String x:Key="FailedToFindAt">Échec de la recherche {0} à {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">Une erreur s'est produite lors de la copie de films</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Films copiés avec succès.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Fini de copier les films. Certains films n'ont pas pu être copiés. Consultez le log de l'application pour plus de détails.</system:String>

    <system:String x:Key="SaveControlConfiguration">Sauvegarder la Configuration de Contrôle</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Importez les contrôles actuels du jeu et sauvegardez sous...</system:String>
    <system:String x:Key="SaveError">Sauvegardez l'Erreur</system:String>
    <system:String x:Key="ControlNameIsEmpty">Le nom du contrôle est vide.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Le nom de contrôle contient des caractères non valides.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Des contrôles personnalisés portant ce nom existent déjà.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Création réussie de contrôles personnalisés.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Échec de la création de contrôles personnalisés</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Suppression réussie des contrôles douaniers</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">La suppression des contrôles douaniers n'a pas réussi</system:String>


    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Entrer le nom du catalogue</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">Les paramètres généraux ont été mis à jour!</system:String>

    <system:String x:Key="SettingsNotValid">Paramètres Non Valides</system:String>
    <system:String x:Key="MissingFf7ExePath">Chemin Exe FF7 manquant.</system:String>
    <system:String x:Key="MissingLibraryPath">Chemin de Bibliothèque manquant.</system:String>
    <system:String x:Key="MissingTexturesPath">Cheminement des Textures Manquantes (Aali OpenGL).</system:String>
    <system:String x:Key="MissingMoviePath">Chemin du Film Manquant.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Échec de l'enregistrement des fichiers .iro mod auprès de 7e Ciel</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Échec de la désinscription des fichiers mod .iro auprès de 7e Ciel</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Échec du désenregistrement de iros:// liens avec le 7e ciel</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Échec de l'enregistrement des liens iros:// avec le 7e Ciel</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Échec de la création des entrées du menu contextuel du 7e Ciel dans l'explorateur Windows</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Échec de la suppression des entrées du Menu Contextuel du 7e Ciel dans l'Explorateur Windows</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Le nom du catalogue sera automatiquement résolu lors de la sauvegarde</system:String>
    <system:String x:Key="ResolvingCatalogName">Résolution du nom du catalogue ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">L'URL doit être au format iros://</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Résolution du nom du catalogue pour</system:String>


    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Sélectionnez un fichier .iro à importer dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Sélectionnez un dossier qui contient des fichiers de mod. Le(s) fichier(s) mod sera(ont) copié(s) dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Sélectionnez un dossier qui contient des fichiers mod .iro et des dossiers mod. Tous les fichiers mod trouvés seront copiés dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importation de mod(s)... Veuillez patienter...</system:String>

    <system:String x:Key="ValidationError">Erreur de Validation</system:String>
    <system:String x:Key="ImportError">Erreur d'Importation</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Entrez un chemin d'accès à un fichier .iro.</system:String>
    <system:String x:Key="IroFileDoesNotExist">Le fichier .iro n'existe pas.</system:String>

    <system:String x:Key="SuccessfullyImported">Importation réussie</system:String>
    <system:String x:Key="CanNotImportMod">Impossible d'importer le mod.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Impossible d'importer le mod. L'erreur a été enregistrée.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Entrez un chemin d'accès à un dossier contenant des fichiers mod.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Le répertoire n'existe pas.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Entrez un chemin d'accès à un dossier contenant des fichiers .iro et/ou des dossiers mod.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Générez des Liens</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Génération de Liens ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Impossible de générer des liens</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Entrez un ID de Méga-dossier pour générer des liens.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">Aucun lien trouvé dans le dossier</system:String>


    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Générer</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Veillez à copier {0} dans le dossier racine de votre mod afin que l'image de prévisualisation se charge correctement.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Impossible de charger le mod xml</system:String>
    <system:String x:Key="CouldNotSaveModXml">Impossible de sauvegarder le mod xml</system:String>
    <system:String x:Key="SuccessfullySavedTo">Sauvegardé avec succès à</system:String>


    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Chargez le Profil</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Enregistrez le profil actuel sous ...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copiez le Profil Sélectionné Vers un Nouveau Profil</system:String>
    <system:String x:Key="DeleteSelectedProfile">Supprimez le Profil Sélectionné</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">Voir les Détails du Profil Sélectionné</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Êtes-vous sûr de vouloir supprimer le profil sélectionné</system:String>

    <system:String x:Key="NoProfileSelected">Aucun Profil Sélectionné</system:String>
    <system:String x:Key="SelectProfileToContinue">Sélectionnez un Profil pour Continuer</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Le fichier de profil actif n'existe pas</system:String>
    <system:String x:Key="EnterProfileName">Entrez le nom du profil:</system:String>
    <system:String x:Key="SaveActiveProfile">Sauvegardez le Profil Actif</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">Sauvegardé avec succès {0} comme nouveau profil {1}!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Échec de la sauvegarde de {0} comme nouveau profil {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">le profil n'existe pas</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">A-t-il déjà été supprimé?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Profil supprimé avec succès</system:String>
    <system:String x:Key="FailedToDeleteProfile">Échec de la suppression du profil</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Entrez un nom de profil pour la copie:</system:String>
    <system:String x:Key="CopyProfile">Copier le Profil</system:String>
    <system:String x:Key="NewProfile">Nouveau Profil</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Copie réussie du profil {0} dans le nouveau profil {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Echec de la copie du profil {0} vers {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Échec de l'ouverture des détails du profil</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Le Nom du Profil est vide.</system:String>
    <system:String x:Key="ProfileError">Erreur de Profil</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Attention : le fichier xml du profil pour {0} n'existe pas. Impossible de changer de profil!</system:String>
    <system:String x:Key="LoadedProfile">Profil chargé</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Échec du passage au profil</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Le chemin d'accès au dossier source est requis</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Le chemin d'accès au fichier iro de sortie est requis</system:String>
    <system:String x:Key="SelectCompressionOption">Sélectionnez une option de compression</system:String>
    <system:String x:Key="InvalidPackIroOptions">options de pack iro non valides</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">Une erreur s'est produite lors de l'emballage</system:String>
    <system:String x:Key="PackingComplete">Emballage Complet!</system:String>


    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Le chemin vers l'iro original est nécessaire</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Le chemin d'accès au nouveau fichier iro est requis</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Le chemin d'accès au fichier irop à enregistrer est requis</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">Une erreur s'est produite lors de l'application d'un correctif</system:String>
    <system:String x:Key="PatchingComplete">Mise à jour complète!</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Changer la Couleur du Thème</system:String>
    <system:String x:Key="ExportTheme">Thème de l'Exportation ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Thème sauvegardé!</system:String>
    <system:String x:Key="ThemeSavedAs">Thème sauvegardé comme</system:String>
    <system:String x:Key="FailedToSaveTheme">Échec de la sauvegarde du thème...</system:String>
    <system:String x:Key="FailedToLoadTheme">Echec du chargement du thème</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Thème chargé ! Cliquez sur 'Sauvegarder' pour enregistrer ce thème comme thème par défaut ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Sélectionnez le Fichier d'Image de Fond</system:String>


    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Le chemin d'accès au fichier iro source est requis</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">options de Compression iro non valides</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">Une erreur s'est produite lors du Compression</system:String>
    <system:String x:Key="UnpackingComplete">Décompression complète!</system:String>


    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Supprimer le Mod</system:String>
    <system:String x:Key="Add">Ajoutez</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Impossible de charger le mod xml du fichier .iro</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Impossible de charger le catalogue xml</system:String>


    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Impossible de lire le fichier xml requis pour afficher les paramètres. La fenêtre doit se fermer.</system:String>
    <system:String x:Key="ClearTextureCache">Cache à Texture Claire</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Supprimera tout ce qui se trouve sous</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Le chemin d'accès au dossier de cache n'existe pas.</system:String>
    <system:String x:Key="TextureCacheCleared">Cache de texture effacé!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Le cache de texture n'a pas été effacé</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Paramètres du pilote de Jeu Sauvegardés!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Impossible d'écrire dans le fichier 7H_GameDriver.cfg. Vérifiez qu'il n'est pas configuré en lecture seule, et que FF7 est installé dans un dossier auquel vous avez un accès complet en écriture.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Erreur inconnue lors de la sauvegarde. L'erreur a été enregistrée.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Les paramètres du pilote de jeu sont réinitialisés aux valeurs par défaut. Cliquez sur 'Sauvegarder' pour enregistrer les modifications.</system:String>


    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Choisir un programme pour supprimer.</system:String>
    <system:String x:Key="SelectProgramToEdit">Sélectionnez un programme à modifier.</system:String>
    <system:String x:Key="SelectProgramToMove">Sélectionnez un programme à déplacer.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Sélectionnez un programme à exécuter tel qu'un .exe ou un script</system:String>


    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Lancement de Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Erreur inconnue lors du lancement du jeu</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">Annulation du processus de lancement du jeu</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Échec du lancement de FF7. Voir le journal ci-dessus pour plus de détails.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Lancement réussi de FF7!</system:String>


    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Activez Automatiquement les Mods Nouvellement Installés</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Importez Automatiquement des Mods de la Bibliothèque</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Alertez Lorsque le Mod Contient du Code</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Mods de Mise à jour Automatique Par Défaut</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignorez les Restrictions en matière de Compatibilité avec les Mods</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Consultez Automatiquement les Mises à jour du 7ème Ciel</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Ouvrez les liens iros:// avec le 7e ciel</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Ouvrez les Fichiers Mod avec 7e Ciel</system:String>
    <system:String x:Key="ContextMenuInExplorer">Menu Contextuel dans l'Explorateur</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Chemins d'Accès </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Intégration Shell </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Abonnements aux Catalogues: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Dossiers Supplémentaires à Surveiller: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Erreur - Exe Incorrect</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">Cet exe est utilisé pour la sortie de Steam de FF7, que le 7e Ciel ne soutient pas. Le patch 1.02 ff7.exe n'a pas réussi à se copier et n'a pas pu être sélectionné automatiquement pour vous.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">Cet exe est utilisé pour la sortie de Steam de FF7, que 7th Heaven ne soutient pas. Le patch 1.02 ff7.exe était {0} pour vous afin d'assurer le fonctionnement de 7th Heaven.</system:String>
    <system:String x:Key="Selected">sélectionné</system:String>
    <system:String x:Key="CopiedAndSelected">copié et sélectionné</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">Cet exe est utilisé pour configurer les paramètres de FF7 et n'est pas le bon exe de jeu. Veuillez sélectionner un autre fichier EXE FF7.</system:String>

    <system:String x:Key="SelectFf7Exe">Sélectionnez FF7.exe</system:String>
    <system:String x:Key="SelectMoviesFolder">Dossier de Sélection des Films</system:String>
    <system:String x:Key="SelectTexturesFolder">Sélectionnez le Dossier de Textures</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Sélectionnez le Dossier de la Bibliothèque du 7e Ciel</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Sélectionnez un abonnement pour éditer.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Sélectionnez un abonnement à supprimer.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Sélectionnez un abonnement pour déplacer.</system:String>

    <system:String x:Key="SelectFolderToRemove">Sélectionnez un dossier à supprimer.</system:String>
    <system:String x:Key="SelectFolderToMove">Sélectionnez un dossier à déplacer.</system:String>


    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">Extrait du Dossier de l'OIR</system:String>
    <system:String x:Key="FromFolder">Extrait du Dossier</system:String>
    <system:String x:Key="BatchImport">Importation par Lots</system:String>
    <system:String x:Key="SelectIroFile">Sélectionnez le Fichier .iro</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Pack IRO</system:String>
    <system:String x:Key="UnpackIRO">Décompressez l'IRO</system:String>
    <system:String x:Key="PatchIRO">Patch IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patch IRO (Avancé)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">Une exception non gérée s'est produite et l'application doit être fermée.</system:String>


    <system:String x:Key="SelectLanguage">Sélectionnez une Langue:</system:String>
    <system:String x:Key="English">Anglais</system:String>
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="German">Allemand</system:String>
    <system:String x:Key="Spanish">Espagnol</system:String>
    <system:String x:Key="Japanese">Japonais</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">La vérification de FF7 n'est pas en cours ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 est Déjà en cours d'Exécution!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 est déjà en cours. Voulez-vous le fermer de force?

Cliquez sur Oui pour fermer toutes les instances actuelles de FF7. Cliquez sur Non pour démarrer une autre instance.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">fermeture forcée de toutes les instances de FF7 ...</system:String>
    <system:String x:Key="Aborting">Abandonner ...</system:String>
    <system:String x:Key="FailedToCloseProcess">échec du processus de clôture</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Vérification de FF7 .exe existe à</system:String>
    <system:String x:Key="FileNotFoundAborting">fichier non trouvé. Abandonner ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe non trouvé. Vous devrez peut-être configurer 7H en utilisant le menu Paramètres>Paramètres Généraux.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Vérification de la compatibilité du jeu installé ...</system:String>
    <system:String x:Key="ErrorCodeYarr">Code d'erreur : YARR ! Impossible de continuer. Veuillez signaler cette erreur sur les forums Qhimm.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Vérification que le jeu ne soit pas installé dans un dossier Système/Protégé ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 est actuellement installé dans un dossier System, ce qui peut empêcher les mods de fonctionner. Il est recommandé de l'installer à C:\Games\Final Fantasy VII

Souhaitez-vous copier automatiquement votre installation sur C:\Games\Final Fantasy VII pour continuer ??</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">ne peut pas continuer parce que FF7 est installé dans le dossier Système/Protégé. Abandonner...</system:String>
    <system:String x:Key="CannotContinue">Impossible de Continuer!</system:String>

    <system:String x:Key="CopyingGameFilesTo">copie des fichiers de jeu sur</system:String>
    <system:String x:Key="FailedToCopyFf7To">échec de la copie FF7 à</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Vérification de l'installation complète/maximale du jeu ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Il manque un ou plusieurs fichier(s) critiques dans votre dossier d'installation FF7. Lorsque vous avez installé FF7, vous avez peut-être accidentellement choisi d'installer 'l'installation standard', mais 'l'installation maximale' est requise.

Le 7e Ciel peut vous réparer cela automatiquement. Il vous suffit d'insérer un de vos disques de jeu et d'essayer à nouveau.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Création des répertoires requis manquants ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Vérification de l'existence de fichiers supplémentaires pour les dossiers 'battle' et 'kernel' ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Échec de la vérification/copie des fichiers supplémentaires manquants. Abandonner...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Vérification de l'existence de tous les fichiers de films ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">n'a pas pu trouver tous les fichiers de films à</system:String>
    <system:String x:Key="AllFilesFoundAt">tous les fichiers trouvés sur</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Mise à jour du cheminement des films.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">la tentative de copie de fichiers de films ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Les fichiers vidéo ont disparu!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">Pour voir les films en jeu, vous devez télécharger et activer un mod de film.

Vous pouvez également importer vos fichiers de film à partir du disque en allant dans Paramètres>Lanceur de jeu... > Importer des Films à partir du Disque.

Enfin, vous pouvez définir le chemin d'accès de votre film dans les 'Paramètres Généraux' pour qu'il pointe vers le dossier 'FF7\Movies' de votre disque de jeu, mais vous devrez changer de disque pendant le jeu.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Vérification de l'existence de fichiers musicaux ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">n'a pas pu trouver tous les fichiers musicaux sur</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">Tentative de copie de fichiers musicaux ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">Les fichiers musicaux .OGG sont manquants!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">Pour entendre une musique de fond de haute qualité, vous devez télécharger et activer un mod de musique.

Vous pouvez également écouter la musique MIDI originale de basse qualité du jeu, mais vous devrez sélectionner "Original MIDI" pour votre 'Option Musique' qui se trouve sous Paramètres>Pilote de Jeu... > Onglet Avancé.

Plus tard, si vous souhaitez utiliser des fichiers .OGG de haute qualité, remettez le réglage sur 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Vérification de l'installation du dernier pilote de jeu ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Quelque chose a mal tourné en essayant de détecter/installer le pilote du jeu. Abandonner ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Vérification de l'existence des dossiers de shaders des pilotes de jeu ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Vérification de ff7 exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe détecté comme étant différent. création d'une sauvegarde et copie du .exe correct ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">échec de la copie de ff7.exe. Abandonner ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">échec de la création d'une sauvegarde de ff7.exe. Abandonner ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe manquant ou détecté comme étant différent. créer une sauvegarde (si elle existe) et copier le .exe correct ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">échec de la copie de FF7Config.exe. Abandonner ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">échec de la création d'une sauvegarde de FF7Config.exe. Abandonner ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Vérification d'un profil actif ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">profil actif non trouvé. Abandonner ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Créez d'abord un profil dans Paramètres>Profils et réessayez.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Vérification des exigences de compatibilité du mod ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">Échec de la vérification de la compatibilité avec le mod. Abandonner ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Vérification de la compatibilité des contraintes du mod ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">échec de la vérification des contraintes du mod. Abandonner ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Vérification des exigences de la commande de chargement du mod ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">échec de la vérification de la commande de chargement du mod. Abandonner ...</system:String>

    <system:String x:Key="LookingForGameDisc">Recherche d'un disque de jeu ...</system:String>
    <system:String x:Key="FoundGameDiscAt">Trouvé le disque de jeu à</system:String>
    <system:String x:Key="FailedToFindGameDisc">Impossible de trouver le disque de jeu ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">Le système d'exploitation ne prend pas en charge le montage automatique de disque virtuel. Vous devez monter un disque virtuel nommé FF7DISC1.ISO, insérer un lecteur flash USB nommé FF7DISC1, ou renommer un disque dur en FF7DISC1 ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Montage automatique d'un disque de jeu virtuel ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Échec du montage automatique du disque virtuel à</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Recherche d'un disque de jeu après montage ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Impossible de trouver le disque de jeu après le montage automatique ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">L'utilisateur a demandé à jouer sans mods. Lancement du jeu sous le nom de 'vanilla' ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">Aucun mod n'a été activé. Lancement du jeu sous le nom de 'vanilla' ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">La Sélection du Rendu n'est pas réglé sur 'Pilote de jeu 7H personnalisé'. Lancement du jeu en tant que 'vanille' ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Création d'un Profil Exécution ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">échec de la création d'un profil d'exécution pour les mods actifs ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variable Dump réglé sur vrai. Démarrage du TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copie de EasyHook.dll vers le chemin FF7 (si non trouvé ou si une version plus ancienne est détectée) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copie de ff7input.cfg vers le chemin FF7 ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Logging réglé sur vrai. La journalisation détaillée sera écrite à</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Vérification de l'installation du mod Reunion ...</system:String>
    <system:String x:Key="Found">trouvé</system:String>
    <system:String x:Key="DisablingReunionMod">Désactivation du mod Réunion (renommez ddraw.dll -> Réunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Réactivation du mod Réunion (renommer ddraw.dll -> Réunion.dll.bak) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Lancement de programmes supplémentaires à exécuter (le cas échéant) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Rédaction d'un fichier de profil d'exécution temporaire à</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Tentative d'injection avec EasyHook : essai # {0} (de {1}) ...</system:String>
    <system:String x:Key="ReceivedErrors">erreurs reçues</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">a atteint le délai d'attente pour l'injection ...</system:String>
    <system:String x:Key="ReceivedUnknownError">erreur inconnue reçue</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Echec de l'injection après un nombre maximum d'essais</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Erreur - Le Jeu n'a pas Démarré</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Échec de l'injection avec EasyHook après plusieurs essais. Ce problème est généralement résolu en réglant le 'Code 5 Fix' sur 'On' dans les paramètres du lanceur de jeu.

Voulez-vous appliquer le réglage et essayer à nouveau?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Réglage de la compatibilité et nouvel essai ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">L'injection avec EasyHook n'a toujours pas réussi après avoir réglé le correctif de compatibilité. Abandonner ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Échec de l'injection avec EasyHook, même après le réglage des drapeaux de compatibilité</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">L'utilisateur a choisi de ne pas définir de correctif de compatibilité. Abandonner ...</system:String>

    <system:String x:Key="GettingFf7Proc">Obtenir la procuration FF7 ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">échec d'obtention de la proc FF7. Abandon ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Débogage du fichier log réglé sur true. Câblage du fichier log pour qu'il s'ouvre après la sortie du jeu ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Échec du lancement de la procédure pour le log de débogage</system:String>

    <system:String x:Key="StartingProgramsForMods">Lancement de programmes pour les mods ...</system:String>
    <system:String x:Key="StartingPluginsForMods">Démarrage des plugins pour les mods ...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Configuration de FF7 .exe pour arrêter les plugins et les programmes de mod après avoir terminé ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Arrêt des autres programmes pour les mods lancés par 7H ...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Disque de jeu à démontage automatique ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Attente de la réponse de FF7 .exe ({0} secondes maximum) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Une exception s'est produite lors de la tentative de démarrage de FF7 ...</system:String>

    <system:String x:Key="PluginAdded">plugin ajouté</system:String>
    <system:String x:Key="StartingPlugin">démarrage du plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">échec de l'obtention d'une liste des Mods d'Exécution en raison d'une variable manquante pour un mod</system:String>
    <system:String x:Key="AddingPathsToMonitor">ajouter des chemins pour surveiller ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">détecté comme étant une ancienne version</system:String>
    <system:String x:Key="Copied">copié</system:String>
    <system:String x:Key="SkippedCopying">copie omise</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">Une exception s'est produite en essayant de lancer FF7 à</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">Il y a eu une erreur de vérification de la contrainte de mod. Voir les détails suivants:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">Les paramètres suivants ont été modifiés pour rendre ces mods compatibles:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Le mod {0} exige que vous activiez également {1.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Le Mod {0} nécessite que vous activiez {1}, mais vous n'avez pas de version compatible installée. Essayez de le mettre à jour?</system:String>
    <system:String x:Key="UnsupportedModVersion">Version Mod Non Prise en Charge</system:String>

    <system:String x:Key="IncompatibleMod">Mod Incompatible</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Le Mod {0} n'est pas compatible avec la version de {1} que vous avez installée. Essayez de le mettre à jour?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} n'est pas compatible avec {1}. Vous devrez le désactiver.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">Les mods suivants ne fonctionneront pas correctement dans l'ordre actuel. Voulez-vous quand même continuer?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Ordre de Chargement Incompatible</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Le mod {0} est censé venir EN DESSOUS du mod {1} dans l'ordre de chargement</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Le mod {0} est censé venir AU DESSUS du mod {1} dans l'ordre de chargement</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">Impossible de trouver ddraw.dll sur</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">Impossible de trouver Reunion.dll.bak à</system:String>
    <system:String x:Key="Renamed">renommé</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Application des valeurs modifiées au registre ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Application de drapeaux de compatibilité dans le registre (le cas échéant)...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">ode 5 fix / Haut Correction de l'IAP réglée sur faux - suppression des drapeaux s'ils existent ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">drapeaux de compatibilité trouvés - suppression</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Correction du code 5 réglé sur vrai - application du drapeau de compatibilité 640x480 dans le registre</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">Correction de l'indice DPI élevé : application du drapeau de compatibilité HIGHDPIAWARE dans le registre</system:String>

    <system:String x:Key="UsingControlConfigurationFile">en utilisant le fichier de configuration de contrôle</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">fichier d'entrée cfg non trouvé à</system:String>
    <system:String x:Key="FailedToCopyCfgFile">échec de la copie du fichier .cfg</system:String>

    <system:String x:Key="StartingProgram">programme de démarrage</system:String>
    <system:String x:Key="Started">a commencé ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">en attendant que le programme soit initialisé et présenté ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">Le délai d'attente (de {0} secondes) est atteint, en attendant que le programme soit diffusé. Suite...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">programme déjà en cours</system:String>




    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">non trouvé. Recherche de fichiers sur le(s) disque(s) ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">fichier trouvé sur {0} à {1}. Copie du fichier ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">échec de la copie. L'erreur a été enregistrée</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">impossible de trouver {0} sur un disque ...</system:String>
    <system:String x:Key="FileNotFound">fichier non trouvé...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">ne peut pas copier le fichier source parce qu'il est manquant à</system:String>
    <system:String x:Key="CopyingFileFrom">copie du fichier de</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">Impossible de vérifier si le dernier pilote est installé en raison d'un fichier manquant</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">Le fichier 7H_GameDriver.dll est à jour.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">la sauvegarde du pilote de jeu existant pour</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">sauvegarder le pilote de jeu existant .cfg à</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">Le fichier 7H_GameDriver.cfg est manquant. La copie par défaut de</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">ne peut pas créer de .cfg par défaut en raison d'un fichier manquant</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">sauvegarder le dossier 'shaders' existant dans</system:String>
    <system:String x:Key="CopyingContentsOf">la copie du contenu de</system:String>
    <system:String x:Key="DirectoryMissingCreating">répertoire manquant. création</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Les clés du registre de l'ancien Convertisseur de Jeux ont été trouvées. Sauvegarde des anciens fichiers et du registre du convertisseur ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">les ombres manquantes/le dossier de nuit. Création du répertoire ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">shaders manquants/ComplexMultiShader_Nvidia folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">dossier des shaders manquants. Copie à partir des Ressources/du Pilote de Jeu/ ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">fichier de shader manquant : {0}. Copie à partir de {1} ...</system:String>


    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Consultations des mises à jour à</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Échec de vérification des mises à jour à</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Graphismes</system:String>
    <system:String x:Key="Rendering">Rendu</system:String>
    <system:String x:Key="Advanced">Avancé</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">échec de la copie du répertoire</system:String>
    <system:String x:Key="FailedToMoveDirectory">échec du déplacement du répertoire</system:String>
    <system:String x:Key="FailedToDeleteFiles">échec de la suppression des fichiers</system:String>

    <system:String x:Key="FailedToGetPreviewImage">échec d'obtention de l'image de prévisualisation</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Une erreur s'est produite lors du téléchargement/de l'installation</system:String>

    <system:String x:Key="Installed">Installé</system:String>
    <system:String x:Key="Updated">Mise à jour</system:String>
    <system:String x:Key="ErrorUpdating">Erreur de mise à jour</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">AVERTISSEMENT : échec de l'obtention d'informations sur le mod en raison d'une variable manquante qui peut causer des problèmes</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">Le(s) mod(s) suivant(s) n'a (ont) pas été trouvé(s) installé(s) et a (ont) été supprimé(s) du profil</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Paramètres de chargement d'erreur - veuillez configurer 7H en utilisant les Paramètres>Paramètres Généraux... menu</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Erreur de chargement du fichier de la bibliothèque</system:String>
    <system:String x:Key="FailedToImportMod">Echec de l'importation du mod</system:String>
    <system:String x:Key="AutoImportedMod">Importation automatique de mod</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Impossible d'importer le mod .iro car le fichier est corrompu</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">mod n'a pas pu être trouvé. a-t-il été supprimé ? Supprimé de la liste.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Impossible de charger le profil</system:String>

    <system:String x:Key="FailedToPackIntoIro">Échec de l'intégration dans .iro</system:String>
    <system:String x:Key="PackingIntoIro">Compression {0} dans .iro ...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Décompression du fichier {0}.iro dans le sous-dossier '{0}' ...</system:String>
    <system:String x:Key="FailedToUnpackIro">Échec de décompressage du fichier .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Sélectionnez d'abord un mod à télécharger.</system:String>
    <system:String x:Key="NoDownloadSelected">Aucun téléchargement sélectionné.</system:String>
    <system:String x:Key="SelectAModFirst">Sélectionnez d'abord un mod.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Échec de la sauvegarde du catalogue xml</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Le mod n'est pas actif. Seuls les mods activés peuvent être configurés.</system:String>

    <system:String x:Key="UninstallWarning">Avertissement de Désinstallation</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Êtes-vous sûr de vouloir supprimer</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Thème de la Couleur:</system:String>
    <system:String x:Key="AppBackground">Historique de l'Application:</system:String>
    <system:String x:Key="SecondaryBackground">Contexte Secondaire:</system:String>
    <system:String x:Key="ControlsDisabledBackground">Contrôle de la Désactivation de l'Arrière-plan:</system:String>
    <system:String x:Key="ControlsDisabledForeground">Contrôle de la Désactivation de premier-plan:</system:String>
    <system:String x:Key="BackgroundImage">Image de Fond:</system:String>
    <system:String x:Key="ControlsBackground">Historique des Contrôles:</system:String>
    <system:String x:Key="ControlsForeground">Contrôles de Premier plan:</system:String>
    <system:String x:Key="ControlsMouseOver">Contrôle de la Souris:</system:String>
    <system:String x:Key="ControlsPressed">Contrôle des Pressions:</system:String>
    <system:String x:Key="ImportTheme">Thème de l'Importation</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Dossier Source:</system:String>
    <system:String x:Key="SaveAsIro">Sauvegarder comme IRO:</system:String>
    <system:String x:Key="SaveAsIrop">Sauvegarder comme IROP:</system:String>
    <system:String x:Key="Compress">Compresser:</system:String>
    <system:String x:Key="FilesToDelete">Fichiers à Supprimer:</system:String>
    <system:String x:Key="NewIro">Nouvel IRO:</system:String>
    <system:String x:Key="OriginalIro">IRO Original:</system:String>
    <system:String x:Key="SourceIro">Source IRO:</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OuputsCurrentModXmlToBelow">Déplace le mod.xml actuel vers la zone de texte ci-dessous.</system:String>
    <system:String x:Key="SaveModXmlToFile">Enregistrer le mod.xml dans un fichier</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Charger un fichier mod.xml à éditer</system:String>

    <system:String x:Key="GeneralSettingsTitle">Paramètres Généraux</system:String>

    <system:String x:Key="Greek">Grec</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, réglage {1} - aucune option compatible ne peut être trouvée. Les mods suivants restreignent tous la manière dont il peut être configuré:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - modification du paramètre {1} en {2}</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Sortie du catalog.xml actuel vers la zone de texte inférieure.</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Enregistrer catalog.xml dans un fichier</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Charger un fichier catalog.xml à éditer</system:String>
    <system:String x:Key="AddModToCatalog">Ajouter le mod au catalogue</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Importer un mod à partir de mod.xml ou .iro</system:String>
    <system:String x:Key="CatalogName">Nom du Catalogue:</system:String>
    <system:String x:Key="SaveCatalogXml">Sauvegarder le Catalogue .xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Sélectionnez catalog.xml à Charger</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Sélectionnez le fichier mod.xml ou .iro à Charger</system:String>
    <system:String x:Key="SelectImageToUse">Sélectionnez l'image à utiliser</system:String>
    <system:String x:Key="SaveModXml">Sauvegarder le mod .xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Sélectionnez mod.xml à Charger</system:String>

    <system:String x:Key="SaveAsIroTitle">Enregistrer Sous .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Enregistrer Sous .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Sélectionnez le dossier qui contient tous les fichiers mod que vous souhaitez intégrer dans les archives de l'IRO.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Sélectionnez un dossier pour sortir les fichiers décompressés.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Sélectionnez le Fichier FLevel.lgp</system:String>

    <system:String x:Key="GameLauncherSettings">Paramètres du Lanceur de Jeu</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Cliquez pour sélectionner votre fichier FF7.exe</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Cliquez pour sélectionner le dossier où se trouve votre film</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Cliquez pour sélectionner l'endroit où les Textures sont stockées</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Cliquez pour sélectionner l'endroit où se trouve votre Bibliothèque de Mod</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe:</system:String>
    <system:String x:Key="MoviesLabel">Films:</system:String>
    <system:String x:Key="TexturesLabel">Textures:</system:String>
    <system:String x:Key="LibraryLabel">Bibliothèque:</system:String>

    <system:String x:Key="AddSubscriptionURL">Ajouter une URL d'Abonnement</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Supprimer l'URL d'Abonnement</system:String>
    <system:String x:Key="EditSubscriptionURL">Modifier l'URL/le Nom de l'Abonnement</system:String>
    <system:String x:Key="MoveSubscriptionUp">Déplacer l'Abonnement vers le Haut. Cliquez sur le bouton droit de la souris pour aller en haut.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Déplacer l'Abonnement vers le Bas. Cliquez sur le bouton droit de la souris pour vous déplacer vers le bas</system:String>

    <system:String x:Key="AddFolder">Ajout de Dossier</system:String>
    <system:String x:Key="RemoveFolder">Suppression de Dossier</system:String>
    <system:String x:Key="MoveFolderUp">Déplacer le Dossier vers le Haut. Cliquez sur le bouton droit de la souris pour aller en haut.</system:String>
    <system:String x:Key="MoveFolderDown">Déplacer le Dossier vers le Bas. Cliquez sur le bouton droit de la souris pour aller en bas.</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">Entrez l'url au format iros://</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Sélectionnez le Fichier .xml du Thème Personnalisé</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Enregistrez le Fichier .xml du Thème Personnalisé</system:String>

    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">Vous pouvez glisser et déposer un mod pour réorganiser votre liste.</system:String>
    <system:String x:Key="AppHint2">Vous pouvez cliquer avec le bouton du milieu sur un mod pour l'activer ou le désactiver.</system:String>
    <system:String x:Key="AppHint3">Vous pouvez double-cliquer sur un mod pour ouvrir la fenêtre de configuration du mod.</system:String>
    <system:String x:Key="AppHint4">Vous pouvez double-cliquer sur un mod dans Parcourir le Catalogue pour commencer à le télécharger.</system:String>
    <system:String x:Key="AppHint5">Vous pouvez cliquer sur le bouton Tri Auto pour mettre rapidement votre liste de mods dans l'ordre recommandé.</system:String>
    <system:String x:Key="AppHint6">Les mods peuvent désormais se mettre à jour automatiquement, ou vous informer des nouvelles versions.</system:String>
    <system:String x:Key="AppHint7">Auteurs du Mod : Vous pouvez encoder des images en base64 dans votre Readme.html.</system:String>
    <system:String x:Key="AppHint8">Auteurs du Mod : Vous pouvez utiliser OrderConstraints dans le mod.xml pour spécifier l'ordre de chargement.</system:String>
    <system:String x:Key="AppHint9">Auteurs du Mod : 7e Ciel supporte désormais un style d'Arborescence pour les options de configuration de votre mod.</system:String>
    <system:String x:Key="AppHint10">Auteurs du Mod : 7e Ciel supporte désormais  iros://ExternalURL dans les catalogues pour ouvrir les téléchargements dans un navigateur web.</system:String>
    <system:String x:Key="AppHint11">Auteurs du Mod : Activer le Menu Contextuel/Paramètres Généraux dans l'Explorateur pour activer les options du mod par un clic droit depuis Windows.</system:String>
    <system:String x:Key="AppHint12">Auteurs du Mod : Vous pouvez .7z/RAR/zip un IRO pour le téléchargement d'un catalogue et 7H l'extrait automatiquement.</system:String>
    <system:String x:Key="AppHint13">Auteurs du Mod : Vous pouvez modifier les paramètres d'un autre mod pour assurer la compatibilité avec le vôtre.</system:String>
    <system:String x:Key="AppHint14">Vous pouvez double-cliquer sur un fichier de mod dans Windows pour l'ouvrir/importer dans 7e Ciel.</system:String>
    <system:String x:Key="AppHint15">Vous pouvez double-cliquer sur un profil dans la fenêtre de gestion des profils pour charger le profil sélectionné.</system:String>
    <system:String x:Key="AppHint16">Les détails du profil se trouvent maintenant sous Paramètres>Profils puis cliquez sur l'icône du globe oculaire.</system:String>
    <system:String x:Key="AppHint17">7e Ciel se souvient de vos Réglages antérieurs de Config Mod même si vous les désactivez et les réactivez.</system:String>
    <system:String x:Key="AppHint18">Réinitialiser les paramètres d'un mod en cliquant sur 'Rétablir le Mod' dans la Fenêtre Config Mod.</system:String>
    <system:String x:Key="AppHint19">Supprimer accidentellement vos abonnements au catalogue ? Cliquez sur 'Rétablir les Valeurs par Défaut' dans les Paramètres Généraux.</system:String>
    <system:String x:Key="AppHint20">Cliquez avec le bouton droit de la souris sur l'onglet Mes Mods pour ouvrir votre Dossier de Bibliothèque de Mods dans Windows.</system:String>
    <system:String x:Key="AppHint21">Cliquez avec le bouton droit de la souris sur l'onglet 'Parcourir le Catalogue' pour ouvrir les Paramètres de votre Catalogue.</system:String>
    <system:String x:Key="AppHint22">Faites un clic droit sur les flèches de la barre latérale pour envoyer un mod vers le haut ou vers le bas.</system:String>
    <system:String x:Key="AppHint23">Vous avez mélangé les points de vue de votre colonne? Cliquez sur le bouton 'Réinitialiser les colonnes' dans la barre latérale.</system:String>
    <system:String x:Key="AppHint24">Correction des catégories 'inconnues' de l'ancien mod en cliquant sur la flèche dans la colonne Catégorie sous Mes Mods.</system:String>
    <system:String x:Key="AppHint25">Vous pouvez trouver des réponses à de nombreuses questions ou problèmes sur le forum à l'adresse https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">Vous pouvez trouver des réponses à de nombreuses questions ou problèmes dans le menu Aide.</system:String>
    <system:String x:Key="AppHint27">Modifiez les paramètres graphiques de votre jeu en allant dans Paramètres>Pilote de Jeu...</system:String>
    <system:String x:Key="AppHint28">Modifiez les paramètres de mise à jour de chaque mod à l'aide de la flèche déroulante dans le panneau d'information du mod.</system:String>
    <system:String x:Key="AppHint29">7e Ciel montera/démontera automatiquement le disque de jeu virtuel si vous êtes sous Windows 8 ou une version plus récente.</system:String>
    <system:String x:Key="AppHint30">7e Ciel n'a plus besoin de l'ancien Convertisseur de Jeu. Tout est désormais automatique!</system:String>
    <system:String x:Key="AppHint31">Vous n'avez plus besoin d'utiliser FF7Config.exe. Ses fonctionnalités sont intégrées dans Paramètres>Lanceur de Jeu.</system:String>
    <system:String x:Key="AppHint32">Saviez-vous que 7e Ciel 1.0 est sorti en 2013 ? 2.0 est sorti 7 ans plus tard, en 2020.</system:String>
    <system:String x:Key="AppHint33">Votre profil actif actuel apparaît entre parenthèses dans la barre de titre.</system:String>
    <system:String x:Key="AppHint34">Si la fenêtre de jeu est coupée/non centrée, essayez le correctif High-DPI dans Paramètres.</system:String>
    <system:String x:Key="AppHint35">Vous pouvez trier les colonnes de votre catalogue en cliquant sur les en-têtes des colonnes.</system:String>
    <system:String x:Key="AppHint36">Vous pouvez réorganiser vos colonnes en glissant et déposant les en-têtes de colonne.</system:String>
    <system:String x:Key="AppHint37">Vous pouvez filtrer vos vues en cliquant sur la flèche déroulante à côté de la boîte de recherche.</system:String>
    <system:String x:Key="AppHint38">Changez rapidement les options de contrôle du clavier/gamepad dans les 'Paramètres du lanceur de Jeu'.</system:String>
    <system:String x:Key="AppHint39">Le saviez-vous ? 7e Ciel prend en charge les paramètres de la ligne de commande (interrupteurs).</system:String>
    <system:String x:Key="AppHint40">Les disques de 1998 sont-ils disponibles ? Importez vos films automatiquement à partir des 'paramètres du Lanceur de Jeux'.</system:String>
    <system:String x:Key="AppHint41">Personnalisez les couleurs de votre 7e Ciel en allant dans Paramètres>Changer le Thème des Couleurs.</system:String>
    <system:String x:Key="AppHint42">Vous pouvez exporter et partager votre Thème de Couleur personnalisé avec d'autres.</system:String>
    <system:String x:Key="AppHint43">Vous pouvez mettre en pause et reprendre certains téléchargements.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Mod Manager pour Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Date de Sortie:</system:String>
    <system:String x:Key="ImageLinkLabel">Lien de l'Image:</system:String>
    <system:String x:Key="InfoLinkLabel">Lien d'Information:</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Liens de Téléchargement </system:String>
    <system:String x:Key="AddLink">Ajouter un Lien</system:String>

    <system:String x:Key="MegaFolderID">Méga-Dossier ID:</system:String>

    <system:String x:Key="Miscellaneous">Divers</system:String>
    <system:String x:Key="Animations">Animations</system:String>
    <system:String x:Key="BattleModels">Modèles de Batailles</system:String>
    <system:String x:Key="BattleTextures">Textures de Bataille</system:String>
    <system:String x:Key="FieldModels">Modèles de Domaine</system:String>
    <system:String x:Key="FieldTextures">Textures de Domaine</system:String>
    <system:String x:Key="Gameplay">Jouabilité</system:String>
    <system:String x:Key="Media">Médias</system:String>
    <system:String x:Key="Minigames">Mini-jeux</system:String>
    <system:String x:Key="SpellTextures">Textures Correctives</system:String>
    <system:String x:Key="UserInterface">Interface Utilisateur</system:String>
    <system:String x:Key="WorldModels">Modèles Mondiaux</system:String>
    <system:String x:Key="WorldTextures">Textures du Monde</system:String>

    <system:String x:Key="Cancelling">Annulation</system:String>

    <system:String x:Key="Volume">Volume</system:String>

    <system:String x:Key="BrazilianPortuguese">Portugais du Brésil</system:String>
    <system:String x:Key="Italian">Italien</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/29/20-->

    <system:String x:Key="SetInGameControls">Contrôles dans le Jeu</system:String>
    <system:String x:Key="Keyboard">Clavier</system:String>
    <system:String x:Key="Controller">Contrôleur</system:String>
    <system:String x:Key="ConfirmLabel">[CONFIRMEZ]</system:String>
    <system:String x:Key="CancelLabel">[ANNULEZ]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[CHANGEZ]</system:String>
    <system:String x:Key="ScrollUpLabel">[DÉROULEZ VERS LE HAUT]</system:String>
    <system:String x:Key="ScrollDownLabel">[DÉROULEZ VERS LE BAS]</system:String>

    <system:String x:Key="CameraLabel">[CAMÉRA]</system:String>
    <system:String x:Key="TargetLabel">[CIBLE]</system:String>
    <system:String x:Key="AssistLabel">[ASSISTEZ]</system:String>
    <system:String x:Key="StartLabel">[COMMENCEZ]</system:String>

    <system:String x:Key="UpLabel">[VERS LE HAUT]</system:String>
    <system:String x:Key="DownLabel">[VERS LE BAS]</system:String>
    <system:String x:Key="LeftLabel">[A GAUCHE]</system:String>
    <system:String x:Key="RightLabel">[A DROITE]</system:String>

        <system:String x:Key="Presets">Preselections:</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">Activer le Support des Contrôleurs PS4</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Permet d'utiliser un contrôleur PS4 avec le jeu (le pilote SCP doit être installé)</system:String>
    <system:String x:Key="SaveChangesTooltip">Enregistrer les modifications apportées aux contrôles.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Ouvrir la Fenêtre des Contrôleurs de Jeu</system:String>

    <system:String x:Key="ControlsTooltip">Permet de régler le clavier et les commandes de la manette de jeu dans le jeu. Cliquez sur l'icône de sauvegarde pour enregistrer les mappages de contrôle ci-dessus en tant que configuration personnalisée.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Lancement du Service de Contrôleurs PS4 ...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">service déjà en cours ...</system:String>

    <system:String x:Key="RetryInstallTooltip">Réessayer d'Installer le Mod</system:String>

    <system:String x:Key="MovieImporter">Importateur de Films...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">Tous les films déjà importés!</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Importez des Films à Partir d'un Disque</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">Activer le Support DPad et Déclencheur</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">Active le DPad et déclenche le support dans le jeu. (Désactiver si vous utilisez un outil de cartographie tiers)</system:String>

    <system:String x:Key="MountDiscWithPowershell">Monter le Disque avec PowerShell</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">Monter le Disque avec WinCDEmu</system:String>

    <system:String x:Key="LoadingDevices">Dispositifs de Chargement ...</system:String>

    <system:String x:Key="MountOptionToolTip">Choisissez comment monter le disque virtuel du jeu FF7DISC1. Windows 7 ne peut utiliser que l'option 'Monter le Disque avec WinCDEmu'.</system:String>
    <system:String x:Key="ControlsMenuItemText">Contrôles...</system:String>

</ResourceDictionary>
