SeventhHeavenUI/Resources/Languages/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TODO: TRANSLATION NEEDED-->
    <!--Main Window Buttons-->
    <system:String x:Key="Play">Jouer</system:String>
    <system:String x:Key="PlayWithMods">Jouer avec les mods (par défaut)</system:String>
    <system:String x:Key="PlayWithNoMods">Jouer sans les mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Jouer avec le journal de débogage</system:String>
    <system:String x:Key="PlayWithMinimalValidation">Jouez avec validation minimale</system:String>
    <system:String x:Key="PlayWithVariableDump">Jouer avec le dump des variable</system:String>

    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="ChangeColorTheme">Changer la couleur du thème...</system:String>
    <system:String x:Key="GeneralSettings">Configurations générales...</system:String>
    <system:String x:Key="GameDriver">Pilote du Jeu...</system:String>
    <system:String x:Key="GameLauncher">Lanceur du jeu...</system:String>
    <system:String x:Key="Profiles">Profils...</system:String>
    <system:String x:Key="Language">Langue...</system:String>


    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="CatalogModCreationTool">Outil de création de catalogues / modèles...</system:String>
    <system:String x:Key="ChunkTool">Outil chunk...</system:String>
    <system:String x:Key="IROTools">Outils du format IRO...</system:String>

    <system:String x:Key="Help">Aide</system:String>

    <system:String x:Key="MyMods">Mes mods</system:String>
    <system:String x:Key="MyModsTooltip">Clic droit sur l'onglet "Mes mods" pour ouvrir le dossier de vos mods.</system:String>

    <system:String x:Key="BrowseCatalog">Parcourir le catalogue</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Clic droit sur l'onglet "Parcourir le catalogue" pour ouvrir les options de votre catalogue.</system:String>

    <system:String x:Key="SearchHint">Cliquer ici pour rechercher...</system:String>
    <system:String x:Key="FiltersTooltip">Cliquer pour filtrer par catégories et chercher par mots-clés.</system:String>

    <system:String x:Key="StatusBarTooltip">Cliquer pour voir le journal de l'application</system:String>


    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Info Mod </system:String>
    <system:String x:Key="NameLabel">Nom :</system:String>
    <system:String x:Key="AuthorLabel">Auteur :</system:String>
    <system:String x:Key="ReleasedLabel">Publication :</system:String>
    <system:String x:Key="CategoryLabel">Catégorie :</system:String>
    <system:String x:Key="VersionLabel">Version :</system:String>

    <system:String x:Key="ClickHere">Cliquer ici</system:String>
    <system:String x:Key="None">Aucun</system:String>

    <system:String x:Key="AutoUpdateInstall">Mise à jour et installation automatique</system:String>
    <system:String x:Key="Ignore">Ignorer</system:String>
    <system:String x:Key="Notify">Notifier</system:String>

    <system:String x:Key="DescriptionLabel">Description :</system:String>
    <system:String x:Key="LinkLabel">Lien :</system:String>
    <system:String x:Key="ReadmeLabel">Lisez-moi :</system:String>
    <system:String x:Key="ReleaseNotesLabel">Notes :</system:String>
    <system:String x:Key="NoPreviewImage">Pas d'aperçu</system:String>


    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Author">Auteur</system:String>
    <system:String x:Key="Released">Publication</system:String>
    <system:String x:Key="Category">Catégorie</system:String>
    <system:String x:Key="Size">Taille</system:String>
    <system:String x:Key="Inst">Inst.</system:String>

    <system:String x:Key="RefreshCatalogTooltip">Forcer la mise à jour de tous les abonnements et actualiser le catalogue</system:String>
    <system:String x:Key="DownloadModTooltip">Télécharger le mod sélectionné</system:String>
    <system:String x:Key="ResetColumnsTooltip">Réinitialiser les colonnes</system:String>
    <system:String x:Key="Item">Objet</system:String>
    <system:String x:Key="Progress">Progression</system:String>
    <system:String x:Key="Speed">Vitesse</system:String>
    <system:String x:Key="TimeLeft">Temps Restant</system:String>

    <system:String x:Key="CancelDownloadTooltip">Annuler le téléchargement sélectionné</system:String>


    <!--My Mods Tab-->
    <system:String x:Key="Active">Actif</system:String>

    <system:String x:Key="ImportModTooltip">Importer un mod</system:String>
    <system:String x:Key="MoveUpTooltip">Monter / Clic droit pour aller au début</system:String>
    <system:String x:Key="MoveDownTooltip">Descendre / Clic droit pour aller à la fin</system:String>
    <system:String x:Key="AutoSortTooltip">Tri automatique des mods en fonction le l'ordre de chargement des catégories</system:String>
    <system:String x:Key="ConfigureModTooltip">Configurer le mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activater tous les mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Désactiver tous les mods</system:String>
    <system:String x:Key="RefreshListTooltip">Actualiser la Liste</system:String>
    <system:String x:Key="UninstallModTooltip">Désinstaller le mod</system:String>


    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Close">Fermer</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <system:String x:Key="Off">Désactivé</system:String>
    <system:String x:Key="On">Activé</system:String>
    <system:String x:Key="ResetDefaults">R.A.Z des paramètres</system:String>
    <system:String x:Key="Save">Sauvegarder</system:String>
    <system:String x:Key="Load">Chargement</system:String>
    <system:String x:Key="Go">Démarrer</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Lancement du jeu</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Outil de création de catalogues et de mods</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configurer le pilote du Jeu</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - Erreur Inattendue!</system:String>
    <system:String x:Key="AllowModToRun">Autoriser l'utilisation du mod ?</system:String>
    <system:String x:Key="Warning">Avertissement</system:String>
    <system:String x:Key="Requirements">Dépendances</system:String>
    <system:String x:Key="ExternalDownload">Téléchargement externe ?</system:String>
    <system:String x:Key="MissingPath">Dossier manquant</system:String>
    <system:String x:Key="ExtractComplete">Extraction terminée</system:String>
    <system:String x:Key="InsertDisc">Insérer un CD</system:String>
    <system:String x:Key="MissingRequiredInput">Entrée requise manquante</system:String>
    <system:String x:Key="IROToolsWindowTitle">Outils du format IRO</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Outil chunk</system:String>
    <system:String x:Key="ManageProfiles">Gestion des profils</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Choisir la Langue</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">Non, ne pas activer ce mod</system:String>
    <system:String x:Key="YesActivateThisMod">Oui, activer ce mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Ne plus me le demander pour AUCUN mod</system:String>

    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Options </system:String>
    <system:String x:Key="AutoMountDisc">Monter automatiquement le CD du jeu</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Monte automatiquement l'image ISO lors du lancement du jeu. Uniquement sous Windows 8 et plus. Sous Windows 7 ou plus ancien, vous devrez insérer le disque ou monter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoDismountDisc">Démonter automatique le CD du jeu</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Démonte automatiquement l'image ISO lors de la fermeture du jeu. Uniquement sous Windows 8 et plus. Sous Windows 7 ou plus ancien, vous devrez éjecter le disque ou démonter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoUpdatePath">Mise à jour automatique du lecteur CD</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Détecte si le CD a changé de lecteur et met automatiquement à jour le jeu pour pointer vers le nouvel emplacement.</system:String>

    <system:String x:Key="ShowGameLauncher">Afficher le lanceur du Jeu</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Affiche la fenêtre du lanceur du jeu au démarrage de FF7 pour afficher des informations détaillées sur le processus de lancement.</system:String>

    <system:String x:Key="ControlsLabel">Contrôles :</system:String>

    <system:String x:Key="SaveControlsTooltip">Sauvegarder la configuration actuelle des contrôle du jeu.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Supprimer la configuration sélectionnée.</system:String>

    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibilité </system:String>
    <system:String x:Key="HighDpiScalingFix">Correction d'affichage pour les DPI élevés</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Permet de corriger les bugs grahiques (écran coupé ou mal centré) si l'échelle de l'affichage de windows est supérieure a 100%. Vous pouvez également modifier les paramètres d'affichage de Windows pour une échelle de 100%.</system:String>

    <system:String x:Key="Code5Fix">Correction du Code 5</system:String>
    <system:String x:Key="Code5FixTooltip">Pourrait résoudre les problèmes liés à l'erreur 'Code 5' lorsque vous cliquez sur "Jouer". Peux déplacer les programmes ouverts sur le 2° écran en cas d'utilisation multi-écran.</system:String>

    <system:String x:Key="ReunionDriverFix">Patch du pilote du mod Réunion</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Renomme temporairement ddraw.dll en Reunion.dll.bak au lancement du jeu, puis le renomme immédiatement après. N'affecte pas l'utilisation du mod Réunion en dehors de 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Importer les cinématiques depuis un CD </system:String>
    <system:String x:Key="Import">Importer</system:String>
    <system:String x:Key="ImportTooltip">Importer les cinématiques manquantes depuis le CD.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Sortie Audio </system:String>
    <system:String x:Key="SoundDeviceLabel">Carte son :</system:String>
    <system:String x:Key="SoundDeviceTooltip">Sélectionner une sortie audio pour FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Tester la sortie audio sélectionnée et le volume de la musique / des effets sonores (sfx). Son de test fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Tester la sortie audio sélectionnée et le volume de la musique / des effets sonores (sfx) pour le canal de gauche. Son de test fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Tester la sortie audio sélectionnée et le volume de la musique / des effets sonores (sfx) pour le canal de droite. Son de test fourni par Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">Synthétiseur MIDI :</system:String>
    <system:String x:Key="MidiDataLabel">Données MIDI :</system:String>
    <system:String x:Key="MidiDeviceTooltip">Sélectionner un Synthétiseur midi pour FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">Volume SFX :</system:String>
    <system:String x:Key="SFXVolumeTooltip">Régler le volume des effets sonores du jeu.</system:String>

    <system:String x:Key="MusicVolumeLabel">Volume de la Musique :</system:String>
    <system:String x:Key="MusicVolumeTooltip">Régler le volume de la musique du jeu.</system:String>

    <system:String x:Key="LogVolumeControl">Contrôle de Volume logarithmique</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Décocher cette option si vous sentez que le volume change par accoup.</system:String>

    <system:String x:Key="ReverseSpeakers">Inverser les canaux</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Échange des canaux gauche et droit si chochée.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Options du pilote graphiques </system:String>
    <system:String x:Key="RendererLabel">Pilote :</system:String>
    <system:String x:Key="RendererTooltip">Sélectionne le pilote graphique à utiliser pour le rendu FF7. Les mods ne fonctionneront que si le pilote est 'Pilote custom 7H'</system:String>

    <system:String x:Key="QuarterScreen">Quart d'écran</system:String>
    <system:String x:Key="QuarterScreenTooltip">Lance le jeu en mode fenêtré (quart d'écran). Ne s'applique que si le pilote est réglé sur 'Rendu logiciel' ou 'Accélération matérielle Direct3D'.</system:String>

    <system:String x:Key="FullScreen">Plein Ecran</system:String>
    <system:String x:Key="FullScreenTooltip">Lance le jeu en plein écran. Ne s'applique que si le jeu est réglé sur 'Rendu logiciel' ou 'Accélération matérielle Direct3D'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Définit l'option à utiliser pour l'accélération matérielle. S'applique uniquement lorsque l'option 'Accélération matérielle Direct3D' est activée.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programmes à exécuter avant FF7 : </system:String>
    <system:String x:Key="ProgramNameHint">Entrer le chemin complet du programme à exécuter</system:String>
    <system:String x:Key="ProgramArgsHint">Entrer les arguments du programme</system:String>

    <system:String x:Key="AddProgramTooltip">Ajouter un programme à exécuter avant le démarrage de FF7.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Supprimer le programme sélectionné.</system:String>
    <system:String x:Key="EditProgramTooltip">Modifier le programme et les arguments sélectionnés.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Déplacer le programme sélectionné vers le haut de la liste. Clic droit pour le déplacer tout en haut de la liste.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Déplacer le programme sélectionné vers le bas de la liste. Clic droit pour le déplacer tout en bas de la liste.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Rechercher un programme à exécuter</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Rétablir les paramètres par défaut du lanceur du jeu.</system:String>

    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Créer un mod</system:String>
    <system:String x:Key="CreateCatalog">Créer un catalogue</system:String>
    <system:String x:Key="MegaLinkGenerator">Générateur de lien Mega</system:String>


    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Sélectionner flevel :</system:String>
    <system:String x:Key="OutputFolderLabel">Dossier de Sortie :</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Section # </system:String>
    <system:String x:Key="Section1">Section 1 Scripts de dialogue</system:String>
    <system:String x:Key="Section2">Section 2 Matrice de caméra</system:String>
    <system:String x:Key="Section3">Section 3 Chargeur de modèles</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Walkmesh</system:String>
    <system:String x:Key="Section6">Section 6 TileMap (Inutilisé)</system:String>
    <system:String x:Key="Section7">Section 7 PNJ</system:String>
    <system:String x:Key="Section8">Section 8 Déclencheurs</system:String>
    <system:String x:Key="Section9">Section 9 Fond d'écran</system:String>

    <system:String x:Key="Extract">Extraire</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configurer </system:String>
    <system:String x:Key="Preview">Aperçu</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Rétablir les valeurs par défaut du mod</system:String>

    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Vous êtes sûr de vouloir jouer à FF7 dans ce mode ? Jouer FF7 de cette manière peut entraîner une lenteur extrême et utiliser beaucoup d'espace disque.

Vous ne devez utiliser cette option que lors du dépannage d'un seul mod actif afin de pouvoir dépanner et fournir des rapports de bugs à l'auteur du mod et / ou aux développeurs de 7H.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Êtes-vous sûr de vouloir quitter ? Vous avez des téléchargements en attente.</system:String>
    <system:String x:Key="ConfirmExit">Confirmer la sortie</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">commencé - Cliquer ici pour voir le journal de l'application.</system:String>
    <system:String x:Key="HintLabel">Information :</system:String>
    <system:String x:Key="CheckingForUpdates">Vérifie les mises à jour de l'application...</system:String>
    <system:String x:Key="SelectAll">Tout sélectionner</system:String>
    <system:String x:Key="Unknown">Inconnu</system:String>

    <system:String x:Key="UpdateAvailable">Mise à jour disponible</system:String>
    <system:String x:Key="UpdateDownloading">Téléchargement des mises à jour</system:String>

    <system:String x:Key="NoUpdates">Aucune mise à jour</system:String>
    <system:String x:Key="UpdatesIgnored">Mise(s) à jour ignorée(s)</system:String>
    <system:String x:Key="AutoUpdate">Mise à jour Automatique</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Les erreurs suivantes ont été trouvées dans votre configuration :</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Erreurs trouvées dans les paramètres généraux. Voir le journal des applications (app.log) pour plus de détails sur les erreurs.</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Une mise à jour est disponible pour {0}
Cliquer sur 'Oui' pour ouvrir la page de téléchargement dans un navigateur.

{1} Notes : {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">Nouvelle Version Disponible !</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Ce mod '{0}' contient des données qui pourraient potentiellement endommager votre ordinateur. Vous ne devez activer que les mods auxquels vous faites confiance.

Voulez-vous toujours activer ce mod ?</system:String>

    <system:String x:Key="CannotOpenHelp">Impossible d'ouvrir l'aide - le fichier "ressources/aide/index.html" est abscent.</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">L'abonnement {0} est déjà ajouté.</system:String>
    <system:String x:Key="AddedToSubscriptions">Ajout de {0} aux abonnements.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">Le lien iros:// {0} est peut être mal formaté. Il n'a pas pu être ajouté aux abonnements.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Impossible de définir une image de fond à partir du thème.</system:String>




    <!--MyModsViewModel Strings-->

    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Ce mod requiert que les mods suivants soient également actifs, mais ils n'ont pas pu être trouvés :
{0}
Il peut ne pas fonctionner si vous ne les installez pas.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Ce mod requiert les mods suivants, mais vous n'avez pas de version supportée :
{0}
Vous pourriez avoir besoin de mettre à jour ces mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Ce mod requiert que vous activiez les mods suivants :
{0}
Ils seront automatiquement activés.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Ce mod requiert que vous désactiviez les mods suivants :
{0}
Ils seront automatiquement désactivés.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il est incompatible avec {0}. Vous devrez désactiver {0} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il nécessite que {0} soit actif, mais {0} est incompatible avec {1}. Vous devrez désactiver {1} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="MissingRequirements">Dépendance(s) Absente(s)</system:String>
    <system:String x:Key="UnsupportedVersion">Version non Supportée</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Mods actifs requis manquants</system:String>
    <system:String x:Key="DeactivateModsWarning">Désactiver l'alerte des mods</system:String>
    <system:String x:Key="Uninstalled">Désinstallé</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Impossible ré-organiser le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Impossible de configurer le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Impossible de configurer le mod {0} - Impossible de lire le mod.xml</system:String>

    <system:String x:Key="NoOptions">Pas d'option</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">Il n'y a pas d'option à configurer pour ce mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Nouvelle version de {0} disponible</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Ce mod requiert également que vous téléchargiez les mods suivants :
{0}
Les télécharger et les installer ?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Ce mod requiert également l'installation des mods suivants, mais ils n'ont pu être trouvés dans aucun catalogue :
{0}
Il peut ne pas fonctionner correctement si vous ne trouvez pas et n'installez pas les éléments nécessaires.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Mettre en pause / reprendre du téléchargement Sélectionné</system:String>
    <system:String x:Key="PauseSelectedDownload">Mettre le téléchargement sélectionné en pause</system:String>
    <system:String x:Key="ResumeSelectedDownload">Reprendre le téléchargement sélectionné</system:String>

    <system:String x:Key="NoResultsFound">Aucun résultat trouvé</system:String>
    <system:String x:Key="CheckingSubscription">Vérification de l'abonnement</system:String>
    <system:String x:Key="CheckingCatalog">Vérification du catalogue</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Catalogue mis à jour à partir de</system:String>
    <system:String x:Key="FailedToLoadSubscription">Echec du chargement de l'abonnement</system:String>
    <system:String x:Key="CatalogDownloadFailed">Le téléchargement du catalogue a échoué</system:String>

    <system:String x:Key="Starting">Démarrage...</system:String>
    <system:String x:Key="Pending">En attente...</system:String>
    <system:String x:Key="Resuming">Reprise...</system:String>
    <system:String x:Key="Paused">Pause...</system:String>
    <system:String x:Key="Canceled">Annulé</system:String>
    <system:String x:Key="Failed">Échoué</system:String>

    <system:String x:Key="IsAlreadyDownloading">est déjà en cours de téléchargement !</system:String>
    <system:String x:Key="IsAlreadyUpdating">est déjà en train de mettre à jour !</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">est déjà téléchargé et installé !</system:String>

    <system:String x:Key="NoLinksFor">Pas de liens pour</system:String>
    <system:String x:Key="FailedToParseLinkFor">Échec de l'analyse du lien pour</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Ouverture de l'url externe dans le navigateur pour</system:String>

    <system:String x:Key="ErrorDownloading">Erreur de téléchargement</system:String>
    <system:String x:Key="WasCanceled">a été annulé</system:String>
    <system:String x:Key="Error">Erreur</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Ce mod n'est disponible qu'en le téléchargeant à partir d'un site web externe.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant ?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">Le téléchargement automatique du mod a échoué. Un lien externe pour télécharger ce mod est disponible.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant ?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">changement pour l'url de sauvegarde</system:String>
    <system:String x:Key="Downloading">Téléchargement</system:String>
    <system:String x:Key="Installing">Installation</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Dossier de flevel requis.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Chemin du dossier de sortie requis.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Sélectionner les sections à extraire.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Le fichier flevel n'existe pas dans le dossier donné.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Le dossier de sortie n'existe pas.</system:String>

    <system:String x:Key="Complete">Finit !</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">L'extraction n'a pas réussi. L'erreur a été enregistrée</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configurer le Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">Cette option ne peut pas être modifiée en raison de la compatibilité avec d'autres mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">Les valeurs suivantes : {0} ont été supprimées en raison de la compatibilité avec d'autres mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Échec de la lecture de l'aperçu audio</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Téléchargement de l'aperçu (image)</system:String>



    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insérer {0} et cliquer sur 'Importer'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Paramètres du lanceur du jeu mis a jour !</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Échec de la sauvegarde des paramètres du lanceur du jeu</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Erreur lors de la copie de ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">Aucun ff7input.cfg trouvé à</system:String>
    <system:String x:Key="AlreadyExistsAt">existe déjà à</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Si vous choisissez une autre option que 'Pilote custom 7H', les mods installés avec 7H ne fonctionneront plus !</system:String>

    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Les mods Reunion R06 et plus récent forcent un pilote de jeu personnalisé à se charger lorsque vous lancez FF7 (même s'il est désactivé dans options.ini). Cela entre en conflit avec le pilote de jeu de 7th Heaven, modifie vos paramètres graphiques, et provoque des problèmes.

Si vous souhaitez jouer au mod Réunion, faites-le en utilisant une version spécialement conçue pour 7th Heaven.

Êtes-vous sûr ?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">Vous devez laisser ce réglage activé !</system:String>
    <system:String x:Key="ProgramToRunNotFound">Programme à exécuter non trouvé</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">Cela copiera les cinématiques manquantes depuis vos CD de jeu dans le dossier des cinématiques déffinit dans les 'Paramètres généraux'.
Ce processus écrasera toutes les cinématiques déjà présentes dans {0}.

Voulez-vous continuer ?</system:String>

    <system:String x:Key="LookingFor">Recherche de</system:String>
    <system:String x:Key="InsertToContinue">Insérer {0} pour continuer.</system:String>

    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Veuillez insérer {0} pour copier les cinématiques manquantes.

Cliquer sur 'Annuler' pour arrêter la copie.</system:String>

    <system:String x:Key="FoundDiscAt">Trouvé {0} dans</system:String>
    <system:String x:Key="Overwriting">Écrasement</system:String>
    <system:String x:Key="Copying">Copie</system:String>
    <system:String x:Key="FailedToFindAt">Échec de la recherche de {0} à {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">Une erreur s'est produite lors de la copie des cinématiques</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Cinématiques copiées avec succès.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Copie des cinématiques terminée. Certaines cinématiques n'ont pas pu être copiées. Consulter le journal de l'application pour plus de détails.</system:String>

    <system:String x:Key="SaveControlConfiguration">Sauvegarder la configuration des contrôles</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Importer les contrôles actuels du jeu et les sauvegarder sous...</system:String>
    <system:String x:Key="SaveError">Sauvegarder l'erreur</system:String>
    <system:String x:Key="ControlNameIsEmpty">Le nom du contrôle est vide.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Le nom du contrôle contient des caractères non valides.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Des contrôles personnalisés utilisent déjà ce nom.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Création des contrôles personnalisés réussie.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Échec de la création des contrôles personnalisés.</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Suppression des contrôles personnalisés réussie.</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">Echec de La suppression des contrôles personnalisés.</system:String>


    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Entrer le nom du catalogue</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">Les paramètres généraux ont été mis à jour !</system:String>

    <system:String x:Key="SettingsNotValid">Paramètres non valides</system:String>
    <system:String x:Key="MissingFf7ExePath">Dossier de ff7.exe non définit.</system:String>
    <system:String x:Key="MissingLibraryPath">Dossier de la Bibliothèque non définit.</system:String>
    <system:String x:Key="MissingTexturesPath">Dossier des textures non définit.</system:String>
    <system:String x:Key="MissingMoviePath">Dossier des cinématiques non définit.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Échec de l'association des fichiers .iro avec 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Échec de la désassociation des fichiers .iro avec 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Échec de l'association des liens iros:// avec 7th Heaven</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Échec de la désassociation des liens iros:// avec 7th Heaven</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Échec de la création des entrées du menu contextuel de 7th Heaven dans l'explorateur Windows</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Échec de la suppression des entrées du menu contextuel de 7th Heaven dans l'explorateur Windows</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Le nom du catalogue sera lu lors de la sauvegarde</system:String>
    <system:String x:Key="ResolvingCatalogName">Lecture du nom du catalogue...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">L'URL doit être au format iros://</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Lecture du nom du catalogue pour</system:String>


    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Sélectionner un fichier .iro à importer dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Sélectionner un dossier qui contient des fichiers de mod. Le(s) fichier(s) mod sera(ont) copié(s) dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Sélectionner un dossier qui contient des fichiers mod .iro et des dossiers de mod. Tous les fichiers mod trouvés seront copiés dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importation de mod(s)... Veuillez patienter...</system:String>

    <system:String x:Key="ValidationError">Erreur lors de la vérification</system:String>
    <system:String x:Key="ImportError">Erreur lors de l'importation</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Entrer un chemin d'accès à un fichier .iro.</system:String>
    <system:String x:Key="IroFileDoesNotExist">Le fichier .iro n'existe pas.</system:String>

    <system:String x:Key="SuccessfullyImported">Importation réussie</system:String>
    <system:String x:Key="CanNotImportMod">Impossible d'importer le mod.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Impossible d'importer le mod. L'erreur a été enregistrée.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Entrer le chemin d'un dossier contenant des fichiers mod.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Le dossier n'existe pas.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Entrer un chemin d'accès à un dossier contenant des fichiers .iro et / ou des dossiers de mod.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Générer les Liens</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Génération des Liens...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Impossible de générer les liens</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Entrer un ID de dossier Méga pour générer les liens.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">Aucun lien trouvé dans le dossier</system:String>


    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Générer</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Veillez à copier {0} dans le dossier racine de votre mod afin que l'aperçu se charge correctement.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Impossible de charger le fichier xml du mod</system:String>
    <system:String x:Key="CouldNotSaveModXml">Impossible de sauvegarder le fichier xml du mod</system:String>
    <system:String x:Key="SuccessfullySavedTo">Sauvegardé avec succès dans</system:String>


    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Charger le profil</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Enregistrer le profil actuel sous...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copier le profil sélectionné vers un nouveau profil</system:String>
    <system:String x:Key="DeleteSelectedProfile">Supprimer le profil sélectionné</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">Voir les détails du Profil sélectionné</system:String>
    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Êtes-vous sûr de vouloir supprimer le profil sélectionné</system:String>
    <system:String x:Key="NoProfileSelected">Aucun profil sélectionné</system:String>
    <system:String x:Key="SelectProfileToContinue">Sélectionner un profil pour continuer</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Le fichier du profil actif n'existe pas</system:String>
    <system:String x:Key="EnterProfileName">Entrer le nom du profil :</system:String>
    <system:String x:Key="SaveActiveProfile">Sauvegarder le Profil actif</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">Sauvegardé avec succès {0} comme un nouveau profil {1} !</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Échec de la sauvegarde de {0} comme un nouveau profil {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">le profil n'existe pas</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">A-t-il déjà été supprimé ?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Profil supprimé avec succès</system:String>
    <system:String x:Key="FailedToDeleteProfile">Échec de la suppression du profil</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Entrer un nom de profil pour la copie :</system:String>
    <system:String x:Key="CopyProfile">Copier le Profil</system:String>
    <system:String x:Key="NewProfile">Nouveau Profil</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Copie réussie du profil {0} dans le nouveau profil {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Echec de la copie du profil {0} vers {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Échec du chargement des détails du profil</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Le nom du profil est vide.</system:String>
    <system:String x:Key="ProfileError">Erreur du Profil</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Attention : le fichier xml du profil pour {0} n'existe pas. Impossible de changer de profil!</system:String>
    <system:String x:Key="LoadedProfile">Profil chargé</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Échec de changement de profil</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Le chemin du dossier source est requis</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Le chemin du dossier de sortie pour les iro est requis</system:String>
    <system:String x:Key="SelectCompressionOption">Sélectionner une option de compression</system:String>
    <system:String x:Key="InvalidPackIroOptions">options du pack iro non valides</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">Une erreur s'est produite lors de l'assemblage</system:String>
    <system:String x:Key="PackingComplete">Assemblage finit !</system:String>


    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Le chemin de l'iro original est requis</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Le chemin d'accès au nouveau fichier iro est requis</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Le chemin d'accès au fichier irop à enregistrer est requis</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">Une erreur s'est produite lors de l'application de la mise a jour</system:String>
    <system:String x:Key="PatchingComplete">Mise à jour complète !</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Changer la couleur du thème</system:String>
    <system:String x:Key="ExportTheme">Exporter le thème...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Thème sauvegardé!</system:String>
    <system:String x:Key="ThemeSavedAs">Thème sauvegardé comme</system:String>
    <system:String x:Key="FailedToSaveTheme">Échec de la sauvegarde du thème...</system:String>
    <system:String x:Key="FailedToLoadTheme">Echec du chargement du thème</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Thème chargé ! Cliquer sur 'Sauvegarder' pour enregistrer ce thème comme thème par défaut...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Sélectionner un fichier d'image de fond</system:String>


    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Le chemin d'accès au fichier iro source est requis</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">options d'extraction iro invalides</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">Une erreur s'est produite lors de l'extraction</system:String>
    <system:String x:Key="UnpackingComplete">Extraction finie !</system:String>


    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Supprimer le mod</system:String>
    <system:String x:Key="Add">Ajouter</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Impossible de charger le fichier xml du mod .iro</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Impossible de charger le fichier xml du catalogue</system:String>


    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Impossible de lire le fichier xml requis pour afficher les paramètres. La fenêtre va se fermer.</system:String>
    <system:String x:Key="ClearTextureCache">Effacer le cache des textures</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Supprimera tout ce qui se trouve sous</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Le chemin d'accès au dossier du cache n'existe pas.</system:String>
    <system:String x:Key="TextureCacheCleared">Cache des texture effacé !</system:String>
    <system:String x:Key="FailedToClearTextureCache">Le cache de texture n'a pas été effacé</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Paramètres du pilote de jeu sauvegardés !</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Impossible d'écrire dans le fichier FFNx.toml. Vérifiez qu'il n'est pas configuré en lecture seule, et que FF7 est installé dans un dossier auquel vous avez un accès complet en écriture.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Erreur inconnue lors de la sauvegarde. L'erreur a été enregistrée.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Les paramètres du pilote de jeu ont été réinitialisées aux valeurs par défaut. Cliquer sur 'Sauvegarder' pour enregistrer les modifications.</system:String>


    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Choisir un programme à supprimer.</system:String>
    <system:String x:Key="SelectProgramToEdit">Choisir un programme à modifier.</system:String>
    <system:String x:Key="SelectProgramToMove">Choisir un programme à déplacer.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Choisir un programme à exécuter, tel qu'un .exe ou un script</system:String>


    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Lancement de Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Erreur inconnue lors du lancement du jeu</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">Annulation du processus de lancement du jeu</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Échec du lancement de FF7. Voir le journal ci-dessus pour plus de détails.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Lancement de FF7 réussi !</system:String>


    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Activer automatiquement les mods nouvellement installés</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Importer automatiquement des mods de la Bibliothèque</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Alerter quand le mod contient du code</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Mettre à jour automatiquement, les mods, par défaut</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignorer les restrictions de compatibilité entre les mods</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Vérifier automatiquement les mises à jour de 7th Heaven</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Ouvrir les liens iros:// avec 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Ouvrir les fichiers mod .iro avec 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Menu contextuel dans l'explorateur</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Chemins d'accès </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Intégration shell </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Abonnements aux catalogues: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Dossiers supplémentaires à surveiller: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Erreur - Exe Incorrect</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">Cet exe est utilisé pas la version Steam de FF7, que 7th Heaven n'utilise pas. La version 1.02 de ff7.exe n'a pas réussi à se copier et n'a pas pu être sélectionné automatiquement pour vous.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">Cet exe est utilisé pas la version Steam de FF7, que 7th Heaven n'utilise pas. La version 1.02 de ff7.exe a été {0} pour vous afin d'assurer le fonctionnement de 7th Heaven.</system:String>
    <system:String x:Key="Selected">sélectionné</system:String>
    <system:String x:Key="CopiedAndSelected">copié et sélectionné</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">Cet exe est utilisé pour configurer les paramètres de FF7 et n'est pas l'exe de jeu. Veuillez sélectionner un autre fichier exe de FF7.</system:String>

    <system:String x:Key="SelectFf7Exe">Sélectionner l'exe de FF7</system:String>
    <system:String x:Key="SelectMoviesFolder">Sélectionner le dossier des cinématiques</system:String>
    <system:String x:Key="SelectTexturesFolder">Sélectionner le dossier des textures</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Sélectionner le dossier de la bibliothèque de 7th Heaven</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Sélectionner un abonnement à éditer.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Sélectionner un abonnement à supprimer.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Sélectionner un abonnement à déplacer.</system:String>

    <system:String x:Key="SelectFolderToRemove">Sélectionner un dossier à supprimer.</system:String>
    <system:String x:Key="SelectFolderToMove">Sélectionner un dossier à déplacer.</system:String>


    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">Depuis un fichier IRO</system:String>
    <system:String x:Key="FromFolder">Depuis un dossier</system:String>
    <system:String x:Key="BatchImport">Importation par lots</system:String>
    <system:String x:Key="SelectIroFile">Sélectionner le fichier .iro</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Compresser un IRO</system:String>
    <system:String x:Key="UnpackIRO">Décompresser un IRO</system:String>
    <system:String x:Key="PatchIRO">Patcher un IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patcher un IRO (avancé)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">Une exception non gérée s'est produite et l'application doit être fermée.</system:String>


    <system:String x:Key="SelectLanguage">Sélectionner une Langue :</system:String>
    <system:String x:Key="English">Anglais</system:String>
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="German">Allemand</system:String>
    <system:String x:Key="Spanish">Espagnol</system:String>
    <system:String x:Key="Japanese">Japonais</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Vérification que FF7 n'est pas en cours d'exécution...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 est déjà en cours d'exécution !</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 est déjà en cours d'exécution. Voulez-vous forcer sa fermeture ?

Cliquer sur Oui pour fermer toutes les instances actuelles de FF7. Cliquer sur Non pour démarrer une autre instance.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">fermeture forcée de toutes les instances de FF7...</system:String>
    <system:String x:Key="Aborting">Abandon...</system:String>
    <system:String x:Key="FailedToCloseProcess">échec de la fermeture du processus</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Vérification que l'exe de FF7 existe à</system:String>
    <system:String x:Key="FileNotFoundAborting">fichier non trouvé. Abandon...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">Exe de FF7 non trouvé. Vous devrez peut-être configurer 7H en utilisant le menu Paramètres > Paramètres Généraux.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Vérification de la compatibilité du jeu installé...</system:String>
    <system:String x:Key="ErrorCodeYarr">Code d'erreur : YARR ! Impossible de continuer. Cette version de FF7 semble être piratée. Merci d'utiliser une version authentique du jeu. Si cette version est authentique, veuillez signaler cette erreur sur les forums Qhimm.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Vérification que le jeu ne soit pas installé dans un dossier système ou protégé...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 est actuellement installé dans un dossier système, ce qui peut empêcher les mods de fonctionner. Il est recommandé de l'installer dans C:\Games\Final Fantasy VII

Souhaitez-vous copier automatiquement votre installation dans C:\Games\Final Fantasy VII avant de continuer ?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">ne peut pas continuer parce que FF7 est installé dans un dossier système / protégé. Abandon...</system:String>
    <system:String x:Key="CannotContinue">Impossible de Continuer !</system:String>

    <system:String x:Key="CopyingGameFilesTo">copie des fichiers de jeu dans</system:String>
    <system:String x:Key="FailedToCopyFf7To">échec de la copie FF7 dans</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Vérification que l'installation du jeu est complète / maximale...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Il manque un ou plusieurs fichier(s) critiques dans votre dossier d'installation FF7. Lorsque vous avez installé FF7, vous avez peut-être accidentellement choisi 'l'installation standard', mais 'l'installation maximale' est requise.

7th Heaven peut réparer cela automatiquement. Il vous suffit d'insérer un de vos disques de jeu et d'essayer à nouveau.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Création des répertoires requis manquants...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Vérification de l'existence des fichiers requis dans les dossiers 'battle' et 'kernel'...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Échec de la vérification / copie des fichiers manquants. Abandon...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Vérification de l'existence de toutes les cinématiques...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">n'a pas pu trouver toutes les cinématiques dans</system:String>
    <system:String x:Key="AllFilesFoundAt">tous les fichiers ont été trouvés dans</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Mise à jour du dossier des cinématiques.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">Tentative de copie des cinématiques...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Il manque des cinématiques !</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">Pour voir les cinématiques en jeu, vous devez télécharger et activer un mod vidéo.

Vous pouvez également importer vos cinématiques à partir du disque en allant dans Paramètres > Lanceur du jeu... > Importer les cinématiques depuis un CD.

Enfin, vous pouvez définir le chemin d'accès de votre film dans les 'Paramètres Généraux' pour qu'il pointe vers le dossier 'FF7\Movies' de votre disque de jeu, mais vous devrez changer de disque pendant le jeu.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Vérification de l'existence de fichiers musicaux...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">n'a pas pu trouver tous les fichiers musicaux dans</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">Tentative de copie de fichiers musicaux...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">Des fichiers musicaux .OGG sont manquants !</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">Pour entendre une musique de fond de haute qualité, vous devez télécharger et activer un mod de musique.

Vous pouvez également écouter la musique MIDI originale de basse qualité du jeu, mais vous devrez sélectionner "Synthétiseur MIDI" pour votre 'Sortie Audio' qui se trouve sous Paramètres > Pilote du jeu... > onglet Avancé.

Plus tard, si vous souhaitez utiliser des fichiers .OGG de haute qualité, remettez le réglage sur 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Vérification que le pilote de jeu utilise bien la dernière version...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Quelque chose a mal tourné en essayant de détecter / d'installer le pilote du jeu. Abandon...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Vérification de l'existence du dossiers des shaders du pilote de jeu...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Vérification de ff7 exe...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe détecté comme étant différent. création d'une sauvegarde et copie du bon fichier .exe...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">échec de la copie de ff7.exe. Abandon...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">échec de la création d'une sauvegarde de ff7.exe. Abandon...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe manquant ou détecté comme étant différent. Création d'une sauvegarde (si FF7Config.exe existe) et copie du bon fichier .exe...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">échec de la copie de FF7Config.exe. Abandon...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">échec de la création d'une sauvegarde de FF7Config.exe. Abandon...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Vérification qu'un profil est actif...</system:String>
    <system:String x:Key="ActiveProfileNotFound">profil actif non trouvé. Abandon...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Créer d'abord un profil dans Paramètres > Profils et réessayer.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Vérification de la compatibilité du mod...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">Échec de la vérification de la compatibilité du mod. Abandon...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Vérification de la compatibilité des pré-requis du mod...</system:String>
    <system:String x:Key="FailedModConstraintCheck">échec de la vérification des pré-requis du mod. Abandon...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Vérification des pré-requis pour l'ordre de chargement du mod...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">échec de la vérification des pré-requis pour l'ordre de chargement du mod. Abandon...</system:String>

    <system:String x:Key="LookingForGameDisc">Recherche d'un disque du jeu...</system:String>
    <system:String x:Key="FoundGameDiscAt">Disque du jeu trouvé dans</system:String>
    <system:String x:Key="FailedToFindGameDisc">Impossible de trouver un disque du jeu...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">Le système d'exploitation ne prend pas en charge le montage automatique des disques virtuels. Vous devez monter un disque virtuel nommé FF7DISC1.ISO, insérer un lecteur flash USB nommé FF7DISC1, ou renommer un disque dur en FF7DISC1...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Montage automatique du disque de jeu virtuel...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Échec du montage automatique du disque virtuel dans</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Recherche du disque du jeu après montage...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Impossible de trouver le disque du jeu après le montage automatique...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">L'utilisateur a demandé à jouer sans mods. Lancement du jeu 'vanilla'...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">Aucun mod n'a été activé. Lancement du jeu 'vanilla'...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Le pilote selectionné n'est pas le 'Pilote custom 7H'. Lancement du jeu 'vanilla'...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Création d'un profil d'exécution...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">échec de la création d'un profil d'exécution pour les mods actifs...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variable dump réglé activée. Démarrage du TurBoLog...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copie de EasyHook.dll dans le dossier de FF7 (si non trouvé ou si une version plus ancienne est détectée)...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copie de ff7input.cfg dans le dossier de FF7...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Logging actif. La journalisation détaillée sera écrite dans</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Vérification de la présence du mod Reunion...</system:String>
    <system:String x:Key="Found">trouvé</system:String>
    <system:String x:Key="DisablingReunionMod">Désactivation du mod Réunion (renomme ddraw.dll -> Réunion.dll.bak)...</system:String>
    <system:String x:Key="ReenablingReunionMod">Réactivation du mod Réunion (renomme Réunion.dll.bak -> ddraw.dll)...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Lancement des programmes supplémentaires (le cas échéant)...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Création d'un fichier de profil d'exécution, temporaire, dans</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Tentative d'injection avec EasyHook : essai # {0} (de {1})...</system:String>
    <system:String x:Key="ReceivedErrors">erreurs reçues</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">le délai d'attente pour l'injection a été atteint...</system:String>
    <system:String x:Key="ReceivedUnknownError">erreur inconnue reçue</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Echec de l'injection après un nombre d'essais maximum</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Erreur - Le Jeu n'a pas Démarré</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Échec de l'injection avec EasyHook après plusieurs essais. Ce problème est généralement résolu en réglant le 'Correction du Code 5' sur 'Activé' dans les paramètres du lanceur du jeu.

Voulez-vous appliquer ce réglage et essayer à nouveau ?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Activation de la correction et nouvel essai...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">L'injection avec EasyHook n'a toujours pas réussi après avoir activé le correctif. Abandon...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Échec de l'injection avec EasyHook, même après l'activation du réglage de compatibilité</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">L'utilisateur a choisi de ne pas activer de correctif de compatibilité. Abandon...</system:String>

    <system:String x:Key="GettingFf7Proc">Obtention du processus de FF7...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">échec d'obtention du processus de FF7. Abandon...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Journalisation du débogage activée. Le fichier journalisation s'ouvrira après avoir quitté le jeu...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Échec du lancement de la journalisation du débogage</system:String>

    <system:String x:Key="StartingProgramsForMods">Lancement des programmes pour les mods...</system:String>
    <system:String x:Key="StartingPluginsForMods">Démarrage des plugins pour les mods...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Configuration de l'exe de FF7 pour arrêter les plugins et les programmes des mod après avoir quitté le jeu...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Arrêt des autres programmes pour les mods lancés par 7H...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Démontage automatique du CD du jeu...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Attente de la réponse de l'exe de FF7 ({0} secondes maximum)...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Une exception s'est produite lors de la tentative de démarrage de FF7...</system:String>

    <system:String x:Key="PluginAdded">plugin ajouté</system:String>
    <system:String x:Key="StartingPlugin">démarrage du plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">échec de l'obtention de la liste des mods en temps réel en raison d'une variable manquante pour un mod</system:String>
    <system:String x:Key="AddingPathsToMonitor">ajouter des chemins à surveiller...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">détecté comme étant une ancienne version</system:String>
    <system:String x:Key="Copied">copié</system:String>
    <system:String x:Key="SkippedCopying">copie omise</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">Une exception s'est produite en essayant de lancer FF7 dans</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">Il y a eu une erreur lors de la vérification des pré-requis du mod. Lisez les informations suivantes :</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">Les paramètres suivants ont été modifiés pour rendre ces mods compatibles :</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Le mod {0} exige que vous activiez également {1}.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Le Mod {0} nécessite que vous activiez {1}, mais vous n'avez pas de version compatible installée. Voulez vous tenter de le mettre à jour ?</system:String>
    <system:String x:Key="UnsupportedModVersion">Version du mod non supportée</system:String>

    <system:String x:Key="IncompatibleMod">Mod incompatible</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Le Mod {0} n'est pas compatible avec la version de {1} que vous avez installée. Voulez vous tenter de le mettre à jour ?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} n'est pas compatible avec {1}. Vous devrez le désactiver.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">Les mods suivants ne fonctionneront pas correctement dans l'ordre actuel. Voulez-vous quand même continuer ?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Ordre de chargement incompatible</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Le mod {0} est censé venir EN DESSOUS du mod {1} dans l'ordre de chargement</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Le mod {0} est censé venir AU DESSUS du mod {1} dans l'ordre de chargement</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">Impossible de trouver ddraw.dll dans</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">Impossible de trouver Reunion.dll.bak dans</system:String>
    <system:String x:Key="Renamed">renommé</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Application des valeurs modifiées dans le registre...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Application des réglages de compatibilité dans le registre (le cas échéant)...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">La correction du Code 5 / la correction d'affichage pour les DPI élevés sont désactivés - suppression des réglages s'ils existent...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">Réglages de compatibilité trouvés - suppression</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">La correction du Code 5 est activée - application du réglage de compatibilité 640x480 dans le registre</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">La correction d'affichage pour les DPI élevés est activée - application du réglage de compatibilité HIGHDPIAWARE dans le registre</system:String>

    <system:String x:Key="UsingControlConfigurationFile">en utilisant le fichier de configuration des contrôles</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">fichier cfg des contrôles non trouvé dans</system:String>
    <system:String x:Key="FailedToCopyCfgFile">échec de la copie du fichier .cfg</system:String>

    <system:String x:Key="StartingProgram">démarrage du programme</system:String>
    <system:String x:Key="Started">démarré...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">attente de l'initialisation et de la visibilité du programme...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">Le délai d'attente (de {0} secondes) a été atteint en attendant la visibilité du programme. Reprise...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">programme déjà lancé</system:String>




    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">non trouvé. Recherche de fichiers sur le(s) disque(s)...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">fichier trouvé sur {0} à {1}. Copie du fichier...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">échec de la copie. L'erreur a été enregistrée</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">impossible de trouver {0} sur le disque...</system:String>
    <system:String x:Key="FileNotFound">fichier non trouvé...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">ne peut pas copier le fichier source parce qu'il est manquant sur</system:String>
    <system:String x:Key="CopyingFileFrom">copie du fichier de</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">Impossible de vérifier si le dernier pilote est installé en raison d'un fichier manquant</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">Le fichier FFNx.dll est à jour.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">sauvegarde pilote de jeu existant dans</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">sauvegarde du fichier .cfg du pilote dans</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">Le fichier FFNx.toml est manquant. Copie du fichier par défaut de</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">ne peut pas créer le fichier .cfg par défaut en raison d'un fichier manquant</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">sauvegarde le dossier 'shaders' existant dans</system:String>
    <system:String x:Key="CopyingContentsOf">copie le contenu de</system:String>
    <system:String x:Key="DirectoryMissingCreating">répertoire manquant. création</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Les clés de registre de l'ancien convertisseur de jeux ont été trouvées. Sauvegarde des anciens fichiers du convertisseur et des clefs de registre...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">dossier des shaders manquant. Création du dossier...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">dossier 'ComplexMultiShader_Nvidia' manquant. Création du dossier...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">dossier des shaders manquants. Copie à partir de Resources/Game Driver/...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">fichier de shader manquant : {0}. Copie à partir de {1}...</system:String>


    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Vérification des mises à jour sur</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Échec de vérification des mises à jour sur</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Graphismes</system:String>
    <system:String x:Key="Cheats">Fonctions de triche</system:String>
    <system:String x:Key="Rendering">Rendu</system:String>
	    <system:String x:Key="Advanced">Avancé</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">échec de la copie du répertoire</system:String>
    <system:String x:Key="FailedToMoveDirectory">échec du déplacement du répertoire</system:String>
    <system:String x:Key="FailedToDeleteFiles">échec de la suppression des fichiers</system:String>

    <system:String x:Key="FailedToGetPreviewImage">échec d'obtention de l'aperçu</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Une erreur s'est produite lors du téléchargement / de l'installation</system:String>

    <system:String x:Key="Installed">Installé</system:String>
    <system:String x:Key="Updated">Mis à jour</system:String>
    <system:String x:Key="ErrorUpdating">Erreur lors de la mise à jour</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">ATTENTION : échec de l'obtention des informations du mod en raison d'une variable manquante qui peut causer des problèmes</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">Les mods suivants n'ont pas été trouvés et a ont été supprimés du profil</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Erreur lors du chargement des paramètres - veuillez configurer 7H en utilisant les Paramètres > Paramètres généraux... menu</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Erreur de chargement du fichier de la bibliothèque</system:String>
    <system:String x:Key="FailedToImportMod">Echec de l'importation du mod</system:String>
    <system:String x:Key="AutoImportedMod">Mods importés automatiquement</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Impossible d'importer le mod .iro car le fichier est corrompu</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">mod n'a pas pu être trouvé. a-t-il été supprimé ? Supprimé de la liste.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Impossible de charger le profil</system:String>

    <system:String x:Key="FailedToPackIntoIro">Échec de l'intégration dans .iro</system:String>
    <system:String x:Key="PackingIntoIro">Compression {0} dans .iro...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Extraction du fichier {0}.iro dans le sous-dossier '{0}'...</system:String>
    <system:String x:Key="FailedToUnpackIro">Échec de l'extraction du fichier .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Sélectionner d'abord un mod à télécharger.</system:String>
    <system:String x:Key="NoDownloadSelected">Aucun téléchargement sélectionné.</system:String>
    <system:String x:Key="SelectAModFirst">Sélectionner d'abord un mod.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Échec de la sauvegarde du fichier xml du catalogue</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Le mod n'est pas actif. Seuls les mods activés peuvent être configurés.</system:String>

    <system:String x:Key="UninstallWarning">Avertissement de désinstallation</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Êtes-vous sûr de vouloir supprimer</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Couleur du thème :</system:String>
    <system:String x:Key="AppBackground">Fond de l'application :</system:String>
    <system:String x:Key="SecondaryBackground">Fond secondaire :</system:String>
    <system:String x:Key="ControlsDisabledBackground">Contrôles désactivés en arrière-plan :</system:String>
    <system:String x:Key="ControlsDisabledForeground">Contrôles désactivés au premier-plan :</system:String>
    <system:String x:Key="BackgroundImage">Image de Fond :</system:String>
    <system:String x:Key="ControlsBackground">Contrôles en arrière-plan :</system:String>
    <system:String x:Key="ControlsForeground">Contrôles au premier-plan :</system:String>
    <system:String x:Key="ControlsMouseOver">Contrôles au survol de la souris :</system:String>
    <system:String x:Key="ControlsPressed">Contrôles appuyés :</system:String>
    <system:String x:Key="ImportTheme">Importer le thème</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Dossier Source :</system:String>
    <system:String x:Key="SaveAsIro">Sauvegarder en format IRO :</system:String>
    <system:String x:Key="SaveAsIrop">Sauvegarder en format IROP :</system:String>
    <system:String x:Key="Compress">Compresser :</system:String>
    <system:String x:Key="FilesToDelete">Fichiers à supprimer :</system:String>
    <system:String x:Key="NewIro">Nouvel IRO :</system:String>
    <system:String x:Key="OriginalIro">IRO Original :</system:String>
    <system:String x:Key="SourceIro">IRO Source :</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OuputsCurrentModXmlToBelow">Affiche le mod.xml actuel dans la zone de texte ci-dessous.</system:String>
    <system:String x:Key="SaveModXmlToFile">Enregistrer le mod.xml dans un fichier</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Charger un fichier mod.xml à éditer</system:String>

    <system:String x:Key="GeneralSettingsTitle">Paramètres Généraux</system:String>

    <system:String x:Key="Greek">Grec</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, réglage {1} - aucune option compatible n'a pu être trouvée. Les mods suivants restreignent tous la manière dont il peut être configuré:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - modification du paramètre {1} en {2}</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Affiche le catalog.xml actuel dans la zone de texte ci-dessous</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Enregistrer le catalog.xml dans un fichier</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Charger un fichier catalog.xml à éditer</system:String>
    <system:String x:Key="AddModToCatalog">Ajouter le mod au catalogue</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Importer un mod à partir d'un fichier mod.xml ou .iro</system:String>
    <system:String x:Key="CatalogName">Nom du catalogue :</system:String>
    <system:String x:Key="SaveCatalogXml">Sauvegarder le fichier catalog.xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Sélectionner le fichier catalog.xml à charger</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Sélectionner le fichier mod.xml ou .iro à Charger</system:String>
    <system:String x:Key="SelectImageToUse">Sélectionner l'image à utiliser</system:String>
    <system:String x:Key="SaveModXml">Sauvegarder le fichier mod.xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Sélectionner le fichier mod.xml à charger</system:String>

    <system:String x:Key="SaveAsIroTitle">Enregistrer en format .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Enregistrer en format .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Sélectionner le dossier qui contient tous les fichiers du mod que vous souhaitez intégrer dans l'archive au format IRO.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Sélectionner un dossier de sortie pour les fichiers extraits.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Sélectionner le fichier fLevel.lgp</system:String>

    <system:String x:Key="GameLauncherSettings">Paramètres du Lanceur du jeu</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Cliquer pour sélectionner votre fichier ff7.exe</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Cliquer pour sélectionner le dossier où se trouvent les cinématiques</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Cliquer pour sélectionner le dossier où se trouvent les textures</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Cliquer pour sélectionner le dossier où se trouve votre bibliothèque de Mod</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe :</system:String>
    <system:String x:Key="MoviesLabel">Cinématiques :</system:String>
    <system:String x:Key="TexturesLabel">Textures :</system:String>
    <system:String x:Key="LibraryLabel">Bibliothèque :</system:String>

    <system:String x:Key="AddSubscriptionURL">Ajouter une URL d'abonnement</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Supprimer l'URL d'abonnement</system:String>
    <system:String x:Key="EditSubscriptionURL">Modifier l'URL / le nom de l'abonnement</system:String>
    <system:String x:Key="MoveSubscriptionUp">Déplacer l'abonnement vers le haut. Clic droit pour aller tout en haut.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Déplacer l'abonnement vers le bas. Clic droit pour aller tout en bas.</system:String>

    <system:String x:Key="AddFolder">Ajouter un dossier</system:String>
    <system:String x:Key="RemoveFolder">Supprimer un dossier</system:String>
    <system:String x:Key="MoveFolderUp">Déplacer le dossier vers le Haut. Clic droit pour aller tout en haut.</system:String>
    <system:String x:Key="MoveFolderDown">Déplacer le dossier vers le Bas. Clic droit pour aller tout en bas.</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">Entrer l'url au format iros://</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Sélectionner le fichier .xml d'un thème personnalisé</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Enregistrer le fichier .xml du thème personnalisé</system:String>

    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">Vous pouvez glisser et déposer un mod pour réorganiser votre liste.</system:String>
    <system:String x:Key="AppHint2">Vous pouvez cliquer avec le bouton du milieu sur un mod pour l'activer ou le désactiver.</system:String>
    <system:String x:Key="AppHint3">Vous pouvez double-cliquer sur un mod pour ouvrir la fenêtre de configuration du mod.</system:String>
    <system:String x:Key="AppHint4">Vous pouvez double-cliquer sur un mod dans Parcourir le catalogue pour commencer à le télécharger.</system:String>
    <system:String x:Key="AppHint5">Vous pouvez cliquer sur le bouton Tri auto pour classer rapidement votre liste de mods dans l'ordre recommandé.</system:String>
    <system:String x:Key="AppHint6">Les mods peuvent désormais se mettre à jour automatiquement, ou vous informer des nouvelles versions.</system:String>
    <system:String x:Key="AppHint7">Auteurs de Mod : Vous pouvez encoder des images en base 64 dans votre fichier Readme.html.</system:String>
    <system:String x:Key="AppHint8">Auteurs de Mod : Vous pouvez utiliser OrderConstraints dans le fichier mod.xml pour spécifier l'ordre de chargement.</system:String>
    <system:String x:Key="AppHint9">Auteurs de Mod : 7th Heaven supporte désormais un style d'arborescence pour les options de configuration de votre mod.</system:String>
    <system:String x:Key="AppHint10">Auteurs de Mod : 7th Heaven supporte désormais iros://ExternalURL dans les catalogues pour ouvrir les téléchargements dans un navigateur web.</system:String>
    <system:String x:Key="AppHint11">Auteurs de Mod : Activer le Menu contextuel dans les Paramètres généraux pour activer les options du mod par un clic droit depuis l'explorateur Windows.</system:String>
    <system:String x:Key="AppHint12">Auteurs de Mod : Vous pouvez .7z / RAR / zip un IRO pour le téléchargement via un catalogue et 7H l'extrait automatiquement.</system:String>
    <system:String x:Key="AppHint13">Auteurs de Mod : Vous pouvez programmer des modifications des paramètres d'un autre mod pour assurer la compatibilité avec le vôtre.</system:String>
    <system:String x:Key="AppHint14">Vous pouvez double-cliquer sur un fichier de mod dans Windows pour l'ouvrir / importer dans 7th Heaven.</system:String>
    <system:String x:Key="AppHint15">Vous pouvez double-cliquer sur un profil dans la fenêtre de gestion des profils pour charger le profil sélectionné.</system:String>
    <system:String x:Key="AppHint16">Les détails du profil se trouvent maintenant sous Paramètres > Profils puis cliquez sur l'icône du globe oculaire.</system:String>
    <system:String x:Key="AppHint17">7th Heaven se souvient de vos réglages de la configuration de chaque mod même si vous les désactivez et les réactivez.</system:String>
    <system:String x:Key="AppHint18">Réinitialiser les paramètres d'un mod en cliquant sur 'Rétablir les valeurs par défaut du mod' dans la fenêtre de configuration du mod.</system:String>
    <system:String x:Key="AppHint19">Vous avez supprimé accidentellement vos abonnements au catalogue ? Cliquez sur 'Remise à zéro des paramètres' dans les Paramètres généraux.</system:String>
    <system:String x:Key="AppHint20">Clic droit sur l'onglet Mes mods pour ouvrir le dossier de la bibliothèque de mods dans Windows.</system:String>
    <system:String x:Key="AppHint21">Clic droit sur l'onglet Parcourir le catalogue pour ouvrir les paramètres de votre catalogue.</system:String>
    <system:String x:Key="AppHint22">Faites un clic droit sur les flèches de la barre latérale pour envoyer un mod vers le haut ou vers le bas.</system:String>
    <system:String x:Key="AppHint23">Vous avez mélangé les points de vue de votre colonne ? Cliquez sur le bouton 'Réinitialiser les colonnes' dans la barre latérale.</system:String>
    <system:String x:Key="AppHint24">Correction des catégories 'inconnues' de l'ancien mod en cliquant sur la flèche dans la colonne Catégorie sous Mes Mods.</system:String>
    <system:String x:Key="AppHint25">Vous pouvez trouver des réponses à de nombreuses questions ou problèmes sur le forum à l'adresse https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">Vous pouvez trouver des réponses à de nombreuses questions ou problèmes dans le menu Aide.</system:String>
    <system:String x:Key="AppHint27">Modifier les paramètres graphiques de votre jeu en allant dans Paramètres > Pilote du Jeu...</system:String>
    <system:String x:Key="AppHint28">Modifier les paramètres de mise à jour de chaque mod à l'aide de la flèche déroulante dans le panneau d'information du mod.</system:String>
    <system:String x:Key="AppHint29">7th Heaven montera et démontera automatiquement le CD ISO du jeu pour vous.</system:String>
    <system:String x:Key="AppHint30">7th Heaven n'a plus besoin de l'ancien convertisseur de jeu. Tout est désormais automatique !</system:String>
    <system:String x:Key="AppHint31">Vous n'avez plus besoin d'utiliser FF7Config.exe. Ses fonctionnalités sont intégrées dans Paramètres > Lanceur du jeu.</system:String>
    <system:String x:Key="AppHint32">Saviez-vous que 7th Heaven v1.0 est sorti en 2013 ? la v2.0 est sorti 7 ans plus tard, en 2020.</system:String>
    <system:String x:Key="AppHint33">Votre profil actif actuel apparaît entre parenthèses dans la barre de titre.</system:String>
    <system:String x:Key="AppHint34">Le support des affichages à DPI élevés est maintenant pris en charge par le pilote.</system:String>
    <system:String x:Key="AppHint35">Vous pouvez trier les colonnes de votre catalogue en cliquant sur les en-têtes des colonnes.</system:String>
    <system:String x:Key="AppHint36">Vous pouvez réorganiser vos colonnes en glissant et déposant les en-têtes de colonne.</system:String>
    <system:String x:Key="AppHint37">Vous pouvez filtrer vos vues en cliquant sur la flèche déroulante à côté de la boîte de recherche.</system:String>
    <system:String x:Key="AppHint38">Changez rapidement les options de contrôle du clavier / gamepad dans les 'Paramètres>Contrôles'.</system:String>
    <system:String x:Key="AppHint39">Le saviez-vous ? 7th Heaven prend en charge les paramètres en ligne de commande.</system:String>
    <system:String x:Key="AppHint40">Vous avez toujours vos CD de FF7 de 1998 ? Importez les cinmatiques automatiquement à partir des 'Import des cinématiques'.</system:String>
    <system:String x:Key="AppHint41">Personnalisez les couleurs de 7th Heaven en allant dans Paramètres > Changer la couleur du thème.</system:String>
    <system:String x:Key="AppHint42">Vous pouvez exporter et partager votre thème de Couleur personnalisé avec d'autres utilisateurs de 7th Heaven.</system:String>
    <system:String x:Key="AppHint43">Vous pouvez mettre en pause et reprendre certains téléchargements.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Mod manager pour Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Date de sortie :</system:String>
    <system:String x:Key="ImageLinkLabel">Lien de l'image :</system:String>
    <system:String x:Key="InfoLinkLabel">Lien d'informations :</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Liens de téléchargement </system:String>
    <system:String x:Key="AddLink">Ajouter un lien</system:String>

    <system:String x:Key="MegaFolderID">Id de dossier Méga :</system:String>

    <system:String x:Key="Miscellaneous">Divers</system:String>
    <system:String x:Key="Animations">Animations</system:String>
    <system:String x:Key="BattleModels">Modèles en combat</system:String>
    <system:String x:Key="BattleTextures">Textures en combat</system:String>
    <system:String x:Key="FieldModels">Modèles du terrain</system:String>
    <system:String x:Key="FieldTextures">Textures du terrain</system:String>
    <system:String x:Key="Gameplay">Jouabilité</system:String>
    <system:String x:Key="Media">Médias</system:String>
    <system:String x:Key="Minigames">Mini-jeux</system:String>
    <system:String x:Key="SpellTextures">Textures des magies</system:String>
    <system:String x:Key="UserInterface">Interface utilisateur</system:String>
    <system:String x:Key="WorldModels">Modèles de la mappemonde</system:String>
    <system:String x:Key="WorldTextures">Textures de la mappemonde</system:String>

    <system:String x:Key="Cancelling">Annulation</system:String>

    <system:String x:Key="Volume">Volume</system:String>

    <system:String x:Key="BrazilianPortuguese">Portugais brésilien</system:String>
    <system:String x:Key="Italian">Italien</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/29/20-->

    <system:String x:Key="SetInGameControls">Contrôles en Jeu</system:String>
    <system:String x:Key="Keyboard">Clavier</system:String>
    <system:String x:Key="Controller">Manette</system:String>
    <system:String x:Key="ConfirmLabel">[CONFIRMER]</system:String>
    <system:String x:Key="CancelLabel">[ANNULER]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[CHANGER]</system:String>
    <system:String x:Key="ScrollUpLabel">[PAGE HAUT]</system:String>
    <system:String x:Key="ScrollDownLabel">[PAGE BAS]</system:String>

    <system:String x:Key="CameraLabel">[CAMÉRA]</system:String>
    <system:String x:Key="TargetLabel">[CIBLE]</system:String>
    <system:String x:Key="AssistLabel">[ASSISTER]</system:String>
    <system:String x:Key="StartLabel">[DÉMARRER]</system:String>

    <system:String x:Key="UpLabel">[HAUT]</system:String>
    <system:String x:Key="DownLabel">[BAS]</system:String>
    <system:String x:Key="LeftLabel">[GAUCHE]</system:String>
    <system:String x:Key="RightLabel">[DROITE]</system:String>

    <system:String x:Key="Presets">Préréglages :</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">Activer le support des manettes PS4</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Permet d'utiliser une manette PS4 avec le jeu (le pilote SCP doit être installé)</system:String>
    <system:String x:Key="SaveChangesTooltip">Enregistrer les modifications apportées aux contrôles.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Ouvrir la fenêtre des contôleurs de jeu</system:String>

    <system:String x:Key="ControlsTooltip">Permet de régler les commandes du clavier et de la manette de jeu dans le jeu. Cliquez sur l'icône de sauvegarde pour enregistrer les réglages des contrôles ci-dessus en tant que configuration personnalisée.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Lancement du service du pilote pour les manettes PS4...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">service déjà lancé...</system:String>

    <system:String x:Key="RetryInstallTooltip">Réessayer d'installer le mod</system:String>

    <system:String x:Key="MovieImporter">Import des cinématiques...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">Toutes les cinématiques ont déjà été importées !</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Importer les cinématiques à partir d'un CD</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">Émuler la croix directionnelle avec le clavier</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">Émule le croix directionnelle et le joystick en jeu via les touches du clavier. (à désactiver si vous utilisez un logiciel d'émulation tiers)</system:String>

    <system:String x:Key="MountDiscWithPowershell">Monter le CD via powershell</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">Monter le CD via WinCDEmu</system:String>

    <system:String x:Key="LoadingDevices">Lecteurs disque...</system:String>

    <system:String x:Key="MountOptionToolTip">Choisissez comment monter le CD virtuel du jeu FF7DISC1. Windows 7 ne peut utiliser que l'option 'Monter le CD via WinCDEmu'.</system:String>
    <system:String x:Key="ControlsMenuItemText">Contrôles...</system:String>

	<system:String x:Key="SaveControlsPreset">Vous devez sauvegarder les contrôles actuels dans une nouvelle configuration. Entrez le nom pour cette configuration :</system:String>

    <!--DEV NOTE: STRINGS BELOW ADDED 7/11/20-->
    <system:String x:Key="VerifyingEnglishGameFilesExist">Vérification que les fichiers de la version anglaise du jeu existent...</system:String>
    <system:String x:Key="FoundLanguageInstalledCreatingEnglishGameFiles">Fichiers d'une autre langue trouvés: {0} Création des fichiers anglais...</system:String>
    <system:String x:Key="ExtractingLGPFiles">Extraction des fichiers .lgp...</system:String>
    <system:String x:Key="RenamingLanguageSpecificFiles">Renommage des fichiers spécifiques à la langue...</system:String>
    <system:String x:Key="CouldNotFindFileToRename">Impossible de trouver le fichier a renommer: {0} ...</system:String>
    <system:String x:Key="EncodingNewLGPFiles">Encodage des nouveaux fichiers .lgp...</system:String>
    <system:String x:Key="DeletingTemporaryFiles">Suppression des fichiers temporaires...</system:String>
    <system:String x:Key="BeginningToPollForGamePadInput">En attente d'une entrée de la manette...</system:String>
    <system:String x:Key="WaitingForFF7WindowToBeVisible">En attente de la l'apparition de la fenêtre de FF7 ({0} secondes max) ...</system:String>
    <system:String x:Key="CouldNotFindFileToCopy">Impossible de trouver le fichier a copier: {0} ...</system:String>
    <system:String x:Key="AnErrorOccurredStartingULGP">Une erreur est survenue lors du lancement de ulgp.exe</system:String>
    <system:String x:Key="UpdatingPathsInSysSettings">Mise à jour des dossiers dans Sys.Settings en fonction du nouveau dossier d'installation</system:String>
    <system:String x:Key="ForceMinimizingProgram">forcer la minimisation du programme...</system:String>
    <system:String x:Key="FailedToStartAdditionalProgram">Impossible de démarrer le programme supplémentaire: {0}</system:String>
</ResourceDictionary>
