SeventhHeavenUI/Resources/Languages/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TODO: TRANSLATION NEEDED-->
    <!--Main Window Buttons-->
    <system:String x:Key="Play">Jouer</system:String>
    <system:String x:Key="PlayWithMods">Jouer Avec les Mods (par défaut)</system:String>
    <system:String x:Key="PlayWithNoMods">Jouer Sans les Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Jouer Avec le Log de Débogage</system:String>
    <system:String x:Key="PlayWithVariableDump">Play With Variable Dump</system:String>

    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="ChangeColorTheme">Changer la Couleur du Thème...</system:String>
    <system:String x:Key="GeneralSettings">Configurations Générales...</system:String>
    <system:String x:Key="GameDriver">Pilote de Jeu...</system:String>
    <system:String x:Key="GameLauncher">Lanceur de jeu...</system:String>
    <system:String x:Key="Profiles">Profils...</system:String>
    <system:String x:Key="Language">Langue...</system:String>


    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="CatalogModCreationTool">Outil de Création de Catalogues/Modèles...</system:String>
    <system:String x:Key="ChunkTool">Outil Chunk...</system:String>
    <system:String x:Key="IROTools">Outils de l'IRO...</system:String>

    <system:String x:Key="Help">Aide</system:String>

    <system:String x:Key="MyMods">Mes Mods</system:String>
    <system:String x:Key="MyModsTooltip">Cliquez avec le Bouton Droit sur l'Onglet Mes Mods pour Ouvrir votre Dossier de Bibliothèque de Mods</system:String>

    <system:String x:Key="BrowseCatalog">Parcourir le Catalogue</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Cliquez avec le Bouton Droit de la Souris sur l'Onglet Parcourir le catalogue pour ouvrir les Paramètres de votre Catalogue</system:String>

    <system:String x:Key="SearchHint">Cliquez ici pour Rechercher ...</system:String>
    <system:String x:Key="FiltersTooltip">Cliquez pour sélectionner les catégories et les tags à filtrer.</system:String>

    <system:String x:Key="StatusBarTooltip">Cliquez pour voir le log de l'application</system:String>


    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Info Mod </system:String>
    <system:String x:Key="NameLabel">Nom:</system:String>
    <system:String x:Key="AuthorLabel">Auteur:</system:String>
    <system:String x:Key="ReleasedLabel">Publié:</system:String>
    <system:String x:Key="CategoryLabel">Catégorie:</system:String>
    <system:String x:Key="VersionLabel">Version:</system:String>

    <system:String x:Key="ClickHere">Cliquez Ici</system:String>
    <system:String x:Key="None">Aucun</system:String>

    <system:String x:Key="AutoUpdateInstall">Mise à Jour/Installation Automatique</system:String>
    <system:String x:Key="Ignore">Ignorez</system:String>
    <system:String x:Key="Notify">Notifier</system:String>

    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="LinkLabel">Lien:</system:String>
    <system:String x:Key="ReadmeLabel">Lisez-moi:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Notes de Mise à jour:</system:String>

    <system:String x:Key="NoPreviewImage">Pas d'Image de Prévisualisation</system:String>


    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Author">Auteur</system:String>
    <system:String x:Key="Released">Publié</system:String>
    <system:String x:Key="Category">Catégorie</system:String>
    <system:String x:Key="Size">Taille</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Forcer la Mise à jour de Tous les Abonnements et Rafraîchir le Catalogue</system:String>
    <system:String x:Key="DownloadModTooltip">Téléchargez le Mod sélectionné</system:String>
    <system:String x:Key="ResetColumnsTooltip">Réinitialisation des Colonnes</system:String>

    <system:String x:Key="Item">Rubrique</system:String>
    <system:String x:Key="Progress">Progression</system:String>
    <system:String x:Key="Speed">Vitesse</system:String>
    <system:String x:Key="TimeLeft">Temps Restant</system:String>

    <system:String x:Key="CancelDownloadTooltip">Annuler un Téléchargement Sélectionné</system:String>


    <!--My Mods Tab-->
    <system:String x:Key="Active">Actif</system:String>

    <system:String x:Key="ImportModTooltip">Mod d'Importation</system:String>
    <system:String x:Key="MoveUpTooltip">Monter/Clic Droit pour Aller au Sommet</system:String>
    <system:String x:Key="MoveDownTooltip">Déplacez vers le Bas/Clic Droit pour Aller vers le Bas</system:String>
    <system:String x:Key="AutoSortTooltip">Mods de tri Automatique Basés sur l'Ordre de Chargement des Catégories</system:String>
    <system:String x:Key="ConfigureModTooltip">Configurez le Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activatez Tous les Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Désactivez Tous les Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Rafraîchir la Liste</system:String>
    <system:String x:Key="UninstallModTooltip">Désinstaller le Mod</system:String>


    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annulez</system:String>
    <system:String x:Key="Close">Fermez</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <system:String x:Key="Off">Arrêt</system:String>
    <system:String x:Key="On">Marche</system:String>
    <system:String x:Key="ResetDefaults">Réinitialisation des Paramètres par Défaut</system:String>
    <system:String x:Key="Save">Sauvegardez</system:String>
    <system:String x:Key="Load">Chargement</system:String>
    <system:String x:Key="Go">Démarrez</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Lancement du Jeu</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Outil de Création de Catalogues et de Mods</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configurez les Paramètres du Pilote de Jeu</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7e Ciel - Erreur Inattendue!</system:String>
    <system:String x:Key="AllowModToRun">Permettre au Mod de Démarrer?</system:String>
    <system:String x:Key="Warning">Avertissement</system:String>
    <system:String x:Key="Requirements">Critères</system:String>
    <system:String x:Key="ExternalDownload">Téléchargement Externe?</system:String>
    <system:String x:Key="MissingPath">Chemin Manquant</system:String>
    <system:String x:Key="ExtractComplete">Extrait Terminé</system:String>
    <system:String x:Key="InsertDisc">Insérez un Disque</system:String>
    <system:String x:Key="MissingRequiredInput">Entrée Requise Manquante</system:String>
    <system:String x:Key="IROToolsWindowTitle">Outils de l'IRO</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Outil Chunk</system:String>
    <system:String x:Key="ManageProfiles">Gestion des Profils</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Définir la Langue</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">Non, n'activez pas ce mod</system:String>
    <system:String x:Key="YesActivateThisMod">Oui, activez ce mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">Ne me demandez plus AUCUN mods</system:String>

    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Options </system:String>
    <system:String x:Key="AutoMountDisc">Disque de Jeu à Montage Automatique</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Montage automatique du disque de jeu ISO lors du démarrage du jeu. Uniquement sous Windows 8 et plus. Sous Windows 7 ou plus, vous devrez insérer le disque ou monter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoDismountDisc">Disque de Jeu à Démontage Automatique</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Démontage automatique du disque de jeu ISO à la fermeture du jeu. Uniquement sous Windows 8 et supérieur. Sous Windows 7 ou plus, vous devrez éjecter le disque ou démonter l'ISO manuellement.</system:String>

    <system:String x:Key="AutoUpdatePath">Chemin d'Accès au Disque de Mise à jour Automatique</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Détecte si le disque a changé de lettres de lecteur et met automatiquement à jour le jeu pour pointer vers le nouvel emplacement.</system:String>

    <system:String x:Key="ShowGameLauncher">Présentation du Lanceur de Jeu</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Affiche la fenêtre du lanceur de Jeu au démarrage de FF7 pour un résultat détaillé du processus de lancement.</system:String>

    <system:String x:Key="ControlsLabel">Contrôles:</system:String>

    <system:String x:Key="SaveControlsTooltip">Sauvegardez votre configuration actuelle de contrôle dans le jeu.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Supprimer la configuration de contrôle personnalisée sélectionnée.</system:String>

    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibilité </system:String>
    <system:String x:Key="HighDpiScalingFix">Correction sur l'Echelle de l'IPS Élevé</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Pourrait réparer l'écran de jeu qui est coupé et/ou qui n'est pas centré. A utiliser avec des écrans à haute résolution. Vous pouvez également modifier les Paramètres d'Affichage de Windows pour une Mise à l'Echelle de 100.</system:String>

    <system:String x:Key="Code5Fix">Correction Code 5</system:String>
    <system:String x:Key="Code5FixTooltip">Pourrait résoudre les problèmes liés à l'erreur 'Code 5' lorsque vous cliquez sur "Jouer". Les configurations Multi-moniteurs peuvent voir les programmes ouverts poussés vers le moniteur secondaire lorsqu'ils sont activés.</system:String>

    <system:String x:Key="ReunionDriverFix">Réparation du pilote de la Réunion</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Renomme temporairement ddraw.dll en Reunion.dll.bak au lancement du jeu, puis le renomme immédiatement. N'affecte pas la jouabilité de La Réunion en dehors de 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Importez des Films à Partir d'un Disque </system:String>
    <system:String x:Key="Import">Importez</system:String>
    <system:String x:Key="ImportTooltip">Importez les films manquants du disque.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Dispositif de Sortie Audio </system:String>
    <system:String x:Key="SoundDeviceLabel">Dispositif Sonore:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Sélectionnez un périphérique audio de sortie pour FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts. Testez le son fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts pour le canal de gauche. Testez le son fourni par Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Testez l'appareil sonore sélectionné et le volume de la musique/des transferts pour le canal de droite. Testez le son fourni par Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">Dispositif MIDI:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Sélectionnez un appareil midi de sortie pour FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">Volume SFX:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Régler le volume du SFX dans le jeu.</system:String>

    <system:String x:Key="MusicVolumeLabel">Volume de la Musique:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Régler le volume de la musique du jeu.</system:String>

    <system:String x:Key="LogVolumeControl">Contrôle de Volume Logarithmique</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Décochez cette option si vous estimez que le volume ne change pas en douceur.</system:String>

    <system:String x:Key="ReverseSpeakers">Intervenants Inversés</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Échange des canaux gauche et droit lors de la vérification.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Options de Pilotes Graphiques </system:String>
    <system:String x:Key="RendererLabel">Rendu:</system:String>
    <system:String x:Key="RendererTooltip">Sélectionnez le pilote graphique à utiliser pour le rendu FF7. Les mods ne fonctionneront que s'ils sont réglés sur 'Pilote de 7H de jeu  personnalisé'</system:String>

    <system:String x:Key="QuarterScreen">Quart d'Ecran</system:String>
    <system:String x:Key="QuarterScreenTooltip">Lancez le jeu en mode fenêtré (quart d'écran). Ne s'applique que si le jeu est réglé sur 'Rendu de Logiciels' ou 'Accélération du Matériel Direct3D'.</system:String>

    <system:String x:Key="FullScreen">Plein Ecran</system:String>
    <system:String x:Key="FullScreenTooltip">Lancez le jeu en plein écran. Ne s'applique que si le jeu est réglé sur 'Rendu de logiciels' ou 'Accélération du Matériel Direct3D'.</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Définit l'option à utiliser pour l'Accélération Matérielle. S'applique uniquement lorsque l'option 'Accélération du matériel Direct3D' est activée.</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programmes à Exécuter avant le FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Entrez le chemin complet du programme à exécuter</system:String>
    <system:String x:Key="ProgramArgsHint">Entrez les arguments du programme</system:String>

    <system:String x:Key="AddProgramTooltip">Ajouter un programme à exécuter avant le démarrage de FF7.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Supprimer le programme sélectionné.</system:String>
    <system:String x:Key="EditProgramTooltip">Modifier le programme et les arguments sélectionnés.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Déplacez le programme sélectionné vers le haut de la liste. Cliquez avec le bouton droit de la souris pour passer en haut de la liste.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Déplacez le programme sélectionné vers le bas de la liste. Cliquez avec le bouton droit de la souris pour vous déplacer vers le bas.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Recherchez le programme à exécuter</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Rétablir les paramètres du lanceur de jeu aux valeurs par défaut.</system:String>

    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Créer un Mod</system:String>
    <system:String x:Key="CreateCatalog">Créer un Catalogue</system:String>
    <system:String x:Key="MegaLinkGenerator">Générateur de Mega Liens</system:String>


    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Sélectionnez le NIVEAU:</system:String>
    <system:String x:Key="OutputFolderLabel">Dossier de Sortie:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Section # </system:String>
    <system:String x:Key="Section1">Section 1 Scripts de Domaines de Dialogue</system:String>
    <system:String x:Key="Section2">Section 2 Matrice de Caméra</system:String>
    <system:String x:Key="Section3">Section 3 Chargeur de Modèles</system:String>
    <system:String x:Key="Section4">Section 4 Palette</system:String>
    <system:String x:Key="Section5">Section 5 Maille de Marche</system:String>
    <system:String x:Key="Section6">Section 6 Carte des Tuiles (Inutilisée)</system:String>
    <system:String x:Key="Section7">Section 7 Affrontez</system:String>
    <system:String x:Key="Section8">Section 8 Déclencheurs</system:String>
    <system:String x:Key="Section9">Section 9 Contexte</system:String>

    <system:String x:Key="Extract">Extrait</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configurez </system:String>
    <system:String x:Key="Preview">Aperçu</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ResetToModDefaults">Rétablir les Mods par Défaut</system:String>

    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">Vous êtes sûr de vouloir jouer à FF7 dans ce mode ? Jouer FF7 de cette manière peut entraîner une lenteur extrême et utiliser beaucoup d'espace disque.

Vous ne devez utiliser cette option que lors du dépannage d'un seul mod actif afin de pouvoir dépanner et fournir des rapports de bugs à l'auteur du mod et/ou aux développeurs de 7H.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">Êtes-vous sûr de vouloir sortir ? Vous avez des téléchargements en attente.</system:String>
    <system:String x:Key="ConfirmExit">Confirmer la Sortie</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">commencé - Cliquez ici pour voir le log de l'application.</system:String>
    <system:String x:Key="HintLabel">Indice:</system:String>
    <system:String x:Key="CheckingForUpdates">Vérifier les mises à jour de l'application ...</system:String>
    <system:String x:Key="SelectAll">Tout Sélectionner</system:String>
    <system:String x:Key="Unknown">Inconnu</system:String>

    <system:String x:Key="UpdateAvailable">Mise à Jour Disponible</system:String>
    <system:String x:Key="UpdateDownloading">Téléchargement des Mises à Jour</system:String>

    <system:String x:Key="NoUpdates">Aucune Mise à Jour</system:String>
    <system:String x:Key="UpdatesIgnored">Mises à jour Ignorées</system:String>
    <system:String x:Key="AutoUpdate">Mise à jour Automatique</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Les erreurs suivantes ont été trouvées dans votre configurationn:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Erreurs trouvées dans les paramètres généraux. Voir le journal des applications pour plus de détails sur les erreurs.</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Une mise à jour est disponible pour {0}
Cliquez sur 'Oui' pour ouvrir la page de téléchargement dans un navigateur.

{1} Notes de Version: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">Nouvelle Version Disponible!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Ce mod '{0}' contient des données qui pourraient potentiellement endommager votre ordinateur. Vous ne devez activer que les mods auxquels vous faites confiance.

Voulez-vous toujours activer ce mod?</system:String>

    <system:String x:Key="CannotOpenHelp">Ne peut pas ouvrir l'aide - Ressources/Aide/index.html fichier non trouvé</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">L'abonnement {0} est déjà ajouté.</system:String>
    <system:String x:Key="AddedToSubscriptions">Ajout de {0} aux abonnements.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">Le lien iros:// {0} peut être mal formaté. N'a pas pu être ajouté aux abonnements.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Impossible de définir une image de fond à partir du thème.</system:String>




    <!--MyModsViewModel Strings-->

    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Ce mod exige que les mods suivants soient également actifs, mais ils n'ont pas pu être trouvés:
{0}
Il peut ne pas fonctionner correctement si vous ne les installez pas.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Ce mod nécessite les mods suivants, mais vous n'avez pas de version supportée:
{0}
Vous pourriez avoir besoin de mettre à jour ces mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Ce mod exige que vous activiez les mods suivants:
{0}
Ils seront automatiquement activés.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Ce mod exige que vous désactiviez les mods suivants:
{0}
Ils seront automatiquement désactivés.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il est incompatible avec {0}. Vous devrez désactiver {0} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">Vous ne pouvez pas activer ce mod, car il nécessite que {0} soit actif, mais {0} est incompatible avec {1}. Vous devrez désactiver {1} avant de pouvoir activer ce mod.</system:String>

    <system:String x:Key="MissingRequirements">Conditions Absentes</system:String>
    <system:String x:Key="UnsupportedVersion">Version non Supportée</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Mods Actifs Manquants</system:String>
    <system:String x:Key="DeactivateModsWarning">Désactiver l'Alerte des Modifications</system:String>
    <system:String x:Key="Uninstalled">Désinstallé</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">Impossible de commander à nouveau le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">Impossible de configurer le mod. Il semble que {0} ait été supprimé du système de fichiers.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">Impossible de configurer le mod {0} - Impossible de lire le mod.xml</system:String>

    <system:String x:Key="NoOptions">Pas d'Options</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">Il n'y a pas d'options à configurer pour ce mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Nouvelle version de {0} disponible</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Ce mod nécessite également que vous téléchargiez les mods suivants:
{0}
Les télécharger et les installer?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Ce mod nécessite également l'installation des mods suivants, mais ils n'ont pu être trouvés dans aucun catalogue:
{0}
Il peut ne pas fonctionner correctement si vous ne trouvez pas et n'installez pas les éléments nécessaires.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pause/Reprise du Téléchargement Sélectionné</system:String>
    <system:String x:Key="PauseSelectedDownload">Pause Téléchargement Sélectionné</system:String>
    <system:String x:Key="ResumeSelectedDownload">Reprendre le Téléchargement Sélectionné</system:String>

    <system:String x:Key="NoResultsFound">Aucun résultat trouvé</system:String>
    <system:String x:Key="CheckingSubscription">Vérification de l'abonnement</system:String>
    <system:String x:Key="CheckingCatalog">Vérification du catalogue</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Catalogue mis à jour à partir de</system:String>
    <system:String x:Key="FailedToLoadSubscription">Echec du chargement de l'abonnement</system:String>
    <system:String x:Key="CatalogDownloadFailed">Le téléchargement du catalogue a échoué</system:String>

    <system:String x:Key="Starting">Démarrer...</system:String>
    <system:String x:Key="Pending">En attente...</system:String>
    <system:String x:Key="Resuming">Resuming...</system:String>
    <system:String x:Key="Paused">Pause...</system:String>
    <system:String x:Key="Canceled">Annulé</system:String>
    <system:String x:Key="Failed">Échec</system:String>

    <system:String x:Key="IsAlreadyDownloading">est déjà en cours de téléchargement!</system:String>
    <system:String x:Key="IsAlreadyUpdating">est déjà en train de mettre à jour!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">est déjà téléchargé et installé!</system:String>

    <system:String x:Key="NoLinksFor">Pas de liens pour</system:String>
    <system:String x:Key="FailedToParseLinkFor">Échec de l'analyse du lien pour</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Ouverture de l'url externe dans le navigateur pour</system:String>

    <system:String x:Key="ErrorDownloading">Erreur de téléchargement</system:String>
    <system:String x:Key="WasCanceled">a été annulé</system:String>
    <system:String x:Key="Error">Erreur</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Ce mod n'est disponible qu'en le téléchargeant à partir d'un site web externe.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">Le téléchargement automatique du mod a échoué. Un lien externe pour télécharger ce mod est disponible.

Souhaitez-vous ouvrir votre navigateur web pour le télécharger maintenant?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">passage à l'url de sauvegarde</system:String>
    <system:String x:Key="Downloading">Téléchargement</system:String>
    <system:String x:Key="Installing">Installation</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Cheminement vers le Flevel requis.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Chemin d'accès au dossier de sortie requis.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Sélectionnez les sections à extraire.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Le fichier Flevel n'existe pas à un chemin donné.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Le dossier de sortie n'existe pas.</system:String>

    <system:String x:Key="Complete">Complétez!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">L'extraction n'a pas réussi. L'erreur a été enregistrée</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configurez le Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">Cette option ne peut pas être modifiée en raison de la compatibilité avec d'autres mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">Les valeurs suivantes : {0} ont été supprimées en raison de la compatibilité avec d'autres mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Échec de la lecture de l'audio de prévisualisation</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Téléchargement de l'image de prévisualisation</system:String>



    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insérez {0} et cliquez sur 'Importez'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Mise à jour des Paramètres du Lanceur de Jeu!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Échec de la sauvegarde des paramètres du lanceur de jeu</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Erreur de copie ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">Aucun ff7input.cfg trouvé à</system:String>
    <system:String x:Key="AlreadyExistsAt">existe déjà à</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Si vous choisissez une autre option que 'Pilote de Jeu 7H Personnalisé', les mods installés avec 7H ne fonctionneront plus!</system:String>

    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 et plus récent, même s'il est désactivé dans Options.ini, force un pilote de jeu personnalisé à se charger lorsque vous exécutez FF7. Cela entre en conflit avec le pilote de jeu de 7e Ciel, casse vos paramètres graphiques, et vous aurez des problèmes.

Si vous souhaitez jouer à La Réunion, faites-le en utilisant une version moddée compatible construite pour le 7e Ciel.

Êtes-vous sûr?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">Vous devez laisser ce réglage sur MARCHE!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Programme à exécuter non trouvé</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">Cela copiera les fichiers vidéo manquants de vos disques de jeu dans le chemin d'accès à votre film dans les 'Paramètres généraux'.
Ce processus écrasera tous les fichiers de film déjà présents dans {0}.

Voulez-vous poursuivre?</system:String>

    <system:String x:Key="LookingFor">Recherchez</system:String>
    <system:String x:Key="InsertToContinue">Insérez {0} pour continuer.</system:String>

    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Veuillez insérer {0} pour continuer à copier les fichiers de film manquants.

Cliquez sur 'Annuler' pour arrêter le processus.</system:String>

    <system:String x:Key="FoundDiscAt">Trouvé {0} à</system:String>
    <system:String x:Key="Overwriting">Écrasement</system:String>
    <system:String x:Key="Copying">Copie</system:String>
    <system:String x:Key="FailedToFindAt">Échec de la recherche {0} à {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">Une erreur s'est produite lors de la copie de films</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Films copiés avec succès.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Fini de copier les films. Certains films n'ont pas pu être copiés. Consultez le log de l'application pour plus de détails.</system:String>

    <system:String x:Key="SaveControlConfiguration">Sauvegarder la Configuration de Contrôle</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Importez les contrôles actuels du jeu et sauvegardez sous...</system:String>
    <system:String x:Key="SaveError">Sauvegardez l'Erreur</system:String>
    <system:String x:Key="ControlNameIsEmpty">Le nom du contrôle est vide.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Le nom de contrôle contient des caractères non valides.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Des contrôles personnalisés portant ce nom existent déjà.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Création réussie de contrôles personnalisés.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Échec de la création de contrôles personnalisés</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Suppression réussie des contrôles douaniers</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">La suppression des contrôles douaniers n'a pas réussi</system:String>


    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Entrer le nom du catalogue</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">Les paramètres généraux ont été mis à jour!</system:String>

    <system:String x:Key="SettingsNotValid">Paramètres Non Valides</system:String>
    <system:String x:Key="MissingFf7ExePath">Chemin Exe FF7 manquant.</system:String>
    <system:String x:Key="MissingLibraryPath">Chemin de Bibliothèque manquant.</system:String>
    <system:String x:Key="MissingTexturesPath">Cheminement des Textures Manquantes (Aali OpenGL).</system:String>
    <system:String x:Key="MissingMoviePath">Chemin du Film Manquant.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Échec de l'enregistrement des fichiers .iro mod auprès de 7e Ciel</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Échec de la désinscription des fichiers mod .iro auprès de 7e Ciel</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Échec du désenregistrement de iros:// liens avec le 7e ciel</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Échec de l'enregistrement des liens iros:// avec le 7e Ciel</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Échec de la création des entrées du menu contextuel du 7e Ciel dans l'explorateur Windows</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Échec de la suppression des entrées du Menu Contextuel du 7e Ciel dans l'Explorateur Windows</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Le nom du catalogue sera automatiquement résolu lors de la sauvegarde</system:String>
    <system:String x:Key="ResolvingCatalogName">Résolution du nom du catalogue ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">L'URL doit être au format iros://</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Résolution du nom du catalogue pour</system:String>


    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Sélectionnez un fichier .iro à importer dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Sélectionnez un dossier qui contient des fichiers de mod. Le(s) fichier(s) mod sera(ont) copié(s) dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Sélectionnez un dossier qui contient des fichiers mod .iro et des dossiers mod. Tous les fichiers mod trouvés seront copiés dans le dossier de la bibliothèque.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importation de mod(s)... Veuillez patienter...</system:String>

    <system:String x:Key="ValidationError">Erreur de Validation</system:String>
    <system:String x:Key="ImportError">Erreur d'Importation</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Entrez un chemin d'accès à un fichier .iro.</system:String>
    <system:String x:Key="IroFileDoesNotExist">Le fichier .iro n'existe pas.</system:String>

    <system:String x:Key="SuccessfullyImported">Importation réussie</system:String>
    <system:String x:Key="CanNotImportMod">Impossible d'importer le mod.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Impossible d'importer le mod. L'erreur a été enregistrée.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Entrez un chemin d'accès à un dossier contenant des fichiers mod.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Le répertoire n'existe pas.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Entrez un chemin d'accès à un dossier contenant des fichiers .iro et/ou des dossiers mod.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Generate Links</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Generating links ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Failed to generate links</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Enter a Mega Folder ID to generate links.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">No links found in folder</system:String>


    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Generate</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Make sure to copy {0} to the root folder of your mod so the preview image loads correctly.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Could not load mod xml</system:String>
    <system:String x:Key="CouldNotSaveModXml">Could not save mod xml</system:String>
    <system:String x:Key="SuccessfullySavedTo">Successfully saved to</system:String>


    <!--OpenProfileWindow Strings-->
    <system:String x:Key="LoadProfile">Load Profile</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Save Current Profile As ...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copy Selected Profile To New Profile</system:String>
    <system:String x:Key="DeleteSelectedProfile">Delete Selected Profile</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">View Selected Profile Details</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Are you sure you want to delete the selected profile</system:String>

    <system:String x:Key="NoProfileSelected">No Profile Selected</system:String>
    <system:String x:Key="SelectProfileToContinue">Select a Profile to continue</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Active profile file does not exist</system:String>
    <system:String x:Key="EnterProfileName">Enter profile name:</system:String>
    <system:String x:Key="SaveActiveProfile">Save Active Profile</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">Successfully saved {0} as new profile {1}!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Failed to save {0} as new profile {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">profile does not exist</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">Has it been deleted already?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Successfully deleted profile</system:String>
    <system:String x:Key="FailedToDeleteProfile">Failed to delete profile</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Enter a profile name for the copy:</system:String>
    <system:String x:Key="CopyProfile">Copy Profile</system:String>
    <system:String x:Key="NewProfile">New Profile</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Successfully copied profile {0} to the new profile {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Failed to copy profile {0} to {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Failed to open profile details</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Profile Name is empty.</system:String>
    <system:String x:Key="ProfileError">Profile Error</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Warning: profile xml file for {0} does not exist. Can not switch profile!</system:String>
    <system:String x:Key="LoadedProfile">Loaded profile</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Failed to switch to profile</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Path to source folder is required</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Path to output iro file is required</system:String>
    <system:String x:Key="SelectCompressionOption">Select a compression option</system:String>
    <system:String x:Key="InvalidPackIroOptions">invalid pack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">An error occured while packing</system:String>
    <system:String x:Key="PackingComplete">Packing complete!</system:String>


    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Path to original iro is required</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Path to new iro file is required</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Path to irop file to save is required</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">An error occured while patching</system:String>
    <system:String x:Key="PatchingComplete">Patching complete!</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Change Color Theme</system:String>
    <system:String x:Key="ExportTheme">Export Theme ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Theme saved!</system:String>
    <system:String x:Key="ThemeSavedAs">Theme saved as</system:String>
    <system:String x:Key="FailedToSaveTheme">Failed to save theme...</system:String>
    <system:String x:Key="FailedToLoadTheme">Failed to load theme</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Theme loaded! Click 'Save' to save this theme as the default ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Select Background Image File</system:String>


    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Path to source iro file is required</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">invalid unpack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">An error occured while unpacking</system:String>
    <system:String x:Key="UnpackingComplete">Unpacking complete!</system:String>


    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Remove Mod</system:String>
    <system:String x:Key="Add">Add</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Could not load mod xml from .iro file</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Could not load catalog xml</system:String>


    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Failed to read the required spec xml file to display settings. The window must close.</system:String>
    <system:String x:Key="ClearTextureCache">Clear Texture Cache</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Will delete everything under</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Path to cache folder does not exist.</system:String>
    <system:String x:Key="TextureCacheCleared">Texture cache cleared!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Failed to clear texture cache</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Game Driver settings saved!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Could not write to 7H_GameDriver.cfg file. Check that it is not set to read only, and that FF7 is installed in a folder you have full write access to.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Unknown error while saving. error has been logged.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Game Driver settings reset to defaults. Click 'Save' to save changes.</system:String>


    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Selet a program to remove.</system:String>
    <system:String x:Key="SelectProgramToEdit">Select a program to edit.</system:String>
    <system:String x:Key="SelectProgramToMove">Select a program to move.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Select a program to run such as an .exe or script</system:String>


    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Launching Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Unknown error when launching the game</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">game launch process canceled</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Failed to launch FF7. View the above log for details.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Successfully launched FF7!</system:String>


    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Activate Newly Installed Mods Automatically</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Import Mods From Library Automatically</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Warn When Mod Contains Code</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Auto Update Mods By Default</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignore Mod Compatibility Restrictions</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Check For 7th Heaven Updates Automatically</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Open iros:// links with 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Open Mod Files with 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Context Menu in Explorer</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Paths </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Shell Integration </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Catalog Subscriptions: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Additional Folders to Monitor: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Error - Incorrect Exe</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe failed to copy and could not be auto selected for you.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe was {0} for you to ensure 7th Heaven works.</system:String>
    <system:String x:Key="Selected">selected</system:String>
    <system:String x:Key="CopiedAndSelected">copied and selected</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">This exe is used for configuring FF7 settings and is not the correct game exe. Please select a different FF7 EXE file.</system:String>

    <system:String x:Key="SelectFf7Exe">Select FF7.exe</system:String>
    <system:String x:Key="SelectMoviesFolder">Select Movies Folder</system:String>
    <system:String x:Key="SelectTexturesFolder">Select Textures Folder</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Select 7th Heaven Library Folder</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Select a subscription to edit.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Select a subscription to remove.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Select a subscription to move.</system:String>

    <system:String x:Key="SelectFolderToRemove">Select a folder to remove.</system:String>
    <system:String x:Key="SelectFolderToMove">Select a folder to move.</system:String>


    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">From IRO File</system:String>
    <system:String x:Key="FromFolder">From Folder</system:String>
    <system:String x:Key="BatchImport">Batch Import</system:String>
    <system:String x:Key="SelectIroFile">Select .iro File</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Pack IRO</system:String>
    <system:String x:Key="UnpackIRO">Unpack IRO</system:String>
    <system:String x:Key="PatchIRO">Patch IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patch IRO (Advanced)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">An unhandled exception has occurred and the app must close.</system:String>


    <system:String x:Key="SelectLanguage">Select Language:</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="Japanese">Japanese</system:String>


    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Checking FF7 is not running ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 Is Already Running!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 is already running. Do you want to force close it?

Click Yes to close all current instances of FF7. Click No to start another instance.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">force closing all instances of FF7 ...</system:String>
    <system:String x:Key="Aborting">Aborting ...</system:String>
    <system:String x:Key="FailedToCloseProcess">failed to close process</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Checking FF7 .exe exists at</system:String>
    <system:String x:Key="FileNotFoundAborting">file not found. Aborting ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe not found. You may need to configure 7H using the Settings>General Settings menu.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Verifying installed game is compatible ...</system:String>
    <system:String x:Key="ErrorCodeYarr">Error code: YARR! Unable to continue. Please report this error on the Qhimm forums.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Verifying game is not installed in a System/Protected folder ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 is currently installed in a System folder which can cause mods not to work. It is recommended you install it at C:\Games\Final Fantasy VII

Would you like to automatically copy your installation to C:\Games\Final Fantasy VII to continue?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">can not continue due to FF7 being installed in System/Protected folder. Aborting...</system:String>
    <system:String x:Key="CannotContinue">Cannot Continue!</system:String>

    <system:String x:Key="CopyingGameFilesTo">copying game files to</system:String>
    <system:String x:Key="FailedToCopyFf7To">failed to copy FF7 to</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Verifying game is full/max install ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Your FF7 installation folder is missing critical file(s). When you installed FF7, you may have accidentally chosen to install the 'Standard Install', but the 'Maximum Install' is required.

7th Heaven can repair this for you automatically. Simply insert one of your game discs and try again.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Creating missing required directories ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Verifying additional files for 'battle' and 'kernel' folders exist ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Failed to verify/copy missing additional files. Aborting...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Verifying all movie files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">could not find all movie files at</system:String>
    <system:String x:Key="AllFilesFoundAt">all files found at</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Updating movie path setting.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">attempting to copy movie files ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Movie files are missing!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">In order to see in-game movies, you will need to download and activate a movie mod.

Alternatively, you can import your movie files from disc by going to Settings>Game Launcher... > Import Movies from Disc.

Lastly, you can set your movie path in 'General Settings' to point to your game disc's 'FF7\Movies' folder, but you will be required to change discs while playing the game.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Verifying music files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">could not find all music files at</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">attempting to copy music files ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">.OGG music files are missing!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">In order to hear high quality background music, you will need to download and activate a music mod.

Alternatively, you can listen to the game's original low quality MIDI music, but you will need to select 'Original MIDI' for your 'Music Option' which can be found under Settings>Game Driver... > Advanced tab.

Later, if you wish to use high quality .OGG files, switch the setting back to 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Verifying latest game driver is installed ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Something went wrong trying to detect/install game driver. Aborting ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Verifying game driver shaders folders exist ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Verifying ff7 exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe detected to be different. creating backup and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">failed to copy ff7.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">failed to create backup of ff7.exe. Aborting ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe missing or detected to be different. creating backup (if exists) and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">failed to copy FF7Config.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">failed to create backup of FF7Config.exe. Aborting ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Checking a profile is active ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">active profile not found. Aborting ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Create a profile first in Settings>Profiles and try again.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Checking mod compatibility requirements ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">failed mod compatibility check. Aborting ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Checking mod constraints for compatibility ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">failed mod constraint check. Aborting ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Checking mod load order requirements ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">failed mod load order check. Aborting ...</system:String>

    <system:String x:Key="LookingForGameDisc">Looking for game disc ...</system:String>
    <system:String x:Key="FoundGameDiscAt">Found game disc at</system:String>
    <system:String x:Key="FailedToFindGameDisc">Failed to find game disc ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">OS does not support auto mounting virtual disc. You must mount a virtual disc named FF7DISC1.ISO, insert a USB flash drive named FF7DISC1, or rename a Hard Drive to FF7DISC1 ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Auto mounting virtual game disc ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Failed to auto mount virtual disc at</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Looking for game disc after mounting ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Failed to find game disc after auto mounting ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">User requested to play with no mods. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">No mods have been activated. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Selected Renderer is not set to 'Custom 7H Game Driver'. Launching game as 'vanilla' ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Creating Runtime Profile ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">failed to create Runtime Profile for active mods ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variable Dump set to true. Starting TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copying EasyHook.dll to FF7 path (if not found or older version detected) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copying ff7input.cfg to FF7 path ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Logging set to true. Detailed logging will be written to</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Checking if Reunion mod is installed ...</system:String>
    <system:String x:Key="Found">found</system:String>
    <system:String x:Key="DisablingReunionMod">Disabling Reunion mod (rename ddraw.dll -> Reunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Re-enabling Reunion mod (rename ddraw.dll -> Reunion.dll.bak) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Launching additional programs to run (if any) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Writing temporary runtime profile file to</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Attempting to inject with EasyHook: try # {0} (of {1}) ...</system:String>
    <system:String x:Key="ReceivedErrors">received errors</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">reached timeout waiting for injection ...</system:String>
    <system:String x:Key="ReceivedUnknownError">received unknown error</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Failed to inject after max amount of tries</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Error - Failed To Start Game</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Failed to inject with EasyHook after trying multiple times. This is usually fixed by setting the 'Code 5 Fix' to 'On' in the Game Launcher Settings.

Do you want to apply the setting and try again?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Setting compatibility fix and trying again ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">Still failed to inject with EasyHook after setting compatibility fix. Aborting ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Failed inject with EasyHook even after setting the compatibility flags</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">user chose not to set compatibility fix. Aborting ...</system:String>

    <system:String x:Key="GettingFf7Proc">Getting FF7 proc ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">failed to get FF7 proc. Aborting ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Debug logging set to true. wiring up log file to open after game exit ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Failed to start process for debug log</system:String>

    <system:String x:Key="StartingProgramsForMods">Starting programs for mods ...</system:String>
    <system:String x:Key="StartingPluginsForMods">Starting plugins for mods ...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Setting up FF7 .exe to stop plugins and mod programs after exiting ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Stopping other programs for mods started by 7H ...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Auto unmounting game disc ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Waiting for FF7 .exe to respond ({0} seconds max) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Exception occurred while trying to start FF7 ...</system:String>

    <system:String x:Key="PluginAdded">plugin added</system:String>
    <system:String x:Key="StartingPlugin">starting plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">failed to get list of Runtime Mods due to a missing variable for a mod</system:String>
    <system:String x:Key="AddingPathsToMonitor">adding paths to monitor ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">detected to be older version</system:String>
    <system:String x:Key="Copied">copied</system:String>
    <system:String x:Key="SkippedCopying">skipped copying</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">An exception occurred while trying to start FF7 at</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">There was an error verifying the mod constraint. See the following details:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">The following settings have been changed to make these mods compatible:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Mod {0} requires you to activate {1} as well.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Mod {0} requires you to activate {1}, but you do not have a compatible version installed. Try updating it?</system:String>
    <system:String x:Key="UnsupportedModVersion">Unsupported Mod Version</system:String>

    <system:String x:Key="IncompatibleMod">Incompatible Mod</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Mod {0} is not compatible with the version of {1} you have installed. Try updating it?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} is not compatible with {1}. You will need to disable it.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">The following mods will not work properly in the current order. Do you want to continue anyway?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Load Order Incompatible</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Mod {0} is meant to come BELOW mod {1} in the load order</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Mod {0} is meant to come ABOVE mod {1} in the load order</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">could not find ddraw.dll at</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">could not find Reunion.dll.bak at</system:String>
    <system:String x:Key="Renamed">renamed</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Applying changed values to registry ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Applying compatibility flags in registry (if any) ...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">Code 5 fix / High DPI fix set to false - deleting flags if exist ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">compatibility flags found - deleting</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Code 5 fix set to true - applying 640x480 compatibility flag in registry</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">High DPI Fix set to true - applying HIGHDPIAWARE compatibility flag in registry</system:String>

    <system:String x:Key="UsingControlConfigurationFile">using control configuration file</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">input cfg file not found at</system:String>
    <system:String x:Key="FailedToCopyCfgFile">failed to copy .cfg file</system:String>

    <system:String x:Key="StartingProgram">starting program</system:String>
    <system:String x:Key="Started">started ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">waiting for program to initialize and show ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">timeout (of {0} seconds) reached waiting for program to show. Continuing...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">program already running</system:String>




    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">not found. Scanning disc(s) for files ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">found file on {0} at {1}. Copying file ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">failed to copy. Error has been logged</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">failed to find {0} on any disc ...</system:String>
    <system:String x:Key="FileNotFound">file not found...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">cannot copy source file because it is missing at</system:String>
    <system:String x:Key="CopyingFileFrom">copying file from</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">cannot check if latest driver is installed due to missing file</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">7H_GameDriver.dll file is up to date.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">backing up existing game driver to</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">backing up existing game driver .cfg to</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">7H_GameDriver.cfg file is missing. Copying default from</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">cannot create default .cfg due to missing file</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">backing up existing 'shaders' folder to</system:String>
    <system:String x:Key="CopyingContentsOf">copying contents of</system:String>
    <system:String x:Key="DirectoryMissingCreating">directory missing. creating</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Old Game Converter registry keys found. Backing up old converter files and registry ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">missing shaders/nolight folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">missing shaders/ComplexMultiShader_Nvidia folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">missing shaders folder. Copying from Resources/Game Driver/ ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">missing shader file: {0}. Copying from {1} ...</system:String>


    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Checking for updates at</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Failed to check for updates at</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/5/20-->

    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="Graphics">Graphismes</system:String>
    <system:String x:Key="Rendering">Rendu</system:String>
    <system:String x:Key="Advanced">Avancé</system:String>

    <!--FileUtils.cs Strings-->
    <system:String x:Key="FailedToCopyDirectory">failed to copy directory</system:String>
    <system:String x:Key="FailedToMoveDirectory">failed to move directory</system:String>
    <system:String x:Key="FailedToDeleteFiles">failed to delete files</system:String>

    <system:String x:Key="FailedToGetPreviewImage">failed to get preview image</system:String>

    <system:String x:Key="ErrorOccurredDownloadingInstalling">Error occurred downloading/installing</system:String>

    <system:String x:Key="Installed">Installed</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="ErrorUpdating">Error updating</system:String>

    <system:String x:Key="FailedToGetModInfoDueToMissingVariable">WARNING: failed to get mod info due to a missing variable which can cause problems</system:String>

    <system:String x:Key="TheFollowingModsWereNotFoundInstalledAndHaveBeenRemoved">The following mod(s) were not found installed and have been removed from the profile</system:String>
    <system:String x:Key="ErrorLoadingSettingsPleaseConfigure7H">Error loading settings - please configure 7H using the Settings>General Settings... menu</system:String>
    <system:String x:Key="ErrorLoadingLibraryFile">Error loading library file</system:String>
    <system:String x:Key="FailedToImportMod">Failed to import mod</system:String>
    <system:String x:Key="AutoImportedMod">Auto imported mod</system:String>
    <system:String x:Key="CouldNotImportIroFileIsCorrupt">Could not import .iro mod because file is corrupt</system:String>
    <system:String x:Key="ModCouldNotBeFoundHasItBeenDeleted">mod could not be found. has it been deleted? Removed from the list.</system:String>

    <system:String x:Key="CouldNotLoadProfile">Could not load profile</system:String>

    <system:String x:Key="FailedToPackIntoIro">Failed to pack into .iro</system:String>
    <system:String x:Key="PackingIntoIro">Packing {0} into .iro ...</system:String>
    <system:String x:Key="UnpackingIroIntoSubfolder">Unpacking {0}.iro into subfolder '{0}' ...</system:String>
    <system:String x:Key="FailedToUnpackIro">Failed to unpack .iro</system:String>

    <system:String x:Key="SelectModToDownloadFirst">Select a mod to download first.</system:String>
    <system:String x:Key="NoDownloadSelected">No download selected.</system:String>
    <system:String x:Key="SelectAModFirst">Select a mod first.</system:String>

    <system:String x:Key="FailedToSaveCatalogXml">Failed to save catalog xml</system:String>

    <system:String x:Key="ModNotActiveOnlyActivatedModsCanBeConfigured">Mod is not active. Only activated mods can be configured.</system:String>

    <system:String x:Key="UninstallWarning">Uninstall Warning</system:String>
    <system:String x:Key="AreYouSureYouWantToDelete">Are you sure you want to delete</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ColorTheme">Color Theme:</system:String>
    <system:String x:Key="AppBackground">App Background:</system:String>
    <system:String x:Key="SecondaryBackground">Secondary Background:</system:String>
    <system:String x:Key="ControlsDisabledBackground">Controls Disabled Background:</system:String>
    <system:String x:Key="ControlsDisabledForeground">Controls Disabled Foreground:</system:String>
    <system:String x:Key="BackgroundImage">Background Image:</system:String>
    <system:String x:Key="ControlsBackground">Controls Background:</system:String>
    <system:String x:Key="ControlsForeground">Controls Foreground:</system:String>
    <system:String x:Key="ControlsMouseOver">Controls Mouse Over:</system:String>
    <system:String x:Key="ControlsPressed">Controls Pressed:</system:String>
    <system:String x:Key="ImportTheme">Import Theme</system:String>



    <!--PackIroUserControl Strings-->
    <system:String x:Key="SourceFolder">Source Folder:</system:String>
    <system:String x:Key="SaveAsIro">Save as IRO:</system:String>
    <system:String x:Key="SaveAsIrop">Save as IROP:</system:String>
    <system:String x:Key="Compress">Compress:</system:String>
    <system:String x:Key="FilesToDelete">Files To Delete:</system:String>
    <system:String x:Key="NewIro">New IRO:</system:String>
    <system:String x:Key="OriginalIro">Original IRO:</system:String>
    <system:String x:Key="SourceIro">Source IRO:</system:String>

    <!--CreateModUserControl Strings-->
    <system:String x:Key="OuputsCurrentModXmlToBelow">Ouputs current mod.xml to below text area.</system:String>
    <system:String x:Key="SaveModXmlToFile">Save mod.xml to file</system:String>
    <system:String x:Key="LoadModXmlFileToEdit">Load a mod.xml file to edit</system:String>

    <system:String x:Key="GeneralSettingsTitle">General Settings</system:String>

    <system:String x:Key="Greek">Greek</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/6/20-->
    <system:String x:Key="ModSettingNoCompatibleOptionFoundTheFollowingModsRestrictIt">Mod {0}, setting {1} - no compatible option can be found. The following mods all restrict how it can be configured:\n\n{2}</system:String>
    <system:String x:Key="ModChangedSettingTo">Mod {0} - changed setting {1} to {2}</system:String>

    <system:String x:Key="OutputsCurrentCatalogXmlToBelow">Outputs current catalog.xml to below text area.</system:String>
    <system:String x:Key="SaveCatalogXmlToFile">Save catalog.xml to file</system:String>
    <system:String x:Key="LoadCatalogXmlFileToEdit">Load a catalog.xml file to edit</system:String>
    <system:String x:Key="AddModToCatalog">Add mod to catalog</system:String>
    <system:String x:Key="ImportModFromModXmlOrIro">Import mod from mod.xml or .iro</system:String>
    <system:String x:Key="CatalogName">Catalog Name:</system:String>
    <system:String x:Key="SaveCatalogXml">Save Catalog .xml</system:String>
    <system:String x:Key="SelectCatalogXmlToLoad">Select catalog.xml to Load</system:String>
    <system:String x:Key="SelectModXmlOrIroFileToLoad">Select mod.xml or .iro file to Load</system:String>
    <system:String x:Key="SelectImageToUse">Select image to use</system:String>
    <system:String x:Key="SaveModXml">Save mod .xml</system:String>
    <system:String x:Key="SelectModXmlToLoad">Select mod.xml to Load</system:String>

    <system:String x:Key="SaveAsIroTitle">Save As .iro</system:String>
    <system:String x:Key="SaveAsIropTitle">Save As .irop</system:String>

    <system:String x:Key="SelectTheFolderThatContainsAllTheModFiles">Select the folder that contains all the mod files you want to pack into the IRO archive.</system:String>
    <system:String x:Key="SelectFolderToOutputUnpackedFiles">Select a folder to output unpacked files.</system:String>

    <system:String x:Key="SelectFLevelLgpFile">Select FLevel.lgp File</system:String>

    <system:String x:Key="GameLauncherSettings">Game Launcher Settings</system:String>

    <system:String x:Key="ClickToSelectFf7ExeFile">Click to select your FF7.exe file</system:String>
    <system:String x:Key="ClickToSelectWhereYourMovieFolderIs">Click to select where your movie folder is</system:String>
    <system:String x:Key="ClickToSelectWhereTexturesAreStored">Click to select where Textures are stored</system:String>
    <system:String x:Key="ClickToSelectWhereYourModLibraryIs">Click to select where your Mod Library is</system:String>

    <system:String x:Key="FF7ExeLabel">FF7 Exe:</system:String>
    <system:String x:Key="MoviesLabel">Movies:</system:String>
    <system:String x:Key="TexturesLabel">Textures:</system:String>
    <system:String x:Key="LibraryLabel">Library:</system:String>

    <system:String x:Key="AddSubscriptionURL">Add Subscription URL</system:String>
    <system:String x:Key="RemoveSubscriptionURL">Remove Subscription URL</system:String>
    <system:String x:Key="EditSubscriptionURL">Edit Subscription URL/Name</system:String>
    <system:String x:Key="MoveSubscriptionUp">Move Subscription Up. Right-click to move to top.</system:String>
    <system:String x:Key="MoveSubscriptionDown">Move Subscription Down. Right-click to move to bottom</system:String>

    <system:String x:Key="AddFolder">Add Folder</system:String>
    <system:String x:Key="RemoveFolder">Remove Folder</system:String>
    <system:String x:Key="MoveFolderUp">Move Folder Up. Right-click to move to top.</system:String>
    <system:String x:Key="MoveFolderDown">Move Folder Down. Right-click to move to bottom.</system:String>
    <system:String x:Key="EnterUrlInIrosFormat">Enter url in iros:// format</system:String>

    <system:String x:Key="SelectCustomThemeXmlFile">Select Custom Theme .xml File</system:String>
    <system:String x:Key="SaveCustomThemeXmlFile">Save Custom Theme .xml File</system:String>

    <!--App Hints Strings-->
    <system:String x:Key="AppHint1">You can drag and drop a mod to reorder your list.</system:String>
    <system:String x:Key="AppHint2">You can middle-click a mod to activate or deactivate it.</system:String>
    <system:String x:Key="AppHint3">You can double-click a mod to open the mod configuration window.</system:String>
    <system:String x:Key="AppHint4">You can double-click a mod in Browse Catalog to start downloading it.</system:String>
    <system:String x:Key="AppHint5">You can click the Auto Sort button to quickly put your mod list in the recommended order.</system:String>
    <system:String x:Key="AppHint6">Mods can now automatically update themselves, or notify you of new versions.</system:String>
    <system:String x:Key="AppHint7">Mod Authors: You can base64 encode images into your Readme.html.</system:String>
    <system:String x:Key="AppHint8">Mod Authors: You can use OrderConstraints in mod.xml to specify load order.</system:String>
    <system:String x:Key="AppHint9">Mod Authors: 7th Heaven now supports a Treeview style for your mod config options.</system:String>
    <system:String x:Key="AppHint10">Mod Authors: 7th Heaven now supports iros://ExternalURL in catalogs to open downloads in a web browser.</system:String>
    <system:String x:Key="AppHint11">Mod Authors: Enable General Settings/Context Menu in Explorer to enable right-click mod options from Windows.</system:String>
    <system:String x:Key="AppHint12">Mod Authors: You can .7z/RAR/zip an IRO for a catalog download and 7H extracts it automatically.</system:String>
    <system:String x:Key="AppHint13">Mod Authors: You can programmatically change other mod's settings for compatibility with yours.</system:String>
    <system:String x:Key="AppHint14">You can double-click a mod file in Windows to open/import it into 7th Heaven.</system:String>
    <system:String x:Key="AppHint15">You can double-click a profile in the manage profiles window to load the selected profile.</system:String>
    <system:String x:Key="AppHint16">Profile details is now under Settings>Profiles then click the eyeball icon.</system:String>
    <system:String x:Key="AppHint17">7th Heaven remembers your prior Config Mod settings even if you deactivate and reactivate.</system:String>
    <system:String x:Key="AppHint18">Reset a mod's settings by clicking 'Reset to Mod Defaults' in the Config Mod window.</system:String>
    <system:String x:Key="AppHint19">Accidentally delete your catalog subscriptions? Click 'Reset Defaults' in General Settings.</system:String>
    <system:String x:Key="AppHint20">Right-click the My Mods tab to open your Mod Library Folder in Windows.</system:String>
    <system:String x:Key="AppHint21">Right-click the Browse Catalog tab to open your Catalog settings.</system:String>
    <system:String x:Key="AppHint22">Right-click the arrows in the sidebar to send a mod to the top or bottom.</system:String>
    <system:String x:Key="AppHint23">Mangled your column views? Click the 'Reset Columns' button in the sidebar.</system:String>
    <system:String x:Key="AppHint24">Fix old mod 'Unknown' categories by clicking the arrow in the Category column under My Mods.</system:String>
    <system:String x:Key="AppHint25">You can find answers to many questions or problems on the forum at https://forums.qhimm.com.</system:String>
    <system:String x:Key="AppHint26">You can find answers to many questions or problems from the Help menu.</system:String>
    <system:String x:Key="AppHint27">Change your game's graphics settings by going to Settings>Game Driver...</system:String>
    <system:String x:Key="AppHint28">Change each mod's update settings from the drop down arrow in the Mod Info Panel.</system:String>
    <system:String x:Key="AppHint29">7th Heaven will auto mount/dismount the virtual game disc if you're on Windows 8 or newer.</system:String>
    <system:String x:Key="AppHint30">7th Heaven no longer requires the old Game Converter. Everything is now automatic!</system:String>
    <system:String x:Key="AppHint31">You no longer need to use FF7Config.exe. Its features are built into Settings>Game Launcher.</system:String>
    <system:String x:Key="AppHint32">Did you know 7th Heaven 1.0 was released in 2013? 2.0 was released 7 years later in 2020.</system:String>
    <system:String x:Key="AppHint33">Your current active profile shows in the title bar in between brackets.</system:String>
    <system:String x:Key="AppHint34">If the game window is cut off/not centered, try the High-DPI fix in Settings.</system:String>
    <system:String x:Key="AppHint35">You can sort your Browse Catalog columns by clicking the column headers.</system:String>
    <system:String x:Key="AppHint36">You can rearrange your columns by dragging and dropping the column headers.</system:String>
    <system:String x:Key="AppHint37">You can filter your views by clicking the drop down arrow next to the search box.</system:String>
    <system:String x:Key="AppHint38">Quickly switch keyboard/gamepad control options in 'Game Launcher Settings'.</system:String>
    <system:String x:Key="AppHint39">Did you know? 7th Heaven supports command line parameters (switches).</system:String>
    <system:String x:Key="AppHint40">Have the 1998 discs? Import your movies automatically from 'Game Launcher Settings'.</system:String>
    <system:String x:Key="AppHint41">Customize your 7th Heaven colors by going to Settings>Change Color Theme.</system:String>
    <system:String x:Key="AppHint42">You can export and share your custom Color Theme with others.</system:String>
    <system:String x:Key="AppHint43">You can pause and resume some downloads.</system:String>

    <system:String x:Key="ModManagerForFinalFantasy7">Mod Manager for Final Fantasy 7</system:String>


    <system:String x:Key="ReleaseDateLabel">Release Date:</system:String>
    <system:String x:Key="ImageLinkLabel">Image Link:</system:String>
    <system:String x:Key="InfoLinkLabel">Info Link:</system:String>
    <system:String x:Key="DownloadLinksHeader" xml:space="preserve"> Download Links </system:String>
    <system:String x:Key="AddLink">Add Link</system:String>

    <system:String x:Key="MegaFolderID">Mega Folder ID:</system:String>

    <system:String x:Key="Miscellaneous">Miscellaneous</system:String>
    <system:String x:Key="Animations">Animations</system:String>
    <system:String x:Key="BattleModels">Battle Models</system:String>
    <system:String x:Key="BattleTextures">Battle Textures</system:String>
    <system:String x:Key="FieldModels">Field Models</system:String>
    <system:String x:Key="FieldTextures">Field Textures</system:String>
    <system:String x:Key="Gameplay">Gameplay</system:String>
    <system:String x:Key="Media">Media</system:String>
    <system:String x:Key="Minigames">Minigames</system:String>
    <system:String x:Key="SpellTextures">Spell Textures</system:String>
    <system:String x:Key="UserInterface">User Interface</system:String>
    <system:String x:Key="WorldModels">World Models</system:String>
    <system:String x:Key="WorldTextures">World Textures</system:String>

    <system:String x:Key="Cancelling">Cancelling</system:String>

    <system:String x:Key="Volume">Volume</system:String>

    <system:String x:Key="BrazilianPortuguese">Brazilian Portuguese</system:String>
    <system:String x:Key="Italian">Italien</system:String>

    <!--DEV NOTE TO REMOVE: STRINGS BELOW ADDED 4/29/20-->

    <system:String x:Key="SetInGameControls">Set In-Game Controls</system:String>
    <system:String x:Key="Keyboard">Keyboard</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="ConfirmLabel">[CONFIRM]</system:String>
    <system:String x:Key="CancelLabel">[CANCEL]</system:String>
    <system:String x:Key="MenuLabel">[MENU]</system:String>
    <system:String x:Key="SwitchLabel">[SWITCH]</system:String>
    <system:String x:Key="ScrollUpLabel">[SCROLL UP]</system:String>
    <system:String x:Key="ScrollDownLabel">[SCROLL DOWN]</system:String>

    <system:String x:Key="CameraLabel">[CAMERA]</system:String>
    <system:String x:Key="TargetLabel">[TARGET]</system:String>
    <system:String x:Key="AssistLabel">[ASSIST]</system:String>
    <system:String x:Key="StartLabel">[START]</system:String>

    <system:String x:Key="UpLabel">[UP]</system:String>
    <system:String x:Key="DownLabel">[DOWN]</system:String>
    <system:String x:Key="LeftLabel">[LEFT]</system:String>
    <system:String x:Key="RightLabel">[RIGHT]</system:String>

    <system:String x:Key="Presets">Presets:</system:String>
    <system:String x:Key="EnablePS4ControllerSupport">Enable PS4 Controller Support</system:String>
    <system:String x:Key="PS4ControllerSupportTooltip">Allows to use a PS4 controller with the game (SCP driver must be installed)</system:String>
    <system:String x:Key="SaveChangesTooltip">Save changes to controls.</system:String>

    <system:String x:Key="OpenGameControllersWindow">Open Game Controllers Window</system:String>

    <system:String x:Key="ControlsTooltip">Sets your in-game keyboard and gamepad controls. Click save icon to save the above control mappings as a custom configuration.</system:String>


    <system:String x:Key="StartingPS4ControllerService">Starting PS4 Controller Service ...</system:String>
    <system:String x:Key="ServiceAlreadyRunning">service already running ...</system:String>

    <system:String x:Key="RetryInstallTooltip">Retry Installing Mod</system:String>

    <system:String x:Key="MovieImporter">Movie Importer...</system:String>
    <system:String x:Key="AllMovieFilesAlreadyImported" xml:space="preserve">Use this tool in the future to import movie files from the original game discs.

All movies already imported!</system:String>

    <system:String x:Key="ImportMoviesFromDisc">Import Movies From Disc</system:String>

    <system:String x:Key="EnableTriggerDpadSupport">Enable DPad and Trigger Support</system:String>
    <system:String x:Key="TriggerDpadSupportTooltip">Enables DPad and trigger support in-game. (Disable if using a third party mapping tool)</system:String>

    <system:String x:Key="MountDiscWithPowershell">Mount Disc With PowerShell</system:String>
    <system:String x:Key="MountDiscWithWinCDEmu">Mount Disc With WinCDEmu</system:String>

    <system:String x:Key="LoadingDevices">Loading Devices ...</system:String>

    <system:String x:Key="MountOptionToolTip">Select how to mount the virtual FF7DISC1 game disc. Windows 7 can only use the 'Mount Disc With WinCDEmu' option.</system:String>

    <system:String x:Key="ControlsMenuItemText">Contrôles...</system:String>
    
</ResourceDictionary>
