SeventhHeavenUI/Resources/Languages/StringResources.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TODO: TRANSLATION NEEDED-->
    <!--Main Window Buttons-->
    <system:String x:Key="Play">Jugar</system:String>
    <system:String x:Key="PlayWithMods">Jugar con Mods (Predeterminado)</system:String>
    <system:String x:Key="PlayWithNoMods">Jugar sin Mods</system:String>
    <system:String x:Key="PlayWithDebugLog">Jugar con Registro de Depuración</system:String>
    <system:String x:Key="PlayWithVariableDump">Play With Variable Dump</system:String>

    <system:String x:Key="Settings">Opciones</system:String>
    <system:String x:Key="ChangeColorTheme">Cambiar Color del Tema...</system:String>
    <system:String x:Key="GeneralSettings">Opciones Generales...</system:String>
    <system:String x:Key="GameDriver">Game Driver...</system:String>
    <system:String x:Key="GameLauncher">Lanzador del Juego...</system:String>
    <system:String x:Key="Profiles">Perfiles...</system:String>
    <system:String x:Key="Language">Idioma...</system:String>


    <system:String x:Key="Tools">Herramientas</system:String>
    <system:String x:Key="CatalogModCreationTool">Catalogo/Herramienta de creación de Mods...</system:String>
    <system:String x:Key="ChunkTool">Chunk Tool...</system:String>
    <system:String x:Key="IROTools">Herramientas IRO...</system:String>

    <system:String x:Key="Help">Ayuda</system:String>

    <system:String x:Key="MyMods">Mis Mods</system:String>
    <system:String x:Key="MyModsTooltip">Haz clic derecho en la etiqueta de 'Mis Mods' para abrir la carpeta de tu librería de Mods.</system:String>

    <system:String x:Key="BrowseCatalog">Examinar Catalogo</system:String>
    <system:String x:Key="BrowseCatalogTooltip">Haz clic derecho en la etiqueta 'Examinar Catalogo' para abrir las opciones de tú Catalogo.</system:String>

    <system:String x:Key="SearchHint">Escribe aquí para buscar ...</system:String>
    <system:String x:Key="FiltersTooltip">Haz clic para seleccionar qué categorias y etiquetas quieres filtrar.</system:String>

    <system:String x:Key="StatusBarTooltip">Haz clic para ver el registro de la aplicación</system:String>


    <!--Mod Info Panel-->
    <system:String x:Key="ModInfoHeader" xml:space="preserve"> Información del Mod </system:String>
    <system:String x:Key="NameLabel">Nombre:</system:String>
    <system:String x:Key="AuthorLabel">Autor:</system:String>
    <system:String x:Key="ReleasedLabel">Fecha de Publicación:</system:String>
    <system:String x:Key="CategoryLabel">Categoría:</system:String>
    <system:String x:Key="VersionLabel">Versión:</system:String>

    <system:String x:Key="ClickHere">Haz clic aquí</system:String>
    <system:String x:Key="None">Ninguno</system:String>

    <system:String x:Key="AutoUpdateInstall">Actualizar/Instalar Automáticamente</system:String>
    <system:String x:Key="Ignore">Ignorar</system:String>
    <system:String x:Key="Notify">Notificar</system:String>

    <system:String x:Key="DescriptionLabel">Descripción:</system:String>
    <system:String x:Key="LinkLabel">Enlace:</system:String>
    <system:String x:Key="ReadmeLabel">Léeme:</system:String>
    <system:String x:Key="ReleaseNotesLabel">Notas de Lanzamiento:</system:String>

    <system:String x:Key="NoPreviewImage">Sin Imagen Previa</system:String>


    <!-- Browse Catalog Tab -->
    <system:String x:Key="Name">Nombre</system:String>
    <system:String x:Key="Author">Autor</system:String>
    <system:String x:Key="Released">Fecha de Publicación</system:String>
    <system:String x:Key="Category">Categoría</system:String>
    <system:String x:Key="Size">Tamaño</system:String>
    <system:String x:Key="Inst">Inst.</system:String>


    <system:String x:Key="RefreshCatalogTooltip">Forzar la actualización de todas las Suscripciones y actualizar el Catalogo</system:String>
    <system:String x:Key="DownloadModTooltip">Descargar el Mod seleccionado</system:String>
    <system:String x:Key="ResetColumnsTooltip">Reiniciar las columnas</system:String>

    <system:String x:Key="Item">Ítem</system:String>
    <system:String x:Key="Progress">Progreso</system:String>
    <system:String x:Key="Speed">Velocidad</system:String>
    <system:String x:Key="TimeLeft">Tiempo Restante</system:String>

    <system:String x:Key="CancelDownloadTooltip">Cancelar la descarga seleccionada</system:String>


    <!--My Mods Tab-->
    <system:String x:Key="Active">Activo</system:String>

    <system:String x:Key="ImportModTooltip">Importar Mod</system:String>
    <system:String x:Key="MoveUpTooltip">Desplazar hacia arriba/Clic Derecho para desplazar al principio</system:String>
    <system:String x:Key="MoveDownTooltip">Desplazar hacia abajo/Click Derecho para desplazar al fondo</system:String>
    <system:String x:Key="AutoSortTooltip">Ordenar automáticamente los Mods en base al orden de carga de sus categorías</system:String>
    <system:String x:Key="ConfigureModTooltip">Configurar Mod</system:String>
    <system:String x:Key="ActivateAllTooltip">Activar todos los Mods</system:String>
    <system:String x:Key="DeactivateAllTooltip">Desactivar todos los Mods</system:String>
    <system:String x:Key="RefreshListTooltip">Actualizar la lista</system:String>
    <system:String x:Key="UninstallModTooltip">Desinstalar Mod</system:String>


    <!--Generic MessageBox Buttons-->
    <system:String x:Key="OK">Aceptar</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="Close">Cerrar</system:String>
    <system:String x:Key="Yes">Sí</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Off">Desactivado</system:String>
    <system:String x:Key="On">Activado</system:String>
    <system:String x:Key="ResetDefaults">Restablecer Predeterminados</system:String>
    <system:String x:Key="Save">Guardar</system:String>
    <system:String x:Key="Load">Cargar</system:String>
    <system:String x:Key="Go">Ir</system:String>


    <!--Window Titles-->
    <system:String x:Key="GameLauncherWindowTitle">Ejecutando el Juego</system:String>
    <system:String x:Key="CatalogCreationWindowTitle">Herramienta de Catalogo y Creación de Mods</system:String>
    <system:String x:Key="GameDriverWindowTitle">Configurar las opciones del Controlador de Juego</system:String>
    <system:String x:Key="UnexpectedErrorWindowTitle">7th Heaven - ¡Error Inesperado!</system:String>
    <system:String x:Key="AllowModToRun">¿Autorizar al Mod a activarse?</system:String>
    <system:String x:Key="Warning">Aviso</system:String>
    <system:String x:Key="Requirements">Requerimientos</system:String>
    <system:String x:Key="ExternalDownload">¿Descarga Externa?</system:String>
    <system:String x:Key="MissingPath">No se ha podido encontrar la ubicación</system:String>
    <system:String x:Key="ExtractComplete">Extracción Completada</system:String>
    <system:String x:Key="InsertDisc">Insertar Disco</system:String>
    <system:String x:Key="MissingRequiredInput">Missing Required Input</system:String>
    <system:String x:Key="IROToolsWindowTitle">Herramientas IRO</system:String>
    <system:String x:Key="ChunkToolWindowTitle">Chunk Tool</system:String>
    <system:String x:Key="ManageProfiles">Administrar Perfiles</system:String>
    <system:String x:Key="SetLanguageWindowTitle">Escoger Idioma</system:String>





    <!--Allow Mod To Run Window-->
    <system:String x:Key="NoDontActivateThisMod">No, no activar este Mod</system:String>
    <system:String x:Key="YesActivateThisMod">Si, activar este Mod</system:String>
    <system:String x:Key="DontAskAgainForAnyMods">No volver a preguntarme de nuevo para NINGÚN Mod</system:String>

    <!--Game Launcher Settings Window-->
    <system:String x:Key="OptionsHeader" xml:space="preserve"> Opciones </system:String>
    <system:String x:Key="AutoMountDisc">Montar automáticamente el Disco de Juego</system:String>
    <system:String x:Key="AutoMountDiscTooltip">Montar automáticamente la ISO de el Disco de Juego al iniciar el juego. Solo Windows 8 o superiores. Para Windows 7 o anteriores, necesitarás introducir el disco o montar la ISO manualmente.</system:String>

    <system:String x:Key="AutoDismountDisc">Desmontar el Disco de Juego automáticamente.</system:String>
    <system:String x:Key="AutoDismountDiscTooltip">Desmontar automáticamente la ISO de el Disco de Juego al cerrar el juego. Solo Windows 8 o superiores. Para Windows 7 o anteriores, necesitarás expulsar el disco o desmontar la ISO manualmente.</system:String>

    <system:String x:Key="AutoUpdatePath">Actualizar automáticamente la Ubicación del disco</system:String>
    <system:String x:Key="AutoUpdatePathTooltip">Detecta si el disco a cambiado de letra de disco duro y se actualiza automáticamente para apuntar a la nueva localización.</system:String>

    <system:String x:Key="ShowGameLauncher">Mostrar Lanzador de Juego</system:String>
    <system:String x:Key="ShowGameLauncherTooltip">Muestra la ventana de el Lanzador de Juego al iniciar FF7 para una informacíon más detallada sobre el proceso de lanzamiento.</system:String>

    <system:String x:Key="ControlsLabel">Controles:</system:String>
    <system:String x:Key="ControlsTooltip">Configura los controles de el mando o teclado dentro de el juego. Haz clic en el icono de guardar para guardar tus controles actuales como una configuración personalizada. </system:String>

    <system:String x:Key="SaveControlsTooltip">Guarda tu configuración de controles actual dentro del juego.</system:String>
    <system:String x:Key="DeleteControlsTooltip">Eliminar la configuración personalizada seleccionada.</system:String>

    <system:String x:Key="CompatibilityHeader" xml:space="preserve"> Compatibilidad </system:String>
    <system:String x:Key="HighDpiScalingFix">Arreglo de escalados con Alto-DPI</system:String>
    <system:String x:Key="HighDpiScalingFixTooltip">Puede arreglar la pantalla de juego siendo cortada/o descentrada. Activar en pantallas con alto-DPI. Alternativamente, cambia tú Configuracíon de Pantallas de Windows a 100% de escala.</system:String>

    <system:String x:Key="Code5Fix">Arreglo de el Código 5</system:String>
    <system:String x:Key="Code5FixTooltip">Puede arreglar problemas con el error de "Código 5" al hacer clic en "Jugar". Las configuraciones con monitores múltiples pueden ver programas abiertos siendo empujados al monitor secundario cuando se inicien.</system:String>

    <system:String x:Key="ReunionDriverFix">Arreglo de el 'Controlador de Reunion'</system:String>
    <system:String x:Key="ReunionDriverFixTooltip">Renombra temporalmente ddraw.dll a Reunion.dll.bak al iniciar el juego, y entonces lo revierte de nuevo inmediatamente. No afecta a la jugabilidad de 'Reunion' fuera de 7H.</system:String>


    <system:String x:Key="ImportMoviesHeader" xml:space="preserve"> Importar Cinematicas Desde el Disco </system:String>
    <system:String x:Key="Import">Importar</system:String>
    <system:String x:Key="ImportTooltip">Importa cinematicas faltantes desde el disco.</system:String>


    <system:String x:Key="AudioDeviceHeader" xml:space="preserve"> Dispositivo de Salida de Audio </system:String>
    <system:String x:Key="SoundDeviceLabel">Dispositivo de Sonido:</system:String>
    <system:String x:Key="SoundDeviceTooltip">Selecciona un dispositivo de salida de audio para FF7.</system:String>

    <system:String x:Key="TestSoundTooltip">Prueba el dispositivo de sonido seleccionado y el volumen de la música/sfx. Prueba de sonido proporcionada por Enrico Deiana.</system:String>
    <system:String x:Key="TestLeftSoundTooltip">Prueba el dispositivo de sonido seleccionado y el volumen de la música/sfx para el canal Izquierdo. Prueba de sonido proporcionada por Enrico Deiana.</system:String>
    <system:String x:Key="TestRightSoundTooltip">Prueba el dispositivo de sonido seleccionado y el volumen de la música/sfx para el canal Derecho. Prueba de sonido proporcionada por Enrico Deiana.</system:String>

    <system:String x:Key="MidiDeviceLabel">Dispositivo MIDI:</system:String>
    <system:String x:Key="MidiDeviceTooltip">Selecciona un dispositivo de salida MIDI para FF7.</system:String>

    <system:String x:Key="SFXVolumeLabel">Volumen SFX:</system:String>
    <system:String x:Key="SFXVolumeTooltip">Establece el volumen SFX en el juego.</system:String>

    <system:String x:Key="MusicVolumeLabel">Volumen de la Música:</system:String>
    <system:String x:Key="MusicVolumeTooltip">Establece el volumen de música en el juego.</system:String>

    <system:String x:Key="LogVolumeControl">Control de volumen logarítmico</system:String>
    <system:String x:Key="LogVolumeControlTooltip">Desmarca esta opción si crees que el volumen no cambia suavemente.</system:String>

    <system:String x:Key="ReverseSpeakers">Altavoces Inversos</system:String>
    <system:String x:Key="ReverseSpeakersTooltip">Intercambia los canales izquierdos y derechos cuando está marcado.</system:String>


    <system:String x:Key="GraphicsDriverHeader" xml:space="preserve"> Opciones de el Controlador Grafico</system:String>
    <system:String x:Key="RendererLabel">Renderizador:</system:String>
    <system:String x:Key="RendererTooltip">Selecciona el controlador grafico que usará FF7 para renderizarse. Los Mods solo funcionaran cuando estén configurados a 'Custom 7H Game Driver'</system:String>

    <system:String x:Key="QuarterScreen">Cuarto de Pantalla</system:String>
    <system:String x:Key="QuarterScreenTooltip">Lanza el juego en modo ventana (cuarto de pantalla). Solo se aplicará cuando esté configurado para "Software Renderer" o "Direct3D Hardware Acceleration".</system:String>

    <system:String x:Key="FullScreen">Pantalla Completa</system:String>
    <system:String x:Key="FullScreenTooltip">Lanza el juego en pantalla completa. Solo se aplicará cuando esté configurado para "Software Renderer" o "Direct3D Hardware Acceleration".</system:String>

    <system:String x:Key="HardwareGraphicsTooltip">Configura la opción para usar con Aceleración por Hardware. Solo se aplica cuando esté configurado para "Direct3D Hardware Acceleration".</system:String>


    <system:String x:Key="ProgramsToRunHeader" xml:space="preserve"> Programas a ejecutar antes de FF7: </system:String>
    <system:String x:Key="ProgramNameHint">Añade la ruta completa para ejecutar el programa</system:String>
    <system:String x:Key="ProgramArgsHint">Añade los argumentos del programa</system:String>

    <system:String x:Key="AddProgramTooltip">Añade un programa para ejecutar antes de iniciar FF7.</system:String>
    <system:String x:Key="RemoveProgramTooltip">Eliminar el programa seleccionado.</system:String>
    <system:String x:Key="EditProgramTooltip">Editar el programa seleccionado y sus argumentos.</system:String>
    <system:String x:Key="MoveProgramUpTooltip">Desplazar el programa seleccionado hacia arriba en la lista. Clic derecho para desplazarlo hacia la parte superior de la lista.</system:String>
    <system:String x:Key="MoveProgramDownTooltip">Desplazar el programa seleccionado hacia abajo en la lista. Clic derecho para desplazarlo hacia el fondo de la lista.</system:String>
    <system:String x:Key="BrowseProgramTooltip">Buscar por un programa para ejecutar</system:String>

    <system:String x:Key="ResetLauncherDefaultsTooltip">Restablecer las opciones del lanzador de juego a valores predeterminados.</system:String>

    <!--Catalog Creation Window-->
    <system:String x:Key="CreateMod">Crear Mod</system:String>
    <system:String x:Key="CreateCatalog">Crear Catalogo</system:String>
    <system:String x:Key="MegaLinkGenerator">Generar Enlace de Mega</system:String>


    <!--Chunk Tool Window-->
    <system:String x:Key="SelectFlevelLabel">Selecciona FLEVEL:</system:String>
    <system:String x:Key="OutputFolderLabel">Carpeta de salida:</system:String>

    <system:String x:Key="SectionHeader" xml:space="preserve"> Sección # </system:String>
    <system:String x:Key="Section1">Sección 1 Field Script Dialog</system:String>
    <system:String x:Key="Section2">Sección 2 Camera Matrix</system:String>
    <system:String x:Key="Section3">Sección 3 Model Loader</system:String>
    <system:String x:Key="Section4">Sección 4 Palette</system:String>
    <system:String x:Key="Section5">Sección 5 Walkmesh</system:String>
    <system:String x:Key="Section6">Sección 6 TileMap (Unused)</system:String>
    <system:String x:Key="Section7">Sección 7 Encounter</system:String>
    <system:String x:Key="Section8">Sección 8 Triggers</system:String>
    <system:String x:Key="Section9">Sección 9 Background</system:String>

    <system:String x:Key="Extract">Extraer</system:String>


    <!--Configure Mod Window-->
    <system:String x:Key="ConfigureHeader" xml:space="preserve"> Configurar </system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="Stop">Parar</system:String>
    <system:String x:Key="ResetToModDefaults">Volver a los valores predeterminados del Mod</system:String>

    <!--MainWindow.xaml.cs Strings-->
    <system:String x:Key="AreYouSureYouWantToPlayDebugWarning" xml:space="preserve">¿Estás segur@ de que quieres jugar FF7 en este modo? Jugar de esta manera puede causar una relantización extrema y usar mucho espacio del disco.
Usa solo esta opción mientras buscas algún problema en Mods concretos y así realizar informes de errores al autor del Mod o a los desarrolladores de 7H.</system:String>

    <system:String x:Key="AreYouSureYouWantToExitPendingDownloads">¿Estás segur@ de que quieres salir? Aún tienes descargas pendientes.</system:String>
    <system:String x:Key="ConfirmExit">Confirmar Salida</system:String>

    <!--MainWindowViewModel Strings-->
    <system:String x:Key="StartedClickHereToViewAppLog">empezado - Haz click aqui para ver el registro de la aplicación.</system:String>
    <system:String x:Key="HintLabel">Pista:</system:String>
    <system:String x:Key="CheckingForUpdates">Buscando actualizaciones  ...</system:String>
    <system:String x:Key="SelectAll">Seleccionar Todo</system:String>
    <system:String x:Key="Unknown">Desconocido</system:String>

    <system:String x:Key="UpdateAvailable">Actualización disponible</system:String>
    <system:String x:Key="UpdateDownloading">Descargando actualización</system:String>

    <system:String x:Key="NoUpdates">No hay actualizaciones disponibles</system:String>
    <system:String x:Key="UpdatesIgnored">Actualizaciones ignoradas</system:String>
    <system:String x:Key="AutoUpdate">Actualizar automáticamente</system:String>

    <system:String x:Key="FollowingErrorsFoundInConfiguration">Los siguientes errores se encontraron en tu configuración:</system:String>
    <system:String x:Key="ErrorsFoundInGeneralSettingsViewAppLog">Errores encontrados en la "Configuración General". Revisa el archivo app.log para mas detalles.</system:String>

    <system:String x:Key="AppUpdateIsAvailableMessage" xml:space="preserve">Una actualización disponible para {0}
Haz Clic en 'Sí' para abrir la pagina de descarga en un navegador.
        
{1} Notas de Lanzamiento: {2}
    </system:String>
    <system:String x:Key="NewVersionAvailable">¡Nueva Versión Disponible!</system:String>

    <system:String x:Key="ThisModContainsDataThatCouldHarm" xml:space="preserve">Éste mod '{0}' contiene datos que pueden potencialmente dañar tu ordenador. Solo deberias activar aquellos Mods en los que confíes.
        
Aun así, ¿Quieres activar este Mod?</system:String>

    <system:String x:Key="CannotOpenHelp">No se ha podido abrir help - Resources/Help/index.html archivo no encontrado</system:String>

    <system:String x:Key="SubscriptionIsAlreadyAdded">La suscripción de {0} ya está añadida.</system:String>
    <system:String x:Key="AddedToSubscriptions">Añadido {0} a las suscripciones.</system:String>
    <system:String x:Key="IrosLinkMayBeFormatedIncorrectly">El link de iros:// {0} puede estar en un formato incorrecto. No ha sido posible añadirlo a las suscripciones.</system:String>

    <system:String x:Key="FailedToSetBackgroundImageFromTheme">Error al establecer la imagen de fondo desde las opciones del tema.</system:String>




    <!--MyModsViewModel Strings-->

    <system:String x:Key="ModRequiresModsIsMissingWarning" xml:space="preserve">Este Mod requiere los siguientes Mods para poder ser activado, pero no han podido ser encontrados:
{0}
Puede que no funcione correctamente a menos que se instalen.</system:String>

    <system:String x:Key="UnsupportedModVersionsWarning" xml:space="preserve">Este Mod requiere los siguientes Mods, pero no tienes una versión compatible:
{0}
Necesitarás actualizar estos Mods.</system:String>

    <system:String x:Key="ThisModRequiresYouActivateFollowingMods" xml:space="preserve">Este Mod requiere que actives los siguientes Mods:
{0}
Serán activados automáticamente.</system:String>

    <system:String x:Key="ModRequiresYouDeactivateTheFollowingMods" xml:space="preserve">Este mod requiere que desactives los siguientes Mods:
{0}
Serán desactivados automáticamente.</system:String>


    <system:String x:Key="CannotActivateModBecauseItIsIncompatibleWithOtherMod" xml:space="preserve">No puedes activar este Mod, porque es incompatible con {0}. Tendrás que desactivar {0} antes de poder habilitar este Mod.</system:String>

    <system:String x:Key="CannotActivateModBecauseDependentIsIncompatible" xml:space="preserve">No puedes activar este Mod, porque necesita tener activo {0}, pero {0} es incompatible con {1}. Necesitarás desactivar {1} antes de que puedas habilitar este Mod.</system:String>

    <system:String x:Key="MissingRequirements">Faltan Requirimientos</system:String>
    <system:String x:Key="UnsupportedVersion">Versión no compatible</system:String>
    <system:String x:Key="MissingRequiredActiveMods">Faltan Mods que requieren estar activados</system:String>
    <system:String x:Key="DeactivateModsWarning">Desactivar avisos de Mods</system:String>
    <system:String x:Key="Uninstalled">Desinstalado</system:String>

    <system:String x:Key="CanNotReOrderModItHasBeenRemoved">El Mod no se puede re ordenar. Parece que {0} ha sido eliminado del sistema de archivos.</system:String>
    <system:String x:Key="CanNotConfigureModItHasBeenRemoved">No se ha podido configurar el Mod. Parece que {0} ha sido eliminado del sistema de archivos.</system:String>
    <system:String x:Key="CanNotConfigureModFailedToReadModXml">No se ha podido configurar {0} - Error al leer mod.xml</system:String>

    <system:String x:Key="NoOptions">Sin Opciones</system:String>
    <system:String x:Key="ThereAreNoOptionsToConfigureForThisMod">No hay opciones para configurar este Mod.</system:String>

    <system:String x:Key="NewVersionOfModAvailable">Una nueva versión de {0} está disponible</system:String>


    <!--CatalogViewModel Strings-->

    <system:String x:Key="ThisModAlsoRequiresYouDownloadTheFollowing" xml:space="preserve">Este Mod además requiere que descargues los siguientes Mods:
{0}
¿Descargar e instalarlos?</system:String>

    <system:String x:Key="ThisModRequiresTheFollowingButCouldNotBeFoundInCatalog" xml:space="preserve">Este Mod requiere que tengas los siguientes Mods instalados, pero no se han podido encontrar en ningún catalogo:
{0}
Puede que no funcione correctamente a menos que encuentres y instales los Mods requeridos.</system:String>

    <system:String x:Key="PauseResumeSelectedDownload">Pausar/Reanudar Descarga Seleccionada</system:String>
    <system:String x:Key="PauseSelectedDownload">Pausar Descarga Seleccionada</system:String>
    <system:String x:Key="ResumeSelectedDownload">Reanudar Descarga Seleccionada</system:String>

    <system:String x:Key="NoResultsFound">No se han encontrado resultados</system:String>
    <system:String x:Key="CheckingSubscription">Revisando suscripción</system:String>
    <system:String x:Key="CheckingCatalog">Revisando catalogo</system:String>
    <system:String x:Key="UpdatedCatalogFrom">Catalogo actualizado desde</system:String>
    <system:String x:Key="FailedToLoadSubscription">Error al cargar suscripción</system:String>
    <system:String x:Key="CatalogDownloadFailed">descarga del catalogo fallida</system:String>

    <system:String x:Key="Starting">Comenzando...</system:String>
    <system:String x:Key="Pending">Pendiente...</system:String>
    <system:String x:Key="Resuming">Reanudando...</system:String>
    <system:String x:Key="Paused">Pausado...</system:String>
    <system:String x:Key="Canceled">Cancelado</system:String>
    <system:String x:Key="Failed">Fallido</system:String>

    <system:String x:Key="IsAlreadyDownloading">¡Ya se está descargando!</system:String>
    <system:String x:Key="IsAlreadyUpdating">¡Ya se está actualizando!</system:String>
    <system:String x:Key="IsAlreadyDownloadedAndInstalled">¡Ya está descargado y instalado!</system:String>

    <system:String x:Key="NoLinksFor">No hay enlaces para</system:String>
    <system:String x:Key="FailedToParseLinkFor">Error al analizar el enlace para</system:String>
    <system:String x:Key="OpeningExternalUrlInBrowserFor">Abriendo url externa en el navegador para</system:String>

    <system:String x:Key="ErrorDownloading">Fallo al descargar</system:String>
    <system:String x:Key="WasCanceled">ha sido cancelado</system:String>
    <system:String x:Key="Error">Fallo</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage1" xml:space="preserve">Este Mod solo está disponible descargandolo desde una pagina web externa.

¿Quíeres abrir tu navegador y descargarlo ahora?</system:String>

    <system:String x:Key="ExternalUrlDownloadMessage2" xml:space="preserve">El Mod no ha podido ser descargado automáticamente. Está disponible un link externo para descargar este Mod.

¿Quíeres abrir tu navegador y descargarlo ahora?</system:String>

    <system:String x:Key="SwitchingToBackupUrl">cambiando a enlace de reserva</system:String>
    <system:String x:Key="Downloading">Descargando</system:String>
    <system:String x:Key="Installing">Instalando</system:String>


    <!--ChunkToolViewModel Strings-->
    <system:String x:Key="PathToFlevelRequired">Path to Flevel required.</system:String>
    <system:String x:Key="PathToOutputFolderRequired">Path to output folder required.</system:String>
    <system:String x:Key="SelectTheSectionsToExtract">Select the sections to extract.</system:String>
    <system:String x:Key="FlevelFileDoesNotExistAtGivenPath">Flevel file does not exist at given path.</system:String>
    <system:String x:Key="OutputFolderDoesNotExist">Output folder does not exist.</system:String>

    <system:String x:Key="Complete">Complete!</system:String>
    <system:String x:Key="FailedToExtractTheErrorHasBeenLogged">Failed to extract. the error has been logged</system:String>


    <!--ConfigureModViewModel Strings-->
    <system:String x:Key="ConfigureMod">Configure Mod</system:String>

    <system:String x:Key="ThisOptionCannotBeChangedDueToCompatibility">This option cannot be changed due to compatibility with other mods</system:String>
    <system:String x:Key="TheFollowingValuesHaveBeenRemovedDueToCompatibility">The following values: {0} have been removed due to compatibility with other mods ({1})</system:String>

    <system:String x:Key="FailedToPlayPreviewAudio">Failed to play preview audio</system:String>


    <!--DownloadItemViewModel Strings-->
    <system:String x:Key="DownloadingPreviewImage">Downloading preview image</system:String>



    <!--GameLaunchSettingsViewModel Strings-->
    <system:String x:Key="InsertAndClickImport">Insert {0} and click 'Import'.</system:String>
    <system:String x:Key="GameLauncherSettingsUpdated">Game Launcher settings updated!</system:String>
    <system:String x:Key="FailedToSaveLaunchSettings">Failed to save game launcher settings</system:String>

    <system:String x:Key="ErrorCopyingFf7InputCfg">Error copying ff7input.cfg</system:String>
    <system:String x:Key="NoFf7InputCfgFoundAt">No ff7input.cfg found at</system:String>
    <system:String x:Key="AlreadyExistsAt">already exists at</system:String>

    <system:String x:Key="ChoosingAnyOtherOptionBesidesCustom7HGameDriver">Choosing any other option besides 'Custom 7H Game Driver' will cause mods installed with 7H not to work anymore!</system:String>

    <system:String x:Key="ReunionWarningMessage" xml:space="preserve">Reunion R06 and newer, even when disabled in Options.ini, forces a custom game driver to load when you run FF7. This conflicts with 7th Heaven's game driver, breaks your graphics settings, and you will experience problems.

If you wish to play Reunion, do so using a compatible modded version built for 7th Heaven.

Are you sure?</system:String>

    <system:String x:Key="YouShouldLeaveThisSettingOn">You should leave this setting ON!</system:String>
    <system:String x:Key="ProgramToRunNotFound">Program to run not found</system:String>

    <system:String x:Key="ImportMissingMoviesWarningMessage" xml:space="preserve">This will copy missing movie files from your game discs to your movie path in 'General Settings'.
This process will overwrite any movie files already in {0}.

Do you want to proceed?</system:String>

    <system:String x:Key="LookingFor">Looking for</system:String>
    <system:String x:Key="InsertToContinue">Insert {0} to continue.</system:String>

    <system:String x:Key="PleaseInsertToContinueCopying" xml:space="preserve">Please insert {0} to continue copying missing movie files.

Click 'Cancel' to stop the process.</system:String>

    <system:String x:Key="FoundDiscAt">Found {0} at</system:String>
    <system:String x:Key="Overwriting">Overwriting</system:String>
    <system:String x:Key="Copying">Copying</system:String>
    <system:String x:Key="FailedToFindAt">Failed to find {0} at {1}</system:String>
    <system:String x:Key="AnErrorOccurredCopyingMovies">An error occurred while copying movies</system:String>
    <system:String x:Key="SuccessfullyCopiedMovies">Successfully copied movies.</system:String>
    <system:String x:Key="FinishedCopyingMoviesSomeFailed">Finished copying movies. Some movies failed to copy. Check app log for details.</system:String>

    <system:String x:Key="SaveControlConfiguration">Save Control Configuration</system:String>
    <system:String x:Key="ImportCurrentControlsFromGameAndSaveAs">Import current controls from game and save as...</system:String>
    <system:String x:Key="SaveError">Save Error</system:String>
    <system:String x:Key="ControlNameIsEmpty">Control name is empty.</system:String>
    <system:String x:Key="ControlNameContainsInvalidChars">Control name contains invalid characters.</system:String>

    <system:String x:Key="ControlsWithThatNameAlreadyExist">Custom controls with that name already exist.</system:String>

    <system:String x:Key="SuccessfullyCreatedCustomControls">Successfully created custom controls.</system:String>
    <system:String x:Key="FailedToCreateCustomControls">Failed to create custom controls</system:String>

    <system:String x:Key="SuccessfullyDeletedCustomControls">Successfully deleted custom controls</system:String>
    <system:String x:Key="FailedToDeleteCustomControls">Failed to delete custom controls</system:String>


    <!--GeneralSettingsViewModel Strings-->
    <system:String x:Key="EnterNameForCatalog">Enter name for catalog</system:String>
    <system:String x:Key="GeneralSettingsHaveBeenUpdated">General settings have been updated!</system:String>

    <system:String x:Key="SettingsNotValid">Settings Not Valid</system:String>
    <system:String x:Key="MissingFf7ExePath">Missing FF7 Exe path.</system:String>
    <system:String x:Key="MissingLibraryPath">Missing Library path.</system:String>
    <system:String x:Key="MissingTexturesPath">Missing Textures (Aali OpenGL) path.</system:String>
    <system:String x:Key="MissingMoviePath">Missing Movie path.</system:String>

    <system:String x:Key="FailedToRegisterIroModFilesWith7thHeaven">Failed to register .iro mod files with 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIroModFilesWith7thHeaven">Failed to un-register .iro mod files with 7th Heaven</system:String>
    <system:String x:Key="FailedToUnregisterIrosLinksWith7thHeaven">Failed to un-register iros:// links with 7th Heaven</system:String>
    <system:String x:Key="FailedToRegisterIrosLinksWith7thHeaven">Failed to register iros:// links with 7th Heaven</system:String>
    <system:String x:Key="FailedToCreate7thHeavenContextMenuEntries">Failed to create 7th Heaven Context Menu entries in Windows Explorer</system:String>
    <system:String x:Key="FailedToRemove7thHeavenContextMenuEntries">Failed to remove 7th Heaven Context Menu entries in Windows Explorer</system:String>

    <system:String x:Key="CatalogNameWillAutoResolveOnSave">Catalog Name will auto resolve on save</system:String>
    <system:String x:Key="ResolvingCatalogName">Resolving catalog name ...</system:String>
    <system:String x:Key="UrlMustBeInIrosFormat">URL must be in iros:// format</system:String>
    <system:String x:Key="ResolvingCatalogNameFor">Resolving catalog name for</system:String>


    <!--ImportModViewModel Strings-->
    <system:String x:Key="SelectAnIroFileToImport">Select an .iro file to import into the library folder.</system:String>
    <system:String x:Key="SelectAFolderThatContainsModFiles">Select a folder that contains mod files. The mod file(s) will be copied into the library folder.</system:String>
    <system:String x:Key="SelectAFolderThatContainsIroModFilesAndFolders">Select a folder that contains .iro mod files and mod folders. All mod files found will be copied into the library folder.</system:String>
    <system:String x:Key="ImportingModsPleaseWait">Importing mod(s)... Please wait ...</system:String>

    <system:String x:Key="ValidationError">Validation Error</system:String>
    <system:String x:Key="ImportError">Import Error</system:String>

    <system:String x:Key="EnterPathToAnIroFile">Enter a path to an .iro file.</system:String>
    <system:String x:Key="IroFileDoesNotExist">.iro file does not exist.</system:String>

    <system:String x:Key="SuccessfullyImported">Successfully imported</system:String>
    <system:String x:Key="CanNotImportMod">Can not import mod.</system:String>
    <system:String x:Key="FailedToImportModTheErrorHasBeenLogged">Failed to import mod. The error has been logged.</system:String>

    <system:String x:Key="EnterPathToFolderContainingModFiles">Enter a path to a folder containing mod files.</system:String>
    <system:String x:Key="DirectoryDoesNotExist">Directory does not exist.</system:String>

    <system:String x:Key="EnterPathToFolderContainingIroFilesOrModFolders">Enter a path to a folder containing .iro files and/or mod folders.</system:String>

    <!--MegaLinkGenUserControl Strings-->
    <system:String x:Key="GenerateLinks">Generate Links</system:String>

    <!--MegaLinkGenViewModel Strings-->
    <system:String x:Key="GeneratingLinks">Generating links ...</system:String>
    <system:String x:Key="FailedToGenerateLinks">Failed to generate links</system:String>
    <system:String x:Key="EnterMegaFolderIdToGenerateLinks">Enter a Mega Folder ID to generate links.</system:String>
    <system:String x:Key="NoLinksFoundInFolder">No links found in folder</system:String>


    <!--CreateModUserControl Strings-->
    <system:String x:Key="Generate">Generate</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="MakeSureToCopyToTheRootFolder">Make sure to copy {0} to the root folder of your mod so the preview image loads correctly.</system:String>

    <!--ModCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXml">Could not load mod xml</system:String>
    <system:String x:Key="CouldNotSaveModXml">Could not save mod xml</system:String>
    <system:String x:Key="SuccessfullySavedTo">Successfully saved to</system:String>


    <!--OpenProfileWindow Strings-->
    <system:String x:Key="Load Profile">Load Profile</system:String>
    <system:String x:Key="SaveCurrentProfileAs">Save Current Profile As ...</system:String>
    <system:String x:Key="CopySelectedProfileToNewProfile">Copy Selected Profile To New Profile</system:String>
    <system:String x:Key="DeleteSelectedProfile">Delete Selected Profile</system:String>
    <system:String x:Key="ViewSelectedProfileDetails">View Selected Profile Details</system:String>

    <system:String x:Key="AreYouSureYouWantToDeleteSelectedProfile">Are you sure you want to delete the selected profile</system:String>

    <system:String x:Key="NoProfileSelected">No Profile Selected</system:String>
    <system:String x:Key="SelectProfileToContinue">Select a Profile to continue</system:String>


    <!--OpenProfileViewModel Strings-->
    <system:String x:Key="ActiveProfileFileDoesNotExist">Active profile file does not exist</system:String>
    <system:String x:Key="EnterProfileName">Enter profile name:</system:String>
    <system:String x:Key="SaveActiveProfile">Save Active Profile</system:String>
    <system:String x:Key="SuccessfullySavedAsNewProfile">Successfully saved {0} as new profile {1}!</system:String>
    <system:String x:Key="FailToSaveAsNewProfile">Failed to save {0} as new profile {1}: {2}</system:String>

    <system:String x:Key="ProfileDoesNotExist">profile does not exist</system:String>
    <system:String x:Key="HasItBeenDeletedAlready">Has it been deleted already?</system:String>
    <system:String x:Key="SuccessfullyDeletedProfile">Successfully deleted profile</system:String>
    <system:String x:Key="FailedToDeleteProfile">Failed to delete profile</system:String>

    <system:String x:Key="EnterProfileNameForTheCopy">Enter a profile name for the copy:</system:String>
    <system:String x:Key="CopyProfile">Copy Profile</system:String>
    <system:String x:Key="NewProfile">New Profile</system:String>
    <system:String x:Key="SuccessfullyCopiedProfile">Successfully copied profile {0} to the new profile {1}</system:String>
    <system:String x:Key="FailedToCopyProfile">Failed to copy profile {0} to {1}</system:String>

    <system:String x:Key="FailedToOpenProfileDetails">Failed to open profile details</system:String>
    <system:String x:Key="ProfileNameIsEmpty">Profile Name is empty.</system:String>
    <system:String x:Key="ProfileError">Profile Error</system:String>

    <system:String x:Key="WarningProfileXmlDoesNotExistCanNotSwitch">Warning: profile xml file for {0} does not exist. Can not switch profile!</system:String>
    <system:String x:Key="LoadedProfile">Loaded profile</system:String>
    <system:String x:Key="FailedToSwitchToProfile">Failed to switch to profile</system:String>


    <!--PackIroViewModel Strings-->
    <system:String x:Key="PathToSourceFolderIsRequired">Path to source folder is required</system:String>
    <system:String x:Key="PathToOutputIroFileIsRequired">Path to output iro file is required</system:String>
    <system:String x:Key="SelectCompressionOption">Select a compression option</system:String>
    <system:String x:Key="InvalidPackIroOptions">invalid pack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhilePacking">An error occured while packing</system:String>
    <system:String x:Key="PackingComplete">Packing complete!</system:String>


    <!--PatchIroViewModel Strings-->
    <system:String x:Key="PathToOriginalIroIsRequired">Path to original iro is required</system:String>
    <system:String x:Key="PathToNewIroFileIsRequired">Path to new iro file is required</system:String>
    <system:String x:Key="PathToIropFileIsRequired">Path to irop file to save is required</system:String>
    <system:String x:Key="AnErrorOccuredWhilePatching">An error occured while patching</system:String>
    <system:String x:Key="PatchingComplete">Patching complete!</system:String>


    <!--ThemeSettingsWindow Strings-->
    <system:String x:Key="ChangeColorThemeWindowTitle">Change Color Theme</system:String>
    <system:String x:Key="ExportTheme">Export Theme ...</system:String>

    <!--ThemeSettingsViewModel Strings-->
    <system:String x:Key="ThemeSaved">Theme saved!</system:String>
    <system:String x:Key="ThemeSavedAs">Theme saved as</system:String>
    <system:String x:Key="FailedToSaveTheme">Failed to save theme...</system:String>
    <system:String x:Key="FailedToLoadTheme">Failed to load theme</system:String>
    <system:String x:Key="ThemeLoadedClickSavveToSaveThis">Theme loaded! Click 'Save' to save this theme as the default ...</system:String>
    <system:String x:Key="SelectBackgroundImageFile">Select Background Image File</system:String>


    <!--UnpackIroViewModel Strings-->
    <system:String x:Key="PathToSourceIroFileIsRequired">Path to source iro file is required</system:String>
    <system:String x:Key="InvalidUnpackIroOptions">invalid unpack iro options</system:String>
    <system:String x:Key="AnErrorOccuredWhileUnpacking">An error occured while unpacking</system:String>
    <system:String x:Key="UnpackingComplete">Unpacking complete!</system:String>


    <!--CreateCatalogUserControl Strings-->
    <system:String x:Key="RemoveMod">Remove Mod</system:String>
    <system:String x:Key="Add">Add</system:String>

    <!--CatalogCreationViewModel Strings-->
    <system:String x:Key="CouldNotLoadModXmlFromIroFile">Could not load mod xml from .iro file</system:String>
    <system:String x:Key="CouldNotLoadCatalogXml">Could not load catalog xml</system:String>


    <!--ConfigureGLWindow.xaml.cs Strings-->
    <system:String x:Key="FailedToReadRequiredSpecXmlFile">Failed to read the required spec xml file to display settings. The window must close.</system:String>
    <system:String x:Key="ClearTextureCache">Clear Texture Cache</system:String>
    <system:String x:Key="WillDeleteEverythingUnder">Will delete everything under</system:String>
    <system:String x:Key="PathToCacheFolderDoesNotExist">Path to cache folder does not exist.</system:String>
    <system:String x:Key="TextureCacheCleared">Texture cache cleared!</system:String>
    <system:String x:Key="FailedToClearTextureCache">Failed to clear texture cache</system:String>
    <system:String x:Key="GameDriverSettingsSaved">Game Driver settings saved!</system:String>
    <system:String x:Key="CouldNotWriteTo7HGameDriverCfg">Could not write to 7H_GameDriver.cfg file. Check that it is not set to read only, and that FF7 is installed in a folder you have full write access to.</system:String>
    <system:String x:Key="UnknownErrorWhileSaving">Unknown error while saving. error has been logged.</system:String>
    <system:String x:Key="GameDriverSettingsResetToDefaults">Game Driver settings reset to defaults. Click 'Save' to save changes.</system:String>


    <!--GameLaunchSettingsWindow.xaml.cs Strings-->
    <system:String x:Key="SelectProgramToRemove">Selet a program to remove.</system:String>
    <system:String x:Key="SelectProgramToEdit">Select a program to edit.</system:String>
    <system:String x:Key="SelectProgramToMove">Select a program to move.</system:String>
    <system:String x:Key="SelectProgramToRunSuchAs">Select a program to run such as an .exe or script</system:String>


    <!--GameLaunchWindow.xaml.cs Strings-->
    <system:String x:Key="LaunchingFinalFantasyVII">Launching Final Fantasy VII</system:String>
    <system:String x:Key="UnknownErrorWhenLaunchingGame">Unknown error when launching the game</system:String>
    <system:String x:Key="GameLaunchProcessCanceled">game launch process canceled</system:String>
    <system:String x:Key="FailedToLaunchFf7ViewLogForDetails">Failed to launch FF7. View the above log for details.</system:String>
    <system:String x:Key="SuccessfullyLaunchedFf7">Successfully launched FF7!</system:String>


    <!--GeneralSettingsWindow Strings-->
    <system:String x:Key="ActivateNewlyInstalledModsAutomatically">Activate Newly Installed Mods Automatically</system:String>
    <system:String x:Key="ImportModsFromLibraryAutomatically">Import Mods From Library Automatically</system:String>
    <system:String x:Key="WarnWhenModContainsCode">Warn When Mod Contains Code</system:String>
    <system:String x:Key="AutoUpdateModsByDefault">Auto Update Mods By Default</system:String>
    <system:String x:Key="IgnoreModCompatibilityRestrictions">Ignore Mod Compatibility Restrictions</system:String>
    <system:String x:Key="CheckFor7thHeavenUpdatesAutomatically">Check For 7th Heaven Updates Automatically</system:String>

    <system:String x:Key="OpenIrosLinksWith7thHeaven">Open iros:// links with 7th Heaven</system:String>
    <system:String x:Key="OpenModFilesWith7thHeaven">Open Mod Files with 7th Heaven</system:String>
    <system:String x:Key="ContextMenuInExplorer">Context Menu in Explorer</system:String>

    <system:String x:Key="PathsHeader" xml:space="preserve"> Paths </system:String>
    <system:String x:Key="ShellIntegrationHeader" xml:space="preserve"> Shell Integration </system:String>
    <system:String x:Key="CatalogSubscriptionsHeader" xml:space="preserve"> Catalog Subscriptions: </system:String>
    <system:String x:Key="AdditionalFoldersToMonitorHeader" xml:space="preserve"> Additional Folders to Monitor: </system:String>

    <system:String x:Key="Url">Url</system:String>

    <system:String x:Key="ErrorIncorrectExe">Error - Incorrect Exe</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseFailedToCopyExe">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe failed to copy and could not be auto selected for you.</system:String>
    <system:String x:Key="ThisExeIsUsedForSteamReleaseCopiedSelectedForYou">This exe is used for the Steam release of FF7, which 7th Heaven does not support. The 1.02 patch ff7.exe was {copyOrSelectMessage} for you to ensure 7th Heaven works.</system:String>
    <system:String x:Key="Selected">selected</system:String>
    <system:String x:Key="CopiedAndSelected">copied and selected</system:String>
    <system:String x:Key="ThisExeIsUsedForConfiguringFf7Settings">This exe is used for configuring FF7 settings and is not the correct game exe. Please select a different FF7 EXE file.</system:String>

    <system:String x:Key="SelectFf7Exe">Select FF7.exe</system:String>
    <system:String x:Key="SelectMoviesFolder">Select Movies Folder</system:String>
    <system:String x:Key="SelectTexturesFolder">Select Textures Folder</system:String>
    <system:String x:Key="Select7thHeavenLibraryFolder">Select 7th Heaven Library Folder</system:String>

    <system:String x:Key="SelectSubscriptionToEdit">Select a subscription to edit.</system:String>
    <system:String x:Key="SelectSubscriptionToRemove">Select a subscription to remove.</system:String>
    <system:String x:Key="SelectSubscriptionToMove">Select a subscription to move.</system:String>

    <system:String x:Key="SelectFolderToRemove">Select a folder to remove.</system:String>
    <system:String x:Key="SelectFolderToMove">Select a folder to move.</system:String>


    <!--ImportModWindow Strings-->
    <system:String x:Key="FromIROFile">From IRO File</system:String>
    <system:String x:Key="FromFolder">From Folder</system:String>
    <system:String x:Key="BatchImport">Batch Import</system:String>
    <system:String x:Key="SelectIroFile">Select .iro File</system:String>


    <!--IroCreateWindow Strings-->
    <system:String x:Key="PackIRO">Pack IRO</system:String>
    <system:String x:Key="UnpackIRO">Unpack IRO</system:String>
    <system:String x:Key="PatchIRO">Patch IRO</system:String>
    <system:String x:Key="PatchIROAdvanced">Patch IRO (Advanced)</system:String>


    <!--UnhandledErrorWindow Strings-->
    <system:String x:Key="AnUnhandledExceptionOccurredAppMustClose">An unhandled exception has occurred and the app must close.</system:String>


    <system:String x:Key="SelectLanguage">Select Language:</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>

    <!--GameLauncher Strings-->
    <system:String x:Key="CheckingFf7IsNotRunning">Checking FF7 is not running ...</system:String>
    <system:String x:Key="Ff7IsAlreadyRunning">FF7 Is Already Running!</system:String>
    <system:String x:Key="Ff7IsAlreadyRunningDoYouWantToForceClose" xml:space="preserve">FF7 is already running. Do you want to force close it?

Click Yes to close all current instances of FF7. Click No to start another instance.</system:String>

    <system:String x:Key="ForceClosingAllInstancesFf7">force closing all instances of FF7 ...</system:String>
    <system:String x:Key="Aborting">Aborting ...</system:String>
    <system:String x:Key="FailedToCloseProcess">failed to close process</system:String>
    <system:String x:Key="CheckingFf7ExeExistsAt">Checking FF7 .exe exists at</system:String>
    <system:String x:Key="FileNotFoundAborting">file not found. Aborting ...</system:String>
    <system:String x:Key="Ff7ExeNotFoundYouMayNeedToConfigure">FF7.exe not found. You may need to configure 7H using the Settings>General Settings menu.</system:String>
    <system:String x:Key="VerifyingInstalledGameIsCompatible">Verifying installed game is compatible ...</system:String>
    <system:String x:Key="ErrorCodeYarr">Error code: YARR! Unable to continue. Please report this error on the Qhimm forums.</system:String>
    <system:String x:Key="VerifyingGameIsNotInstalledInProtectedFolder">Verifying game is not installed in a System/Protected folder ...</system:String>

    <system:String x:Key="Ff7IsCurrentlyInstalledInASystemFolder" xml:space="preserve">FF7 is currently installed in a System folder which can cause mods not to work. It is recommended you install it at C:\Games\Final Fantasy VII

Would you like to automatically copy your installation to C:\Games\Final Fantasy VII to continue?</system:String>

    <system:String x:Key="CanNotContinueDueToFf7nstalledInProtectedFolder">can not continue due to FF7 being installed in System/Protected folder. Aborting...</system:String>
    <system:String x:Key="CannotContinue">Cannot Continue!</system:String>

    <system:String x:Key="CopyingGameFilesTo">copying game files to</system:String>
    <system:String x:Key="FailedToCopyFf7To">failed to copy FF7 to</system:String>

    <system:String x:Key="VerifyingGameIsMaxInstall">Verifying game is full/max install ...</system:String>
    <system:String x:Key="YourFf7InstallationFolderIsMissingCriticalFiles" xml:space="preserve">Your FF7 installation folder is missing critical file(s). When you installed FF7, you may have accidentally chosen to install the 'Standard Install', but the 'Maximum Install' is required.

7th Heaven can repair this for you automatically. Simply insert one of your game discs and try again.</system:String>

    <system:String x:Key="CreatingMissingRequiredDirectories">Creating missing required directories ...</system:String>
    <system:String x:Key="VerifyingAdditionalFilesForBattleAndKernelFoldersExist">Verifying additional files for 'battle' and 'kernel' folders exist ...</system:String>
    <system:String x:Key="FailedToVerifyCopyMissingAdditionalFiles">Failed to verify/copy missing additional files. Aborting...</system:String>

    <system:String x:Key="VerifyingAllMovieFilesExist">Verifying all movie files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMovieFilesAt">could not find all movie files at</system:String>
    <system:String x:Key="AllFilesFoundAt">all files found at</system:String>
    <system:String x:Key="UpdatingMoviePathSetting">Updating movie path setting.</system:String>
    <system:String x:Key="AttemptingToCopyMovieFiles">attempting to copy movie files ...</system:String>

    <system:String x:Key="MovieFilesAreMissing">Movie files are missing!</system:String>
    <system:String x:Key="InOrderToSeeInGameMoviesYouWillNeedMessage" xml:space="preserve">In order to see in-game movies, you will need to download and activate a movie mod.

Alternatively, you can import your movie files from disc by going to Settings>Game Launcher... > Import Movies from Disc.

Lastly, you can set your movie path in 'General Settings' to point to your game disc's 'FF7\Movies' folder, but you will be required to change discs while playing the game.</system:String>

    <system:String x:Key="VerifyingMusicFilesExist">Verifying music files exist ...</system:String>
    <system:String x:Key="CouldNotFindAllMusicFilesAt">could not find all music files at</system:String>
    <system:String x:Key="AttemptingToCopyMusicFiles">attempting to copy music files ...</system:String>

    <system:String x:Key="OggMusicFilesAreMissing">.OGG music files are missing!</system:String>
    <system:String x:Key="InOrderToHearHighQualityMusicYouWillNeedMessage" xml:space="preserve">In order to hear high quality background music, you will need to download and activate a music mod.

Alternatively, you can listen to the game's original low quality MIDI music, but you will need to select 'Original MIDI' for your 'Music Option' which can be found under Settings>Game Driver... > Advanced tab.

Later, if you wish to use high quality .OGG files, switch the setting back to 'VGMstream'.</system:String>

    <system:String x:Key="VerifyingLatestGameDriverIsInstalled">Verifying latest game driver is installed ...</system:String>
    <system:String x:Key="SomethingWentWrongTryingToDetectGameDriver">Something went wrong trying to detect/install game driver. Aborting ...</system:String>
    <system:String x:Key="VerifyingGameDriverShadersFoldersExist">Verifying game driver shaders folders exist ...</system:String>

    <system:String x:Key="VerifyingFf7Exe">Verifying ff7 exe ...</system:String>
    <system:String x:Key="Ff7ExeDetectedToBeDifferent">ff7.exe detected to be different. creating backup and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7Exe">failed to copy ff7.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7Exe">failed to create backup of ff7.exe. Aborting ...</system:String>

    <system:String x:Key="Ff7ConfigExeDetectedToBeMissingOrDifferent">FF7Config.exe missing or detected to be different. creating backup (if exists) and copying correct .exe ...</system:String>
    <system:String x:Key="FailedToCopyFf7ConfigExe">failed to copy FF7Config.exe. Aborting ...</system:String>
    <system:String x:Key="FailedToCreateBackupOfFf7ConfigExe">failed to create backup of FF7Config.exe. Aborting ...</system:String>

    <system:String x:Key="CheckingAProfileIsActive">Checking a profile is active ...</system:String>
    <system:String x:Key="ActiveProfileNotFound">active profile not found. Aborting ...</system:String>
    <system:String x:Key="CreateAProfileFirstAndTryAgain">Create a profile first in Settings>Profiles and try again.</system:String>

    <system:String x:Key="CheckingModCompatibilityRequirements">Checking mod compatibility requirements ...</system:String>
    <system:String x:Key="FailedModCompatibilityCheck">failed mod compatibility check. Aborting ...</system:String>

    <system:String x:Key="CheckingModConstraintsForCompatibility">Checking mod constraints for compatibility ...</system:String>
    <system:String x:Key="FailedModConstraintCheck">failed mod constraint check. Aborting ...</system:String>

    <system:String x:Key="CheckingModLoadOrderRequirements">Checking mod load order requirements ...</system:String>
    <system:String x:Key="FailedModLoadOrderCheck">failed mod load order check. Aborting ...</system:String>

    <system:String x:Key="LookingForGameDisc">Looking for game disc ...</system:String>
    <system:String x:Key="FoundGameDiscAt">Found game disc at</system:String>
    <system:String x:Key="FailedToFindGameDisc">Failed to find game disc ...</system:String>
    <system:String x:Key="OsDoesNotSupportAutoMounting">OS does not support auto mounting virtual disc. You must mount a virtual disc named FF7DISC1.ISO, insert a USB flash drive named FF7DISC1, or rename a Hard Drive to FF7DISC1 ...</system:String>
    <system:String x:Key="AutoMountingVirtualGameDisc">Auto mounting virtual game disc ...</system:String>
    <system:String x:Key="FailedToAutoMountVirtualDiscAt">Failed to auto mount virtual disc at</system:String>
    <system:String x:Key="LookingForGameDiscAfterMounting">Looking for game disc after mounting ...</system:String>
    <system:String x:Key="FailedToFindGameDiscAfterAutoMounting">Failed to find game disc after auto mounting ...</system:String>

    <system:String x:Key="UserRequestedToPlayWithNoModsLaunchingGameAsVanilla">User requested to play with no mods. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="NoModsActivatedLaunchingGameAsVanilla">No mods have been activated. Launching game as 'vanilla' ...</system:String>
    <system:String x:Key="SelectedRendererIsNotSetToCustomLaunchingGameAsVanilla">Selected Renderer is not set to 'Custom 7H Game Driver'. Launching game as 'vanilla' ...</system:String>

    <system:String x:Key="CreatingRuntimeProfile">Creating Runtime Profile ...</system:String>
    <system:String x:Key="FailedToCreateRuntimeProfileForActiveMods">failed to create Runtime Profile for active mods ...</system:String>

    <system:String x:Key="VariableDumpSetToTrueStartingTurboLog">Variable Dump set to true. Starting TurBoLog ...</system:String>
    <system:String x:Key="CopyingEasyHookToFf7PathIfNotFoundOrOlder">Copying EasyHook.dll to FF7 path (if not found or older version detected) ...</system:String>

    <system:String x:Key="CopyingFf7InputCfgToFf7Path">Copying ff7input.cfg to FF7 path ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueDetailedLoggingWillBeWrittenTo">Debug Logging set to true. Detailed logging will be written to</system:String>

    <system:String x:Key="CheckingIfReunionModIsInstalled">Checking if Reunion mod is installed ...</system:String>
    <system:String x:Key="Found">found</system:String>
    <system:String x:Key="DisablingReunionMod">Disabling Reunion mod (rename ddraw.dll -> Reunion.dll.bak) ...</system:String>
    <system:String x:Key="ReenablingReunionMod">Re-enabling Reunion mod (rename ddraw.dll -> Reunion.dll.bak) ...</system:String>

    <system:String x:Key="LaunchingAdditionalProgramsToRunIfAny">Launching additional programs to run (if any) ...</system:String>
    <system:String x:Key="WritingTemporaryRuntimeProfileFileTo">Writing temporary runtime profile file to</system:String>

    <system:String x:Key="AttemptingToInjectWithEasyHook">Attempting to inject with EasyHook: try # {0} (of {1}) ...</system:String>
    <system:String x:Key="ReceivedErrors">received errors</system:String>
    <system:String x:Key="ReachedTimeoutWaitingForInjection">reached timeout waiting for injection ...</system:String>
    <system:String x:Key="ReceivedUnknownError">received unknown error</system:String>
    <system:String x:Key="FailedToInjectAfterMaxAmountOfTries">Failed to inject after max amount of tries</system:String>

    <system:String x:Key="ErrorFailedToStartGame">Error - Failed To Start Game</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookMessage" xml:space="preserve">Failed to inject with EasyHook after trying multiple times. This is usually fixed by setting the 'Code 5 Fix' to 'On' in the Game Launcher Settings.

Do you want to apply the setting and try again?</system:String>

    <system:String x:Key="SettingCompatibilityFixAndTryingAgain">Setting compatibility fix and trying again ...</system:String>
    <system:String x:Key="StillFailedToInjectWithEasyHookAborting">Still failed to inject with EasyHook after setting compatibility fix. Aborting ...</system:String>
    <system:String x:Key="FailedToInjectWithEasyHookAfterSettingFlags">Failed inject with EasyHook even after setting the compatibility flags</system:String>
    <system:String x:Key="UserChoseNotToSetCompatibilityFix">user chose not to set compatibility fix. Aborting ...</system:String>

    <system:String x:Key="GettingFf7Proc">Getting FF7 proc ...</system:String>
    <system:String x:Key="FailedToGetFf7Proc">failed to get FF7 proc. Aborting ...</system:String>
    <system:String x:Key="DebugLoggingSetToTrueWiringUpLogFile">Debug logging set to true. wiring up log file to open after game exit ...</system:String>
    <system:String x:Key="FailedToStartProcessForDebugLog">Failed to start process for debug log</system:String>

    <system:String x:Key="StartingProgramsForMods">Starting programs for mods ...</system:String>
    <system:String x:Key="StartingPluginsForMods">Starting plugins for mods ...</system:String>
    <system:String x:Key="SettingUpFf7ExeToStopPluginsAndModPrograms">Setting up FF7 .exe to stop plugins and mod programs after exiting ...</system:String>

    <system:String x:Key="StoppingOtherProgramsForMods">Stopping other programs for mods started by 7H ...</system:String>
    <system:String x:Key="AutoUnmountingGameDisc">Auto unmounting game disc ...</system:String>

    <system:String x:Key="WaitingForFf7ExeToRespond">Waiting for FF7 .exe to respond ({0} seconds max) ...</system:String>
    <system:String x:Key="ExceptionOccurredWhileTryingToStart">Exception occurred while trying to start FF7 ...</system:String>

    <system:String x:Key="PluginAdded">plugin added</system:String>
    <system:String x:Key="StartingPlugin">starting plugin</system:String>

    <system:String x:Key="FailedToGetListOfRuntimeMods">failed to get list of Runtime Mods due to a missing variable for a mod</system:String>
    <system:String x:Key="AddingPathsToMonitor">adding paths to monitor ...</system:String>

    <system:String x:Key="DetectedToBeOlderVersion">detected to be older version</system:String>
    <system:String x:Key="Copied">copied</system:String>
    <system:String x:Key="SkippedCopying">skipped copying</system:String>

    <system:String x:Key="AnExceptionOccurredTryingToStartFf7At">An exception occurred while trying to start FF7 at</system:String>

    <system:String x:Key="ThereWasAnErrorVerifyingModConstraintSeeTheFollowingDetails">There was an error verifying the mod constraint. See the following details:</system:String>
    <system:String x:Key="TheFollowingSettingsHaveBeenChangedToMakeTheseModsCompatible">The following settings have been changed to make these mods compatible:</system:String>


    <system:String x:Key="ModRequiresYouToActivateAsWell">Mod {0} requires you to activate {1} as well.</system:String>
    <system:String x:Key="ModRequiresYouToActivateButYouDoNotHaveCompatibleVersionInstalled">Mod {0} requires you to activate {1}, but you do not have a compatible version installed. Try updating it?</system:String>
    <system:String x:Key="UnsupportedModVersion">Unsupported Mod Version</system:String>

    <system:String x:Key="IncompatibleMod">Incompatible Mod</system:String>
    <system:String x:Key="ModIsNotCompatibleWithTheVersionYouHaveInstalled">Mod {0} is not compatible with the version of {1} you have installed. Try updating it?</system:String>
    <system:String x:Key="ModIsNotCompatibleWithYouWillNeedToDisableIt">Mod {0} is not compatible with {1}. You will need to disable it.</system:String>

    <system:String x:Key="TheFollowingModsWillNotWorkProperlyInTheCurrentOrder">The following mods will not work properly in the current order. Do you want to continue anyway?</system:String>
    <system:String x:Key="LoadOrderIncompatible">Load Order Incompatible</system:String>
    <system:String x:Key="ModIsMeantToComeBelowModInTheLoadOrder">Mod {0} is meant to come BELOW mod {1} in the load order</system:String>
    <system:String x:Key="ModIsMeantToComeAboveModInTheLoadOrder">Mod {0} is meant to come ABOVE mod {1} in the load order</system:String>

    <system:String x:Key="CouldNotFindDdrawDllAt">could not find ddraw.dll at</system:String>
    <system:String x:Key="CouldNotFindReunionDllBakAt">could not find Reunion.dll.bak at</system:String>
    <system:String x:Key="Renamed">renamed</system:String>

    <system:String x:Key="ApplyingChangedValuesToRegistry">Applying changed values to registry ...</system:String>
    <system:String x:Key="ApplyingCompatibilityFlagsInRegistry">Applying compatibility flags in registry (if any) ...</system:String>
    <system:String x:Key="Code5FixHighDpiFixSetToFalseDeletingFlags">Code 5 fix / High DPI fix set to false - deleting flags if exist ...</system:String>
    <system:String x:Key="CompatibilityFlagsFoundDeleting">compatibility flags found - deleting</system:String>
    <system:String x:Key="Code5FixSetToTrueApplyingCompatibilityFlag">Code 5 fix set to true - applying 640x480 compatibility flag in registry</system:String>
    <system:String x:Key="HighDpiFixSetToTrueApplyingCompatibilityFlag">High DPI Fix set to true - applying HIGHDPIAWARE compatibility flag in registry</system:String>

    <system:String x:Key="UsingControlConfigurationFile">using control configuration file</system:String>
    <system:String x:Key="InputCfgFileNotFoundAt">input cfg file not found at</system:String>
    <system:String x:Key="FailedToCopyCfgFile">failed to copy .cfg file</system:String>

    <system:String x:Key="StartingProgram">starting program</system:String>
    <system:String x:Key="Started">started ...</system:String>
    <system:String x:Key="WaitingForProgramToInitializeAndShow">waiting for program to initialize and show ...</system:String>
    <system:String x:Key="TimeoutReachedWaitingForProgramToShow">timeout (of {program.WaitTimeOutInSeconds} seconds) reached waiting for program to show. Continuing...</system:String>
    <system:String x:Key="ProgramAlreadyRunning">program already running</system:String>




    <!--GameConverter Class Strings-->
    <system:String x:Key="NotFoundScanningDiscsForFiles">not found. Scanning disc(s) for files ...</system:String>
    <system:String x:Key="FoundFileOnAtCopyingFile">found file on {0} at {1}. Copying file ...</system:String>
    <system:String x:Key="FailedToCopyErrorHasBeenLogged">failed to copy. Error has been logged</system:String>
    <system:String x:Key="FailedToFindOnAnyDisc">failed to find {file} on any disc ...</system:String>
    <system:String x:Key="FileNotFound">file not found...</system:String>
    <system:String x:Key="CannotCopySourceFileBecauseItIsMissingAt">cannot copy source file because it is missing at</system:String>
    <system:String x:Key="CopyingFileFrom">copying file from</system:String>

    <system:String x:Key="CannotCheckIfLatestDriverIsInstalledDueToMissingFile">cannot check if latest driver is installed due to missing file</system:String>
    <system:String x:Key="GameDriverDllFileIsUpToDate">7H_GameDriver.dll file is up to date.</system:String>
    <system:String x:Key="BackingUpExistingGameDriverTo">backing up existing game driver to</system:String>
    <system:String x:Key="BackingUpExistingGameDriverCfgTo">backing up existing game driver .cfg to</system:String>
    <system:String x:Key="GameDriverCfgFileMissingCopyingDefaultFrom">7H_GameDriver.cfg file is missing. Copying default from</system:String>
    <system:String x:Key="CannotCreateDefaultCfgDueToMissingFile">cannot create default .cfg due to missing file</system:String>
    <system:String x:Key="BackingUpExistingShadersFolderTo">backing up existing 'shaders' folder to</system:String>
    <system:String x:Key="CopyingContentsOf">copying contents of</system:String>
    <system:String x:Key="DirectoryMissingCreating">directory missing. creating</system:String>
    <system:String x:Key="OldGameConverterRegistryKeysFoundBackingUp">Old Game Converter registry keys found. Backing up old converter files and registry ...</system:String>

    <system:String x:Key="MissingShadersNolightFolderCreatingDirectory">missing shaders/nolight folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersComplexMultiShaderFolderCreatingDirectory">missing shaders/ComplexMultiShader_Nvidia folder. Creating directory ...</system:String>
    <system:String x:Key="MissingShadersFolderCreatingDirectory">missing shaders folder. Copying from Resources/Game Driver/ ...</system:String>
    <system:String x:Key="MissingShadersFilesCopyingFrom">missing shader file: {0}. Copying from {1} ...</system:String>


    <!--UpdateChecker Class Strings-->
    <system:String x:Key="CheckingForUpdatesAt">Checking for updates at</system:String>
    <system:String x:Key="FailedToCheckForUpdatesAt">Failed to check for updates at</system:String>


</ResourceDictionary>