SeventhHeavenUI/UserControls/CatalogUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MainListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstCatalogMods" ItemsSource="{Binding CatalogModList}" SelectionChanged="lstCatalogMods_SelectionChanged"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Ver." Width="40" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Released" Width="90" DisplayMemberBinding="{Binding ReleaseDate}"/>
                    <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Size" Width="60" DisplayMemberBinding="{Binding DownloadSize}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button x:Name="btnRefresh" 
                    Style="{StaticResource ImageButton}"
                    Content="{StaticResource iconRefresh}"
                    Width="48"
                    Height="48"
                    Click="btnRefresh_Click"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnDownload"
                    Style="{StaticResource ImageButton}"
                    Content="{StaticResource iconDownload}"
                    Width="48"
                    Height="48"
                    Click="btnDownload_Click"/>
        </StackPanel>

        <ListView x:Name="lstDownloads" 
                  Grid.Row="1" 
                  Margin="0,5,0,0"
                  ItemsSource="{Binding DownloadList, UpdateSourceTrigger=PropertyChanged}"
                  MinHeight="100"
                  MaxHeight="150">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemCancelDownload" Header="Cancel Selected Download ..." Click="menuItemCancelDownload_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="350" DisplayMemberBinding="{Binding ItemName, FallbackValue='item text'}"/>
                    <GridViewColumn x:Name="colProgress" Header="Progress" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding PercentComplete, FallbackValue='50'}" Width="{Binding ElementName=colProgress, Path=ActualWidth}" Height="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding DownloadSpeed, FallbackValue='32.5 kb/s'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
