SeventhHeavenUI/UserControls/CatalogUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ControlListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MainListViewItemStyle}">
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="ModListViewItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ControlListViewItemStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>

        <Style x:Key="SmallImageButton"  TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="44"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{DynamicResource SecondaryAppBackground}"/>

        <Image Margin="25" 
               Source="{Binding ThemeImage}" 
               Opacity="0.25" 
               IsHitTestVisible="False"/>

        <ListView x:Name="lstCatalogMods" 
                  Background="Transparent"
                  ItemsSource="{Binding CatalogModList}"
                  ItemContainerStyle="{StaticResource ModListViewItem}"
                  SelectionChanged="lstCatalogMods_SelectionChanged"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colName" Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Name" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colAuthor" Width="Auto" DisplayMemberBinding="{Binding Author}">
                        <GridViewColumnHeader Content="Author" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding ReleaseDate}">
                        <GridViewColumnHeader Content="Released" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Category}">
                        <GridViewColumnHeader Content="Category" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding DownloadSize}">
                        <GridViewColumnHeader Content="Size" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colInstalled" Width="40">
                        <GridViewColumnHeader Content="Inst." SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="5,0,5,0" Width="{Binding ElementName=colInstalled, Path=ActualWidth}">
                                    <Viewbox Height="20" Width="20" HorizontalAlignment="Center" Margin="0,0,0,0">
                                        <ContentControl Template="{StaticResource iconNewStar}" Margin="5" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button x:Name="btnRefresh"
                    ToolTip="Force Update All Subscriptions and Refresh Catalog"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconRefresh}"
                    Click="btnRefresh_Click"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnDownload"
                    ToolTip="Download Selected Mod"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconDownload}"
                    Click="btnDownload_Click"/>

            <Button x:Name="btnResetColumns"
                    ToolTip="Reset Columns"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconHeader}"
                    Click="btnResetColumns_Click"/>

        </StackPanel>

        <ListView x:Name="lstDownloads" 
                  Grid.Row="1" 
                  Margin="0,5,0,0"
                  ItemsSource="{Binding DownloadList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ControlListViewItemStyle}"
                  MinHeight="100"
                  MaxHeight="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colDownloadName" Header="Item" Width="Auto" DisplayMemberBinding="{Binding ItemName, FallbackValue='item text'}"/>
                    <GridViewColumn x:Name="colProgress" Header="Progress" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding PercentComplete, FallbackValue='50'}" Width="{Binding ElementName=colProgress, Path=ActualWidth}" Height="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Speed" Width="90" DisplayMemberBinding="{Binding DownloadSpeed, FallbackValue='32.5 kb/s'}"/>
                    <GridViewColumn Header="Time Left" Width="90" DisplayMemberBinding="{Binding RemainingTime, FallbackValue='54 sec'}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button x:Name="btnPause"
                    ToolTipService.ShowOnDisabled="True"
                    IsEnabled="{Binding PauseDownloadIsEnabled}"
                    ToolTip="{Binding PauseDownloadToolTip, FallbackValue='Pause/Resume Selected Download'}"
                    Click="btnPause_Click"
                    Margin="0,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SmallImageButton}">
                        <Setter Property="Content" Value="{StaticResource iconCloudPlay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedDownloadPaused}" Value="False">
                                <Setter Property="Content" Value="{StaticResource iconCloudPause}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnCancel"
                    ToolTip="Cancel Selected Download"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconCloudStop}"
                    Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
