SeventhHeavenUI/UserControls/CreateModUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.CreateModUserControl"
             x:Name="ctrlCreateMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="createLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
        </Style>

        <Style x:Key="createTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,5,10"/>
        </Style>

        <DataTemplate x:Key="categoryItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlCreateMod, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.CategoryInput, FallbackValue='Battle Textures'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" Style="{StaticResource createLabelStyle}"/>
        <TextBox Text="{Binding IDInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1"/>

        <TextBlock Text="{DynamicResource AuthorLabel}"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="0"/>
        <TextBox Text="{Binding AuthorInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="{DynamicResource NameLabel}"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Row="1"/>
        <TextBox Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="{DynamicResource DescriptionLabel}"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="1"/>
        <TextBox Text="{Binding DescriptionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                 TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto"
                    MaxLines="1000"
                    Height="125"
                    Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="{DynamicResource CategoryLabel}"
                    Style="{StaticResource createLabelStyle}"
                    VerticalAlignment="Top"
                    Margin="0,34,5,0"
                    Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding CategoryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CategoryList}"
                  ItemTemplate="{StaticResource categoryItemTemplate}"
                  Style="{StaticResource MainComboBoxStyle}"
                  ItemContainerStyle="{StaticResource TextComboBoxItemStyle}"
                  Margin="0,35,5,0"
                  VerticalAlignment="Top"
                  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="{DynamicResource VersionLabel}"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="0"
                    Margin="0,68,5,0"
                    Grid.Row="1"/>
        <TextBox Text="{Binding VersionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="1"
                    Margin="0,69,5,0"/>

        <TextBlock Text="Preview:"
                    Style="{StaticResource createLabelStyle}"
                    Margin="0,0,5,13"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"/>
        <TextBox Text="{Binding PreviewImageInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Margin="0,0,5,10"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnBrowseImage"
                Click="btnBrowseImage_Click"
                Style="{StaticResource FileEllipsisImageButton}"
                Grid.Row="1"
                Margin="0,0,0,8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Column="2"/>

        <TextBlock Text="Info Link:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Row="3"/>
        <TextBox Text="{Binding InfoLinkInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="{DynamicResource ReleaseNotesLabel}"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="3"/>
        <TextBox Text="{Binding ReleaseNotesInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                 TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto"
                    MaxLines="1000"
                    Height="75"
                    Grid.Column="3" Grid.Row="3"/>

        <WrapPanel Grid.Column="3"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,5">
            
            <Button x:Name="btnGenerate"
                    Click="btnGenerate_Click"
                    Content="{DynamicResource Generate}"
                    ToolTip="{DynamicResource OutputsCurrentModXmlToBelow}"
                    MinWidth="80"/>

            <Button x:Name="btnSave"
                    Click="btnSave_Click"   
                    Content="{DynamicResource Save}"
                    MinWidth="80"
                    ToolTip="{DynamicResource SaveModXmlToFile}"/>

            <Button x:Name="btnLoad"
                    Click="btnLoad_Click"
                    Content="{DynamicResource Load}"
                    ToolTip="{DynamicResource LoadModXmlFileToEdit}"
                    MinWidth="80"/>
        </WrapPanel>



        <TextBox Text="{Binding ModOutput}"
                 Style="{StaticResource createTextboxStyle}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 MaxLines="100000"
                 MinHeight="125"
                 Margin="5,0,5,5"
                 Grid.Column="0" Grid.Row="6"
                 Grid.ColumnSpan="4"/>
    </Grid>

</UserControl>
