SeventhHeavenUI/UserControls/CreateModUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.CreateModUserControl"
             x:Name="ctrlCreateMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="createLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
        </Style>

        <Style x:Key="createTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,5,10"/>
        </Style>

        <DataTemplate x:Key="categoryItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlCreateMod, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.CategoryInput, FallbackValue='Battle Textures'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" Style="{StaticResource createLabelStyle}"/>
        <TextBox Text="{Binding IDInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1"/>

        <TextBlock Text="Author:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="0"/>
        <TextBox Text="{Binding AuthorInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Name:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Row="1"/>
        <TextBox Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Description:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="1"/>
        <TextBox Text="{Binding DescriptionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto"
                    MaxLines="1000"
                    Height="125"
                    Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Category:"
                    Style="{StaticResource createLabelStyle}"
                    VerticalAlignment="Top"
                    Margin="0,34,5,0"
                    Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding CategoryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CategoryList}"
                  ItemTemplate="{StaticResource categoryItemTemplate}"
                  Style="{StaticResource MainComboBoxStyle}"
                  ItemContainerStyle="{StaticResource TextComboBoxItemStyle}"
                  Margin="0,35,5,0"
                  VerticalAlignment="Top"
                  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Version:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="0"
                    Margin="0,68,5,0"
                    Grid.Row="1"/>
        <TextBox Text="{Binding VersionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="1"
                    Margin="0,69,5,0"/>

        <TextBlock Text="Preview:"
                    Style="{StaticResource createLabelStyle}"
                    Margin="0,0,5,13"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"/>
        <TextBox Text="{Binding PreviewImageInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Margin="0,0,5,10"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnBrowseImage"
                Click="btnBrowseImage_Click"
                Style="{StaticResource FileEllipsisImageButton}"
                Grid.Row="1"
                Margin="0,0,0,8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Column="2"/>

        <TextBlock Text="Info Link:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Row="3"/>
        <TextBox Text="{Binding InfoLinkInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Release Notes:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="2"
                    Grid.Row="3"/>
        <TextBox Text="{Binding ReleaseNotesInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource createTextboxStyle}"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto"
                    MaxLines="1000"
                    Height="75"
                    Grid.Column="3" Grid.Row="3"/>



        <!--<TextBlock Text="Link Kind:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Row="4"/>-->

        <!--<Grid Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding LinkKindInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding LinkKindList}"
                      Style="{StaticResource MainComboBoxStyle}"
                      Margin="0,0,5,10"
                      MinWidth="75"
                      Width="75"
                      HorizontalAlignment="Left"/>

            <TextBlock Text="Link Source:"
                    Style="{StaticResource createLabelStyle}"
                    Grid.Column="1"/>
            <TextBox Text="{Binding SourceLinkInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource createTextboxStyle}"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"/>
        </Grid>-->

        <Button x:Name="btnGenerate"
                Click="btnGenerate_Click"
                Content="Generate"
                ToolTip="Ouputs current mod.xml to below text area."
                Grid.Column="3"
                HorizontalAlignment="Right"
                Width="80"
                Margin="0,0,165,0"
                Grid.Row="5"/>

        <Button x:Name="btnSave"
                Content="Save"
                Width="80"
                ToolTip="Save mod.xml to file"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,0,85,0"
                Grid.Row="5"/>

        <Button x:Name="btnLoad"
                Content="Load"
                ToolTip="Load a mod.xml file to edit"
                Width="80"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Grid.Row="5"/>


        <TextBox Text="{Binding ModOutput}"
                 Style="{StaticResource createTextboxStyle}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 MaxLines="1000"
                 MinHeight="125"
                 MaxHeight="300"
                 Margin="5,0,5,0"
                 Grid.Column="0" Grid.Row="6"
                 Grid.ColumnSpan="4"/>
    </Grid>

</UserControl>
