SeventhHeavenUI/UserControls/MegaLinkGenUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.MegaLinkGenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryAppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mega Folder ID:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,1"/>
        
        <TextBox Text="{Binding FolderIDInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="400"
                 Grid.Column="1"
                 Margin="5,0,0,0"/>

        <Button x:Name="btnLoad"
                Click="btnLoad_Click"
                Content="Generate Links"
                IsEnabled="{Binding IsNotGenerating}"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Margin="5,0,0,0"/>

        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Text="{Binding LinkOutput}"
                 VerticalAlignment="Stretch"
                 MinHeight="100"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5"/>
    </Grid>
</UserControl>
