SeventhHeavenUI/UserControls/MyModsUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.MyModsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="dropdownItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.Category, FallbackValue='Value Name'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemTemplate" Value="{StaticResource dropdownItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TextComboBoxItemStyle}"/>
        </Style>


        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MainListViewItemStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness}"/>

            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter"/>
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave"/>
            <EventSetter Event="PreviewDragOver" Handler="ListViewItem_PreviewDragOver"/>
        </Style>

        <Style x:Key="SmallImageButton"  TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstMods" 
                  ItemsSource="{Binding ModList}"
                  SelectionChanged="lstMods_SelectionChanged"
                  PreviewMouseMove="lstMods_PreviewMouseMove"
                  AllowDrop="True"
                  Drop="lstMods_Drop"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colName" Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="colAuthor" Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Category" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CategoryList}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colActive" Header="Active" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource ToggleSwitchCheckbox}"
                                          MaxWidth="65"
                                          MinWidth="45"
                                          IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button x:Name="btnImport" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconImport}"
                    Click="btnImport_Click"
                    ToolTip="Import Mod"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnAutoSort" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconSort}"
                    Click="btnAutoSort_Click"
                    ToolTip="Auto Sort Mods Based On Category Load Order"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnMoveTop" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconUpArrow}"
                    Click="btnMoveTop_Click"
                    ToolTip="Move to Top"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnMoveUp"
                    Click="btnMoveUp_Click"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconUpChevron}"
                    ToolTip="Move Up"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnMoveDown"
                    Click="btnMoveDown_Click"
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconDownChevron}"
                    ToolTip="Move Down"/>

            <Button x:Name="btnSendBottom" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconDownArrow}"
                    Click="btnSendBottom_Click"
                    ToolTip="Send to Bottom"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnConfigure" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconSettings}"
                    Click="btnConfigure_Click"
                    ToolTip="Configure Mod"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnActivateAll" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconCheckmark}"
                    Click="btnActivateAll_Click"
                    ToolTip="Activate All"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnDeactivateAll" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconCancel}"
                    Click="btnDeactivateAll_Click"
                    ToolTip="Deactivate All"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnRefresh" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconRefresh}"
                    Click="btnRefresh_Click"
                    ToolTip="Refresh List"
                    Margin="0,0,0,0"/>

            <Button x:Name="btnUninstall" 
                    Style="{StaticResource SmallImageButton}"
                    Content="{StaticResource iconDelete}"
                    Click="btnUninstall_Click"
                    ToolTip="Uninstall Mod"
                    Margin="0,0,0,0"/>

        </StackPanel>

    </Grid>
</UserControl>
