SeventhHeavenUI/UserControls/PatchIroAdvancedUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.PatchIroAdvancedUserControl"
             x:Name="ctrlPatchIro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <DataTemplate x:Key="compressItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlPatchIro, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedCompressionOptionText, FallbackValue='Nothing'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>


        <Style x:Key="compressItemStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MainComboBoxItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="bd" BorderBrush="{DynamicResource SecondaryAppBackground}" BorderThickness="0" Background="{DynamicResource PrimaryControlBackground}">
                            <TextBlock Text="{Binding }" Margin="3"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource compressItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource compressItemStyle}"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid TextElement.FontSize="13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Source Folder:"
                   HorizontalAlignment="Right"
                   Margin="5,10,5,0"/>

        <TextBox 
                 Text="{Binding PathToSourceFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsNotPatching}"
                 Grid.Column="1"
                 Margin="0,10,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"/>

        <Button x:Name="btnBrowseSourceFolder"
                Click="btnBrowseSourceFolder_Click"
                IsEnabled="{Binding IsNotPatching}"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0,10,5,0"
                Style="{StaticResource FolderImageButton}"/>





        <TextBlock Text="Save as IROP:"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Margin="10,10,5,0"/>

        <TextBox 
                 Text="{Binding PathToIropFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsNotPatching}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,10,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"/>

        <Button x:Name="btnBrowseIrop"
                Click="btnBrowseIrop_Click"
                IsEnabled="{Binding IsNotPatching}"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0,10,5,0"
                Style="{StaticResource FileEllipsisImageButton}"/>



        <TextBlock Text="Compress:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Row="3"
                   Margin="10,15,5,0"/>

        <ComboBox x:Name="cboCompress"
                  ItemsSource="{Binding CompressionOptions}"
                  IsEnabled="{Binding IsNotPatching}"
                  SelectedIndex="{Binding CompressionSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0,10,5,5"
                  MinWidth="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>


        <TextBlock Text="{Binding StatusText, FallbackValue='This is a message about the patching process'}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Top"
                   MaxHeight="60"
                   TextWrapping="Wrap"
                   Margin="5,10,5,0"/>

        
        <ProgressBar Grid.Row="5"
                     Grid.ColumnSpan="4"
                     Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='33'}"
                     VerticalAlignment="Bottom"
                     Margin="50,10,50,42"
                     Height="10">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MainProgressBarStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressValue, FallbackValue='5'}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        
        <TextBlock Text="Files To Delete:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10,10,5,0"/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"                 
                 Text="{Binding FilesToDeleteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 MaxLines="1000"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 Height="50"
                 Margin="0,10,5,0"/>


        <Button x:Name="btnGo"
                IsEnabled="{Binding IsNotPatching}"
                Click="btnGo_Click"
                Grid.Row="5"
                Grid.ColumnSpan="4"
                Margin="50,10,50,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Go"/>

    </Grid>
</UserControl>
