SeventhHeavenUI/UserControls/UnpackIroUserControl.xaml

<UserControl x:Class="SeventhHeaven.UserControls.UnpackIroUserControl"
             x:Name="ctrlUnpackIro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeventhHeaven.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <DataTemplate x:Key="compressItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlUnpackIro, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedCompressionOptionText, FallbackValue='Nothing'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>


        <Style x:Key="compressItemStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MainComboBoxItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="bd" BorderBrush="{DynamicResource SecondaryAppBackground}" BorderThickness="0" Background="{DynamicResource PrimaryControlBackground}">
                            <TextBlock Text="{Binding }" Margin="3"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource compressItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource compressItemStyle}"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid TextElement.FontSize="13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Source IRO:"
                   HorizontalAlignment="Right"
                   Margin="10,10,5,0"/>

        <TextBox x:Name="txtOutput"
                 Text="{Binding PathToIroFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsNotUnpacking}"
                 Grid.Column="1"
                 Margin="0,10,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"/>

        <Button x:Name="btnBrowseIro"
                Click="btnBrowseIro_Click"
                IsEnabled="{Binding IsNotUnpacking}"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0,10,5,0"
                Padding="10,0,10,0"
                Content="..."/>



        <TextBlock Text="Output Folder:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="10,10,5,0"/>

        <TextBox x:Name="txtSource"
                 Text="{Binding PathToOutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsNotUnpacking}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,10,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"/>

        <Button x:Name="btnBrowseOutput"
                Click="btnBrowseOutput_Click"
                IsEnabled="{Binding IsNotUnpacking}"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="0,10,5,0"
                Padding="10,0,10,0"
                Content="..."/>




        

        <TextBlock Text="{Binding StatusText, FallbackValue='This is a message about packing process'}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="0,25,5,0"/>

        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='33'}"
                     VerticalAlignment="Bottom"
                     Margin="50,10,50,42"
                     Height="10">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MainProgressBarStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressValue, FallbackValue='5'}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button x:Name="btnGo"
                IsEnabled="{Binding IsNotUnpacking}"
                Click="btnGo_Click"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="50,10,50,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Go"/>

    </Grid>
</UserControl>
