SeventhHeavenUI/Windows/CatalogCreationToolWindow.xaml

<Window x:Class="SeventhHeaven.Windows.CatalogCreationToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        xmlns:ctrl="clr-namespace:SeventhHeaven.UserControls"
        mc:Ignorable="d"
        Title="Catalog and Mod Creation Tool"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyle}"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="createLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
        </Style>

        <Style x:Key="createTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,5,10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Create Mod">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ctrl:CreateModUserControl Margin="0,5,0,0"/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Create Catalog">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
