SeventhHeavenUI/Windows/CheckBoxMessageWindow.xaml

<Window x:Class="SeventhHeaven.Windows.CheckBoxMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue='MessageBox With Checkbox'}" 
        Style="{StaticResource MainWindowStyle}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Height="300"
        Width="350">
    <Grid x:Name="gridMain" KeyDown="gridMain_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <TextBlock x:Name="txtMessage"
                       Grid.Row="0"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       FontSize="14"
                       VerticalAlignment="Top"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       Text="{Binding Message, FallbackValue='This is going to run code for a mod that can be dangerous and stuff so hereherehereherehereherehereherehereherehereherehereherehere is some more text to make it wrap and be long'}"/>
        </ScrollViewer>

        <CheckBox Content="{Binding CheckboxText, FallbackValue='Dont ask me again'}"
                  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Margin="10,10,0,10"/>

        <Button x:Name="btnOkay"
                Click="btnOkay_Click"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Width="80"
                Content="OK"/>

        <Button x:Name="btnYes"
                Click="btnYes_Click"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,90,5"
                Width="80"
                Content="Yes"/>

        <Button x:Name="btnNo"
                Click="btnNo_Click"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="90,0,0,5"
                Width="80"
                Content="No"/>
    </Grid>
</Window>
