SeventhHeavenUI/Windows/ChunkToolWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ChunkToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Title="Chunk Tool" 
        Style="{StaticResource MainWindowStyle}"
        ResizeMode="NoResize"
        Height="310" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select FLEVEL:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"/>


        <TextBlock Text="Output Folder:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10,35,0,0"/>

        <TextBox x:Name="txtFlevel"
                 Text="{Binding PathToFlevelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsNotExtracting}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="5,10,0,0"/>

        <Button x:Name="btnBrowseFlevel"
                Click="btnBrowseFlevel_Click"
                IsEnabled="{Binding IsNotExtracting}"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="10,1,10,1"
                Margin="3,9,10,0"
                Content="..."/>

        <Button x:Name="btnBrowseOutput"
                Click="btnBrowseOutput_Click"
                IsEnabled="{Binding IsNotExtracting}"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="10,1,10,1"
                Margin="3,34,10,0"
                Content="..."/>

        <TextBox x:Name="txtOutput"
                 IsEnabled="{Binding IsNotExtracting}"
                 Text="{Binding PathToOutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="5,35,0,0"/>


        <GroupBox Header=" Section # "
                  Margin="10,0,10,10"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
            <Grid Margin="5" TextElement.FontSize="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top">
                    <CheckBox Content="Section 1 Field Script Dialog"
                              IsChecked="{Binding SectionOneIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 2 Camera Matrix"
                              IsChecked="{Binding SectionTwoIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 3 Model Loader"
                              IsChecked="{Binding SectionThreeIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 4 Palette"
                              IsChecked="{Binding SectionFourIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 5 Walkmesh"
                              IsChecked="{Binding SectionFiveIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <CheckBox Content="Section 6 TileMap (Unused)"
                              IsChecked="{Binding SectionSixIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 7 Encounter"
                              IsChecked="{Binding SectionSevenIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 8 Triggers"
                              IsChecked="{Binding SectionEightIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>

                    <CheckBox Content="Section 9 Background"
                              IsChecked="{Binding SectionNineIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsNotExtracting}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,5"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Height="10"
                     Margin="10,0,10,0"
                     Value="{Binding ProgressValue, FallbackValue='33'}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MainProgressBarStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressValue, FallbackValue='5'}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button x:Name="btnExtract"
                Click="btnExtract_Click"
                IsEnabled="{Binding IsNotExtracting}"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Extract"/>
    </Grid>
</Window>
