SeventhHeavenUI/Windows/ConfigureGLWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ConfigureGLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Configure Game Driver Settings" 
        ResizeMode="NoResize"
        Height="475" Width="775">
    <Window.Resources>

        <DataTemplate x:Key="selectedOptionTemplate">
            <Grid x:Name="gd" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedDropdownOptionText, FallbackValue='Dark Mode'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="dropdownItemStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MainComboBoxItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="bd" BorderBrush="{DynamicResource SecondaryAppBackground}" BorderThickness="0" Background="{DynamicResource PrimaryControlBackground}">
                            <TextBlock Text="{Binding DisplayText, FallbackValue='Value Name'}" Margin="3"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource selectedOptionTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource dropdownItemStyle}"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource ToggleSwitchCheckbox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="-5,1,0,0"/>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Height="45" Width="425" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding DisplayName, FallbackValue='Setting Name:'}"
                                       Margin="0,4,5,0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>

                            <CheckBox Content=""
                                      Visibility="{Binding CheckBoxVisibility, FallbackValue='Hidden'}"
                                      IsChecked="{Binding IsOptionChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Grid.Column="2"/>

                            <TextBox Grid.Column="2"
                                     Margin="0,4,0,0"
                                     Text="{Binding TextEntryOptionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding TextBoxVisibility, FallbackValue='Hidden'}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="150"/>

                            <ComboBox Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      MinWidth="200"
                                      Visibility="{Binding ComboBoxVisibility}"
                                      ItemsSource="{Binding DropdownOptions}"
                                      SelectedIndex="{Binding SelectedDropdownIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrlMain" Margin="0,5,0,0">
            <!--<TabItem Header="General">
                <StackPanel>
                    <ContentControl/>
                </StackPanel>
            </TabItem>-->
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Use this window to edit the ff7_opengl.cfg directly. 'Reset Defaults' and changes made on other tabs will not reflect below until saved."
                               TextWrapping="Wrap"
                               Margin="5,0,5,5"/>

                    <TextBox x:Name="txtAdvanceFileEdit"
                             Grid.Row="1"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto"/>
                </Grid>

            </TabItem>
        </TabControl>

        <TextBlock x:Name="txtStatusMessage" Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="5,0,0,5"
                   MaxWidth="465"
                   Text="{Binding StatusMessage, FallbackValue='This is a description of a option or message to the user '}"/>

        <Button Grid.Row="1"
                Click="btnReset_Click"
                x:Name="btnReset"
                Content="Reset Defaults"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,187,5"
                Width="110"/>

        <Button Grid.Row="1"
                Click="btnSave_Click"
                x:Name="btnSave"
                Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,96,5"
                Width="90"/>

        <Button Grid.Row="1"
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,5,5"
                Width="90"/>
    </Grid>
</Window>
