SeventhHeavenUI/Windows/ConfigureGLWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ConfigureGLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Configure GL Driver Settings" 
        ResizeMode="NoResize"
        Height="475" Width="775">
    <Window.Resources>

        <DataTemplate x:Key="selectedOptionTemplate">
            <Grid x:Name="gd" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedDropdownOptionText, FallbackValue='Dark Mode'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="dropdownItemStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MainComboBoxItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="bd" BorderBrush="{DynamicResource SecondaryAppBackground}" BorderThickness="0" Background="{DynamicResource PrimaryControlBackground}">
                            <TextBlock Text="{Binding DisplayText, FallbackValue='Value Name'}" Margin="3"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlPressed}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource PrimaryControlMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource selectedOptionTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource dropdownItemStyle}"/>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding DisplayName, FallbackValue='Setting Name:'}"
                                       Margin="0,4,5,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"/>

                            <CheckBox Content=""
                                      Visibility="{Binding CheckBoxVisibility, FallbackValue='Hidden'}"
                                      IsChecked="{Binding IsOptionChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="0,6,0,0"
                                      Grid.Column="1"/>

                            <TextBox Grid.Column="1"
                                     Margin="0,4,0,0"
                                     Text="{Binding TextEntryOptionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding TextBoxVisibility, FallbackValue='Hidden'}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="150"/>

                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      MinWidth="200"
                                      Visibility="{Binding ComboBoxVisibility}"
                                      ItemsSource="{Binding DropdownOptions}"
                                      SelectedIndex="{Binding SelectedDropdownIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="2"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Margin="25,0,0,0"
                                       Text="{Binding Description, FallbackValue='This is a description of what this setting does.'}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrlMain" Margin="0,5,0,0">
            <!--<TabItem Header="General">
                <StackPanel>
                    <ContentControl/>
                </StackPanel>
            </TabItem>-->
        </TabControl>

        <Button Grid.Row="1"
                Click="btnSave_Click"
                x:Name="btnSave"
                Content="OK"
                HorizontalAlignment="Right"
                Margin="0,0,105,5"
                Width="90"/>

        <Button Grid.Row="1"
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0,0,5,5"
                Width="90"/>
    </Grid>
</Window>
