SeventhHeavenUI/Windows/ControlMappingWindow.xaml

<Window x:Name="windowControls"
        x:Class="SeventhHeaven.Windows.ControlMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        Loaded="windowControls_Loaded"
        Unloaded="windowControls_Unloaded"
        mc:Ignorable="d"
        Title="Set In-Game Controls"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        Height="525" Width="550">
    <Window.Resources>
        <Style x:Key="controlNameLabel" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlockStyle}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <DataTemplate x:Key="keyboardItemTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=windowControls, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedGameConfigOption, FallbackValue='No Numpad+Swap AB-XO Gamepad'}" 
                           Margin="0,0,15,0" 
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Keyboard"
                   Style="{StaticResource controlNameLabel}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="0"
                   Grid.Column="1"/>

        <TextBlock Text="Controller"
                   Style="{StaticResource controlNameLabel}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="0"
                   Grid.Column="2"/>

        <TextBlock Text="[CONFIRM]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="1"/>
        
        <Button x:Name="btnOkKeyboard"
                Content="{Binding OkKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnOkKeyboard_Click"
                Grid.Row="1"
                Grid.Column="1"/>

        <Button x:Name="btnOkController"
                Content="{Binding OkControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnOkController_Click"
                Margin="0,0,5,0"
                Grid.Row="1"
                Grid.Column="2"/>
        

        <TextBlock Text="[CANCEL]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="2"/>

        <Button x:Name="btnCancelKeyboard"
                Content="{Binding CancelKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnCancelKeyboard_Click"
                Grid.Row="2"
                Grid.Column="1"/>

        <Button x:Name="btnCancelController"
                Content="{Binding CancelControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnCancelController_Click"
                Margin="0,0,5,0"
                Grid.Row="2"
                Grid.Column="2"/>
        

        <TextBlock Text="[MENU]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="3"/>

        <Button x:Name="btnMenuKeyboard"
                Content="{Binding MenuKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnMenuKeyboard_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        
        <Button x:Name="btnMenuController"
                Content="{Binding MenuControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnMenuController_Click"
                Margin="0,0,5,0"
                Grid.Row="3"
                Grid.Column="2"/>
        
        

        <TextBlock Text="[SWITCH]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="4"/>

        <Button x:Name="btnSwitchKeyboard"
                Content="{Binding SwitchKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnSwitchKeyboard_Click"
                Grid.Row="4"
                Grid.Column="1"/>

        <Button x:Name="btnSwitchController"
                Content="{Binding SwitchControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnSwitchController_Click"
                Margin="0,0,5,0"
                Grid.Row="4"
                Grid.Column="2"/>
        
        

        <TextBlock Text="[SCROLL UP]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="5"/>

        <Button x:Name="btnPageUpKeyboard"
                Content="{Binding PageUpKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnPageUpKeyboard_Click"
                Grid.Row="5"
                Grid.Column="1"/>

        <Button x:Name="btnPageUpController"
                Content="{Binding PageUpControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnPageUpController_Click"
                Margin="0,0,5,0"
                Grid.Row="5"
                Grid.Column="2"/>


        <TextBlock Text="[SCROLL DOWN]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="6"/>

        <Button x:Name="btnPageDownKeyboard"
                Content="{Binding PageDownKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnPageDownKeyboard_Click"
                Grid.Row="6"
                Grid.Column="1"/>

        <Button x:Name="btnPageDownController"
                Content="{Binding PageDownControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnPageDownController_Click"
                Margin="0,0,5,0"
                Grid.Row="6"
                Grid.Column="2"/>


        <TextBlock Text="[CAMERA]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="7"/>
        <Button x:Name="btnCameraKeyboard"
                Content="{Binding CameraKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnCameraKeyboard_Click"
                Grid.Row="7"
                Grid.Column="1"/>

        <Button x:Name="btnCameraController"
                Content="{Binding CameraControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnCameraController_Click"
                Margin="0,0,5,0"
                Grid.Row="7"
                Grid.Column="2"/>


        <TextBlock Text="[TARGET]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="8"/>
        <Button x:Name="btnTargetKeyboard"
                Content="{Binding TargetKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnTargetKeyboard_Click"
                Grid.Row="8"
                Grid.Column="1"/>
        <Button x:Name="btnTargetController"
                Content="{Binding TargetControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnTargetController_Click"
                Margin="0,0,5,0"
                Grid.Row="8"
                Grid.Column="2"/>
        
        

        <TextBlock Text="[ASSIST]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="9"/>
        <Button x:Name="btnAssistKeyboard"
                Content="{Binding AssistKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnAssistKeyboard_Click"
                Grid.Row="9"
                Grid.Column="1"/>
        <Button x:Name="btnAssistController"
                Content="{Binding AssistControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnAssistController_Click"
                Margin="0,0,5,0"
                Grid.Row="9"
                Grid.Column="2"/>
        
        

        <TextBlock Text="[START]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="10"/>
        <Button x:Name="btnStartKeyboard"
                Content="{Binding StartKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnStartKeyboard_Click"
                Grid.Row="10"
                Grid.Column="1"/>
        <Button x:Name="btnStartController"
                Content="{Binding StartControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnStartController_Click"
                Margin="0,0,5,0"
                Grid.Row="10"
                Grid.Column="2"/>
        
        

        <TextBlock Text="[UP]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="11"/>
        <Button x:Name="btnUpKeyboard"
                Content="{Binding UpKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnUpKeyboard_Click"
                Grid.Row="11"
                Grid.Column="1"/>
        <Button x:Name="btnUpController"
                Content="{Binding UpControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnUpController_Click"
                Margin="0,0,5,0"
                Grid.Row="11"
                Grid.Column="2"/>

        
        

        <TextBlock Text="[DOWN]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="12"/>
        <Button x:Name="btnDownKeyboard"
                Content="{Binding DownKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnDownKeyboard_Click"
                Grid.Row="12"
                Grid.Column="1"/>
        <Button x:Name="btnDownController"
                Content="{Binding DownControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnDownController_Click"
                Margin="0,0,5,0"
                Grid.Row="12"
                Grid.Column="2"/>

        <TextBlock Text="[LEFT]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="13"/>
        <Button x:Name="btnLeftKeyboard"
                Content="{Binding LeftKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnLeftKeyboard_Click"
                Grid.Row="13"
                Grid.Column="1"/>
        <Button x:Name="btnLeftController"
                Content="{Binding LeftControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnLeftController_Click"
                Margin="0,0,5,0"
                Grid.Row="13"
                Grid.Column="2"/>

        <TextBlock Text="[RIGHT]"
                   Style="{StaticResource controlNameLabel}"
                   Grid.Row="14"/>
        <Button x:Name="btnRightKeyboard"
                Content="{Binding RightKeyboardText, FallbackValue='Enter'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnRightKeyboard_Click"
                Grid.Row="14"
                Grid.Column="1"/>
        <Button x:Name="btnRightController"
                Content="{Binding RightControllerText, FallbackValue='Button #1'}"
                IsEnabled="{Binding IsNotCapturing}"
                Click="btnRightController_Click"
                Margin="0,0,5,0"
                Grid.Row="14"
                Grid.Column="2"/>


        <WrapPanel Grid.Row="15"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,5">
            
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Presets:"
                           FontSize="13"
                           ToolTip="{DynamicResource ControlsTooltip}"
                           ToolTipService.IsEnabled="false"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,1,0"/>
                <ComboBox Name="cboKeyboards"
                          VerticalAlignment="Center"
                          FontSize="13"
                          Grid.Column="1"
                          MinWidth="240"
                          MaxWidth="240"
                          ToolTip="{DynamicResource ControlsTooltip}"
                          Style="{StaticResource MainComboBoxStyle}"
                          ItemContainerStyle="{StaticResource TextComboBoxItemStyle}"
                          ItemTemplate="{StaticResource keyboardItemTemplate}"
                          SelectedItem="{Binding SelectedGameConfigOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding InGameConfigOptions}"/>

                <Button x:Name="btnDeleteControls"
                        Click="btnDeleteControls_Click"
                        ToolTip="{DynamicResource DeleteControlsTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        IsEnabled="{Binding IsCustomConfigOptionSelected}"
                        Style="{StaticResource ImageButton}"
                        Content="{StaticResource iconDelete}"
                        Grid.Column="3"
                        Width="28"
                        Height="28"/>
            </Grid>

            <Button x:Name="btnSaveChanges"
                    ToolTip="Save changes to controls."
                    MinWidth="80"
                    Click="btnSaveChanges_Click"
                    IsEnabled="{Binding HasUnsavedChanges}"
                    Content="{DynamicResource Save}"/>
            <Button x:Name="btnCancel"
                    MinWidth="80"
                    Click="btnCancel_Click"
                    Content="{DynamicResource Close}"/>

        </WrapPanel>
    </Grid>
</Window>
