SeventhHeavenUI/Windows/GameLaunchWindow.xaml

<Window x:Class="SeventhHeaven.Windows.GameLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Launching Game" Height="320" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtLog"
                 Text="{Binding StatusLog}"
                 TextChanged="txtLog_TextChanged"
                 Margin="15,10,15,10"
                 FontFamily="Consolas"
                 FontSize="14"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>

        <ProgressBar x:Name="progBar"
                     IsIndeterminate="true"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Margin="15,0,15,10"
                     Height="15"/>

        <Button x:Name="btnOk"
                Content="OK"
                Click="btnOk_Click"
                Grid.Row="1"
                Width="90"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
