SeventhHeavenUI/Windows/GeneralSettingsWindow.xaml

<Window x:Class="SeventhHeaven.Windows.GeneralSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Style="{StaticResource MainWindowStyle}"
        Title="{DynamicResource GeneralSettingsTitle}" 
        ResizeMode="NoResize"
        Deactivated="Window_Deactivated"
        LocationChanged="Window_LocationChanged"
        Height="751.061" Width="825">
    <Window.Resources>

        <DataTemplate x:Key="selectedOptionTemplate">
            <Grid x:Name="gd" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.FFNxUpdateChannel, FallbackValue='Dark Mode'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource selectedOptionTemplate}"/>
        </Style>

        <Style x:Key="MultiLineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <Setter Property="MinWidth" Value="325"/>
            <Setter Property="Height" Value="115"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource ToggleSwitchCheckbox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{DynamicResource PathsHeader}"
                  Grid.ColumnSpan="2"
                  Margin="10,5,10,0" 
                  HorizontalAlignment="Stretch">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource FF7ExeLabel}" Margin="0,0,5,0" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFf7Exe" Text="{Binding FF7ExePathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,6"/>
                <Button x:Name="btnFf7Exe"
                        Style="{StaticResource FileEllipsisImageButton}"
                        Click="btnFf7Exe_Click" 
                        Grid.Column="2" 
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        ToolTip="{DynamicResource ClickToSelectFf7ExeFile}"/>

                <TextBlock Text="{DynamicResource MoviesLabel}" Margin="0,6,5,0" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBox x:Name="txtMovies" Text="{Binding MoviesPathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,6,0,6"/>
                <Button x:Name="btnMovies"
                        Style="{StaticResource FolderImageButton}"
                        Click="btnMovies_Click" 
                        Grid.Row="1" Grid.Column="2" 
                        Margin="0,6,0,3"
                        VerticalAlignment="Top"
                        ToolTip="{DynamicResource ClickToSelectWhereYourMovieFolderIs}"/>


                <TextBlock Text="{DynamicResource TexturesLabel}" Margin="0,6,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                <TextBox x:Name="txtTextures" Text="{Binding TexturesPathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,6,0,6" />
                <Button x:Name="btnTextures"
                        Click="btnTextures_Click" 
                        Style="{StaticResource FolderImageButton}"
                        Grid.Row="2" Grid.Column="2" 
                        Margin="0,6,0,0"
                        VerticalAlignment="Top"
                        ToolTip="{DynamicResource ClickToSelectWhereTexturesAreStored}"/>


                <TextBlock Text="{DynamicResource LibraryLabel}" Margin="0,6,5,0" HorizontalAlignment="Right" Grid.Row="3"/>
                <TextBox x:Name="txtLibrary" Text="{Binding LibraryPathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,6,0,0"/>
                <Button x:Name="btnLibrary"
                        Click="btnLibrary_Click"
                        Style="{StaticResource FolderImageButton}"
                        Grid.Row="3" Grid.Column="2" 
                        Margin="0,6,0,0"
                        VerticalAlignment="Top"
                        ToolTip="{DynamicResource ClickToSelectWhereYourModLibraryIs}"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpOptions" Header="{DynamicResource OptionsHeader}" Grid.Row="1" Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <StackPanel Margin="3" HorizontalAlignment="Left">
                <CheckBox Height="25" Content="{DynamicResource ActivateNewlyInstalledModsAutomatically}" IsChecked="{Binding ActivateInstalledModsAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                <CheckBox Height="25" Content="{DynamicResource ImportModsFromLibraryAutomatically}" IsChecked="{Binding ImportLibraryFolderAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                <CheckBox Height="25" Content="{DynamicResource WarnWhenModContainsCode}" IsChecked="{Binding WarnAboutModCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                <CheckBox Height="25" Content="{DynamicResource AutoUpdateModsByDefault}" IsChecked="{Binding AutoUpdateModsByDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='True'}" Margin="0,0,0,2"/>
                <CheckBox Height="25" Content="{DynamicResource IgnoreModCompatibilityRestrictions}" IsChecked="{Binding BypassCompatibilityLocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                <CheckBox Height="25" Content="{DynamicResource CheckFor7thHeavenUpdatesAutomatically}" IsChecked="{Binding CheckForUpdatesAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpShell"
                  Header="{DynamicResource ShellIntegrationHeader}" Grid.Row="2" Margin="10,10,0,0" 
                  Width="{Binding ElementName=grpOptions, Path=ActualWidth}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Height="126" Grid.RowSpan="2">
            <StackPanel Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox Height="25" Content="{DynamicResource OpenIrosLinksWith7thHeaven}" IsChecked="{Binding OpenIrosLinks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Height="25" Content="{DynamicResource OpenModFilesWith7thHeaven}" IsChecked="{Binding OpenModFilesWith7H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Height="25" Content="{DynamicResource ContextMenuInExplorer}" IsChecked="{Binding ShowContextMenuInExplorer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="{DynamicResource CatalogSubscriptionsHeader}" Margin="25,10,10,0" MinWidth="350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="3,3,0,3">
                    <Button x:Name="btnAddUrl"
                            Click="btnAddUrl_Click"
                            ToolTip="{DynamicResource AddSubscriptionURL}"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="28"
                            Width="28"
                            Margin="0,0,0,0"
                            Content="{StaticResource iconAdd}"/>

                    <Button x:Name="btnRemoveUrl"
                            Click="btnRemoveUrl_Click"
                            ToolTip="{DynamicResource RemoveSubscriptionURL}"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="28"
                            Width="28"
                            Margin="0,0,0,0"
                            Content="{StaticResource iconMinus}"/>

                    <Button x:Name="btnEditUrl"
                            ToolTip="{DynamicResource EditSubscriptionURL}"
                            Click="btnEditUrl_Click"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="28"
                            Width="28"
                            Content="{StaticResource iconEdit}"/>

                    <Button x:Name="btnMoveUrlUp"
                            ToolTip="{DynamicResource MoveSubscriptionUp}"
                            Click="btnMoveUrlUp_Click"
                            MouseRightButtonUp="btnMoveUrlUp_MouseRightButtonUp"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="28"
                            Width="28"
                            Content="{StaticResource iconUpChevron}"/>

                    <Button x:Name="btnMoveUrlDown"
                            ToolTip="{DynamicResource MoveSubscriptionDown}"
                            Click="btnMoveUrlDown_Click"
                            MouseRightButtonUp="btnMoveUrlDown_MouseRightButtonUp"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="28"
                            Width="28"
                            Content="{StaticResource iconDownChevron}"/>

                </StackPanel>


                <ListView x:Name="lstSubscriptions" Grid.Column="1" 
                          ItemsSource="{Binding SubscriptionList}" 
                          VirtualizingPanel.IsVirtualizing="false"
                          MaxHeight="166"
                          ItemContainerStyle="{StaticResource MainListViewItemStyle}"
                          Margin="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colName" Header="{DynamicResource Name}" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="colUrl" Header="{DynamicResource Url}" Width="Auto" DisplayMemberBinding="{Binding Url}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpFolders"
                  Grid.Row="2"
                  Grid.Column="1"
                  MinWidth="350"
                  VerticalAlignment="Bottom"
                  Header="{DynamicResource AdditionalFoldersToMonitorHeader}" 
                  Margin="25,0,10,0" Height="283" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="3,3,0,3">
                    <Button x:Name="btnAddFolder"
                            Click="btnAddFolder_Click"
                            ToolTip="{DynamicResource AddFolder}"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="24"
                            Width="24"
                            Margin="0,0,0,0"
                            Content="{StaticResource iconAdd}"/>

                    <Button x:Name="btnRemoveFolder"
                            Click="btnRemoveFolder_Click"
                            ToolTip="{DynamicResource RemoveFolder}"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="24"
                            Width="24"
                            Margin="0,0,0,0"
                            Content="{StaticResource iconMinus}"/>

                    <Button x:Name="btnMoveFolderUp"
                            ToolTip="{DynamicResource MoveFolderUp}"
                            Click="btnMoveFolderUp_Click"
                            MouseRightButtonUp="btnMoveFolderUp_MouseRightButtonUp"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="24"
                            Width="24"
                            Content="{StaticResource iconUpChevron}"/>

                    <Button x:Name="btnMoveFolderDown"
                            ToolTip="{DynamicResource MoveFolderDown}"
                            Click="btnMoveFolderDown_Click"
                            MouseRightButtonUp="btnMoveFolderDown_MouseRightButtonUp"
                            Style="{StaticResource ImageButton}"
                            VerticalAlignment="Top"
                            Height="24"
                            Width="24"
                            Content="{StaticResource iconDownChevron}"/>

                </StackPanel>


                <ListBox x:Name="lstExtraFolders" Grid.Column="1"
                          ItemsSource="{Binding ExtraFolderList}" 
                          VirtualizingPanel.IsVirtualizing="false"
                          ItemContainerStyle="{StaticResource MainListBoxItemStyle}"
                          Margin="3,0" Grid.ColumnSpan="2">

                </ListBox>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,19,0,173"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding StatusMessage, FallbackValue='Select a subscription to edit.'}"/>

        <WrapPanel Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,14,156">
            <Button x:Name="btnDefaults" 
                    Content="{DynamicResource ResetDefaults}" 
                    Click="btnDefaults_Click"
                    MinWidth="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>

            <Button x:Name="btnOk" 
                    Content="{DynamicResource Save}" 
                    MinWidth="80"
                    Click="btnOk_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>

            <Button x:Name="btnCancel" 
                    Content="{DynamicResource Cancel}"
                    MinWidth="80"
                    Click="btnCancel_Click"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
        </WrapPanel>



        <Popup x:Name="popupSubscription"
               IsOpen="{Binding IsSubscriptionPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               StaysOpen="True"
               Placement="Right"
               HorizontalOffset="3"
               PlacementTarget="{Binding ElementName=btnAddUrl}">
            <Grid Width="{Binding ElementName=lstSubscriptions, Path=ActualWidth}" Height="160" 
                  Background="{DynamicResource PrimaryControlBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBox Text="{Binding NewUrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding IsNotResolvingName}"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Margin="25,15,25,10"/>

                <TextBlock Text="{DynamicResource EnterUrlInIrosFormat}"
                           Foreground="{DynamicResource PrimaryControlDisabledForeground}"
                           IsHitTestVisible="False"
                           FontSize="14"
                           Margin="30,16,25,10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewUrlText, FallbackValue=''}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="txtCatalogName"
                         Text="{Binding NewNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding SubscriptionNameTextBoxIsEnabled}"
                         Grid.Row="1"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Margin="25,15,25,10"/>

                <TextBlock x:Name="txtNameHint"
                           Text="{Binding SubscriptionNameHintText, FallbackValue='Enter name for catalog'}"
                           Grid.Row="1"
                           Foreground="{DynamicResource PrimaryControlDisabledForeground}"
                           IsHitTestVisible="False"
                           FontSize="14"
                           Margin="30,16,25,10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewNameText, FallbackValue=''}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="btnSaveSubscription"
                        VerticalAlignment="Bottom"
                        Click="btnSaveSubscription_Click"
                        IsEnabled="{Binding IsNotResolvingName}"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Width="80"
                        Margin="0,0,90,10"
                        Content="{DynamicResource Save}"/>

                <Button x:Name="btnCancelSubscription"
                        Click="btnCancelSubscription_Click"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="80"
                        Margin="90,0,0,10"
                        Content="{DynamicResource Cancel}"/>

            </Grid>
        </Popup>
        <GroupBox Header="FFNx Management" HorizontalAlignment="Left" Height="143" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="402">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Current Channel:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbFFNxChannel" HorizontalAlignment="Left" Margin="126,21,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="cmbFFNxChannel_SelectionChanged">
                    <ComboBoxItem Content="Stable"/>
                    <ComboBoxItem Content="Canary"/>
                </ComboBox>
                <Button x:Name="btnFFNxCheckForUpdate" Content="Check for Updates" HorizontalAlignment="Left" Margin="126,71,0,0" VerticalAlignment="Top" Width="254" Click="btnFFNxCheckForUpdate_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
