SeventhHeavenUI/Windows/ImportModWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ImportModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Title="Import Mod"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyle}"
        Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0,1,0,0"
                    Margin="0,1,0,0">
            <TabItem Header="From IRO File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               Text="{Binding HelpText, FallbackValue='The selected mod file(s) will be copied into the library folder.'}"
                               TextWrapping="Wrap"
                               Margin="15,5,15,5"/>

                    <TextBox x:Name="txtIro"
                             Grid.Row="1"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsNotImporting}"
                             Text="{Binding PathToIroArchiveInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,5,5,5"/>
                    <Button x:Name="btnBrowseIro"
                            Grid.Row="1"
                            Click="btnBrowseIro_Click"
                            IsEnabled="{Binding IsNotImporting}"
                            Style="{StaticResource FileEllipsisImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="From Folder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               Text="{Binding HelpText, FallbackValue='The selected mod file(s) will be copied into the library folder.'}"
                               TextWrapping="Wrap"
                               Margin="15,5,15,5"/>
                    
                    <TextBox x:Name="txtModFolder"
                             Grid.Row="1"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsNotImporting}"
                             Text="{Binding PathToModFolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,10,5,10"/>
                    <Button x:Name="btnBrowseModFolder"
                            Grid.Row="1"
                            Click="btnBrowseModFolder_Click"
                            IsEnabled="{Binding IsNotImporting}"
                            Style="{StaticResource FolderImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Batch Import">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               Text="{Binding HelpText, FallbackValue='The selected mod file(s) will be copied into the library folder.'}"
                               TextWrapping="Wrap"
                               Margin="15,5,15,5"/>
                    
                    <TextBox x:Name="txtBatchFolder"
                             Grid.Row="1"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsNotImporting}"
                             Text="{Binding PathToBatchFolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,10,5,10"/>
                    <Button x:Name="btnBrowseBatchFolder"
                            Grid.Row="1"
                            Click="btnBrowseBatchFolder_Click"
                            IsEnabled="{Binding IsNotImporting}"
                            Style="{StaticResource FolderImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
        </TabControl>

        <ProgressBar Value="{Binding ProgressValue, FallbackValue='50'}"
                     Visibility="{Binding ProgressBarVisibility, FallbackValue='Visible'}"
                     VerticalAlignment="Center"
                     Height="10"
                     Grid.Row="1"
                     Margin="15,10,15,10"/>


        <Button x:Name="btnOk"
                Click="btnOk_Click"
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,80,5"
                Content="OK"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,15,5"
                Content="Cancel"/>
    </Grid>
</Window>
