SeventhHeavenUI/Windows/ImportModWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ImportModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Title="Import Mod"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyle}"
        Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0,1,0,0"
                    Margin="0,1,0,0">
            <TabItem Header="From IRO Archive">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtIro"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Text="{Binding PathToIroArchiveInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,10,5,10"/>
                    <Button x:Name="btnBrowseIro"
                            Click="btnBrowseIro_Click"
                            Style="{StaticResource FileEllipsisImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="From Folder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtModFolder"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Text="{Binding PathToModFolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,10,5,10"/>
                    <Button x:Name="btnBrowseModFolder"
                            Click="btnBrowseModFolder_Click"
                            Style="{StaticResource FolderImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Batch Import">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBatchFolder"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Text="{Binding PathToBatchFolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,10,5,10"/>
                    <Button x:Name="btnBrowseBatchFolder"
                            Click="btnBrowseBatchFolder_Click"
                            Style="{StaticResource FolderImageButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding HelpText, FallbackValue='The selected mod file(s) will be copied into the library folder.'}"
                   TextWrapping="Wrap"
                   Margin="15,5,5,5"/>

        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 FontSize="14"
                 IsEnabled="{Binding ModNameInputIsEnabled}"
                 Text="{Binding ModNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="15,10,15,10"/>

        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Margin="20,10,15,10"
                   IsHitTestVisible="False"
                   Foreground="{DynamicResource PrimaryControlDisabledForeground}"
                   Text="Enter Custom Mod Name Here">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModNameInput, FallbackValue=''}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="btnOk"
                Click="btnOk_Click"
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,0,80,5"
                Content="OK"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,0,15,5"
                Content="Cancel"/>
    </Grid>
</Window>
