SeventhHeavenUI/Windows/InputTextWindow.xaml

<Window x:Class="SeventhHeaven.Windows.InputTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue='Input Window'}" 
        Style="{StaticResource MainWindowStyle}"
        WindowStyle="ToolWindow"
        MinHeight="150" MinWidth="350"
        MaxHeight="250" MaxWidth="400"
        Height="175"
        Width="350">
    <Grid x:Name="gridMain" KeyDown="gridMain_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <TextBlock x:Name="txtMessage"
                       Grid.Row="0"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       FontSize="14"
                       VerticalAlignment="Top"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       Text="{Binding Message, FallbackValue='Enter a new profile name.'}"/>
        </ScrollViewer>


        <TextBox x:Name="txtInput"
                 KeyDown="txtInput_KeyDown"
                 Grid.Row="1"
                 FontSize="14"
                 Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 Margin="10"/>

        <Button x:Name="btnOkay"
                Click="btnOkay_Click"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Content="OK"/>
    </Grid>
</Window>
