SeventhHeavenUI/Windows/OpenProfileWindow.xaml

<Window x:Class="SeventhHeaven.Windows.OpenProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Open Profile" 
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Width="325" Height="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="12" TextWrapping="Wrap" Margin="5">
            Right-click a profile to delete it and other additional options.
        </TextBlock>

        <ListBox Grid.Row="1"
                 x:Name="lstProfiles"
                 ItemsSource="{Binding Profiles}"
                 ItemContainerStyle="{StaticResource MainListBoxItemStyle}"
                 SelectionChanged="lstProfiles_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemDelete" Header="Delete Profile ..." Click="menuItemDelete_Click"/>
                    <MenuItem x:Name="menuItemCopy" Header="Copy Profile ..." Click="menuItemCopy_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="btnOk"
                Grid.Row="2"
                Content="OK"
                IsEnabled="{Binding OkButtonIsEnabled}"
                Click="btnOk_Click"/>
    </Grid>
</Window>
