SeventhHeavenUI/Windows/OpenProfileWindow.xaml

<Window x:Class="SeventhHeaven.Windows.OpenProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Manage Profiles" 
        ResizeMode="NoResize"
        Width="325" Height="400">
    <Window.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MainListBoxItemStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="12" TextWrapping="Wrap" Margin="5">
            Right-click below to create, copy, or delete a profile. Double click a profile to load it.
        </TextBlock>

        <ListBox Grid.Row="1"
                 x:Name="lstProfiles"
                 ItemsSource="{Binding Profiles}"
                 SelectionChanged="lstProfiles_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemNew" Header="New Profile ..." Click="menuItemNew_Click"/>
                    <MenuItem x:Name="menuItemDelete" Header="Delete Profile ..." Click="menuItemDelete_Click"/>
                    <MenuItem x:Name="menuItemCopy" Header="Copy Profile ..." Click="menuItemCopy_Click"/>
                    <MenuItem x:Name="menuItemDetails" Header="Profile Details ..." Click="menuItemDetails_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="btnOk"
                Grid.Row="2"
                Content="Load Profile"
                HorizontalAlignment="Center"
                Margin="0,0,95,0"
                Width="95"
                IsEnabled="{Binding OkButtonIsEnabled}"
                Click="btnOk_Click"/>

        <Button x:Name="btnClose"
                Grid.Row="2"
                Content="Close"
                HorizontalAlignment="Center"
                Margin="94,0,0,0"
                Width="95"
                Click="btnClose_Click"/>
    </Grid>
</Window>
