SeventhHeavenUI/Windows/ThemeSettingsWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ThemeSettingsWindow"
        x:Name="windowTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="windowTheme_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyle}"
        Title="Change Color Theme" Height="375" Width="500">
    <Window.Resources>

        <DataTemplate x:Key="selectedThemeTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=windowTheme, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedThemeText, FallbackValue='Dark Mode'}" Margin="0,0,15,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource selectedThemeTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TextComboBoxItemStyle}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
        
        <Style TargetType="{x:Type xctk:ColorPicker}">
            <EventSetter Event="Closed" Handler="ColorPicker_Closed"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="DisplayColorAndName" Value="False"/>
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="DisplayColorTooltip" Value="False"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="TabBackground" Value="{DynamicResource PrimaryAppBackground}"/>
            <Setter Property="DropDownBackground" Value="{DynamicResource PrimaryAppBackground}"/>
            <Setter Property="HeaderBackground" Value="{DynamicResource PrimaryAppBackground}"/>
            <Setter Property="HeaderForeground" Value="{DynamicResource PrimaryControlForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryControlForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAppBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left">
            <TextBlock Text="Color Theme:"
                       Margin="0,15,0,0"/>

            <ComboBox x:Name="cboThemes"
                      SelectedItem="{Binding SelectedThemeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ThemeDropdownItems}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      SelectionChanged="cboThemes_SelectionChanged"
                      MinWidth="160"
                      Grid.Column="1"
                      Margin="5,10,0,0">
            </ComboBox>

            <Button x:Name="btnLoad"
                    Grid.Column="1"
                    Content="Import"
                    Click="btnLoad_Click"
                    ToolTip="Import Theme"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"
                    Padding="10,3,10,3"/>
        </WrapPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="App Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding AppBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>


                <xctk:ColorPicker x:Name="pickerAppBg" 
                                  SelectedColorChanged="pickerAppBg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryAppBackground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Secondary Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding SecondaryBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerSecondBg"
                                  SelectedColorChanged="pickerSecondBg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource SecondaryAppBackground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Disabled Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlDisabledBgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerDisabledBg" 
                                  SelectedColorChanged="pickerDisabledBg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlDisabledBackground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Disabled Foreground:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlDisabledFgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerDisabledFg" 
                                  SelectedColorChanged="pickerDisabledFg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlDisabledForeground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Background Image:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         IsReadOnly="True"
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         FontSize="13"
                         Foreground="{DynamicResource PrimaryControlDisabledForeground}"
                         Text="{Binding BackgroundImageText, FallbackValue='imagename.png'}"
                         HorizontalAlignment="Stretch"/>

                <Button x:Name="btnBrowseImage"
                        Click="btnBrowseImage_Click"
                        Style="{StaticResource FileEllipsisImageButton}"
                        Margin="5,0,0,0"
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>

        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,20,10,0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerControlBg"
                                  SelectedColorChanged="pickerControlBg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlBackground}"/>
            </Grid>


            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Foreground:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlForegroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerControlFg"
                                  SelectedColorChanged="pickerControlFg_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlForeground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Mouse Over:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlMouseOverText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerMouseOver" 
                                  SelectedColorChanged="pickerMouseOver_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlMouseOver}"/>
            </Grid>


            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Pressed:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlPressedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <xctk:ColorPicker x:Name="pickerPressed" 
                                  SelectedColorChanged="pickerPressed_SelectedColorChanged"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="5,0,0,0"
                                  Background="{DynamicResource PrimaryControlPressed}"/>
            </Grid>
        </StackPanel>


        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="13"
                   Text="{Binding StatusText, FallbackValue='Something about applying the theme'}"
                   TextWrapping="Wrap"
                   Margin="0,0,235,5"/>

        <Button x:Name="btnSave"
                Click="btnSave_Click"
                Content="Save"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,146,5"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        <ToggleButton x:Name="btnSaveAs"
                      Click="btnSaveAs_Click"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="0,0,128,5"
                      Padding="3,0,3,0"
                      Height="{Binding ElementName=btnSave, Path=ActualHeight}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Style="{StaticResource DownArrowToggleButton}">
            <ToggleButton.ContextMenu>
                <ContextMenu x:Name="menuSaveOptions" Closed="menuSaveOptions_Closed" ContextMenuService.Placement="Bottom">
                    <MenuItem x:Name="menuExport" Header="Export Theme ..." Click="menuExport_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>

        <Button x:Name="btnCancel"
                Content="Cancel"
                Click="btnCancel_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,10,5"
                Width="90"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>

    </Grid>
</Window>
