SeventhHeavenUI/Windows/ThemeSettingsWindow.xaml

<Window x:Class="SeventhHeaven.Windows.ThemeSettingsWindow"
        x:Name="windowTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeaven.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Change Color Scheme" Height="350" Width="600">
    <Window.Resources>

        <DataTemplate x:Key="selectedThemeTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=windowTheme, Path=DataContext}" Background="Transparent">
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedThemeText, FallbackValue='Dark Mode'}" Margin="0,0,15,0" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource selectedThemeTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TextComboBoxItemStyle}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PrimaryTextBoxStyle}">
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Color Scheme:"
                   Margin="5,15,0,0"/>

        <ComboBox x:Name="cboThemes"
                  SelectedItem="{Binding SelectedThemeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ThemeDropdownItems}"
                  HorizontalAlignment="Left"
                  SelectionChanged="cboThemes_SelectionChanged"
                  MinWidth="125"
                  Grid.Column="1"
                  Margin="5,10,0,0">
        </ComboBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding IsCustomThemeEnabled}"
                    Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="App Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding AppBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryAppBackground}"
                        BorderBrush="{DynamicResource SecondaryAppBackground}"
                        BorderThickness="2"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Secondary Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding SecondaryBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SecondaryAppBackground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Disabled Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlDisabledBgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlDisabledBackground}"
                        BorderBrush="{DynamicResource SecondaryAppBackground}"
                        BorderThickness="2"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Disabled Foreground:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlDisabledFgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlDisabledForeground}"/>
            </Grid>

        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    IsEnabled="{Binding IsCustomThemeEnabled}"
                    Margin="0,20,0,0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Background:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlBackgroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlBackground}"
                        BorderBrush="{DynamicResource SecondaryAppBackground}"
                        BorderThickness="2"/>
            </Grid>


            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Foreground:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlForegroundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlForeground}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Mouse Over:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlMouseOverText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlMouseOver}"/>
            </Grid>


            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controls Pressed:"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Text="{Binding ControlPressedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryControlPressed}"/>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="13"
                   Text="{Binding StatusText, FallbackValue='Something about applying the theme'}"
                   TextWrapping="Wrap"
                   Margin="0,0,120,0"/>

        <Button x:Name="btnSave"
                Click="btnSave_Click"
                Content="Save"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,38,5"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>

    </Grid>
</Window>
