SeventhHeavenUI/MainWindow.xaml

<Window x:Class="SeventhHeavenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhHeavenUI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue='7th Heaven v2.0.0 - Ultimate Mod Manager for Final Fantasy 7 [Current Loaded Profile]'}"
        Style="{StaticResource MainWindowStyle}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="450" Width="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button x:Name="btnPlay" Content="Play" Margin="5,0,5,0" Style="{StaticResource ButtonWithToggleDownArrow}"/>
            <Button x:Name="btnSettings" Content="Settings" Margin="5,0,5,0" Style="{StaticResource ButtonWithDownArrow}"/>
            <Button x:Name="btnTools" Content="Tools" Margin="5,0,5,0" Style="{StaticResource ButtonWithDownArrow}"/>
        </WrapPanel>

        <GroupBox Header=" Mod Info "
                  Grid.Row="1"
                  Margin="10,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

        <TabControl x:Name="tabCtrlMain"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <TabItem Header="My Mods" Padding="10,0,10,0">
                
            </TabItem>
            <TabItem Header="Browse Catalog">

            </TabItem>
        </TabControl>

        <Button x:Name="btnHelp"
                Content="Help"
                Grid.Column="1"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <StatusBarItem>
                <TextBlock x:Name="txtStatusMessage"
                           Text="{Binding StatusMessage, FallbackValue='Some message to the user ...'}"
                           Padding="5,1,0,1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
