Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="7th Heaven Setup Wizard" Height="430" Width="330" Icon="/Assets/7H.ico" Initialized="Window_Initialized" WindowStyle="SingleBorderWindow">
    <Grid Background="#FF252525" Margin="0,0,0,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="27,0,0,0" VerticalAlignment="Center" Width="100" Source="/Assets/7thheaven.png"/>
        <Label Content="Installer" HorizontalAlignment="Left" Margin="133,60,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Click="BrowserFFVIIBtn_Click" x:Name="BrowserFFVIIBtn" Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="103,27,0,0" Padding="2,2,2,2" Grid.Row="1" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF676767" Background="#FF383838" FontWeight="Bold"/>
        <Label Content="Final Fantasy 7 Install Directory" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Install Location" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ff7InstallDirectory" IsEnabled="False" HorizontalAlignment="Left" Margin="7,28,0,0" Padding="1,1,1,1" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2" Background="#FF383838" Foreground="White"/>
        <Button x:Name="browserInstallLocation" Click="browserInstallLocation_Click" Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="103,7,0,0" Padding="2,2,2,2" Grid.Row="2" VerticalAlignment="Center" Foreground="White" BorderBrush="#FF676767" Background="#FF383838" FontWeight="Bold"/>
        <TextBox x:Name="sevenHInstalPathTxt" IsEnabled="False" HorizontalAlignment="Left" Margin="6,23,0,0" Padding="1,1,1,1" Grid.Row="2" TextWrapping="NoWrap" Text="C:\Program Files\7th Heaven" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2" Background="#FF383838" Foreground="White"/>
        <Grid Name="InstallerProgress" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Label Content="Install Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,4,0,0" />
            <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Height="30" Width="305" Minimum="0" Maximum="100"/>
            <Label x:Name="Status_Text" Content="Label" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="InstallBtn" Click="InstallBtn_Click" Content="Start Setup" HorizontalAlignment="Center" Padding="8,8,8,8" Grid.Row="4" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF676767" Background="#FF383838" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Label HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF424242">
            <Hyperlink Foreground="#FF424242" NavigateUri="https://www.tsunamods.com/" RequestNavigate="Hyperlink_RequestNavigate">Tsunamods built Installer</Hyperlink>
        </Label>
        <CheckBox x:Name="enableDesktopShortcutTickBox" Content="Create Desktop Shortcut" IsChecked="false" Grid.ColumnSpan="2" Margin="6,49,0,63" Grid.Row="2" Foreground="White" Grid.RowSpan="2"/>
    </Grid>
</Window>
